<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Sep 17 07:43:20 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICountryDisplay (BJAD Web Component 1.0.0 API)</title>
<meta name="date" content="2023-09-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICountryDisplay (BJAD Web Component 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":17,"i3":17,"i4":17,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICountryDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/beans/ICountryDisplay.html" target="_top">Frames</a></li>
<li><a href="ICountryDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bjad.swing.beans</div>
<h2 title="Interface ICountryDisplay" class="title">Interface ICountryDisplay</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICountryDisplay</span></pre>
<div class="block">Interface used to define how the CountryBean
 will be shown the user in the bjad.swing.CountryDropdown
 control.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Dougall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/ICountryDisplay.html#createAlpha2DisplayImpl--">createAlpha2DisplayImpl</a></span>()</code>
<div class="block">Returns a impl that will return the alpha 2 code for the 
 country, or null if the code is not set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/ICountryDisplay.html#createAlpha3DisplayImpl--">createAlpha3DisplayImpl</a></span>()</code>
<div class="block">Returns a impl that will return the alpha 3 code for the 
 country, or null if the code is not set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/ICountryDisplay.html#createEnglishDisplayImpl--">createEnglishDisplayImpl</a></span>()</code>
<div class="block">Returns a impl that will return the english text for the 
 country, or null if the english text is not set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/ICountryDisplay.html#createEnglishDisplaySafeImpl--">createEnglishDisplaySafeImpl</a></span>()</code>
<div class="block">Creates an impl of the interface that will safely return the text
 to display for the bean passed, first looking to send back the english
 text, but if that is missing, the alpha3code will be returned, and if that
 is missing, the alpha2code will be returned.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/ICountryDisplay.html#createNonEnglishDisplayImpl-java.lang.String-">createNonEnglishDisplayImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Returns a impl that will return the text for the country using 
 the language code passed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/ICountryDisplay.html#getTextToDisplayForCountry-bjad.swing.beans.CountryBean-">getTextToDisplayForCountry</a></span>(<a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>&nbsp;bean)</code>
<div class="block">Returns the text to display in the control for country 
 bean passed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextToDisplayForCountry-bjad.swing.beans.CountryBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextToDisplayForCountry</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextToDisplayForCountry(<a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>&nbsp;bean)</pre>
<div class="block">Returns the text to display in the control for country 
 bean passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - The country bean to display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text to display within the control.</dd>
</dl>
</li>
</ul>
<a name="createEnglishDisplaySafeImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnglishDisplaySafeImpl</h4>
<pre>static&nbsp;<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;createEnglishDisplaySafeImpl()</pre>
<div class="block">Creates an impl of the interface that will safely return the text
 to display for the bean passed, first looking to send back the english
 text, but if that is missing, the alpha3code will be returned, and if that
 is missing, the alpha2code will be returned. If all properties are missing, 
 "Unknown" will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The impl that will return a string to display for the country</dd>
</dl>
</li>
</ul>
<a name="createEnglishDisplayImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnglishDisplayImpl</h4>
<pre>static&nbsp;<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;createEnglishDisplayImpl()</pre>
<div class="block">Returns a impl that will return the english text for the 
 country, or null if the english text is not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The impl returning the english text in the bean without 
    caring for null checks.</dd>
</dl>
</li>
</ul>
<a name="createAlpha2DisplayImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlpha2DisplayImpl</h4>
<pre>static&nbsp;<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;createAlpha2DisplayImpl()</pre>
<div class="block">Returns a impl that will return the alpha 2 code for the 
 country, or null if the code is not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The impl returning the alpha 2 code in the bean without 
    caring for null checks.</dd>
</dl>
</li>
</ul>
<a name="createAlpha3DisplayImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlpha3DisplayImpl</h4>
<pre>static&nbsp;<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;createAlpha3DisplayImpl()</pre>
<div class="block">Returns a impl that will return the alpha 3 code for the 
 country, or null if the code is not set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The impl returning the alpha 3 code in the bean without 
    caring for null checks.</dd>
</dl>
</li>
</ul>
<a name="createNonEnglishDisplayImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNonEnglishDisplayImpl</h4>
<pre>static&nbsp;<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;createNonEnglishDisplayImpl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
<div class="block">Returns a impl that will return the text for the country using 
 the language code passed. If the text for the language passed cannot
 be found, the result of createEnglishDisplaySafeImpl()'s implementation 
 will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - The language code to get the text of the country for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The impl returning the text for the language code passed, or if the 
    text cannot be found for that language code, the result of 
    createEnglishDisplaySafeImpl()'s implementation will be returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICountryDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/beans/ICountryDisplay.html" target="_top">Frames</a></li>
<li><a href="ICountryDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
