<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractIItemTableModel xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/swing/listing/AbstractIItemTableModel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.listing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.swing.table.AbstractTableModel;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Abstract Table Model that is typed specifically for a</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * item, and provides functions to retrieve and set specific</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * items in the model. </em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> *    Ben Dougall</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @param &lt;T&gt;</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *    The type of object the table model will be storing</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> *    for display and retrieval. </em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> AbstractIItemTableModel&lt;T&gt; <strong class="jxr_keyword">extends</strong> AbstractTableModel
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -1015252786036136900L;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">    * The list of data elements to show in the model.</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     <strong class="jxr_keyword">protected</strong> List&lt;T&gt; elements;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>        
<a class="jxr_linenumber" name="L29" href="#L29">29</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    * Initializes an empty model but creating the list for</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    * elements to be added.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>     <strong class="jxr_keyword">public</strong> <a name="AbstractIItemTableModel" href="../../../bjad/swing/listing/AbstractIItemTableModel.html#AbstractIItemTableModel">AbstractIItemTableModel</a>()
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>        <strong class="jxr_keyword">this</strong>.elements = <strong class="jxr_keyword">new</strong> ArrayList&lt;T&gt;();
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     }
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     
<a class="jxr_linenumber" name="L38" href="#L38">38</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">    * Initializes the table model with the list provided and </em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">    * any elements it may contain. If the list is null, the </em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">    * table model will initialize the list it contains as</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">    * an ArrayList. </em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    * @param initialItems</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    *    The list to use within the table model, or if null,</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    *    the model will initialize with an empty array list.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>     <strong class="jxr_keyword">public</strong> <a name="AbstractIItemTableModel" href="../../../bjad/swing/listing/AbstractIItemTableModel.html#AbstractIItemTableModel">AbstractIItemTableModel</a>(List&lt;T&gt; initialItems)
<a class="jxr_linenumber" name="L49" href="#L49">49</a>     {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>        <strong class="jxr_keyword">this</strong>.elements = initialItems;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        
<a class="jxr_linenumber" name="L52" href="#L52">52</a>        <em class="jxr_comment">// Make sure the list is a list to avoid null pointers if</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>        <em class="jxr_comment">// user was a fool and provided null as the initial list.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.elements == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>           <strong class="jxr_keyword">this</strong>.elements = <strong class="jxr_keyword">new</strong> ArrayList&lt;T&gt;();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>     }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>     
<a class="jxr_linenumber" name="L60" href="#L60">60</a>     @Override
<a class="jxr_linenumber" name="L61" href="#L61">61</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRowCount()
<a class="jxr_linenumber" name="L62" href="#L62">62</a>     {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        <strong class="jxr_keyword">return</strong> elements.size();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>     }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     
<a class="jxr_linenumber" name="L66" href="#L66">66</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">    * Returns the item in the model whose index matches </em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">    * the one passed. </em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">    * @param index</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">    *    The index for the item to retrieve. </em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">    *    The item, or null if the index is invalid.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>     <strong class="jxr_keyword">public</strong> T getItemAt(<strong class="jxr_keyword">int</strong> index)
<a class="jxr_linenumber" name="L76" href="#L76">76</a>     {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>        <strong class="jxr_keyword">if</strong> (index &gt; -1 &amp;&amp; index &lt; elements.size())
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>           <strong class="jxr_keyword">return</strong> elements.get(index);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>           <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>     }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>     
<a class="jxr_linenumber" name="L87" href="#L87">87</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">    * Updates the item at the passed index with the item</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">    * passed, as long as the index is a valid row, and fires </em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">    * the table cell updated event against each of the columns</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">    * in the row that was updated. </em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">    * @param index</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">    *    The index to update the item at.</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">    * @param item</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">    *    The item to update the model with.</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">    *    True if the item was set, false if the index</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">    *    provided was not a valid index.</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> setItemAt(<strong class="jxr_keyword">int</strong> index, T item)
<a class="jxr_linenumber" name="L102" href="#L102">102</a>    {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       <strong class="jxr_keyword">if</strong> (index &gt; -1 &amp;&amp; index &lt; elements.size())
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>          elements.set(index, item);
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> col = 0; col != getColumnCount(); ++col)
<a class="jxr_linenumber" name="L108" href="#L108">108</a>          {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             fireTableCellUpdated(index, col);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>          }
<a class="jxr_linenumber" name="L111" href="#L111">111</a>          
<a class="jxr_linenumber" name="L112" href="#L112">112</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>       
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       <em class="jxr_comment">// Invalid index, return false</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>    }
<a class="jxr_linenumber" name="L118" href="#L118">118</a>    
<a class="jxr_linenumber" name="L119" href="#L119">119</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">    * Adds an item to the model and fires the </em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">    * table data changed event</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">    * @param item</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">    *    The item to add to the end of the model.</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addItem(T item)
<a class="jxr_linenumber" name="L127" href="#L127">127</a>    {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       elements.add(item);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>       fireTableDataChanged();
<a class="jxr_linenumber" name="L130" href="#L130">130</a>    }
<a class="jxr_linenumber" name="L131" href="#L131">131</a>    
<a class="jxr_linenumber" name="L132" href="#L132">132</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">    * Adds a collection of items to the model and </em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">    * fires the table data changed event once all</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">    * the items are added.</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">    * @param items</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">    *    The items to add to the model.</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addItems(Collection&lt;T&gt; items)
<a class="jxr_linenumber" name="L141" href="#L141">141</a>    {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       elements.addAll(items);
<a class="jxr_linenumber" name="L143" href="#L143">143</a>       fireTableDataChanged();
<a class="jxr_linenumber" name="L144" href="#L144">144</a>    }
<a class="jxr_linenumber" name="L145" href="#L145">145</a>    
<a class="jxr_linenumber" name="L146" href="#L146">146</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">    * Removes the item passed from the model if its found</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">    * and fires the table changed event.</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">    * @param item</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">    *    The item to remove</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">    *    True if the item was removed, false if the </em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">    *    item was not found in the model.</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> deleteItem(T item)
<a class="jxr_linenumber" name="L157" href="#L157">157</a>    {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>       <strong class="jxr_keyword">if</strong> (elements.remove(item))
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       {
<a class="jxr_linenumber" name="L160" href="#L160">160</a>          fireTableDataChanged();
<a class="jxr_linenumber" name="L161" href="#L161">161</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>       }
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>    }
<a class="jxr_linenumber" name="L165" href="#L165">165</a>    
<a class="jxr_linenumber" name="L166" href="#L166">166</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">    * Deletes the item located at the index</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">    * provided, and if its a valid index, fires</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">    * the table changed event. </em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">    * @param index</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">    *    The index to delete the item from. </em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> deleteItemAt(<strong class="jxr_keyword">int</strong> index)
<a class="jxr_linenumber" name="L175" href="#L175">175</a>    {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       <strong class="jxr_keyword">if</strong> (index &gt; -1 &amp;&amp; index &lt; elements.size())
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>          elements.remove(index);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>          fireTableDataChanged();
<a class="jxr_linenumber" name="L180" href="#L180">180</a>       }
<a class="jxr_linenumber" name="L181" href="#L181">181</a>    }
<a class="jxr_linenumber" name="L182" href="#L182">182</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
