<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CountryComboBoxModel xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/swing/listing/CountryComboBoxModel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.listing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> bjad.swing.beans.CountryBean;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> bjad.swing.beans.ICountryDisplay;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Country list model used for country lists/dropdowns, applying</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * a display interface to the elements in the model so they display</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * in the UI with a common display implementation.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="CountryComboBoxModel" href="../../../bjad/swing/listing/CountryComboBoxModel.html#CountryComboBoxModel">CountryComboBoxModel</a> <strong class="jxr_keyword">extends</strong> EnhancedComboBoxModel&lt;CountryBean&gt;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1079800871750518227L;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">    * The display impl to apply against all the elements in the list model.</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     <strong class="jxr_keyword">protected</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> displayInterface;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">    * Constructor, setting the display interface for the </em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    * model to apply to the beans in the model.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    * @param displayInterface</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    *    The display interface to use for the display of the</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    *    country data in the list/dropdown. Cannot be null.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    * @throws IllegalArgumentException</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    *    If the display impl is null, an illegal argument exception</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    *    will be thrown as we need a display impl to use for country</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">    *    display.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     <strong class="jxr_keyword">public</strong> <a name="CountryComboBoxModel" href="../../../bjad/swing/listing/CountryComboBoxModel.html#CountryComboBoxModel">CountryComboBoxModel</a>(<a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> displayInterface) <strong class="jxr_keyword">throws</strong> IllegalArgumentException
<a class="jxr_linenumber" name="L38" href="#L38">38</a>     {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>        <strong class="jxr_keyword">this</strong>.setDisplayInterface(displayInterface);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    * Constructor, setting the display interface for the </em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    * model to apply to the beans in the model.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    * @param countries</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    *    Array of countries to add to the model by default.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    * @param displayInterface</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">    *    The display interface to use for the display of the</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">    *    country data in the list/dropdown. Cannot be null.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">    * @throws IllegalArgumentException</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">    *    If the display impl is null, an illegal argument exception</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">    *    will be thrown as we need a display impl to use for country</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">    *    display.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>     <strong class="jxr_keyword">public</strong> <a name="CountryComboBoxModel" href="../../../bjad/swing/listing/CountryComboBoxModel.html#CountryComboBoxModel">CountryComboBoxModel</a>(<a name="CountryBean" href="../../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a>[] countries, <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> displayInterface) <strong class="jxr_keyword">throws</strong> IllegalArgumentException
<a class="jxr_linenumber" name="L57" href="#L57">57</a>     {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        <strong class="jxr_keyword">this</strong>.setDisplayInterface(displayInterface);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        <strong class="jxr_keyword">this</strong>.add(countries);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>     }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>     
<a class="jxr_linenumber" name="L62" href="#L62">62</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">    * Constructor, setting the display interface for the </em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">    * model to apply to the beans in the model.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">    * @param countries</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">    *    Array of countries to add to the model by default.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">    * @param displayInterface</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">    *    The display interface to use for the display of the</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">    *    country data in the list/dropdown. Cannot be null.</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">    * @throws IllegalArgumentException</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">    *    If the display impl is null, an illegal argument exception</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">    *    will be thrown as we need a display impl to use for country</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">    *    display.</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>     <strong class="jxr_keyword">public</strong> <a name="CountryComboBoxModel" href="../../../bjad/swing/listing/CountryComboBoxModel.html#CountryComboBoxModel">CountryComboBoxModel</a>(Collection&lt;CountryBean&gt; countries, <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> displayInterface) <strong class="jxr_keyword">throws</strong> IllegalArgumentException
<a class="jxr_linenumber" name="L77" href="#L77">77</a>     {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        <strong class="jxr_keyword">this</strong>.setDisplayInterface(displayInterface);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        <strong class="jxr_keyword">this</strong>.add(countries);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>     }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">    * Adds the country element to the combo box model after ensuring</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">    * it's display formatter is set to the model's display formatter. </em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">    * @param country</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">    *    The country element to add to the combo box model after </em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">    *    ensuring the display formatter is set to match the one</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">    *    set within the model.</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addElement(<a name="CountryBean" href="../../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a> country)
<a class="jxr_linenumber" name="L92" href="#L92">92</a>     {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        country.setDisplayFormatter(<strong class="jxr_keyword">this</strong>.getDisplayInterface());
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        <strong class="jxr_keyword">super</strong>.addElement(country);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>     }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>     
<a class="jxr_linenumber" name="L97" href="#L97">97</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">    * Returns the value of the CountryListModel instance's </em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">    * displayInterface property.</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">    *   The value of displayInterface</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>    <strong class="jxr_keyword">public</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> getDisplayInterface()
<a class="jxr_linenumber" name="L105" href="#L105">105</a>    {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.displayInterface;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>    }
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">    * Sets the value of the CountryListModel instance's </em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">    * displayInterface property.</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">    * @param displayInterface </em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">    *   displayInterface property</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDisplayInterface(<a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> displayInterface)
<a class="jxr_linenumber" name="L118" href="#L118">118</a>    {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       <strong class="jxr_keyword">if</strong> (displayInterface == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L120" href="#L120">120</a>       {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Cannot provide the CountryListModel a null ICountryDisplay implementation."</span>);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       }
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       <strong class="jxr_keyword">this</strong>.displayInterface = displayInterface;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       <em class="jxr_comment">// Fire the content changed listeners after setting the </em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       <em class="jxr_comment">// new impl for the display against all the elements. </em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       fireContentsChanged(<strong class="jxr_keyword">this</strong>, 0, getSize());
<a class="jxr_linenumber" name="L128" href="#L128">128</a>    }
<a class="jxr_linenumber" name="L129" href="#L129">129</a>    
<a class="jxr_linenumber" name="L130" href="#L130">130</a>    
<a class="jxr_linenumber" name="L131" href="#L131">131</a>    @Override
<a class="jxr_linenumber" name="L132" href="#L132">132</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> fireContentsChanged(Object source, <strong class="jxr_keyword">int</strong> index0, <strong class="jxr_keyword">int</strong> index1)
<a class="jxr_linenumber" name="L133" href="#L133">133</a>    {      
<a class="jxr_linenumber" name="L134" href="#L134">134</a>       <em class="jxr_comment">// Apply the display impl to the elements.</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>       applyDisplayImplToElementsInRange(index0, index1);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>       <em class="jxr_comment">// Fire the super class' event to trigger UI updates.</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       <strong class="jxr_keyword">super</strong>.fireContentsChanged(source, index0, index1);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>    }
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>    @Override
<a class="jxr_linenumber" name="L141" href="#L141">141</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> fireIntervalAdded(Object source, <strong class="jxr_keyword">int</strong> index0, <strong class="jxr_keyword">int</strong> index1)
<a class="jxr_linenumber" name="L142" href="#L142">142</a>    {  
<a class="jxr_linenumber" name="L143" href="#L143">143</a>       <em class="jxr_comment">// Apply the display impl to the elements.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       applyDisplayImplToElementsInRange(index0, index1);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>       <em class="jxr_comment">// Fire the super class' event to trigger UI updates.</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>       <strong class="jxr_keyword">super</strong>.fireIntervalAdded(source, index0, index1);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>    }   
<a class="jxr_linenumber" name="L148" href="#L148">148</a>    
<a class="jxr_linenumber" name="L149" href="#L149">149</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> applyDisplayImplToElementsInRange(<strong class="jxr_keyword">int</strong> index0, <strong class="jxr_keyword">int</strong> index1)
<a class="jxr_linenumber" name="L150" href="#L150">150</a>    {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       <em class="jxr_comment">// Apply the display impl to each of the elements </em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a>       <em class="jxr_comment">// in the range provided to the function.</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       <strong class="jxr_keyword">int</strong> start = Math.min(index0, index1);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>       <strong class="jxr_keyword">int</strong> end = Math.max(index0, index1);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>       <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> impl = getDisplayInterface();
<a class="jxr_linenumber" name="L156" href="#L156">156</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = start; i &lt; end; ++i)
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>          getElementAt(i).setDisplayFormatter(impl);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       }
<a class="jxr_linenumber" name="L160" href="#L160">160</a>    }
<a class="jxr_linenumber" name="L161" href="#L161">161</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
