<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EnhancedComboBoxModel xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/swing/listing/EnhancedComboBoxModel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.listing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> javax.swing.DefaultComboBoxModel;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * List model used to suppress refreshing when items are</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * added to list models via the beginUpdate and endUpdate</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * methods. </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @param &lt;TYPE&gt; </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> *    The class that will be contained via this model.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> EnhancedComboBoxModel&lt;TYPE&gt; <strong class="jxr_keyword">extends</strong> DefaultComboBoxModel&lt;TYPE&gt;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 5122588713337208464L;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>     
<a class="jxr_linenumber" name="L21" href="#L21">21</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">    * Flag used to store if the model will suppress update events</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">    * while the model is updated. True means the update events will not </em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">    * occur, false means they will.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> suppressUpdates = false;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     
<a class="jxr_linenumber" name="L28" href="#L28">28</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    * Default constructor, allowing updates to be fired by default. </em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     <strong class="jxr_keyword">public</strong> <a name="EnhancedComboBoxModel" href="../../../bjad/swing/listing/EnhancedComboBoxModel.html#EnhancedComboBoxModel">EnhancedComboBoxModel</a>()
<a class="jxr_linenumber" name="L32" href="#L32">32</a>     {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>        <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L34" href="#L34">34</a>        suppressUpdates = false;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     }
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">    * Constructor, setting the initial set of items within</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">    * the model without any redraw events being fired until</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">    * the end of the list. </em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">    * @param items</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    *    The items to add to the model.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>     <strong class="jxr_keyword">public</strong> <a name="EnhancedComboBoxModel" href="../../../bjad/swing/listing/EnhancedComboBoxModel.html#EnhancedComboBoxModel">EnhancedComboBoxModel</a>(Collection&lt;TYPE&gt; items)
<a class="jxr_linenumber" name="L46" href="#L46">46</a>     {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        <strong class="jxr_keyword">this</strong>();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>        add(items);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>     }
<a class="jxr_linenumber" name="L50" href="#L50">50</a>     
<a class="jxr_linenumber" name="L51" href="#L51">51</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">    * Adds a collection of items to the model without firing the </em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">    * events until the end (if suppression was not on before hand)</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">    *  </em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">    * @param items</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">    *    The items to add to the model.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> add(Collection&lt;TYPE&gt; items)
<a class="jxr_linenumber" name="L59" href="#L59">59</a>     {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        <em class="jxr_comment">// Store the suppression flag so we can restore it at </em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        <em class="jxr_comment">// the end of the function. </em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        <strong class="jxr_keyword">boolean</strong> updatesSuppressed = <strong class="jxr_keyword">this</strong>.suppressUpdates;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        <em class="jxr_comment">// Suppress the updates while we add all the items. </em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        beginUpdate();
<a class="jxr_linenumber" name="L65" href="#L65">65</a>        <em class="jxr_comment">// Add all the items now that the events are suppressed</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>        <strong class="jxr_keyword">for</strong> (TYPE item : items)
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>           <strong class="jxr_keyword">this</strong>.addElement(item);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>        }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        <em class="jxr_comment">// If updates were not being suppressed before the method,</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        <em class="jxr_comment">// endUpdate to remove the suppression and fire the update</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        <em class="jxr_comment">// event.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        <strong class="jxr_keyword">if</strong> (!updatesSuppressed)
<a class="jxr_linenumber" name="L74" href="#L74">74</a>        {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>           endUpdate();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>     }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>     
<a class="jxr_linenumber" name="L79" href="#L79">79</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">    * Adds an array of items to the model without firing the </em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">    * events until the end (if suppression was not on before hand)</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">    *  </em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">    * @param items</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">    *    The items to add to the model.</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> add(TYPE[] items)
<a class="jxr_linenumber" name="L87" href="#L87">87</a>     {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        <em class="jxr_comment">// Store the suppression flag so we can restore it at </em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        <em class="jxr_comment">// the end of the function. </em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        <strong class="jxr_keyword">boolean</strong> updatesSuppressed = <strong class="jxr_keyword">this</strong>.suppressUpdates;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>        <em class="jxr_comment">// Suppress the updates while we add all the items. </em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        beginUpdate();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        <em class="jxr_comment">// Add all the items now that the events are suppressed</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        <strong class="jxr_keyword">for</strong> (TYPE item : items)
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>           <strong class="jxr_keyword">this</strong>.addElement(item);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>        }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>        <em class="jxr_comment">// If updates were not being suppressed before the method,</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>        <em class="jxr_comment">// endUpdate to remove the suppression and fire the update</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       <em class="jxr_comment">// event.</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>       <strong class="jxr_keyword">if</strong> (!updatesSuppressed)
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>          endUpdate();
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       }
<a class="jxr_linenumber" name="L105" href="#L105">105</a>    }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>    
<a class="jxr_linenumber" name="L107" href="#L107">107</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">    * Turns off the event firing for when items are added, updated, </em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">    * or removed from the model so the screens doesn't repaint</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">    * for major updates. </em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> beginUpdate()
<a class="jxr_linenumber" name="L113" href="#L113">113</a>    {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>       <strong class="jxr_keyword">this</strong>.suppressUpdates = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>    }
<a class="jxr_linenumber" name="L116" href="#L116">116</a>    
<a class="jxr_linenumber" name="L117" href="#L117">117</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">    * Re-enables the event firing for when items are added, updated,</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">    * or removed from the model, and fires the content changed event </em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">    * against all the items in the model.</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> endUpdate()
<a class="jxr_linenumber" name="L123" href="#L123">123</a>    {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>       <strong class="jxr_keyword">this</strong>.suppressUpdates = false;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       fireContentsChanged(<strong class="jxr_keyword">this</strong>, 0, getSize());
<a class="jxr_linenumber" name="L126" href="#L126">126</a>    }
<a class="jxr_linenumber" name="L127" href="#L127">127</a>    
<a class="jxr_linenumber" name="L128" href="#L128">128</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">    * Returns the suppression state for the list box.</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">    *  @return</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">    *    True if the model is currently suppressing update events,</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">    *    false otherwise. </em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isSuppressingUpdates()
<a class="jxr_linenumber" name="L136" href="#L136">136</a>    {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.suppressUpdates;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>    }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>    
<a class="jxr_linenumber" name="L140" href="#L140">140</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">    * Overrides the fireContentsChanged event so it is only executed</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">    * if the events are not suppressed. </em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>    @Override
<a class="jxr_linenumber" name="L145" href="#L145">145</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> fireContentsChanged(Object source, <strong class="jxr_keyword">int</strong> index0, <strong class="jxr_keyword">int</strong> index1)
<a class="jxr_linenumber" name="L146" href="#L146">146</a>    {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>       <strong class="jxr_keyword">if</strong> (!suppressUpdates)
<a class="jxr_linenumber" name="L148" href="#L148">148</a>       {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>          <strong class="jxr_keyword">super</strong>.fireContentsChanged(source, index0, index1);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       }
<a class="jxr_linenumber" name="L151" href="#L151">151</a>    }
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">    * Overrides the fireIntervalAdded event so it is only executed</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">    * if the events are not suppressed. </em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>    @Override
<a class="jxr_linenumber" name="L158" href="#L158">158</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> fireIntervalAdded(Object source, <strong class="jxr_keyword">int</strong> index0, <strong class="jxr_keyword">int</strong> index1)
<a class="jxr_linenumber" name="L159" href="#L159">159</a>    {
<a class="jxr_linenumber" name="L160" href="#L160">160</a>       <strong class="jxr_keyword">if</strong> (!suppressUpdates)
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       {
<a class="jxr_linenumber" name="L162" href="#L162">162</a>          <strong class="jxr_keyword">super</strong>.fireIntervalAdded(source, index0, index1);
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       }
<a class="jxr_linenumber" name="L164" href="#L164">164</a>    }
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">    * Overrides the fireIntervalRemoved event so it is only executed</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">    * if the events are not suppressed. </em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a>    @Override
<a class="jxr_linenumber" name="L171" href="#L171">171</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> fireIntervalRemoved(Object source, <strong class="jxr_keyword">int</strong> index0, <strong class="jxr_keyword">int</strong> index1)
<a class="jxr_linenumber" name="L172" href="#L172">172</a>    {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       <strong class="jxr_keyword">if</strong> (!suppressUpdates)
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>          <strong class="jxr_keyword">super</strong>.fireIntervalRemoved(source, index0, index1);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       }
<a class="jxr_linenumber" name="L177" href="#L177">177</a>    }
<a class="jxr_linenumber" name="L178" href="#L178">178</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
