<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ItemListingEditorPanelHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/swing/listing/ItemListingEditorPanelHelper.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.listing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.swing.DefaultListModel;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.swing.JList;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.swing.ListSelectionModel;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.swing.SwingUtilities;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.ListSelectionEvent;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.ListSelectionListener;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * Helper/framework for panels with a listing of items </em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * and an editor panel for creating, viewing, and </em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * editing items within the panel.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> *    Ben Dougall</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> *   </em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * @param &lt;T&gt;</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> *    The type of object showing in the listing panel system.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> ItemListingEditorPanelHelper&lt;T&gt;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    * The listbox displaying the items and storing the </em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    * selected index.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     <strong class="jxr_keyword">protected</strong> JList&lt;T&gt; listBox;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>     
<a class="jxr_linenumber" name="L33" href="#L33">33</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    * The model for the listbox storing the items </em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">    * displayed in the listbox. </em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     <strong class="jxr_keyword">protected</strong> DefaultListModel&lt;T&gt; listModel;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>     
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">    * The new button for the helper to pick up</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">    * press events for.</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>     <strong class="jxr_keyword">protected</strong> JButton newButton;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>     
<a class="jxr_linenumber" name="L45" href="#L45">45</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    * The delete button for the helper to pick up</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    * press events for.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>     <strong class="jxr_keyword">protected</strong> JButton deleteButton;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>     
<a class="jxr_linenumber" name="L51" href="#L51">51</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">    * The editor panel for the helper to interact with</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">    * for events within the listing panel.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>     <strong class="jxr_keyword">protected</strong> IListingItemEditor&lt;T&gt; editorPanel;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>     
<a class="jxr_linenumber" name="L57" href="#L57">57</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">    * The maximum items allowed to be in the listing panel.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">    * -1 (default) means no limit.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> maximumItemCount = -1;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>     
<a class="jxr_linenumber" name="L63" href="#L63">63</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">    * The item the helper believes is the selected item within</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">    * the listing. </em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>     <strong class="jxr_keyword">protected</strong> T selectedItem = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>     
<a class="jxr_linenumber" name="L69" href="#L69">69</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">    * The index for what the helper believes is the selected index</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">    * within the listing.</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> selectedIndex = -1;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>     
<a class="jxr_linenumber" name="L75" href="#L75">75</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">    * Flag used to store if the selection is changing while</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">    * certain logic executes in the helper so we can maintain</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">    * the current selected item and selected index values.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> selectionChanging = false;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>     
<a class="jxr_linenumber" name="L82" href="#L82">82</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">    * Flag used to store if the delete item logic is running while</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">    * certain logic executes in the helper so we can maintain</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">    * the current selected item and selected index values.</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> deletionHappening = false;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>     
<a class="jxr_linenumber" name="L89" href="#L89">89</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">    * Listener for list selection events that needs to be added and </em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">    * removed through out the events on the screen and the logic </em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">    * in the helper.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>     <strong class="jxr_keyword">protected</strong> ListSelectionListener selectionListener = <strong class="jxr_keyword">new</strong> ListSelectionListener()
<a class="jxr_linenumber" name="L95" href="#L95">95</a>     {      
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        @Override
<a class="jxr_linenumber" name="L97" href="#L97">97</a>        <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> valueChanged(ListSelectionEvent e)
<a class="jxr_linenumber" name="L98" href="#L98">98</a>        {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>           handleListSelection(e);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       }
<a class="jxr_linenumber" name="L101" href="#L101">101</a>    };
<a class="jxr_linenumber" name="L102" href="#L102">102</a>    
<a class="jxr_linenumber" name="L103" href="#L103">103</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">    * Constructor, setting up the controls for the helper to interact with</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">    * and bind listeners to. Uses the list model from the passed listbox</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">    * for the model in the helper. </em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">    * @param listbox</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">    *    The listbox with the default list model attached to it.</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">    * @param newButton</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">    *    The new button to bind events to.</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">    * @param deleteButton</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">    *    The delete button to bind events to.</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">    * @param editorPanel</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">    *    The editor panel to interact with for item details and events.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">    * @throws IllegalArgumentException</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">    *    Thrown if the listbox, buttons, or editor is null OR if the </em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">    *    model attached to the listbox is not a implementation of a </em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">    *    DefaultListModel</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>    <strong class="jxr_keyword">public</strong> <a name="ItemListingEditorPanelHelper" href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#ItemListingEditorPanelHelper">ItemListingEditorPanelHelper</a>(JList&lt;T&gt; listbox, JButton newButton, JButton deleteButton, IListingItemEditor&lt;T&gt; editorPanel) <strong class="jxr_keyword">throws</strong> IllegalArgumentException 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>    {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       <strong class="jxr_keyword">this</strong>(
<a class="jxr_linenumber" name="L124" href="#L124">124</a>             listbox, 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             (listbox.getModel() instanceof DefaultListModel&lt;?&gt;) ?  (DefaultListModel&lt;T&gt;)listbox.getModel() : <strong class="jxr_keyword">null</strong>,
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             newButton,
<a class="jxr_linenumber" name="L127" href="#L127">127</a>             deleteButton, 
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             editorPanel);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>    }
<a class="jxr_linenumber" name="L130" href="#L130">130</a>    
<a class="jxr_linenumber" name="L131" href="#L131">131</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">    * Constructor, setting up the controls for the helper to interact with</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">    * and bind listeners to as well as the list model to use for the item</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">    * storage. </em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">    * @param listbox</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">    *    The listbox with the default list model attached to it.</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">    * @param listModel</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">    *    The model used to store/modify items within the listbox with.</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">    * @param newButton</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">    *    The new button to bind events to.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">    * @param deleteButton</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">    *    The delete button to bind events to.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">    * @param editorPanel</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">    *    The editor panel to interact with for item details and events.</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">    * @throws IllegalArgumentException</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">    *    Thrown if the listbox, list model, buttons, or editor are null</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a>    <strong class="jxr_keyword">public</strong> <a name="ItemListingEditorPanelHelper" href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#ItemListingEditorPanelHelper">ItemListingEditorPanelHelper</a>(JList&lt;T&gt; listbox, DefaultListModel&lt;T&gt; listModel, JButton newButton, JButton deleteButton, IListingItemEditor&lt;T&gt; editorPanel) <strong class="jxr_keyword">throws</strong> IllegalArgumentException
<a class="jxr_linenumber" name="L150" href="#L150">150</a>    {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       <strong class="jxr_keyword">if</strong> (listbox == <strong class="jxr_keyword">null</strong>) 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>       {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Listbox cannot be null."</span>);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>       }
<a class="jxr_linenumber" name="L155" href="#L155">155</a>       <strong class="jxr_keyword">this</strong>.listBox = listbox;
<a class="jxr_linenumber" name="L156" href="#L156">156</a>       <strong class="jxr_keyword">if</strong> (listModel == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"List Model cannot be null. If use Listbox only constructor, make sure the model attached to it is a DefaultListModel"</span>);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       }
<a class="jxr_linenumber" name="L160" href="#L160">160</a>       <strong class="jxr_keyword">this</strong>.listModel = listModel;
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       <strong class="jxr_keyword">if</strong> (newButton == <strong class="jxr_keyword">null</strong>) 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>       {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"New Button cannot be null."</span>);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>       }
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       <strong class="jxr_keyword">this</strong>.newButton = newButton;
<a class="jxr_linenumber" name="L166" href="#L166">166</a>       <strong class="jxr_keyword">if</strong> (deleteButton == <strong class="jxr_keyword">null</strong>) 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Delete Button cannot be null."</span>);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       }
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       <strong class="jxr_keyword">this</strong>.deleteButton = deleteButton;
<a class="jxr_linenumber" name="L171" href="#L171">171</a>       <strong class="jxr_keyword">if</strong> (editorPanel == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L172" href="#L172">172</a>       {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Editor Panel cannot be null."</span>);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       }
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       <strong class="jxr_keyword">this</strong>.editorPanel = editorPanel;
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       <em class="jxr_comment">// Now that we know we have valid controls, we will </em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a>       <em class="jxr_comment">// add initial settings to the controls and wire the</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a>       <em class="jxr_comment">// controls with the listeners to handle the key events</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a>       <em class="jxr_comment">// on the screen.</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a>       configureBaseControlSettingsAndWireListeners();
<a class="jxr_linenumber" name="L182" href="#L182">182</a>    }
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">    * Returns the value of the ItemListingPanelHelper instance's </em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">    * maximumItemCount property.</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">    *   The value of maximumItemCount</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMaximumItemCount()
<a class="jxr_linenumber" name="L192" href="#L192">192</a>    {
<a class="jxr_linenumber" name="L193" href="#L193">193</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.maximumItemCount;
<a class="jxr_linenumber" name="L194" href="#L194">194</a>    }
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">    * Sets the value of the ItemListingPanelHelper instance's </em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">    * maximumItemCount property.</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">    * @param maximumItemCount </em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">    *   maximumItemCount property</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaximumItemCount(<strong class="jxr_keyword">int</strong> maximumItemCount)
<a class="jxr_linenumber" name="L205" href="#L205">205</a>    {
<a class="jxr_linenumber" name="L206" href="#L206">206</a>       <strong class="jxr_keyword">this</strong>.maximumItemCount = maximumItemCount;
<a class="jxr_linenumber" name="L207" href="#L207">207</a>    }
<a class="jxr_linenumber" name="L208" href="#L208">208</a>    
<a class="jxr_linenumber" name="L209" href="#L209">209</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">    * Returns if new mode is active within the listing screen</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">    * by seeing if the listbox doesn't have a selection.</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">    *    True if the screen is in "new" mode.</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isNewModeActive()
<a class="jxr_linenumber" name="L217" href="#L217">217</a>    {
<a class="jxr_linenumber" name="L218" href="#L218">218</a>       <strong class="jxr_keyword">return</strong> listBox.getSelectedIndex() == -1; 
<a class="jxr_linenumber" name="L219" href="#L219">219</a>    }
<a class="jxr_linenumber" name="L220" href="#L220">220</a>    
<a class="jxr_linenumber" name="L221" href="#L221">221</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">    * Adds or updates the item within the listing panel based </em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">    * on the selection in the listbox. No selection, item is added</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">    * and selected. With an item selected, model is updated and</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">    * selection retained </em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">    * @param item</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">    *    The item to add or update.</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addOrUpdateItem(T item)
<a class="jxr_linenumber" name="L231" href="#L231">231</a>    {
<a class="jxr_linenumber" name="L232" href="#L232">232</a>       <em class="jxr_comment">// Its a new item when there is no selection present</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       <strong class="jxr_keyword">if</strong> (listBox.getSelectedIndex() == -1)
<a class="jxr_linenumber" name="L234" href="#L234">234</a>       {
<a class="jxr_linenumber" name="L235" href="#L235">235</a>          <em class="jxr_comment">// Remove the selection listener so we can add the new</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a>          <em class="jxr_comment">// item without triggering events on the editor.</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a>          listBox.removeListSelectionListener(selectionListener);
<a class="jxr_linenumber" name="L238" href="#L238">238</a>          
<a class="jxr_linenumber" name="L239" href="#L239">239</a>          <em class="jxr_comment">// Add the item to the end of the listing.</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a>          listModel.addElement(item);
<a class="jxr_linenumber" name="L241" href="#L241">241</a>          
<a class="jxr_linenumber" name="L242" href="#L242">242</a>          <em class="jxr_comment">// Select the last item within the list box.</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a>          listBox.setSelectedIndex(listModel.getSize()-1);
<a class="jxr_linenumber" name="L244" href="#L244">244</a>          
<a class="jxr_linenumber" name="L245" href="#L245">245</a>          <em class="jxr_comment">// Item and selection updated, re-add the listener</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a>          listBox.addListSelectionListener(selectionListener);
<a class="jxr_linenumber" name="L247" href="#L247">247</a>          
<a class="jxr_linenumber" name="L248" href="#L248">248</a>          <em class="jxr_comment">// Update the state of the controls with </em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a>          <em class="jxr_comment">// the new item added and selected.</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a>          updateControlState();
<a class="jxr_linenumber" name="L251" href="#L251">251</a>       }
<a class="jxr_linenumber" name="L252" href="#L252">252</a>       <em class="jxr_comment">// Its existing when a selection is present, so update</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a>       <em class="jxr_comment">// the model using the selected index</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>       {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>          <em class="jxr_comment">// replace the item, which will trigger the display refresh.</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a>          listModel.setElementAt(item, listBox.getSelectedIndex());
<a class="jxr_linenumber" name="L258" href="#L258">258</a>       }
<a class="jxr_linenumber" name="L259" href="#L259">259</a>       
<a class="jxr_linenumber" name="L260" href="#L260">260</a>       <em class="jxr_comment">// Now that the item is saved, move the focus on the screen</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a>       <em class="jxr_comment">// to the listbox</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a>       listBox.requestFocusInWindow();
<a class="jxr_linenumber" name="L263" href="#L263">263</a>    }
<a class="jxr_linenumber" name="L264" href="#L264">264</a>    
<a class="jxr_linenumber" name="L265" href="#L265">265</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleListSelection(ListSelectionEvent event)
<a class="jxr_linenumber" name="L266" href="#L266">266</a>    {
<a class="jxr_linenumber" name="L267" href="#L267">267</a>       <em class="jxr_comment">// Make sure the controls are in the proper state when the </em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a>       <em class="jxr_comment">// selection logic is occuring.</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a>       updateControlState();
<a class="jxr_linenumber" name="L270" href="#L270">270</a>       
<a class="jxr_linenumber" name="L271" href="#L271">271</a>       <em class="jxr_comment">// If the selection is already changing, skip the logic.</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a>       <strong class="jxr_keyword">if</strong> (!selectionChanging)
<a class="jxr_linenumber" name="L273" href="#L273">273</a>       {
<a class="jxr_linenumber" name="L274" href="#L274">274</a>          <em class="jxr_comment">// Store the previously selected index.</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a>          <strong class="jxr_keyword">int</strong> oldIndex = selectedIndex;
<a class="jxr_linenumber" name="L276" href="#L276">276</a>          <strong class="jxr_keyword">if</strong> (oldIndex &gt;= listModel.getSize())
<a class="jxr_linenumber" name="L277" href="#L277">277</a>          {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>             oldIndex = listModel.getSize() - 1;
<a class="jxr_linenumber" name="L279" href="#L279">279</a>          }
<a class="jxr_linenumber" name="L280" href="#L280">280</a>          <em class="jxr_comment">// Mark the fact the selection is changing. </em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a>          selectionChanging = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L282" href="#L282">282</a>          
<a class="jxr_linenumber" name="L283" href="#L283">283</a>          <em class="jxr_comment">// Get the currently selected item (or null) for no selection.</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a>          T currentSelection = oldIndex &gt; -1 &amp;&amp; oldIndex &lt; listModel.getSize() ?
<a class="jxr_linenumber" name="L285" href="#L285">285</a>                listModel.getElementAt(oldIndex) : <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L286" href="#L286">286</a>          
<a class="jxr_linenumber" name="L287" href="#L287">287</a>          <em class="jxr_comment">// See if the selection is allowed to change based on the currently</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a>          <em class="jxr_comment">// selected item. </em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a>          <strong class="jxr_keyword">boolean</strong> allowedToChange = deletionHappening ? <strong class="jxr_keyword">true</strong> : editorPanel.isSelectionAllowToChange(currentSelection);
<a class="jxr_linenumber" name="L290" href="#L290">290</a>          
<a class="jxr_linenumber" name="L291" href="#L291">291</a>          <em class="jxr_comment">// Change is allowed? Set the new selection information in the helper, and </em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a>          <em class="jxr_comment">// fire the newly selected item to the editor.</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a>          <strong class="jxr_keyword">if</strong> (allowedToChange)
<a class="jxr_linenumber" name="L294" href="#L294">294</a>          {
<a class="jxr_linenumber" name="L295" href="#L295">295</a>             <em class="jxr_comment">// Adjust the index and item stored by the helper.</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a>             selectedIndex = listBox.getSelectedIndex();
<a class="jxr_linenumber" name="L297" href="#L297">297</a>             selectedItem = selectedIndex == -1 || listModel.getSize() == 0 ? 
<a class="jxr_linenumber" name="L298" href="#L298">298</a>                   <strong class="jxr_keyword">null</strong> : 
<a class="jxr_linenumber" name="L299" href="#L299">299</a>                      listModel.get(listBox.getSelectedIndex());
<a class="jxr_linenumber" name="L300" href="#L300">300</a>             
<a class="jxr_linenumber" name="L301" href="#L301">301</a>             <em class="jxr_comment">// Send the updated item to the editor panel after all the EDT </em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a>             <em class="jxr_comment">// events have finished. </em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a>             SwingUtilities.invokeLater(<strong class="jxr_keyword">new</strong> Runnable()
<a class="jxr_linenumber" name="L304" href="#L304">304</a>             {               
<a class="jxr_linenumber" name="L305" href="#L305">305</a>                @Override
<a class="jxr_linenumber" name="L306" href="#L306">306</a>                <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a class="jxr_linenumber" name="L307" href="#L307">307</a>                {
<a class="jxr_linenumber" name="L308" href="#L308">308</a>                   editorPanel.setItemInEditor(selectedItem);
<a class="jxr_linenumber" name="L309" href="#L309">309</a>                }
<a class="jxr_linenumber" name="L310" href="#L310">310</a>             });
<a class="jxr_linenumber" name="L311" href="#L311">311</a>          }
<a class="jxr_linenumber" name="L312" href="#L312">312</a>          <em class="jxr_comment">// Selection was blocked, re-adjust the selection to the previous state</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a>          <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L314" href="#L314">314</a>          {
<a class="jxr_linenumber" name="L315" href="#L315">315</a>             <em class="jxr_comment">// No selection before, wipe the selection </em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a>             <strong class="jxr_keyword">if</strong> (selectedIndex == -1)
<a class="jxr_linenumber" name="L317" href="#L317">317</a>             {
<a class="jxr_linenumber" name="L318" href="#L318">318</a>                listBox.clearSelection();
<a class="jxr_linenumber" name="L319" href="#L319">319</a>             }
<a class="jxr_linenumber" name="L320" href="#L320">320</a>             <em class="jxr_comment">// Selection before, select that item again.</em>
<a class="jxr_linenumber" name="L321" href="#L321">321</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L322" href="#L322">322</a>             {
<a class="jxr_linenumber" name="L323" href="#L323">323</a>                listBox.setSelectedIndex(oldIndex);
<a class="jxr_linenumber" name="L324" href="#L324">324</a>             }
<a class="jxr_linenumber" name="L325" href="#L325">325</a>          }
<a class="jxr_linenumber" name="L326" href="#L326">326</a>       }
<a class="jxr_linenumber" name="L327" href="#L327">327</a>       
<a class="jxr_linenumber" name="L328" href="#L328">328</a>       <em class="jxr_comment">// All logic complete, reset flags and update the control states</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a>       selectionChanging = false;
<a class="jxr_linenumber" name="L330" href="#L330">330</a>       deletionHappening = false;
<a class="jxr_linenumber" name="L331" href="#L331">331</a>       updateControlState();
<a class="jxr_linenumber" name="L332" href="#L332">332</a>    }
<a class="jxr_linenumber" name="L333" href="#L333">333</a>    
<a class="jxr_linenumber" name="L334" href="#L334">334</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleNewButtonPressed()
<a class="jxr_linenumber" name="L335" href="#L335">335</a>    {
<a class="jxr_linenumber" name="L336" href="#L336">336</a>       <em class="jxr_comment">// see if a new item is allowed if there</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a>       <em class="jxr_comment">// is a selected item in the listbox</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a>       <strong class="jxr_keyword">if</strong> (listBox.getSelectedIndex() &gt; -1)
<a class="jxr_linenumber" name="L339" href="#L339">339</a>       {
<a class="jxr_linenumber" name="L340" href="#L340">340</a>          T selectedItem = listModel.get(listBox.getSelectedIndex());
<a class="jxr_linenumber" name="L341" href="#L341">341</a>          <strong class="jxr_keyword">if</strong> (!editorPanel.isNewAllowed(selectedItem))
<a class="jxr_linenumber" name="L342" href="#L342">342</a>          {
<a class="jxr_linenumber" name="L343" href="#L343">343</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L344" href="#L344">344</a>          }
<a class="jxr_linenumber" name="L345" href="#L345">345</a>       }
<a class="jxr_linenumber" name="L346" href="#L346">346</a>       
<a class="jxr_linenumber" name="L347" href="#L347">347</a>       <em class="jxr_comment">// Now that we know a new item is allowed, setup</em>
<a class="jxr_linenumber" name="L348" href="#L348">348</a>       <em class="jxr_comment">// the editor and clear the selection within the </em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a>       <em class="jxr_comment">// listbox. First, remove the selection listener</em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a>       listBox.removeListSelectionListener(selectionListener);
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 
<a class="jxr_linenumber" name="L352" href="#L352">352</a>       <em class="jxr_comment">// Next, clear the selection in the listbox and the selection</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a>       <em class="jxr_comment">// properties in the helper.</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a>       listBox.clearSelection();
<a class="jxr_linenumber" name="L355" href="#L355">355</a>       selectedIndex = -1;
<a class="jxr_linenumber" name="L356" href="#L356">356</a>       selectedItem = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L357" href="#L357">357</a>       selectionChanging = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L358" href="#L358">358</a>       
<a class="jxr_linenumber" name="L359" href="#L359">359</a>       <em class="jxr_comment">// Now that selections have been wiped from the listbox and </em>
<a class="jxr_linenumber" name="L360" href="#L360">360</a>       <em class="jxr_comment">// the helper, fire the new item event to the editor panel</em>
<a class="jxr_linenumber" name="L361" href="#L361">361</a>       <em class="jxr_comment">// on the EDT queue</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a>       SwingUtilities.invokeLater(<strong class="jxr_keyword">new</strong> Runnable()
<a class="jxr_linenumber" name="L363" href="#L363">363</a>       {         
<a class="jxr_linenumber" name="L364" href="#L364">364</a>          @Override
<a class="jxr_linenumber" name="L365" href="#L365">365</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a class="jxr_linenumber" name="L366" href="#L366">366</a>          {
<a class="jxr_linenumber" name="L367" href="#L367">367</a>             editorPanel.newItemStarted(false);
<a class="jxr_linenumber" name="L368" href="#L368">368</a>          }
<a class="jxr_linenumber" name="L369" href="#L369">369</a>       });
<a class="jxr_linenumber" name="L370" href="#L370">370</a>       
<a class="jxr_linenumber" name="L371" href="#L371">371</a>       <em class="jxr_comment">// Lastly, re-add the selection listener and update</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a>       <em class="jxr_comment">// the enabled state of the controls based on the </em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a>       <em class="jxr_comment">// state of the editor and listing.</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a>       listBox.addListSelectionListener(selectionListener);
<a class="jxr_linenumber" name="L375" href="#L375">375</a>       selectionChanging = false;
<a class="jxr_linenumber" name="L376" href="#L376">376</a>       updateControlState();
<a class="jxr_linenumber" name="L377" href="#L377">377</a>    }
<a class="jxr_linenumber" name="L378" href="#L378">378</a>    
<a class="jxr_linenumber" name="L379" href="#L379">379</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> handleDeleteButtonPressed()
<a class="jxr_linenumber" name="L380" href="#L380">380</a>    {
<a class="jxr_linenumber" name="L381" href="#L381">381</a>       <strong class="jxr_keyword">int</strong> selectedIndex = listBox.getSelectedIndex();
<a class="jxr_linenumber" name="L382" href="#L382">382</a>       
<a class="jxr_linenumber" name="L383" href="#L383">383</a>       <em class="jxr_comment">// If an item is selected in the listbox, we first </em>
<a class="jxr_linenumber" name="L384" href="#L384">384</a>       <em class="jxr_comment">// need to see if the deletion is allowed. </em>
<a class="jxr_linenumber" name="L385" href="#L385">385</a>       <strong class="jxr_keyword">if</strong> (selectedIndex &gt; -1)
<a class="jxr_linenumber" name="L386" href="#L386">386</a>       {
<a class="jxr_linenumber" name="L387" href="#L387">387</a>          T selectedItem = listModel.get(selectedIndex);
<a class="jxr_linenumber" name="L388" href="#L388">388</a>          <strong class="jxr_keyword">if</strong> (!editorPanel.isDeleteAllowed(selectedItem))
<a class="jxr_linenumber" name="L389" href="#L389">389</a>          {
<a class="jxr_linenumber" name="L390" href="#L390">390</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L391" href="#L391">391</a>          }
<a class="jxr_linenumber" name="L392" href="#L392">392</a>       }
<a class="jxr_linenumber" name="L393" href="#L393">393</a>       
<a class="jxr_linenumber" name="L394" href="#L394">394</a>       <em class="jxr_comment">// Make a runnable for the new item started for last item</em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a>       <em class="jxr_comment">// deletion.</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a>       Runnable lastItemDeletedRunnable = <strong class="jxr_keyword">new</strong> Runnable()
<a class="jxr_linenumber" name="L397" href="#L397">397</a>       {         
<a class="jxr_linenumber" name="L398" href="#L398">398</a>          @Override
<a class="jxr_linenumber" name="L399" href="#L399">399</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a class="jxr_linenumber" name="L400" href="#L400">400</a>          {
<a class="jxr_linenumber" name="L401" href="#L401">401</a>             editorPanel.newItemStarted(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L402" href="#L402">402</a>          }
<a class="jxr_linenumber" name="L403" href="#L403">403</a>       };
<a class="jxr_linenumber" name="L404" href="#L404">404</a>       
<a class="jxr_linenumber" name="L405" href="#L405">405</a>       <em class="jxr_comment">// Remove the listener as the indexes will be changing.</em>
<a class="jxr_linenumber" name="L406" href="#L406">406</a>       listBox.removeListSelectionListener(selectionListener);
<a class="jxr_linenumber" name="L407" href="#L407">407</a>       
<a class="jxr_linenumber" name="L408" href="#L408">408</a>       <em class="jxr_comment">// Empty list, and yet delete logic was triggered, send </em>
<a class="jxr_linenumber" name="L409" href="#L409">409</a>       <em class="jxr_comment">// the new item event to ensure the editor knows a new </em>
<a class="jxr_linenumber" name="L410" href="#L410">410</a>       <em class="jxr_comment">// item needs to be started.</em>
<a class="jxr_linenumber" name="L411" href="#L411">411</a>       <strong class="jxr_keyword">if</strong> (listModel.getSize() == 0)
<a class="jxr_linenumber" name="L412" href="#L412">412</a>       {
<a class="jxr_linenumber" name="L413" href="#L413">413</a>          selectedIndex = -1;
<a class="jxr_linenumber" name="L414" href="#L414">414</a>          SwingUtilities.invokeLater(lastItemDeletedRunnable);
<a class="jxr_linenumber" name="L415" href="#L415">415</a>       }
<a class="jxr_linenumber" name="L416" href="#L416">416</a>       <em class="jxr_comment">// Items in the list, move the selected index to the </em>
<a class="jxr_linenumber" name="L417" href="#L417">417</a>       <em class="jxr_comment">// previous entry if it wasn't on the first one to</em>
<a class="jxr_linenumber" name="L418" href="#L418">418</a>       <em class="jxr_comment">// begin with. </em>
<a class="jxr_linenumber" name="L419" href="#L419">419</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L420" href="#L420">420</a>       {
<a class="jxr_linenumber" name="L421" href="#L421">421</a>          <strong class="jxr_keyword">if</strong> (listModel.getSize() &gt; 0)
<a class="jxr_linenumber" name="L422" href="#L422">422</a>          {
<a class="jxr_linenumber" name="L423" href="#L423">423</a>             <strong class="jxr_keyword">if</strong> (selectedIndex &gt; 0)
<a class="jxr_linenumber" name="L424" href="#L424">424</a>             {
<a class="jxr_linenumber" name="L425" href="#L425">425</a>                --selectedIndex;
<a class="jxr_linenumber" name="L426" href="#L426">426</a>             }
<a class="jxr_linenumber" name="L427" href="#L427">427</a>          }
<a class="jxr_linenumber" name="L428" href="#L428">428</a>          
<a class="jxr_linenumber" name="L429" href="#L429">429</a>          <em class="jxr_comment">// Remove the selected item from the listbox</em>
<a class="jxr_linenumber" name="L430" href="#L430">430</a>          listModel.removeElementAt(listBox.getSelectedIndex());
<a class="jxr_linenumber" name="L431" href="#L431">431</a>          
<a class="jxr_linenumber" name="L432" href="#L432">432</a>          <em class="jxr_comment">// If that was the last item to be deleted, fire</em>
<a class="jxr_linenumber" name="L433" href="#L433">433</a>          <em class="jxr_comment">// the new item event with the last deletion marker</em>
<a class="jxr_linenumber" name="L434" href="#L434">434</a>          <em class="jxr_comment">// to the editor panel and update the control state</em>
<a class="jxr_linenumber" name="L435" href="#L435">435</a>          <strong class="jxr_keyword">if</strong> (listModel.getSize() == 0)
<a class="jxr_linenumber" name="L436" href="#L436">436</a>          {
<a class="jxr_linenumber" name="L437" href="#L437">437</a>             SwingUtilities.invokeLater(lastItemDeletedRunnable);
<a class="jxr_linenumber" name="L438" href="#L438">438</a>             updateControlState();
<a class="jxr_linenumber" name="L439" href="#L439">439</a>          }
<a class="jxr_linenumber" name="L440" href="#L440">440</a>       }
<a class="jxr_linenumber" name="L441" href="#L441">441</a>       
<a class="jxr_linenumber" name="L442" href="#L442">442</a>       <em class="jxr_comment">// Mark that a deletion has occurred. </em>
<a class="jxr_linenumber" name="L443" href="#L443">443</a>       <strong class="jxr_keyword">this</strong>.deletionHappening = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L444" href="#L444">444</a>       <strong class="jxr_keyword">this</strong>.selectedIndex = -1;
<a class="jxr_linenumber" name="L445" href="#L445">445</a>       
<a class="jxr_linenumber" name="L446" href="#L446">446</a>       <em class="jxr_comment">// All done with the deletion, re-add the listener</em>
<a class="jxr_linenumber" name="L447" href="#L447">447</a>       <em class="jxr_comment">// and select the new index following the delete</em>
<a class="jxr_linenumber" name="L448" href="#L448">448</a>       listBox.addListSelectionListener(selectionListener);
<a class="jxr_linenumber" name="L449" href="#L449">449</a>       listBox.setSelectedIndex(selectedIndex);
<a class="jxr_linenumber" name="L450" href="#L450">450</a>    }
<a class="jxr_linenumber" name="L451" href="#L451">451</a> 
<a class="jxr_linenumber" name="L452" href="#L452">452</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> updateControlState()
<a class="jxr_linenumber" name="L453" href="#L453">453</a>    {
<a class="jxr_linenumber" name="L454" href="#L454">454</a>       <strong class="jxr_keyword">int</strong> selectedIndex = listBox.getSelectedIndex();;
<a class="jxr_linenumber" name="L455" href="#L455">455</a>       <strong class="jxr_keyword">int</strong> itemCount = listModel.getSize(); 
<a class="jxr_linenumber" name="L456" href="#L456">456</a>       
<a class="jxr_linenumber" name="L457" href="#L457">457</a>       <em class="jxr_comment">// Delete is enabled if the listing has items and the list box has a selection within it.</em>
<a class="jxr_linenumber" name="L458" href="#L458">458</a>       deleteButton.setEnabled(itemCount &gt; 0 &amp;&amp; selectedIndex &gt; -1);
<a class="jxr_linenumber" name="L459" href="#L459">459</a>       
<a class="jxr_linenumber" name="L460" href="#L460">460</a>       <em class="jxr_comment">// New is enabled if the listing has a selection, and the helper</em>
<a class="jxr_linenumber" name="L461" href="#L461">461</a>       <em class="jxr_comment">// has no item cap or the current item count is less than the </em>
<a class="jxr_linenumber" name="L462" href="#L462">462</a>       <em class="jxr_comment">// max item setting.</em>
<a class="jxr_linenumber" name="L463" href="#L463">463</a>       newButton.setEnabled(selectedIndex &gt; -1 &amp;&amp; maximumItemCount == -1 || itemCount &lt; maximumItemCount);
<a class="jxr_linenumber" name="L464" href="#L464">464</a>       
<a class="jxr_linenumber" name="L465" href="#L465">465</a>       <em class="jxr_comment">// enable / disable the listbox based on if it has items or not</em>
<a class="jxr_linenumber" name="L466" href="#L466">466</a>       listBox.setEnabled(listModel.getSize() != 0);
<a class="jxr_linenumber" name="L467" href="#L467">467</a>    }
<a class="jxr_linenumber" name="L468" href="#L468">468</a>    
<a class="jxr_linenumber" name="L469" href="#L469">469</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L470" href="#L470">470</a> <em class="jxr_javadoccomment">    * Configures base properties for the listbox and other controls, as</em>
<a class="jxr_linenumber" name="L471" href="#L471">471</a> <em class="jxr_javadoccomment">    * well as wires listeners to the listbox and the buttons. </em>
<a class="jxr_linenumber" name="L472" href="#L472">472</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L473" href="#L473">473</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> configureBaseControlSettingsAndWireListeners()
<a class="jxr_linenumber" name="L474" href="#L474">474</a>    {
<a class="jxr_linenumber" name="L475" href="#L475">475</a>       <em class="jxr_comment">// "New" Mode is active by default, so disable the new </em>
<a class="jxr_linenumber" name="L476" href="#L476">476</a>       <em class="jxr_comment">// and delete buttons. </em>
<a class="jxr_linenumber" name="L477" href="#L477">477</a>       newButton.setEnabled(false);
<a class="jxr_linenumber" name="L478" href="#L478">478</a>       deleteButton.setEnabled(false);
<a class="jxr_linenumber" name="L479" href="#L479">479</a>       
<a class="jxr_linenumber" name="L480" href="#L480">480</a>       <em class="jxr_comment">// Make sure the list box is in single selection mode as </em>
<a class="jxr_linenumber" name="L481" href="#L481">481</a>       <em class="jxr_comment">// only item can be viewed/edited at a time. </em>
<a class="jxr_linenumber" name="L482" href="#L482">482</a>       listBox.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
<a class="jxr_linenumber" name="L483" href="#L483">483</a>       
<a class="jxr_linenumber" name="L484" href="#L484">484</a>       <em class="jxr_comment">// Add in the list selection list to start with</em>
<a class="jxr_linenumber" name="L485" href="#L485">485</a>       listBox.addListSelectionListener(selectionListener);
<a class="jxr_linenumber" name="L486" href="#L486">486</a>       
<a class="jxr_linenumber" name="L487" href="#L487">487</a>       <em class="jxr_comment">// Create the listener for the new/delete buttons to trigger</em>
<a class="jxr_linenumber" name="L488" href="#L488">488</a>       <em class="jxr_comment">// the pressed events.</em>
<a class="jxr_linenumber" name="L489" href="#L489">489</a>       ActionListener buttonHandler = <strong class="jxr_keyword">new</strong> ActionListener()
<a class="jxr_linenumber" name="L490" href="#L490">490</a>       {         
<a class="jxr_linenumber" name="L491" href="#L491">491</a>          @Override
<a class="jxr_linenumber" name="L492" href="#L492">492</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e)
<a class="jxr_linenumber" name="L493" href="#L493">493</a>          {
<a class="jxr_linenumber" name="L494" href="#L494">494</a>             <strong class="jxr_keyword">if</strong> (e.getSource().equals(newButton))
<a class="jxr_linenumber" name="L495" href="#L495">495</a>             {
<a class="jxr_linenumber" name="L496" href="#L496">496</a>                handleNewButtonPressed();
<a class="jxr_linenumber" name="L497" href="#L497">497</a>             }
<a class="jxr_linenumber" name="L498" href="#L498">498</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (e.getSource().equals(deleteButton))
<a class="jxr_linenumber" name="L499" href="#L499">499</a>             {
<a class="jxr_linenumber" name="L500" href="#L500">500</a>                handleDeleteButtonPressed();
<a class="jxr_linenumber" name="L501" href="#L501">501</a>             }
<a class="jxr_linenumber" name="L502" href="#L502">502</a>          }
<a class="jxr_linenumber" name="L503" href="#L503">503</a>       };
<a class="jxr_linenumber" name="L504" href="#L504">504</a>       
<a class="jxr_linenumber" name="L505" href="#L505">505</a>       <em class="jxr_comment">// Add the button handler to buttons now that we have the impl made.</em>
<a class="jxr_linenumber" name="L506" href="#L506">506</a>       newButton.addActionListener(buttonHandler);
<a class="jxr_linenumber" name="L507" href="#L507">507</a>       deleteButton.addActionListener(buttonHandler);
<a class="jxr_linenumber" name="L508" href="#L508">508</a>    }
<a class="jxr_linenumber" name="L509" href="#L509">509</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
