<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Sep 17 07:43:20 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvalidKeyEntryListener.InvalidatedReason (BJAD Web Component 1.0.0 API)</title>
<meta name="date" content="2023-09-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvalidKeyEntryListener.InvalidatedReason (BJAD Web Component 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvalidKeyEntryListener.InvalidatedReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bjad/swing/InvalidKeyEntryListener.html" title="interface in bjad.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bjad/swing/LinkButton.html" title="class in bjad.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" target="_top">Frames</a></li>
<li><a href="InvalidKeyEntryListener.InvalidatedReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bjad.swing</div>
<h2 title="Enum InvalidKeyEntryListener.InvalidatedReason" class="title">Enum InvalidKeyEntryListener.InvalidatedReason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a>&gt;</li>
<li>
<ul class="inheritance">
<li>bjad.swing.InvalidKeyEntryListener.InvalidatedReason</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../bjad/swing/InvalidKeyEntryListener.html" title="interface in bjad.swing">InvalidKeyEntryListener</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">InvalidKeyEntryListener.InvalidatedReason</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a>&gt;</pre>
<div class="block">The various reasons text may be invalid 
 within the text field.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Dougall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html#INVALID_CHARACTER">INVALID_CHARACTER</a></span></code>
<div class="block">Characters that are marked invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html#INVALID_DATE">INVALID_DATE</a></span></code>
<div class="block">An invalid date is entered into the date field</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html#MAX_LENGTH_EXCEEDED">MAX_LENGTH_EXCEEDED</a></span></code>
<div class="block">Maximum length of field is exceeded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html#MAXIMUM_VALUE_PASSED">MAXIMUM_VALUE_PASSED</a></span></code>
<div class="block">Value entered surpasses the defined maximum limit of the field</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html#NEGATIVE_VALUE">NEGATIVE_VALUE</a></span></code>
<div class="block">Negative value entered into a non-negative number field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html#NON_INTEGER">NON_INTEGER</a></span></code>
<div class="block">Non-integer text in number fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html#NON_NUMERIC">NON_NUMERIC</a></span></code>
<div class="block">Non-numeric text in number fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html#TOO_MANY_DECIMALS">TOO_MANY_DECIMALS</a></span></code>
<div class="block">Too many decimal places in the field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NON_NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_NUMERIC</h4>
<pre>public static final&nbsp;<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a> NON_NUMERIC</pre>
<div class="block">Non-numeric text in number fields</div>
</li>
</ul>
<a name="NON_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a> NON_INTEGER</pre>
<div class="block">Non-integer text in number fields</div>
</li>
</ul>
<a name="NEGATIVE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_VALUE</h4>
<pre>public static final&nbsp;<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a> NEGATIVE_VALUE</pre>
<div class="block">Negative value entered into a non-negative number field</div>
</li>
</ul>
<a name="MAXIMUM_VALUE_PASSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_VALUE_PASSED</h4>
<pre>public static final&nbsp;<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a> MAXIMUM_VALUE_PASSED</pre>
<div class="block">Value entered surpasses the defined maximum limit of the field</div>
</li>
</ul>
<a name="INVALID_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CHARACTER</h4>
<pre>public static final&nbsp;<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a> INVALID_CHARACTER</pre>
<div class="block">Characters that are marked invalid</div>
</li>
</ul>
<a name="TOO_MANY_DECIMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_DECIMALS</h4>
<pre>public static final&nbsp;<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a> TOO_MANY_DECIMALS</pre>
<div class="block">Too many decimal places in the field</div>
</li>
</ul>
<a name="MAX_LENGTH_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a> MAX_LENGTH_EXCEEDED</pre>
<div class="block">Maximum length of field is exceeded</div>
</li>
</ul>
<a name="INVALID_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_DATE</h4>
<pre>public static final&nbsp;<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a> INVALID_DATE</pre>
<div class="block">An invalid date is entered into the date field</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (InvalidKeyEntryListener.InvalidatedReason c : InvalidKeyEntryListener.InvalidatedReason.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvalidKeyEntryListener.InvalidatedReason.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bjad/swing/InvalidKeyEntryListener.html" title="interface in bjad.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../bjad/swing/LinkButton.html" title="class in bjad.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" target="_top">Frames</a></li>
<li><a href="InvalidKeyEntryListener.InvalidatedReason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
