<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DemographicsPage xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/bjad/swing/wizard/testapp/DemographicsPage.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.wizard.testapp;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Component;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.awt.FlowLayout;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.swing.AbstractButton;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.swing.BoxLayout;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.swing.ButtonGroup;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.swing.JComboBox;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.swing.JComponent;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.swing.JOptionPane;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> javax.swing.JRadioButton;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextField;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> bjad.swing.wizard.AbstractWizardPage;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> bjad.swing.wizard.PageChangeReason;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> bjad.swing.wizard.testapp.model.IndividualBean;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * Page used to set the name of the individual in the panel.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DemographicsPage" href="../../../../bjad/swing/wizard/testapp/DemographicsPage.html#DemographicsPage">DemographicsPage</a> <strong class="jxr_keyword">extends</strong> AbstractWizardPage&lt;IndividualBean&gt;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 7607636362978554501L;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>   
<a class="jxr_linenumber" name="L33" href="#L33">33</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    * Radio button for the male gender option.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     <strong class="jxr_keyword">protected</strong> JRadioButton maleRadioButton;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">    * Radio button for the female gender option</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     <strong class="jxr_keyword">protected</strong> JRadioButton femaleRadioButton;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">    * Radio button for the other gender option.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>     <strong class="jxr_keyword">protected</strong> JRadioButton otherRadioButton;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>     
<a class="jxr_linenumber" name="L46" href="#L46">46</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    * Button group for the gender option radio buttons.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>     <strong class="jxr_keyword">protected</strong> ButtonGroup genderButtonGroup;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>     
<a class="jxr_linenumber" name="L51" href="#L51">51</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">    * Text field for the age</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>     <strong class="jxr_keyword">protected</strong> JTextField ageField;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>     
<a class="jxr_linenumber" name="L56" href="#L56">56</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">    * Dropdown for the employment status </em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>     <strong class="jxr_keyword">protected</strong> JComboBox&lt;String&gt; employmentStatusDropdown;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>     
<a class="jxr_linenumber" name="L61" href="#L61">61</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">    * Constructor, setting the layout of the page.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>     <strong class="jxr_keyword">public</strong> <a name="DemographicsPage" href="../../../../bjad/swing/wizard/testapp/DemographicsPage.html#DemographicsPage">DemographicsPage</a>()
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>        <strong class="jxr_keyword">super</strong>(<strong class="jxr_keyword">new</strong> BorderLayout(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>     }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>     
<a class="jxr_linenumber" name="L69" href="#L69">69</a>     @Override
<a class="jxr_linenumber" name="L70" href="#L70">70</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> buildPanel()
<a class="jxr_linenumber" name="L71" href="#L71">71</a>     {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        JPanel fieldArea = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        <strong class="jxr_keyword">super</strong>.add(fieldArea);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>        fieldArea.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(fieldArea, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        <em class="jxr_comment">// Add some padding</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>        fieldArea.add(buildLabelAndField(<span class="jxr_string">""</span>, <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">""</span>)));
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        fieldArea.add(buildLabelAndField(<span class="jxr_string">""</span>, <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">""</span>)));
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        JPanel genderOptionPanel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> FlowLayout(FlowLayout.LEFT, 5, 5), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        maleRadioButton = <strong class="jxr_keyword">new</strong> JRadioButton(<span class="jxr_string">"Male"</span>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        femaleRadioButton = <strong class="jxr_keyword">new</strong> JRadioButton(<span class="jxr_string">"Female"</span>);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>        otherRadioButton = <strong class="jxr_keyword">new</strong> JRadioButton(<span class="jxr_string">"Other"</span>);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        genderOptionPanel.add(maleRadioButton);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        genderOptionPanel.add(femaleRadioButton);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        genderOptionPanel.add(otherRadioButton);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        genderButtonGroup = <strong class="jxr_keyword">new</strong> ButtonGroup();
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        genderButtonGroup.add(maleRadioButton);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>        genderButtonGroup.add(femaleRadioButton);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        genderButtonGroup.add(otherRadioButton);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        fieldArea.add(buildLabelAndField(<span class="jxr_string">"Gender:"</span>, genderOptionPanel));     
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        <em class="jxr_comment">// Add some padding</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>        fieldArea.add(buildLabelAndField(<span class="jxr_string">""</span>, <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">""</span>)));
<a class="jxr_linenumber" name="L98" href="#L98">98</a>        
<a class="jxr_linenumber" name="L99" href="#L99">99</a>        ageField = <strong class="jxr_keyword">new</strong> JTextField(100);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       fieldArea.add(buildLabelAndField(<span class="jxr_string">"Age:"</span>, ageField));
<a class="jxr_linenumber" name="L101" href="#L101">101</a>       
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       <em class="jxr_comment">// Add some padding</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       fieldArea.add(buildLabelAndField(<span class="jxr_string">""</span>, <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">""</span>)));
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       
<a class="jxr_linenumber" name="L105" href="#L105">105</a>       employmentStatusDropdown = <strong class="jxr_keyword">new</strong> JComboBox&lt;&gt;(<strong class="jxr_keyword">new</strong> String[] {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             <span class="jxr_string">"Employed"</span>,
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             <span class="jxr_string">"Unemployed"</span>,
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             <span class="jxr_string">"Retired"</span>
<a class="jxr_linenumber" name="L109" href="#L109">109</a>       });
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       fieldArea.add(buildLabelAndField(<span class="jxr_string">"Employment Status:"</span>, employmentStatusDropdown));
<a class="jxr_linenumber" name="L111" href="#L111">111</a>       employmentStatusDropdown.setSelectedIndex(-1);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>    }
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>    @Override
<a class="jxr_linenumber" name="L115" href="#L115">115</a>    <strong class="jxr_keyword">protected</strong> <a name="IndividualBean" href="../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#IndividualBean">IndividualBean</a> saveDataToModel(<a name="IndividualBean" href="../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#IndividualBean">IndividualBean</a> model)
<a class="jxr_linenumber" name="L116" href="#L116">116</a>    {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       Enumeration&lt;AbstractButton&gt; options = genderButtonGroup.getElements();
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       <strong class="jxr_keyword">while</strong> (options.hasMoreElements())
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>          JRadioButton option = (JRadioButton)options.nextElement();
<a class="jxr_linenumber" name="L121" href="#L121">121</a>          <strong class="jxr_keyword">if</strong> (option.isSelected())
<a class="jxr_linenumber" name="L122" href="#L122">122</a>          {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             model.getDemographicInformation().setGender(option.getText());
<a class="jxr_linenumber" name="L124" href="#L124">124</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>          }
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       }
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       model.getDemographicInformation().setAge(Integer.parseInt(ageField.getText()));
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       model.getDemographicInformation().setEmploymentStatus(employmentStatusDropdown.getSelectedItem().toString());
<a class="jxr_linenumber" name="L129" href="#L129">129</a>       
<a class="jxr_linenumber" name="L130" href="#L130">130</a>       <strong class="jxr_keyword">return</strong> model;
<a class="jxr_linenumber" name="L131" href="#L131">131</a>    }
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a>    @Override
<a class="jxr_linenumber" name="L134" href="#L134">134</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> restoreDataFromModel(<a name="IndividualBean" href="../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#IndividualBean">IndividualBean</a> model)
<a class="jxr_linenumber" name="L135" href="#L135">135</a>    {      
<a class="jxr_linenumber" name="L136" href="#L136">136</a>       Enumeration&lt;AbstractButton&gt; options = genderButtonGroup.getElements();
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       <strong class="jxr_keyword">while</strong> (options.hasMoreElements())
<a class="jxr_linenumber" name="L138" href="#L138">138</a>       {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>          JRadioButton option = (JRadioButton)options.nextElement();
<a class="jxr_linenumber" name="L140" href="#L140">140</a>          <strong class="jxr_keyword">if</strong> (option.getText().equals(model.getDemographicInformation().getGender()))
<a class="jxr_linenumber" name="L141" href="#L141">141</a>          {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>             option.setSelected(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>          }
<a class="jxr_linenumber" name="L145" href="#L145">145</a>       }
<a class="jxr_linenumber" name="L146" href="#L146">146</a>       <strong class="jxr_keyword">if</strong> (model.getDemographicInformation().getAge() &gt; 0)
<a class="jxr_linenumber" name="L147" href="#L147">147</a>       {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>          <strong class="jxr_keyword">this</strong>.ageField.setText(String.valueOf(model.getDemographicInformation().getAge()));
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       }
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       <strong class="jxr_keyword">if</strong> (
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             model.getDemographicInformation().getEmploymentStatus() != <strong class="jxr_keyword">null</strong> &amp;&amp; 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>             !model.getDemographicInformation().getEmploymentStatus().trim().isEmpty()
<a class="jxr_linenumber" name="L153" href="#L153">153</a>          )
<a class="jxr_linenumber" name="L154" href="#L154">154</a>       {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>          <strong class="jxr_keyword">this</strong>.employmentStatusDropdown.setSelectedItem(model.getDemographicInformation().getEmploymentStatus());
<a class="jxr_linenumber" name="L156" href="#L156">156</a>       }
<a class="jxr_linenumber" name="L157" href="#L157">157</a>    }
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>    @Override
<a class="jxr_linenumber" name="L160" href="#L160">160</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> onNextPageOrFinishBeingPressed()
<a class="jxr_linenumber" name="L161" href="#L161">161</a>    {
<a class="jxr_linenumber" name="L162" href="#L162">162</a>       String validationErrorMessage = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       String validationMessageTitle = <span class="jxr_string">"Validation Error"</span>;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>       
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       <strong class="jxr_keyword">if</strong> (genderButtonGroup.getSelection() == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L166" href="#L166">166</a>       {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>          validationErrorMessage = <span class="jxr_string">"Gender must be selected."</span>;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>          maleRadioButton.requestFocusInWindow();
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       }
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       
<a class="jxr_linenumber" name="L171" href="#L171">171</a>       String val = ageField.getText().trim();
<a class="jxr_linenumber" name="L172" href="#L172">172</a>       <strong class="jxr_keyword">if</strong> (validationErrorMessage.isEmpty() &amp;&amp; (val == <strong class="jxr_keyword">null</strong> || val.trim().isEmpty()))
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>          validationErrorMessage = <span class="jxr_string">"Age must be entered"</span>;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>          ageField.requestFocusInWindow();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       }
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       <strong class="jxr_keyword">if</strong> (validationErrorMessage.isEmpty())
<a class="jxr_linenumber" name="L178" href="#L178">178</a>       {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>          <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L180" href="#L180">180</a>          { 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             <strong class="jxr_keyword">int</strong> age = Integer.parseInt(val);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>             <strong class="jxr_keyword">if</strong> (age &lt; 1)
<a class="jxr_linenumber" name="L183" href="#L183">183</a>             {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                validationErrorMessage = <span class="jxr_string">"Age cannot be less than 1"</span>;
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                ageField.requestFocusInWindow();
<a class="jxr_linenumber" name="L186" href="#L186">186</a>             }
<a class="jxr_linenumber" name="L187" href="#L187">187</a>          }
<a class="jxr_linenumber" name="L188" href="#L188">188</a>          <strong class="jxr_keyword">catch</strong> (NumberFormatException ex)
<a class="jxr_linenumber" name="L189" href="#L189">189</a>          {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>             validationErrorMessage = <span class="jxr_string">"Age must be a number"</span>;
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             ageField.requestFocusInWindow();
<a class="jxr_linenumber" name="L192" href="#L192">192</a>          }
<a class="jxr_linenumber" name="L193" href="#L193">193</a>       }
<a class="jxr_linenumber" name="L194" href="#L194">194</a>       
<a class="jxr_linenumber" name="L195" href="#L195">195</a>       Object selection = employmentStatusDropdown.getSelectedItem();
<a class="jxr_linenumber" name="L196" href="#L196">196</a>       <strong class="jxr_keyword">if</strong> (selection == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L197" href="#L197">197</a>       {
<a class="jxr_linenumber" name="L198" href="#L198">198</a>          validationErrorMessage = <span class="jxr_string">"Employment status must have a selection"</span>;
<a class="jxr_linenumber" name="L199" href="#L199">199</a>          employmentStatusDropdown.requestFocusInWindow();
<a class="jxr_linenumber" name="L200" href="#L200">200</a>       }
<a class="jxr_linenumber" name="L201" href="#L201">201</a>       
<a class="jxr_linenumber" name="L202" href="#L202">202</a>       <strong class="jxr_keyword">if</strong> (validationErrorMessage.isEmpty())
<a class="jxr_linenumber" name="L203" href="#L203">203</a>       {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L205" href="#L205">205</a>       }
<a class="jxr_linenumber" name="L206" href="#L206">206</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L207" href="#L207">207</a>       {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>          JOptionPane.showMessageDialog(<strong class="jxr_keyword">this</strong>, validationErrorMessage, validationMessageTitle, JOptionPane.WARNING_MESSAGE);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L210" href="#L210">210</a>       }
<a class="jxr_linenumber" name="L211" href="#L211">211</a>    }
<a class="jxr_linenumber" name="L212" href="#L212">212</a>    
<a class="jxr_linenumber" name="L213" href="#L213">213</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">    * Once the page is displayed we need to focus on the </em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">    * first field on the panel.</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a>    @Override
<a class="jxr_linenumber" name="L218" href="#L218">218</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> afterPageDisplayed(<a name="PageChangeReason" href="../../../../bjad/swing/wizard/PageChangeReason.html#PageChangeReason">PageChangeReason</a> reason)
<a class="jxr_linenumber" name="L219" href="#L219">219</a>    {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>       maleRadioButton.requestFocusInWindow();
<a class="jxr_linenumber" name="L221" href="#L221">221</a>    }
<a class="jxr_linenumber" name="L222" href="#L222">222</a>    
<a class="jxr_linenumber" name="L223" href="#L223">223</a>    <strong class="jxr_keyword">private</strong> JPanel buildLabelAndField(String labelText, JComponent component)
<a class="jxr_linenumber" name="L224" href="#L224">224</a>    {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       JPanel pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(15, 5), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>       
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       JLabel lbl = <strong class="jxr_keyword">new</strong> JLabel(labelText);
<a class="jxr_linenumber" name="L228" href="#L228">228</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L229" href="#L229">229</a>       
<a class="jxr_linenumber" name="L230" href="#L230">230</a>       pane.add(component, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L231" href="#L231">231</a>       
<a class="jxr_linenumber" name="L232" href="#L232">232</a>       <em class="jxr_comment">// Determine the height of the panel based on the control it is going to show.</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       <strong class="jxr_keyword">int</strong> heightPref = component instanceof JLabel ? 10 : 30;
<a class="jxr_linenumber" name="L234" href="#L234">234</a>       
<a class="jxr_linenumber" name="L235" href="#L235">235</a>       <em class="jxr_comment">// Set all the size properties for the pane based on the height</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a>       <em class="jxr_comment">// determined by the control being shown.</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a>       lbl.setMinimumSize(<strong class="jxr_keyword">new</strong> Dimension(175, heightPref));
<a class="jxr_linenumber" name="L238" href="#L238">238</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(175, heightPref));
<a class="jxr_linenumber" name="L239" href="#L239">239</a>       lbl.setMaximumSize(<strong class="jxr_keyword">new</strong> Dimension(175, heightPref));
<a class="jxr_linenumber" name="L240" href="#L240">240</a>       
<a class="jxr_linenumber" name="L241" href="#L241">241</a>       pane.setMinimumSize(<strong class="jxr_keyword">new</strong> Dimension(100, heightPref));
<a class="jxr_linenumber" name="L242" href="#L242">242</a>       pane.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(Integer.MAX_VALUE, heightPref));
<a class="jxr_linenumber" name="L243" href="#L243">243</a>       pane.setMaximumSize(<strong class="jxr_keyword">new</strong> Dimension(Integer.MAX_VALUE, heightPref));
<a class="jxr_linenumber" name="L244" href="#L244">244</a>       
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       <em class="jxr_comment">// Make sure the panel is aligned on the left within the parent</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a>       <em class="jxr_comment">// panel.</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a>       pane.setAlignmentX(Component.LEFT_ALIGNMENT);
<a class="jxr_linenumber" name="L248" href="#L248">248</a>       <strong class="jxr_keyword">return</strong> pane;
<a class="jxr_linenumber" name="L249" href="#L249">249</a>    }
<a class="jxr_linenumber" name="L250" href="#L250">250</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
