<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>WizardTestApp xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/bjad/swing/wizard/testapp/WizardTestApp.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.wizard.testapp;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.FlowLayout;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.swing.border.EmptyBorder;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> bjad.swing.wizard.AbstractWizardController;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> bjad.swing.wizard.AbstractWizardPage;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> bjad.swing.wizard.WizardListener;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> bjad.swing.wizard.testapp.model.IndividualBean;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * Main Entry point for the test application and </em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * the definition of the frame the application will</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * show.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="WizardTestApp" href="../../../../bjad/swing/wizard/testapp/WizardTestApp.html#WizardTestApp">WizardTestApp</a> <strong class="jxr_keyword">extends</strong> JFrame <strong class="jxr_keyword">implements</strong> ActionListener, WizardListener&lt;IndividualBean, AbstractWizardPage&lt;IndividualBean&gt;&gt;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 6838925724323132496L;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     <strong class="jxr_keyword">private</strong> JPanel wizardPanel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>     <strong class="jxr_keyword">private</strong> JPanel buttonPanel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>     <strong class="jxr_keyword">private</strong> JButton previousButton = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">"Previous"</span>);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     <strong class="jxr_keyword">private</strong> JButton nextButton = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">"Next"</span>);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     <strong class="jxr_keyword">private</strong> JLabel pageLabel = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Page 1 of 3"</span>);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     <a name="IndividualWizardController" href="../../../../bjad/swing/wizard/testapp/WizardTestApp.html#IndividualWizardController">IndividualWizardController</a> wizardController;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>        
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">    * Constructor, creating the application window.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     <strong class="jxr_keyword">public</strong> <a name="WizardTestApp" href="../../../../bjad/swing/wizard/testapp/WizardTestApp.html#WizardTestApp">WizardTestApp</a>()
<a class="jxr_linenumber" name="L43" href="#L43">43</a>     {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>        <em class="jxr_comment">// Add the title to the frame window.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>        <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"BJAD Wizard Framework Test App"</span>);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>        
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        <em class="jxr_comment">// Create the wizard controller so the pages are available</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>        wizardController = <strong class="jxr_keyword">new</strong> <a name="IndividualWizardController" href="../../../../bjad/swing/wizard/testapp/WizardTestApp.html#IndividualWizardController">IndividualWizardController</a>(wizardPanel);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>        
<a class="jxr_linenumber" name="L50" href="#L50">50</a>        <em class="jxr_comment">// Set up the controller to disable the next/previous buttons</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        <em class="jxr_comment">// as the first or last pages are displayed.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>        wizardController.setAutoDisableButtons(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>        wizardController.setNextButton(nextButton);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        wizardController.setPreviousButton(previousButton);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        
<a class="jxr_linenumber" name="L56" href="#L56">56</a>        <em class="jxr_comment">// Set the content pane for the window</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        setContentPane(createContentPane());
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        <em class="jxr_comment">// Make it so pressing enter on the screen presses Next by default</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        getRootPane().setDefaultButton(nextButton);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        <em class="jxr_comment">// Set the size of the framework.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        setSize(800, 600);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        
<a class="jxr_linenumber" name="L65" href="#L65">65</a>        <em class="jxr_comment">// Close the application if the window is closed.</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        <em class="jxr_comment">// Add the wizard listener to the controller so the window can </em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>        <em class="jxr_comment">// react to page chnages.</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        wizardController.addWizardListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        <em class="jxr_comment">// Show the first page.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        wizardController.changePage(0);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>     }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>     
<a class="jxr_linenumber" name="L76" href="#L76">76</a>     <strong class="jxr_keyword">private</strong> JPanel createContentPane()
<a class="jxr_linenumber" name="L77" href="#L77">77</a>     {  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        <em class="jxr_comment">// Show the initial page.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        wizardController.doInitialDisplay();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        nextButton.addActionListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        previousButton.addActionListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>        
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        <em class="jxr_comment">// Create the button area of the frame with the next and previous </em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        <em class="jxr_comment">// buttons (as well as a label to add some artifical spacing in the flow</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        <em class="jxr_comment">// layout.</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        JPanel buttonArea = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> FlowLayout(FlowLayout.LEFT, 0, 0), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        buttonArea.add(nextButton);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        buttonArea.add(<strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"   "</span>));
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        buttonArea.add(previousButton);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>        
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        buttonPanel.add(buttonArea, BorderLayout.WEST);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        buttonPanel.add(<strong class="jxr_keyword">new</strong> JLabel(), BorderLayout.CENTER);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        buttonPanel.add(pageLabel, BorderLayout.EAST);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        <em class="jxr_comment">// Add the wizard panel and the button panel to a panel that </em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>        <em class="jxr_comment">// will act as the content panel for the frame and return it.</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>        JPanel contentPane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>        contentPane.add(wizardPanel, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       contentPane.add(buttonPanel, BorderLayout.SOUTH);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>       <em class="jxr_comment">// Get the controls off the edges of the frame with the </em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       <em class="jxr_comment">// empty (padding) border.</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       contentPane.setBorder(<strong class="jxr_keyword">new</strong> EmptyBorder(5, 5, 5, 5));
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       
<a class="jxr_linenumber" name="L105" href="#L105">105</a>       <strong class="jxr_keyword">return</strong> contentPane;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>    }
<a class="jxr_linenumber" name="L107" href="#L107">107</a>    
<a class="jxr_linenumber" name="L108" href="#L108">108</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">    * Entry point to the application.</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">    * @param args</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">    *    Arguments from the command line, not used in this application.</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args)
<a class="jxr_linenumber" name="L114" href="#L114">114</a>    {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       <em class="jxr_comment">// Schedule a job for the event-dispatching thread to show the </em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       <em class="jxr_comment">// main window for the application.</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       javax.swing.SwingUtilities.invokeLater(<strong class="jxr_keyword">new</strong> Runnable() 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>           {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>               <strong class="jxr_keyword">new</strong> <a name="WizardTestApp" href="../../../../bjad/swing/wizard/testapp/WizardTestApp.html#WizardTestApp">WizardTestApp</a>().setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>           }
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       });
<a class="jxr_linenumber" name="L124" href="#L124">124</a>    }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>    @Override
<a class="jxr_linenumber" name="L127" href="#L127">127</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> pageChanged(AbstractWizardPage&lt;IndividualBean&gt; pageDisplayed, <strong class="jxr_keyword">int</strong> pageIndex, <strong class="jxr_keyword">boolean</strong> firstPage,
<a class="jxr_linenumber" name="L128" href="#L128">128</a>          <strong class="jxr_keyword">boolean</strong> lastPage)
<a class="jxr_linenumber" name="L129" href="#L129">129</a>    {      
<a class="jxr_linenumber" name="L130" href="#L130">130</a>       nextButton.setText(lastPage ? <span class="jxr_string">"Finish"</span> : <span class="jxr_string">"Next"</span>);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       nextButton.setEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>       
<a class="jxr_linenumber" name="L133" href="#L133">133</a>       pageLabel.setText(<span class="jxr_string">"Page: "</span> + (pageIndex+1) + <span class="jxr_string">" of "</span> + wizardController.getPages().size());
<a class="jxr_linenumber" name="L134" href="#L134">134</a>    }
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>    @Override
<a class="jxr_linenumber" name="L137" href="#L137">137</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e)
<a class="jxr_linenumber" name="L138" href="#L138">138</a>    {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>       <strong class="jxr_keyword">if</strong> (e.getSource().equals(nextButton))
<a class="jxr_linenumber" name="L140" href="#L140">140</a>       {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>          <strong class="jxr_keyword">if</strong> (wizardController.isLastPage())
<a class="jxr_linenumber" name="L142" href="#L142">142</a>          {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             System.exit(0);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>          }
<a class="jxr_linenumber" name="L145" href="#L145">145</a>          <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>          {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>             wizardController.nextPage();
<a class="jxr_linenumber" name="L148" href="#L148">148</a>          }
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       }
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (e.getSource().equals(previousButton))
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>          wizardController.previousPage();
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       }
<a class="jxr_linenumber" name="L154" href="#L154">154</a>    }
<a class="jxr_linenumber" name="L155" href="#L155">155</a> }
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <strong class="jxr_keyword">class</strong> <a name="IndividualWizardController" href="../../../../bjad/swing/wizard/testapp/WizardTestApp.html#IndividualWizardController">IndividualWizardController</a> <strong class="jxr_keyword">extends</strong> AbstractWizardController&lt;IndividualBean, AbstractWizardPage&lt;IndividualBean&gt;&gt;
<a class="jxr_linenumber" name="L158" href="#L158">158</a> {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>    <strong class="jxr_keyword">public</strong> <a name="IndividualWizardController" href="../../../../bjad/swing/wizard/testapp/WizardTestApp.html#IndividualWizardController">IndividualWizardController</a>(JPanel containingPanel)
<a class="jxr_linenumber" name="L160" href="#L160">160</a>    {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       <strong class="jxr_keyword">super</strong>(containingPanel);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>       
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       <strong class="jxr_keyword">this</strong>.dataModel = <strong class="jxr_keyword">new</strong> <a name="IndividualBean" href="../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#IndividualBean">IndividualBean</a>();
<a class="jxr_linenumber" name="L164" href="#L164">164</a>       setupPageList();
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       <strong class="jxr_keyword">this</strong>.currentPageIndex = 0;
<a class="jxr_linenumber" name="L166" href="#L166">166</a>    }
<a class="jxr_linenumber" name="L167" href="#L167">167</a>    
<a class="jxr_linenumber" name="L168" href="#L168">168</a>    @Override
<a class="jxr_linenumber" name="L169" href="#L169">169</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setupPageList()
<a class="jxr_linenumber" name="L170" href="#L170">170</a>    {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>       <strong class="jxr_keyword">this</strong>.pages.add(<strong class="jxr_keyword">new</strong> <a name="NamePage" href="../../../../bjad/swing/wizard/testapp/NamePage.html#NamePage">NamePage</a>());
<a class="jxr_linenumber" name="L172" href="#L172">172</a>       <strong class="jxr_keyword">this</strong>.pages.add(<strong class="jxr_keyword">new</strong> <a name="AddressPage" href="../../../../bjad/swing/wizard/testapp/AddressPage.html#AddressPage">AddressPage</a>());
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       <strong class="jxr_keyword">this</strong>.pages.add(<strong class="jxr_keyword">new</strong> <a name="DemographicsPage" href="../../../../bjad/swing/wizard/testapp/DemographicsPage.html#DemographicsPage">DemographicsPage</a>());
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       <strong class="jxr_keyword">this</strong>.pages.add(<strong class="jxr_keyword">new</strong> <a name="SummaryPage" href="../../../../bjad/swing/wizard/testapp/SummaryPage.html#SummaryPage">SummaryPage</a>());
<a class="jxr_linenumber" name="L175" href="#L175">175</a>    }
<a class="jxr_linenumber" name="L176" href="#L176">176</a>    
<a class="jxr_linenumber" name="L177" href="#L177">177</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
