<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ICountryDisplay xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/swing/beans/ICountryDisplay.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.beans;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> * Interface used to define how the CountryBean</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> * will be shown the user in the bjad.swing.CountryDropdown</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * control.</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">    * Returns the text to display in the control for country </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">    * bean passed.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">    * @param bean</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">    *    The country bean to display.</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">    *    The text to display within the control.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>     <strong class="jxr_keyword">public</strong> String getTextToDisplayForCountry(<a name="CountryBean" href="../../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a> bean);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">    * Creates an impl of the interface that will safely return the text</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">    * to display for the bean passed, first looking to send back the english</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    * text, but if that is missing, the alpha3code will be returned, and if that</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    * is missing, the alpha2code will be returned. If all properties are missing, </em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    * "Unknown" will be returned.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    *  </em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    *    The impl that will return a string to display for the country</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> createEnglishDisplaySafeImpl()
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a>()
<a class="jxr_linenumber" name="L37" href="#L37">37</a>        {         
<a class="jxr_linenumber" name="L38" href="#L38">38</a>           @Override
<a class="jxr_linenumber" name="L39" href="#L39">39</a>           <strong class="jxr_keyword">public</strong> String getTextToDisplayForCountry(<a name="CountryBean" href="../../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a> bean)
<a class="jxr_linenumber" name="L40" href="#L40">40</a>           {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>              String retVal = <span class="jxr_string">"Unknown"</span>;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              <strong class="jxr_keyword">if</strong> (bean != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                 <strong class="jxr_keyword">if</strong> (bean.getEnglishText() != <strong class="jxr_keyword">null</strong> &amp;&amp; !bean.getEnglishText().isEmpty())
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                 {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                    retVal = bean.getEnglishText();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                 }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (bean.getAlpha3Code() != <strong class="jxr_keyword">null</strong> &amp;&amp; !bean.getAlpha3Code().isEmpty())
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                 {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                    retVal = bean.getAlpha3Code();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                 }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (bean.getAlpha2Code() != <strong class="jxr_keyword">null</strong> &amp;&amp; !bean.getAlpha2Code().isEmpty())
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                 {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                    retVal = bean.getAlpha2Code();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                 }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              <strong class="jxr_keyword">return</strong> retVal;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>           }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        };
<a class="jxr_linenumber" name="L60" href="#L60">60</a>     }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>     
<a class="jxr_linenumber" name="L62" href="#L62">62</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">    * Returns a impl that will return the english text for the </em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">    * country, or null if the english text is not set. </em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">    *  </em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">    *    The impl returning the english text in the bean without </em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">    *    caring for null checks.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> createEnglishDisplayImpl()
<a class="jxr_linenumber" name="L71" href="#L71">71</a>     {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a>()
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        {         
<a class="jxr_linenumber" name="L74" href="#L74">74</a>           @Override
<a class="jxr_linenumber" name="L75" href="#L75">75</a>           <strong class="jxr_keyword">public</strong> String getTextToDisplayForCountry(<a name="CountryBean" href="../../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a> bean)
<a class="jxr_linenumber" name="L76" href="#L76">76</a>           {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              <strong class="jxr_keyword">return</strong> bean.getEnglishText();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>           }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        };
<a class="jxr_linenumber" name="L80" href="#L80">80</a>     }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>     
<a class="jxr_linenumber" name="L82" href="#L82">82</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">    * Returns a impl that will return the alpha 2 code for the </em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">    * country, or null if the code is not set. </em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">    *  </em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">    *    The impl returning the alpha 2 code in the bean without </em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">    *    caring for null checks.</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> createAlpha2DisplayImpl()
<a class="jxr_linenumber" name="L91" href="#L91">91</a>     {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a>()
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        {         
<a class="jxr_linenumber" name="L94" href="#L94">94</a>           @Override
<a class="jxr_linenumber" name="L95" href="#L95">95</a>           <strong class="jxr_keyword">public</strong> String getTextToDisplayForCountry(<a name="CountryBean" href="../../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a> bean)
<a class="jxr_linenumber" name="L96" href="#L96">96</a>           {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              <strong class="jxr_keyword">return</strong> bean.getAlpha2Code();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>           }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>        };
<a class="jxr_linenumber" name="L100" href="#L100">100</a>    }
<a class="jxr_linenumber" name="L101" href="#L101">101</a>    
<a class="jxr_linenumber" name="L102" href="#L102">102</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">    * Returns a impl that will return the alpha 3 code for the </em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">    * country, or null if the code is not set. </em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">    *  </em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">    *    The impl returning the alpha 3 code in the bean without </em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">    *    caring for null checks.</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> createAlpha3DisplayImpl()
<a class="jxr_linenumber" name="L111" href="#L111">111</a>    {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a>()
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       {         
<a class="jxr_linenumber" name="L114" href="#L114">114</a>          @Override
<a class="jxr_linenumber" name="L115" href="#L115">115</a>          <strong class="jxr_keyword">public</strong> String getTextToDisplayForCountry(<a name="CountryBean" href="../../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a> bean)
<a class="jxr_linenumber" name="L116" href="#L116">116</a>          {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             <strong class="jxr_keyword">return</strong> bean.getAlpha3Code();
<a class="jxr_linenumber" name="L118" href="#L118">118</a>          }
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       };
<a class="jxr_linenumber" name="L120" href="#L120">120</a>    }
<a class="jxr_linenumber" name="L121" href="#L121">121</a>    
<a class="jxr_linenumber" name="L122" href="#L122">122</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">    * Returns a impl that will return the text for the country using </em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">    * the language code passed. If the text for the language passed cannot</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">    * be found, the result of createEnglishDisplaySafeImpl()'s implementation </em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">    * will be returned.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">    *  </em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">    * @param language</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">    *    The language code to get the text of the country for.</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">    *    The impl returning the text for the language code passed, or if the </em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">    *    text cannot be found for that language code, the result of </em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">    *    createEnglishDisplaySafeImpl()'s implementation will be returned.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> createNonEnglishDisplayImpl(<strong class="jxr_keyword">final</strong> String language)
<a class="jxr_linenumber" name="L136" href="#L136">136</a>    {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a>()
<a class="jxr_linenumber" name="L138" href="#L138">138</a>       {         
<a class="jxr_linenumber" name="L139" href="#L139">139</a>          <strong class="jxr_keyword">private</strong> String languageCode = language;
<a class="jxr_linenumber" name="L140" href="#L140">140</a>          
<a class="jxr_linenumber" name="L141" href="#L141">141</a>          @Override
<a class="jxr_linenumber" name="L142" href="#L142">142</a>          <strong class="jxr_keyword">public</strong> String getTextToDisplayForCountry(<a name="CountryBean" href="../../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a> bean)
<a class="jxr_linenumber" name="L143" href="#L143">143</a>          {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>             String retVal = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             
<a class="jxr_linenumber" name="L146" href="#L146">146</a>             <strong class="jxr_keyword">if</strong> (bean.getOtherLanguageText() != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L147" href="#L147">147</a>             {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                retVal = bean.getOtherLanguageText().get(<strong class="jxr_keyword">this</strong>.languageCode);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>             }
<a class="jxr_linenumber" name="L150" href="#L150">150</a>             <strong class="jxr_keyword">if</strong> (retVal == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                retVal = createEnglishDisplaySafeImpl().getTextToDisplayForCountry(bean);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             }
<a class="jxr_linenumber" name="L154" href="#L154">154</a>             <strong class="jxr_keyword">return</strong> retVal;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>          }
<a class="jxr_linenumber" name="L156" href="#L156">156</a>       };
<a class="jxr_linenumber" name="L157" href="#L157">157</a>    }
<a class="jxr_linenumber" name="L158" href="#L158">158</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
