<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DurationUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/common/DurationUtil.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.common;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.math.RoundingMode;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * Utility class used to determine duration</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * with milliseconds or nanoseconds. </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DurationUtil" href="../../bjad/common/DurationUtil.html#DurationUtil">DurationUtil</a>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>     <em class="jxr_javadoccomment">/** The start time for the duration measurement */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">long</strong> startTime = 0L;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>     <em class="jxr_javadoccomment">/** The end time for the duration measurement */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">long</strong> endTime = -1L;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>     
<a class="jxr_linenumber" name="L20" href="#L20">20</a>     <em class="jxr_javadoccomment">/** Flag to state if milliseconds are going to be used */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> useNanoSeconds;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>     
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">    * Creates the millisecond duration util, setting</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">    * the start time to the current time. </em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     <strong class="jxr_keyword">public</strong> <a name="DurationUtil" href="../../bjad/common/DurationUtil.html#DurationUtil">DurationUtil</a>()
<a class="jxr_linenumber" name="L28" href="#L28">28</a>     {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>        <strong class="jxr_keyword">this</strong>(false);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>     }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     
<a class="jxr_linenumber" name="L32" href="#L32">32</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    * Creates the duration util, setting if we are </em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    * using nanoseconds if true is passed, milliseconds</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">    * if false is passed. The start time is also marked</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">    * to the current time.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">    * @param useNanoSeconds</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">    *    True to measure in nano-seconds, false to measure</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">    *    in milliseconds. </em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     <strong class="jxr_keyword">public</strong> <a name="DurationUtil" href="../../bjad/common/DurationUtil.html#DurationUtil">DurationUtil</a>(<strong class="jxr_keyword">boolean</strong> useNanoSeconds)
<a class="jxr_linenumber" name="L43" href="#L43">43</a>     {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>        <strong class="jxr_keyword">this</strong>.useNanoSeconds = useNanoSeconds;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>        start();
<a class="jxr_linenumber" name="L46" href="#L46">46</a>     }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>     
<a class="jxr_linenumber" name="L48" href="#L48">48</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">    * Sets the start time for the duration marker. </em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> start()
<a class="jxr_linenumber" name="L52" href="#L52">52</a>     {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>        <strong class="jxr_keyword">this</strong>.startTime = getCurrentTime();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>     }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>     
<a class="jxr_linenumber" name="L56" href="#L56">56</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">    * Sets the end time for the duration marker.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> stop()
<a class="jxr_linenumber" name="L60" href="#L60">60</a>     {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        <strong class="jxr_keyword">this</strong>.endTime = getCurrentTime();
<a class="jxr_linenumber" name="L62" href="#L62">62</a>     }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>     
<a class="jxr_linenumber" name="L64" href="#L64">64</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">    * Returns the duration in seconds.</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">    *    The duration, as a string, in seconds rounded to 5 decimals.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>     <strong class="jxr_keyword">public</strong> String getSecondsString()
<a class="jxr_linenumber" name="L70" href="#L70">70</a>     {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        <strong class="jxr_keyword">return</strong> getSecondsString(5);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>     }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>     
<a class="jxr_linenumber" name="L74" href="#L74">74</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">    * Returns the dureation in seconds, rounding to the </em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">    * decimal places passed. </em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">    * @param decimalPlaces</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">    *    The number of decimal places to round to.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">    *    The number of seconds, as a string rounded to the decimal </em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">    *    places passed.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>     <strong class="jxr_keyword">public</strong> String getSecondsString(<strong class="jxr_keyword">int</strong> decimalPlaces)
<a class="jxr_linenumber" name="L84" href="#L84">84</a>     {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        BigDecimal bd = <strong class="jxr_keyword">new</strong> BigDecimal(endTime);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        bd = bd.subtract(<strong class="jxr_keyword">new</strong> BigDecimal(startTime));
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        bd = bd.divide(<strong class="jxr_keyword">new</strong> BigDecimal(useNanoSeconds ? 1_000_000_000 : 1_000), decimalPlaces, RoundingMode.HALF_UP);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        <strong class="jxr_keyword">return</strong> bd.toPlainString();
<a class="jxr_linenumber" name="L90" href="#L90">90</a>     }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>     
<a class="jxr_linenumber" name="L92" href="#L92">92</a>     <em class="jxr_javadoccomment">/** </em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">    * Returns the number of milliseconds elapsed. </em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">    *    The number of milliseconds elapsed. </em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getMilliseconds()
<a class="jxr_linenumber" name="L98" href="#L98">98</a>     {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>        <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.useNanoSeconds)
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>          <strong class="jxr_keyword">return</strong> ((endTime - startTime) / 1_000_000);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       }
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>          <strong class="jxr_keyword">return</strong> endTime - startTime;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>       }
<a class="jxr_linenumber" name="L107" href="#L107">107</a>    }
<a class="jxr_linenumber" name="L108" href="#L108">108</a>    
<a class="jxr_linenumber" name="L109" href="#L109">109</a>    <em class="jxr_javadoccomment">/** </em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">    * Returns the number of nanoseconds elapsed. </em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">    *    The number of nanoseconds elapsed (if </em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">    *    using milliseconds, its not exact).</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getNanoseconds()
<a class="jxr_linenumber" name="L116" href="#L116">116</a>    {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.useNanoSeconds)
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>          <strong class="jxr_keyword">return</strong> endTime - startTime;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>       }
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>          <strong class="jxr_keyword">return</strong> (endTime - startTime) * 1_000_000;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>       }
<a class="jxr_linenumber" name="L125" href="#L125">125</a>    }
<a class="jxr_linenumber" name="L126" href="#L126">126</a>    
<a class="jxr_linenumber" name="L127" href="#L127">127</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">    * Returns the current time in milliseconds or </em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">    * nanoseconds depending on the flag on the object.</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">    *    The time in milliseconds or nanoseconds.</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> getCurrentTime()
<a class="jxr_linenumber" name="L134" href="#L134">134</a>    {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.useNanoSeconds ? System.nanoTime() : System.currentTimeMillis();
<a class="jxr_linenumber" name="L136" href="#L136">136</a>    }
<a class="jxr_linenumber" name="L137" href="#L137">137</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
