
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>BJAD Web Component 1.0.0 Reference Package bjad.common</title>
        <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">bjad.common</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                                <li>
                    <a href="DurationUtil.html#DurationUtil" target="classFrame">DurationUtil</a>
                </li>
                                <li>
                    <a href="URLStreamFactory.html#URLStreamFactory" target="classFrame">URLStreamFactory</a>
                </li>
                            </ul>
        </div>
    </body>
</html>