<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Oct 07 08:11:20 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CountryBean (BJAD Web Component 1.0.2 API)</title>
<meta name="date" content="2023-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountryBean (BJAD Web Component 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/beans/CountryBean.html" target="_top">Frames</a></li>
<li><a href="CountryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bjad.swing.beans</div>
<h2 title="Class CountryBean" class="title">Class CountryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>bjad.swing.beans.CountryBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountryBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Bean representing countries that can be shown in the 
 bjad.swing.CountryDropdown control. The properties 
 of this bean support the fields in the ISO-3166-1
 standard, as well as a mapping of languages and text
 to display for international support.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Dougall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#alpha2Code">alpha2Code</a></span></code>
<div class="block">The alpha 2 code as per the ISO-3166-1 standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#alpha3Code">alpha3Code</a></span></code>
<div class="block">The alpha 3 code as per the ISD-3166-1 standard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#displayFormatter">displayFormatter</a></span></code>
<div class="block">Property used to house how the text will be displayed
 for the country bean if toString() is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#englishText">englishText</a></span></code>
<div class="block">The english text to display from the country (which 
 can be used as a default if the language needed is 
 missing in the otherLanguageText mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#numericCode">numericCode</a></span></code>
<div class="block">The numeric code as per the ISO-3166-1 standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#otherLanguageText">otherLanguageText</a></span></code>
<div class="block">Mapping of non-english languages and the text to display  
 for the country for that langauge.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#CountryBean--">CountryBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Returns true if the ISO-3166-1 fields in the beans match.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#getAlpha2Code--">getAlpha2Code</a></span>()</code>
<div class="block">Returns the value of the CountryBean instance's 
 alpha2Code property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#getAlpha3Code--">getAlpha3Code</a></span>()</code>
<div class="block">Returns the value of the CountryBean instance's 
 alpha3Code property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#getDisplayFormatter--">getDisplayFormatter</a></span>()</code>
<div class="block">Returns the value of the CountryBean instance's 
 displayFormatter property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#getEnglishText--">getEnglishText</a></span>()</code>
<div class="block">Returns the value of the CountryBean instance's 
 englishText property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#getNumericCode--">getNumericCode</a></span>()</code>
<div class="block">Returns the value of the CountryBean instance's 
 numericCode property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#getOtherLanguageText--">getOtherLanguageText</a></span>()</code>
<div class="block">Returns the value of the CountryBean instance's 
 otherLanguageText property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code for the object based on the ISO-3166-1 
 standard's alpha2, alpha3, and numeric codes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#setAlpha2Code-java.lang.String-">setAlpha2Code</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alpha2Code)</code>
<div class="block">Sets the value of the CountryBean instance's 
 alpha2Code property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#setAlpha3Code-java.lang.String-">setAlpha3Code</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alpha3Code)</code>
<div class="block">Sets the value of the CountryBean instance's 
 alpha3Code property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#setDisplayFormatter-bjad.swing.beans.ICountryDisplay-">setDisplayFormatter</a></span>(<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;displayFormatter)</code>
<div class="block">Sets the value of the CountryBean instance's 
 displayFormatter property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#setEnglishText-java.lang.String-">setEnglishText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;englishText)</code>
<div class="block">Sets the value of the CountryBean instance's 
 englishText property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#setNumericCode-int-">setNumericCode</a></span>(int&nbsp;numericCode)</code>
<div class="block">Sets the value of the CountryBean instance's 
 numericCode property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#setOtherLanguageText-java.util.Map-">setOtherLanguageText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;otherLanguageText)</code>
<div class="block">Sets the value of the CountryBean instance's 
 otherLanguageText property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/beans/CountryBean.html#toString--">toString</a></span>()</code>
<div class="block">Returns the text to display in a control for the bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="alpha2Code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha2Code</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> alpha2Code</pre>
<div class="block">The alpha 2 code as per the ISO-3166-1 standard.</div>
</li>
</ul>
<a name="alpha3Code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha3Code</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> alpha3Code</pre>
<div class="block">The alpha 3 code as per the ISD-3166-1 standard.</div>
</li>
</ul>
<a name="numericCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericCode</h4>
<pre>protected&nbsp;int numericCode</pre>
<div class="block">The numeric code as per the ISO-3166-1 standard.</div>
</li>
</ul>
<a name="englishText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>englishText</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> englishText</pre>
<div class="block">The english text to display from the country (which 
 can be used as a default if the language needed is 
 missing in the otherLanguageText mapping.</div>
</li>
</ul>
<a name="otherLanguageText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherLanguageText</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; otherLanguageText</pre>
<div class="block">Mapping of non-english languages and the text to display  
 for the country for that langauge. English text should
 be found in the englishText property of the bean.</div>
</li>
</ul>
<a name="displayFormatter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayFormatter</h4>
<pre>protected&nbsp;<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a> displayFormatter</pre>
<div class="block">Property used to house how the text will be displayed
 for the country bean if toString() is called. By
 default, the english text safe impl will be used.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountryBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountryBean</h4>
<pre>public&nbsp;CountryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlpha2Code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha2Code</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlpha2Code()</pre>
<div class="block">Returns the value of the CountryBean instance's 
 alpha2Code property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of alpha2Code</dd>
</dl>
</li>
</ul>
<a name="setAlpha2Code-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha2Code</h4>
<pre>public&nbsp;void&nbsp;setAlpha2Code(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alpha2Code)</pre>
<div class="block">Sets the value of the CountryBean instance's 
 alpha2Code property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha2Code</code> - The value to set within the instance's 
   alpha2Code property</dd>
</dl>
</li>
</ul>
<a name="getAlpha3Code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha3Code</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlpha3Code()</pre>
<div class="block">Returns the value of the CountryBean instance's 
 alpha3Code property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of alpha3Code</dd>
</dl>
</li>
</ul>
<a name="setAlpha3Code-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha3Code</h4>
<pre>public&nbsp;void&nbsp;setAlpha3Code(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alpha3Code)</pre>
<div class="block">Sets the value of the CountryBean instance's 
 alpha3Code property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha3Code</code> - The value to set within the instance's 
   alpha3Code property</dd>
</dl>
</li>
</ul>
<a name="getNumericCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericCode</h4>
<pre>public&nbsp;int&nbsp;getNumericCode()</pre>
<div class="block">Returns the value of the CountryBean instance's 
 numericCode property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of numericCode</dd>
</dl>
</li>
</ul>
<a name="setNumericCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumericCode</h4>
<pre>public&nbsp;void&nbsp;setNumericCode(int&nbsp;numericCode)</pre>
<div class="block">Sets the value of the CountryBean instance's 
 numericCode property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numericCode</code> - The value to set within the instance's 
   numericCode property</dd>
</dl>
</li>
</ul>
<a name="getEnglishText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnglishText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnglishText()</pre>
<div class="block">Returns the value of the CountryBean instance's 
 englishText property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of englishText</dd>
</dl>
</li>
</ul>
<a name="setEnglishText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnglishText</h4>
<pre>public&nbsp;void&nbsp;setEnglishText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;englishText)</pre>
<div class="block">Sets the value of the CountryBean instance's 
 englishText property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>englishText</code> - The value to set within the instance's 
   englishText property</dd>
</dl>
</li>
</ul>
<a name="getOtherLanguageText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherLanguageText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOtherLanguageText()</pre>
<div class="block">Returns the value of the CountryBean instance's 
 otherLanguageText property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of otherLanguageText</dd>
</dl>
</li>
</ul>
<a name="setOtherLanguageText-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherLanguageText</h4>
<pre>public&nbsp;void&nbsp;setOtherLanguageText(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;otherLanguageText)</pre>
<div class="block">Sets the value of the CountryBean instance's 
 otherLanguageText property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherLanguageText</code> - The value to set within the instance's 
   otherLanguageText property</dd>
</dl>
</li>
</ul>
<a name="getDisplayFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayFormatter</h4>
<pre>public&nbsp;<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;getDisplayFormatter()</pre>
<div class="block">Returns the value of the CountryBean instance's 
 displayFormatter property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of displayFormatter</dd>
</dl>
</li>
</ul>
<a name="setDisplayFormatter-bjad.swing.beans.ICountryDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayFormatter</h4>
<pre>public&nbsp;void&nbsp;setDisplayFormatter(<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;displayFormatter)</pre>
<div class="block">Sets the value of the CountryBean instance's 
 displayFormatter property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayFormatter</code> - The value to set within the instance's 
   displayFormatter property</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the text to display in a control for the bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text for the country coming from the displayFormatter
    implementation. Depending on the implementation, the return
    value could be null.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for the object based on the ISO-3166-1 
 standard's alpha2, alpha3, and numeric codes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code based on the ISO-3166-1 standard fields.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Returns true if the ISO-3166-1 fields in the beans match. Those 
 fields being the alpha2, alpha3, and numeric codes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the ISO-3166-1 fields between the beans match.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/beans/CountryBean.html" target="_top">Frames</a></li>
<li><a href="CountryBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
