<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Oct 07 08:11:20 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CountryComboBoxModel (BJAD Web Component 1.0.2 API)</title>
<meta name="date" content="2023-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountryComboBoxModel (BJAD Web Component 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountryComboBoxModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bjad/swing/listing/AbstractIItemTableModel.html" title="class in bjad.swing.listing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bjad/swing/listing/CountryListModel.html" title="class in bjad.swing.listing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/listing/CountryComboBoxModel.html" target="_top">Frames</a></li>
<li><a href="CountryComboBoxModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bjad.swing.listing</div>
<h2 title="Class CountryComboBoxModel" class="title">Class CountryComboBoxModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.AbstractListModel</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true" title="class or interface in javax.swing">javax.swing.DefaultComboBoxModel</a>&lt;TYPE&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html" title="class in bjad.swing.listing">bjad.swing.listing.EnhancedComboBoxModel</a>&lt;<a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>&gt;</li>
<li>
<ul class="inheritance">
<li>bjad.swing.listing.CountryComboBoxModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&lt;<a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a>&lt;<a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/MutableComboBoxModel.html?is-external=true" title="class or interface in javax.swing">MutableComboBoxModel</a>&lt;<a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountryComboBoxModel</span>
extends <a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html" title="class in bjad.swing.listing">EnhancedComboBoxModel</a>&lt;<a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>&gt;</pre>
<div class="block">Country list model used for country lists/dropdowns, applying
 a display interface to the elements in the model so they display
 in the UI with a common display implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Dougall</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#bjad.swing.listing.CountryComboBoxModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/CountryComboBoxModel.html#displayInterface">displayInterface</a></span></code>
<div class="block">The display impl to apply against all the elements in the list model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.bjad.swing.listing.EnhancedComboBoxModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bjad.swing.listing.<a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html" title="class in bjad.swing.listing">EnhancedComboBoxModel</a></h3>
<code><a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html#suppressUpdates">suppressUpdates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#listenerList" title="class or interface in javax.swing">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/CountryComboBoxModel.html#CountryComboBoxModel-java.util.Collection-bjad.swing.beans.ICountryDisplay-">CountryComboBoxModel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>&gt;&nbsp;countries,
                    <a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;displayInterface)</code>
<div class="block">Constructor, setting the display interface for the 
 model to apply to the beans in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/CountryComboBoxModel.html#CountryComboBoxModel-bjad.swing.beans.CountryBean:A-bjad.swing.beans.ICountryDisplay-">CountryComboBoxModel</a></span>(<a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>[]&nbsp;countries,
                    <a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;displayInterface)</code>
<div class="block">Constructor, setting the display interface for the 
 model to apply to the beans in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/CountryComboBoxModel.html#CountryComboBoxModel-bjad.swing.beans.ICountryDisplay-">CountryComboBoxModel</a></span>(<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;displayInterface)</code>
<div class="block">Constructor, setting the display interface for the 
 model to apply to the beans in the model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/CountryComboBoxModel.html#fireContentsChanged-java.lang.Object-int-int-">fireContentsChanged</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                   int&nbsp;index0,
                   int&nbsp;index1)</code>
<div class="block">Overrides the fireContentsChanged event so it is only executed
 if the events are not suppressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/CountryComboBoxModel.html#fireIntervalAdded-java.lang.Object-int-int-">fireIntervalAdded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                 int&nbsp;index0,
                 int&nbsp;index1)</code>
<div class="block">Overrides the fireIntervalAdded event so it is only executed
 if the events are not suppressed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/CountryComboBoxModel.html#getDisplayInterface--">getDisplayInterface</a></span>()</code>
<div class="block">Returns the value of the CountryListModel instance's 
 displayInterface property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/CountryComboBoxModel.html#setDisplayInterface-bjad.swing.beans.ICountryDisplay-">setDisplayInterface</a></span>(<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;displayInterface)</code>
<div class="block">Sets the value of the CountryListModel instance's 
 displayInterface property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bjad.swing.listing.EnhancedComboBoxModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bjad.swing.listing.<a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html" title="class in bjad.swing.listing">EnhancedComboBoxModel</a></h3>
<code><a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html#add-java.util.Collection-">add</a>, <a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html#add-TYPE:A-">add</a>, <a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html#beginUpdate--">beginUpdate</a>, <a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html#endUpdate--">endUpdate</a>, <a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html#fireIntervalRemoved-java.lang.Object-int-int-">fireIntervalRemoved</a>, <a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html#isSuppressingUpdates--">isSuppressingUpdates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.DefaultComboBoxModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true" title="class or interface in javax.swing">DefaultComboBoxModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true#addElement-E-" title="class or interface in javax.swing">addElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true#getElementAt-int-" title="class or interface in javax.swing">getElementAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true#getIndexOf-java.lang.Object-" title="class or interface in javax.swing">getIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true#getSelectedItem--" title="class or interface in javax.swing">getSelectedItem</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true#getSize--" title="class or interface in javax.swing">getSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true#insertElementAt-E-int-" title="class or interface in javax.swing">insertElementAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true#removeAllElements--" title="class or interface in javax.swing">removeAllElements</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true#removeElement-java.lang.Object-" title="class or interface in javax.swing">removeElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true#removeElementAt-int-" title="class or interface in javax.swing">removeElementAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true#setSelectedItem-java.lang.Object-" title="class or interface in javax.swing">setSelectedItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.AbstractListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true" title="class or interface in javax.swing">AbstractListModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#addListDataListener-javax.swing.event.ListDataListener-" title="class or interface in javax.swing">addListDataListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#getListDataListeners--" title="class or interface in javax.swing">getListDataListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing">getListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/AbstractListModel.html?is-external=true#removeListDataListener-javax.swing.event.ListDataListener-" title="class or interface in javax.swing">removeListDataListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.ListModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html?is-external=true#addListDataListener-javax.swing.event.ListDataListener-" title="class or interface in javax.swing">addListDataListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ListModel.html?is-external=true#removeListDataListener-javax.swing.event.ListDataListener-" title="class or interface in javax.swing">removeListDataListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="displayInterface">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayInterface</h4>
<pre>protected&nbsp;<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a> displayInterface</pre>
<div class="block">The display impl to apply against all the elements in the list model.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountryComboBoxModel-bjad.swing.beans.ICountryDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountryComboBoxModel</h4>
<pre>public&nbsp;CountryComboBoxModel(<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;displayInterface)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructor, setting the display interface for the 
 model to apply to the beans in the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayInterface</code> - The display interface to use for the display of the
    country data in the list/dropdown. Cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the display impl is null, an illegal argument exception
    will be thrown as we need a display impl to use for country
    display.</dd>
</dl>
</li>
</ul>
<a name="CountryComboBoxModel-bjad.swing.beans.CountryBean:A-bjad.swing.beans.ICountryDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountryComboBoxModel</h4>
<pre>public&nbsp;CountryComboBoxModel(<a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>[]&nbsp;countries,
                            <a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;displayInterface)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructor, setting the display interface for the 
 model to apply to the beans in the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countries</code> - Array of countries to add to the model by default.</dd>
<dd><code>displayInterface</code> - The display interface to use for the display of the
    country data in the list/dropdown. Cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the display impl is null, an illegal argument exception
    will be thrown as we need a display impl to use for country
    display.</dd>
</dl>
</li>
</ul>
<a name="CountryComboBoxModel-java.util.Collection-bjad.swing.beans.ICountryDisplay-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountryComboBoxModel</h4>
<pre>public&nbsp;CountryComboBoxModel(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>&gt;&nbsp;countries,
                            <a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;displayInterface)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructor, setting the display interface for the 
 model to apply to the beans in the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countries</code> - Array of countries to add to the model by default.</dd>
<dd><code>displayInterface</code> - The display interface to use for the display of the
    country data in the list/dropdown. Cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the display impl is null, an illegal argument exception
    will be thrown as we need a display impl to use for country
    display.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayInterface</h4>
<pre>public&nbsp;<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;getDisplayInterface()</pre>
<div class="block">Returns the value of the CountryListModel instance's 
 displayInterface property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of displayInterface</dd>
</dl>
</li>
</ul>
<a name="setDisplayInterface-bjad.swing.beans.ICountryDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayInterface</h4>
<pre>public&nbsp;void&nbsp;setDisplayInterface(<a href="../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;displayInterface)</pre>
<div class="block">Sets the value of the CountryListModel instance's 
 displayInterface property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayInterface</code> - The value to set within the instance's 
   displayInterface property</dd>
</dl>
</li>
</ul>
<a name="fireContentsChanged-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireContentsChanged</h4>
<pre>protected&nbsp;void&nbsp;fireContentsChanged(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                                   int&nbsp;index0,
                                   int&nbsp;index1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html#fireContentsChanged-java.lang.Object-int-int-">EnhancedComboBoxModel</a></code></span></div>
<div class="block">Overrides the fireContentsChanged event so it is only executed
 if the events are not suppressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html#fireContentsChanged-java.lang.Object-int-int-">fireContentsChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html" title="class in bjad.swing.listing">EnhancedComboBoxModel</a>&lt;<a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fireIntervalAdded-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireIntervalAdded</h4>
<pre>protected&nbsp;void&nbsp;fireIntervalAdded(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                                 int&nbsp;index0,
                                 int&nbsp;index1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html#fireIntervalAdded-java.lang.Object-int-int-">EnhancedComboBoxModel</a></code></span></div>
<div class="block">Overrides the fireIntervalAdded event so it is only executed
 if the events are not suppressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html#fireIntervalAdded-java.lang.Object-int-int-">fireIntervalAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html" title="class in bjad.swing.listing">EnhancedComboBoxModel</a>&lt;<a href="../../../bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountryComboBoxModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bjad/swing/listing/AbstractIItemTableModel.html" title="class in bjad.swing.listing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bjad/swing/listing/CountryListModel.html" title="class in bjad.swing.listing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/listing/CountryComboBoxModel.html" target="_top">Frames</a></li>
<li><a href="CountryComboBoxModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
