<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Oct 07 08:11:20 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IListingItemEditor (BJAD Web Component 1.0.2 API)</title>
<meta name="date" content="2023-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IListingItemEditor (BJAD Web Component 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IListingItemEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bjad/swing/listing/EnhancedListModel.html" title="class in bjad.swing.listing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="class in bjad.swing.listing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/listing/IListingItemEditor.html" target="_top">Frames</a></li>
<li><a href="IListingItemEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bjad.swing.listing</div>
<h2 title="Interface IListingItemEditor" class="title">Interface IListingItemEditor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The data type that will be edited in the editor</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IListingItemEditor&lt;T&gt;</span></pre>
<div class="block">Interface for an editor panel in the listing item
 system available in the BJAD libraries.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Dougall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/IListingItemEditor.html#isDeleteAllowed-T-">isDeleteAllowed</a></span>(<a href="../../../bjad/swing/listing/IListingItemEditor.html" title="type parameter in IListingItemEditor">T</a>&nbsp;itemToDelete)</code>
<div class="block">Returns if the current state of the listing and editor allows
 for the item passed to be deleted or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/IListingItemEditor.html#isItemFromEditorSameAs-T-">isItemFromEditorSameAs</a></span>(<a href="../../../bjad/swing/listing/IListingItemEditor.html" title="type parameter in IListingItemEditor">T</a>&nbsp;itemToCompareAgainst)</code>
<div class="block">Returns if from the editor is the same as the item passed 
 to the function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/IListingItemEditor.html#isNewAllowed-T-">isNewAllowed</a></span>(<a href="../../../bjad/swing/listing/IListingItemEditor.html" title="type parameter in IListingItemEditor">T</a>&nbsp;currentSelection)</code>
<div class="block">Returns if the current state of the listing and editor allows
 for new items to be created or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/IListingItemEditor.html#isSelectionAllowToChange-T-">isSelectionAllowToChange</a></span>(<a href="../../../bjad/swing/listing/IListingItemEditor.html" title="type parameter in IListingItemEditor">T</a>&nbsp;currentSelection)</code>
<div class="block">Returns if the current state of the listing and editor allows 
 for the selected item in the listing to be changed to another 
 item or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/IListingItemEditor.html#newItemStarted-boolean-">newItemStarted</a></span>(boolean&nbsp;viaLastItemDeleted)</code>
<div class="block">Method called when a new item is to be edited in
 the edit, either through the new item button being
 pressed, or if the last item in the listing being
 deleted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../bjad/swing/listing/IListingItemEditor.html" title="type parameter in IListingItemEditor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/IListingItemEditor.html#retrieveItemFromEditor--">retrieveItemFromEditor</a></span>()</code>
<div class="block">Provides the item built from the editor panel and its 
 fields.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/IListingItemEditor.html#setItemInEditor-T-">setItemInEditor</a></span>(<a href="../../../bjad/swing/listing/IListingItemEditor.html" title="type parameter in IListingItemEditor">T</a>&nbsp;item)</code>
<div class="block">Sets the item in the editor to be edited.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newItemStarted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newItemStarted</h4>
<pre>void&nbsp;newItemStarted(boolean&nbsp;viaLastItemDeleted)</pre>
<div class="block">Method called when a new item is to be edited in
 the edit, either through the new item button being
 pressed, or if the last item in the listing being
 deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viaLastItemDeleted</code> - True if this is triggered by the last item being
    deleted or not.</dd>
</dl>
</li>
</ul>
<a name="setItemInEditor-java.lang.Object-">
<!--   -->
</a><a name="setItemInEditor-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemInEditor</h4>
<pre>void&nbsp;setItemInEditor(<a href="../../../bjad/swing/listing/IListingItemEditor.html" title="type parameter in IListingItemEditor">T</a>&nbsp;item)</pre>
<div class="block">Sets the item in the editor to be edited. Triggered
 when the selection within the listing is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item selected in the listing panel.</dd>
</dl>
</li>
</ul>
<a name="retrieveItemFromEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveItemFromEditor</h4>
<pre><a href="../../../bjad/swing/listing/IListingItemEditor.html" title="type parameter in IListingItemEditor">T</a>&nbsp;retrieveItemFromEditor()</pre>
<div class="block">Provides the item built from the editor panel and its 
 fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item constructed by the editor panel and the fields.</dd>
</dl>
</li>
</ul>
<a name="isItemFromEditorSameAs-java.lang.Object-">
<!--   -->
</a><a name="isItemFromEditorSameAs-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemFromEditorSameAs</h4>
<pre>boolean&nbsp;isItemFromEditorSameAs(<a href="../../../bjad/swing/listing/IListingItemEditor.html" title="type parameter in IListingItemEditor">T</a>&nbsp;itemToCompareAgainst)</pre>
<div class="block">Returns if from the editor is the same as the item passed 
 to the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemToCompareAgainst</code> - Item to compare the editor item against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the item from the editor panel is the same 
    as the one passed to the function. False if a difference
    is found.</dd>
</dl>
</li>
</ul>
<a name="isNewAllowed-java.lang.Object-">
<!--   -->
</a><a name="isNewAllowed-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewAllowed</h4>
<pre>boolean&nbsp;isNewAllowed(<a href="../../../bjad/swing/listing/IListingItemEditor.html" title="type parameter in IListingItemEditor">T</a>&nbsp;currentSelection)</pre>
<div class="block">Returns if the current state of the listing and editor allows
 for new items to be created or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSelection</code> - The currently selected item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a new item is allowed, false if it needs to be blocked</dd>
</dl>
</li>
</ul>
<a name="isDeleteAllowed-java.lang.Object-">
<!--   -->
</a><a name="isDeleteAllowed-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteAllowed</h4>
<pre>boolean&nbsp;isDeleteAllowed(<a href="../../../bjad/swing/listing/IListingItemEditor.html" title="type parameter in IListingItemEditor">T</a>&nbsp;itemToDelete)</pre>
<div class="block">Returns if the current state of the listing and editor allows
 for the item passed to be deleted or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemToDelete</code> - The item that is about to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the item is allowed to be deleted, false if it needs 
    to be blocked</dd>
</dl>
</li>
</ul>
<a name="isSelectionAllowToChange-java.lang.Object-">
<!--   -->
</a><a name="isSelectionAllowToChange-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelectionAllowToChange</h4>
<pre>boolean&nbsp;isSelectionAllowToChange(<a href="../../../bjad/swing/listing/IListingItemEditor.html" title="type parameter in IListingItemEditor">T</a>&nbsp;currentSelection)</pre>
<div class="block">Returns if the current state of the listing and editor allows 
 for the selected item in the listing to be changed to another 
 item or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSelection</code> - The item that is currently selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the selection can be changed or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IListingItemEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bjad/swing/listing/EnhancedListModel.html" title="class in bjad.swing.listing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="class in bjad.swing.listing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/listing/IListingItemEditor.html" target="_top">Frames</a></li>
<li><a href="IListingItemEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
