<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Oct 07 08:11:20 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ItemListingEditorPanelHelper (BJAD Web Component 1.0.2 API)</title>
<meta name="date" content="2023-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemListingEditorPanelHelper (BJAD Web Component 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemListingEditorPanelHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bjad/swing/listing/IListingItemEditor.html" title="interface in bjad.swing.listing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bjad/swing/listing/ItemTableEditorPanelHelper.html" title="class in bjad.swing.listing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/listing/ItemListingEditorPanelHelper.html" target="_top">Frames</a></li>
<li><a href="ItemListingEditorPanelHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bjad.swing.listing</div>
<h2 title="Class ItemListingEditorPanelHelper" class="title">Class ItemListingEditorPanelHelper&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>bjad.swing.listing.ItemListingEditorPanelHelper&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of object showing in the listing panel system.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemListingEditorPanelHelper&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper/framework for panels with a listing of items 
 and an editor panel for creating, viewing, and 
 editing items within the panel.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Dougall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#deleteButton">deleteButton</a></span></code>
<div class="block">The delete button for the helper to pick up
 press events for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#deletionHappening">deletionHappening</a></span></code>
<div class="block">Flag used to store if the delete item logic is running while
 certain logic executes in the helper so we can maintain
 the current selected item and selected index values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../bjad/swing/listing/IListingItemEditor.html" title="interface in bjad.swing.listing">IListingItemEditor</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#editorPanel">editorPanel</a></span></code>
<div class="block">The editor panel for the helper to interact with
 for events within the listing panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#listBox">listBox</a></span></code>
<div class="block">The listbox displaying the items and storing the 
 selected index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#listModel">listModel</a></span></code>
<div class="block">The model for the listbox storing the items 
 displayed in the listbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#maximumItemCount">maximumItemCount</a></span></code>
<div class="block">The maximum items allowed to be in the listing panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#newButton">newButton</a></span></code>
<div class="block">The new button for the helper to pick up
 press events for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#selectedIndex">selectedIndex</a></span></code>
<div class="block">The index for what the helper believes is the selected index
 within the listing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#selectedItem">selectedItem</a></span></code>
<div class="block">The item the helper believes is the selected item within
 the listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#selectionChanging">selectionChanging</a></span></code>
<div class="block">Flag used to store if the selection is changing while
 certain logic executes in the helper so we can maintain
 the current selected item and selected index values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#selectionListener">selectionListener</a></span></code>
<div class="block">Listener for list selection events that needs to be added and 
 removed through out the events on the screen and the logic 
 in the helper.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#ItemListingEditorPanelHelper-javax.swing.JList-javax.swing.DefaultListModel-javax.swing.JButton-javax.swing.JButton-bjad.swing.listing.IListingItemEditor-">ItemListingEditorPanelHelper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt;&nbsp;listbox,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt;&nbsp;listModel,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;newButton,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;deleteButton,
                            <a href="../../../bjad/swing/listing/IListingItemEditor.html" title="interface in bjad.swing.listing">IListingItemEditor</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt;&nbsp;editorPanel)</code>
<div class="block">Constructor, setting up the controls for the helper to interact with
 and bind listeners to as well as the list model to use for the item
 storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#ItemListingEditorPanelHelper-javax.swing.JList-javax.swing.JButton-javax.swing.JButton-bjad.swing.listing.IListingItemEditor-">ItemListingEditorPanelHelper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt;&nbsp;listbox,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;newButton,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;deleteButton,
                            <a href="../../../bjad/swing/listing/IListingItemEditor.html" title="interface in bjad.swing.listing">IListingItemEditor</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt;&nbsp;editorPanel)</code>
<div class="block">Constructor, setting up the controls for the helper to interact with
 and bind listeners to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#addOrUpdateItem-T-">addOrUpdateItem</a></span>(<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&nbsp;item)</code>
<div class="block">Adds or updates the item within the listing panel based 
 on the selection in the listbox.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#getMaximumItemCount--">getMaximumItemCount</a></span>()</code>
<div class="block">Returns the value of the ItemListingPanelHelper instance's 
 maximumItemCount property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#handleDeleteButtonPressed--">handleDeleteButtonPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#handleListSelection-javax.swing.event.ListSelectionEvent-">handleListSelection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListSelectionEvent.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#handleNewButtonPressed--">handleNewButtonPressed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#isNewModeActive--">isNewModeActive</a></span>()</code>
<div class="block">Returns if new mode is active within the listing screen
 by seeing if the listbox doesn't have a selection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html#setMaximumItemCount-int-">setMaximumItemCount</a></span>(int&nbsp;maximumItemCount)</code>
<div class="block">Sets the value of the ItemListingPanelHelper instance's 
 maximumItemCount property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBox</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt; listBox</pre>
<div class="block">The listbox displaying the items and storing the 
 selected index.</div>
</li>
</ul>
<a name="listModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listModel</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt; listModel</pre>
<div class="block">The model for the listbox storing the items 
 displayed in the listbox.</div>
</li>
</ul>
<a name="newButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newButton</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> newButton</pre>
<div class="block">The new button for the helper to pick up
 press events for.</div>
</li>
</ul>
<a name="deleteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteButton</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> deleteButton</pre>
<div class="block">The delete button for the helper to pick up
 press events for.</div>
</li>
</ul>
<a name="editorPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorPanel</h4>
<pre>protected&nbsp;<a href="../../../bjad/swing/listing/IListingItemEditor.html" title="interface in bjad.swing.listing">IListingItemEditor</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt; editorPanel</pre>
<div class="block">The editor panel for the helper to interact with
 for events within the listing panel.</div>
</li>
</ul>
<a name="maximumItemCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumItemCount</h4>
<pre>protected&nbsp;int maximumItemCount</pre>
<div class="block">The maximum items allowed to be in the listing panel.
 -1 (default) means no limit.</div>
</li>
</ul>
<a name="selectedItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedItem</h4>
<pre>protected&nbsp;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a> selectedItem</pre>
<div class="block">The item the helper believes is the selected item within
 the listing.</div>
</li>
</ul>
<a name="selectedIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedIndex</h4>
<pre>protected&nbsp;int selectedIndex</pre>
<div class="block">The index for what the helper believes is the selected index
 within the listing.</div>
</li>
</ul>
<a name="selectionChanging">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionChanging</h4>
<pre>protected&nbsp;boolean selectionChanging</pre>
<div class="block">Flag used to store if the selection is changing while
 certain logic executes in the helper so we can maintain
 the current selected item and selected index values.</div>
</li>
</ul>
<a name="deletionHappening">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletionHappening</h4>
<pre>protected&nbsp;boolean deletionHappening</pre>
<div class="block">Flag used to store if the delete item logic is running while
 certain logic executes in the helper so we can maintain
 the current selected item and selected index values.</div>
</li>
</ul>
<a name="selectionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectionListener</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionListener</a> selectionListener</pre>
<div class="block">Listener for list selection events that needs to be added and 
 removed through out the events on the screen and the logic 
 in the helper.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemListingEditorPanelHelper-javax.swing.JList-javax.swing.JButton-javax.swing.JButton-bjad.swing.listing.IListingItemEditor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemListingEditorPanelHelper</h4>
<pre>public&nbsp;ItemListingEditorPanelHelper(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt;&nbsp;listbox,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;newButton,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;deleteButton,
                                    <a href="../../../bjad/swing/listing/IListingItemEditor.html" title="interface in bjad.swing.listing">IListingItemEditor</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt;&nbsp;editorPanel)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructor, setting up the controls for the helper to interact with
 and bind listeners to. Uses the list model from the passed listbox
 for the model in the helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listbox</code> - The listbox with the default list model attached to it.</dd>
<dd><code>newButton</code> - The new button to bind events to.</dd>
<dd><code>deleteButton</code> - The delete button to bind events to.</dd>
<dd><code>editorPanel</code> - The editor panel to interact with for item details and events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the listbox, buttons, or editor is null OR if the 
    model attached to the listbox is not a implementation of a 
    DefaultListModel</dd>
</dl>
</li>
</ul>
<a name="ItemListingEditorPanelHelper-javax.swing.JList-javax.swing.DefaultListModel-javax.swing.JButton-javax.swing.JButton-bjad.swing.listing.IListingItemEditor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemListingEditorPanelHelper</h4>
<pre>public&nbsp;ItemListingEditorPanelHelper(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt;&nbsp;listbox,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt;&nbsp;listModel,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;newButton,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;deleteButton,
                                    <a href="../../../bjad/swing/listing/IListingItemEditor.html" title="interface in bjad.swing.listing">IListingItemEditor</a>&lt;<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&gt;&nbsp;editorPanel)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructor, setting up the controls for the helper to interact with
 and bind listeners to as well as the list model to use for the item
 storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listbox</code> - The listbox with the default list model attached to it.</dd>
<dd><code>listModel</code> - The model used to store/modify items within the listbox with.</dd>
<dd><code>newButton</code> - The new button to bind events to.</dd>
<dd><code>deleteButton</code> - The delete button to bind events to.</dd>
<dd><code>editorPanel</code> - The editor panel to interact with for item details and events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the listbox, list model, buttons, or editor are null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximumItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumItemCount</h4>
<pre>public&nbsp;int&nbsp;getMaximumItemCount()</pre>
<div class="block">Returns the value of the ItemListingPanelHelper instance's 
 maximumItemCount property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of maximumItemCount</dd>
</dl>
</li>
</ul>
<a name="setMaximumItemCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumItemCount</h4>
<pre>public&nbsp;void&nbsp;setMaximumItemCount(int&nbsp;maximumItemCount)</pre>
<div class="block">Sets the value of the ItemListingPanelHelper instance's 
 maximumItemCount property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumItemCount</code> - The value to set within the instance's 
   maximumItemCount property</dd>
</dl>
</li>
</ul>
<a name="isNewModeActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewModeActive</h4>
<pre>public&nbsp;boolean&nbsp;isNewModeActive()</pre>
<div class="block">Returns if new mode is active within the listing screen
 by seeing if the listbox doesn't have a selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the screen is in "new" mode.</dd>
</dl>
</li>
</ul>
<a name="addOrUpdateItem-java.lang.Object-">
<!--   -->
</a><a name="addOrUpdateItem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdateItem</h4>
<pre>public&nbsp;void&nbsp;addOrUpdateItem(<a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="type parameter in ItemListingEditorPanelHelper">T</a>&nbsp;item)</pre>
<div class="block">Adds or updates the item within the listing panel based 
 on the selection in the listbox. No selection, item is added
 and selected. With an item selected, model is updated and
 selection retained</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to add or update.</dd>
</dl>
</li>
</ul>
<a name="handleListSelection-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleListSelection</h4>
<pre>protected&nbsp;void&nbsp;handleListSelection(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListSelectionEvent.html?is-external=true" title="class or interface in javax.swing.event">ListSelectionEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="handleNewButtonPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewButtonPressed</h4>
<pre>protected&nbsp;void&nbsp;handleNewButtonPressed()</pre>
</li>
</ul>
<a name="handleDeleteButtonPressed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDeleteButtonPressed</h4>
<pre>protected&nbsp;void&nbsp;handleDeleteButtonPressed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemListingEditorPanelHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bjad/swing/listing/IListingItemEditor.html" title="interface in bjad.swing.listing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../bjad/swing/listing/ItemTableEditorPanelHelper.html" title="class in bjad.swing.listing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/listing/ItemListingEditorPanelHelper.html" target="_top">Frames</a></li>
<li><a href="ItemListingEditorPanelHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
