<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Oct 29 08:53:33 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractBJADDocument (BJAD Web Component 1.0.3 API)</title>
<meta name="date" content="2023-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBJADDocument (BJAD Web Component 1.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBJADDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../bjad/swing/AbstractRestrictiveTextField.html" title="class in bjad.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bjad/swing/AbstractBJADDocument.html" target="_top">Frames</a></li>
<li><a href="AbstractBJADDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.text.AbstractDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bjad.swing</div>
<h2 title="Class AbstractBJADDocument" class="title">Class AbstractBJADDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.AbstractDocument</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">javax.swing.text.PlainDocument</a></li>
<li>
<ul class="inheritance">
<li>bjad.swing.AbstractBJADDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractBJADDocument</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a></pre>
<div class="block">Abstract document class for all the sub document
 implementations to inherit from.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Dougall</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#bjad.swing.AbstractBJADDocument">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.AbstractElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.AbstractElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.AttributeContext.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.AttributeContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.BranchElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.BranchElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.Content.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.Content</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.DefaultDocumentEvent.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.DefaultDocumentEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.ElementEdit.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.ElementEdit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.LeafElement.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument.LeafElement</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../bjad/swing/AbstractRestrictiveTextField.html" title="class in bjad.swing">AbstractRestrictiveTextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bjad/swing/AbstractBJADDocument.html#owningField">owningField</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.text.PlainDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html?is-external=true#lineLimitAttribute" title="class or interface in javax.swing.text">lineLimitAttribute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html?is-external=true#tabSizeAttribute" title="class or interface in javax.swing.text">tabSizeAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#BAD_LOCATION" title="class or interface in javax.swing.text">BAD_LOCATION</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#BidiElementName" title="class or interface in javax.swing.text">BidiElementName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ContentElementName" title="class or interface in javax.swing.text">ContentElementName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ElementNameAttribute" title="class or interface in javax.swing.text">ElementNameAttribute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#listenerList" title="class or interface in javax.swing.text">listenerList</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#ParagraphElementName" title="class or interface in javax.swing.text">ParagraphElementName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#SectionElementName" title="class or interface in javax.swing.text">SectionElementName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.text.Document">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true#StreamDescriptionProperty" title="class or interface in javax.swing.text">StreamDescriptionProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true#TitleProperty" title="class or interface in javax.swing.text">TitleProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../bjad/swing/AbstractBJADDocument.html#AbstractBJADDocument-bjad.swing.AbstractRestrictiveTextField-">AbstractBJADDocument</a></span>(<a href="../../bjad/swing/AbstractRestrictiveTextField.html" title="class in bjad.swing">AbstractRestrictiveTextField</a>&nbsp;owningField)</code>
<div class="block">Constructor, setting the field that owns the document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bjad/swing/AbstractBJADDocument.html#fireListenersOnOwningField-bjad.swing.InvalidKeyEntryListener.InvalidatedReason-java.lang.String-">fireListenersOnOwningField</a></span>(<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a>&nbsp;keyEventBlockedReason,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Fires the invalid key event detected listener on the owning field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../bjad/swing/AbstractBJADDocument.html#getFullText-int-java.lang.String-javax.swing.text.AttributeSet-">getFullText</a></span>(int&nbsp;offs,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
           <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;a)</code>
<div class="block">Gets the full text content from the owning field and the 
 and the text that about to be entered into the field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.text.PlainDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html?is-external=true#createDefaultRoot--" title="class or interface in javax.swing.text">createDefaultRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html?is-external=true#getDefaultRootElement--" title="class or interface in javax.swing.text">getDefaultRootElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html?is-external=true#getParagraphElement-int-" title="class or interface in javax.swing.text">getParagraphElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html?is-external=true#insertString-int-java.lang.String-javax.swing.text.AttributeSet-" title="class or interface in javax.swing.text">insertString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html?is-external=true#insertUpdate-javax.swing.text.AbstractDocument.DefaultDocumentEvent-javax.swing.text.AttributeSet-" title="class or interface in javax.swing.text">insertUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html?is-external=true#removeUpdate-javax.swing.text.AbstractDocument.DefaultDocumentEvent-" title="class or interface in javax.swing.text">removeUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.text.AbstractDocument">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true" title="class or interface in javax.swing.text">AbstractDocument</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#addDocumentListener-javax.swing.event.DocumentListener-" title="class or interface in javax.swing.text">addDocumentListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#addUndoableEditListener-javax.swing.event.UndoableEditListener-" title="class or interface in javax.swing.text">addUndoableEditListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#createBranchElement-javax.swing.text.Element-javax.swing.text.AttributeSet-" title="class or interface in javax.swing.text">createBranchElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#createLeafElement-javax.swing.text.Element-javax.swing.text.AttributeSet-int-int-" title="class or interface in javax.swing.text">createLeafElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#createPosition-int-" title="class or interface in javax.swing.text">createPosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#dump-java.io.PrintStream-" title="class or interface in javax.swing.text">dump</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireChangedUpdate-javax.swing.event.DocumentEvent-" title="class or interface in javax.swing.text">fireChangedUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireInsertUpdate-javax.swing.event.DocumentEvent-" title="class or interface in javax.swing.text">fireInsertUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireRemoveUpdate-javax.swing.event.DocumentEvent-" title="class or interface in javax.swing.text">fireRemoveUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#fireUndoableEditUpdate-javax.swing.event.UndoableEditEvent-" title="class or interface in javax.swing.text">fireUndoableEditUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getAsynchronousLoadPriority--" title="class or interface in javax.swing.text">getAsynchronousLoadPriority</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getAttributeContext--" title="class or interface in javax.swing.text">getAttributeContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getBidiRootElement--" title="class or interface in javax.swing.text">getBidiRootElement</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getContent--" title="class or interface in javax.swing.text">getContent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getCurrentWriter--" title="class or interface in javax.swing.text">getCurrentWriter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentFilter--" title="class or interface in javax.swing.text">getDocumentFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentListeners--" title="class or interface in javax.swing.text">getDocumentListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getDocumentProperties--" title="class or interface in javax.swing.text">getDocumentProperties</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getEndPosition--" title="class or interface in javax.swing.text">getEndPosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getLength--" title="class or interface in javax.swing.text">getLength</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing.text">getListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getProperty-java.lang.Object-" title="class or interface in javax.swing.text">getProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getRootElements--" title="class or interface in javax.swing.text">getRootElements</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getStartPosition--" title="class or interface in javax.swing.text">getStartPosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getText-int-int-" title="class or interface in javax.swing.text">getText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getText-int-int-javax.swing.text.Segment-" title="class or interface in javax.swing.text">getText</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#getUndoableEditListeners--" title="class or interface in javax.swing.text">getUndoableEditListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#postRemoveUpdate-javax.swing.text.AbstractDocument.DefaultDocumentEvent-" title="class or interface in javax.swing.text">postRemoveUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#putProperty-java.lang.Object-java.lang.Object-" title="class or interface in javax.swing.text">putProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#readLock--" title="class or interface in javax.swing.text">readLock</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#readUnlock--" title="class or interface in javax.swing.text">readUnlock</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#remove-int-int-" title="class or interface in javax.swing.text">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#removeDocumentListener-javax.swing.event.DocumentListener-" title="class or interface in javax.swing.text">removeDocumentListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#removeUndoableEditListener-javax.swing.event.UndoableEditListener-" title="class or interface in javax.swing.text">removeUndoableEditListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#render-java.lang.Runnable-" title="class or interface in javax.swing.text">render</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#replace-int-int-java.lang.String-javax.swing.text.AttributeSet-" title="class or interface in javax.swing.text">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setAsynchronousLoadPriority-int-" title="class or interface in javax.swing.text">setAsynchronousLoadPriority</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setDocumentFilter-javax.swing.text.DocumentFilter-" title="class or interface in javax.swing.text">setDocumentFilter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#setDocumentProperties-java.util.Dictionary-" title="class or interface in javax.swing.text">setDocumentProperties</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#writeLock--" title="class or interface in javax.swing.text">writeLock</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AbstractDocument.html?is-external=true#writeUnlock--" title="class or interface in javax.swing.text">writeUnlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="owningField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>owningField</h4>
<pre>protected&nbsp;<a href="../../bjad/swing/AbstractRestrictiveTextField.html" title="class in bjad.swing">AbstractRestrictiveTextField</a> owningField</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBJADDocument-bjad.swing.AbstractRestrictiveTextField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBJADDocument</h4>
<pre>public&nbsp;AbstractBJADDocument(<a href="../../bjad/swing/AbstractRestrictiveTextField.html" title="class in bjad.swing">AbstractRestrictiveTextField</a>&nbsp;owningField)</pre>
<div class="block">Constructor, setting the field that owns the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owningField</code> - The owning field for the document.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFullText-int-java.lang.String-javax.swing.text.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullText(int&nbsp;offs,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                          <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/AttributeSet.html?is-external=true" title="class or interface in javax.swing.text">AttributeSet</a>&nbsp;a)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></pre>
<div class="block">Gets the full text content from the owning field and the 
 and the text that about to be entered into the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offs</code> - the starting offset &gt;= 0</dd>
<dd><code>str</code> - the string to insert; does nothing with null/empty strings</dd>
<dd><code>a</code> - the attributes for the inserted content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full text of the field if the text being entered is 
    acceptable based on the document's rules.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/BadLocationException.html?is-external=true" title="class or interface in javax.swing.text">BadLocationException</a></code> - Any exceptions for the document framework will be thrown</dd>
</dl>
</li>
</ul>
<a name="fireListenersOnOwningField-bjad.swing.InvalidKeyEntryListener.InvalidatedReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireListenersOnOwningField</h4>
<pre>protected&nbsp;void&nbsp;fireListenersOnOwningField(<a href="../../bjad/swing/InvalidKeyEntryListener.InvalidatedReason.html" title="enum in bjad.swing">InvalidKeyEntryListener.InvalidatedReason</a>&nbsp;keyEventBlockedReason,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Fires the invalid key event detected listener on the owning field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEventBlockedReason</code> - The reason the key event was invalid.</dd>
<dd><code>message</code> - The message associated to the key event being blocked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBJADDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../bjad/swing/AbstractRestrictiveTextField.html" title="class in bjad.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bjad/swing/AbstractBJADDocument.html" target="_top">Frames</a></li>
<li><a href="AbstractBJADDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.text.AbstractDocument">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
