<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractWizardController xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/swing/wizard/AbstractWizardController.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.wizard;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.LinkedHashSet;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.LinkedList;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.swing.SwingUtilities;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * The abstract wizard controller for developers to extend </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * for their own wizard implementation. </em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @param &lt;DATA_MODEL&gt;</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> *    The data model handled by the controller implementation </em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * @param &lt;PAGE_IMPL&gt; </em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> *    The page type used by the controller implementation that </em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> *    handles the data model used by the controller implementation.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> AbstractWizardController&lt;DATA_MODEL, PAGE_IMPL <strong class="jxr_keyword">extends</strong> AbstractWizardPage&lt;DATA_MODEL&gt;&gt;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    * The data model being used and updated within the wizard and its pages</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>     <strong class="jxr_keyword">protected</strong> DATA_MODEL dataModel; 
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    * The pages the wizard will be showing.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     <strong class="jxr_keyword">protected</strong> List&lt;PAGE_IMPL&gt; pages = <strong class="jxr_keyword">new</strong> LinkedList&lt;&gt;();
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">    * The panel that will hold the page panel that the wizard</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">    * framework is showing.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     <strong class="jxr_keyword">protected</strong> JPanel containingPanel;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">    * The index of the current page being showed. </em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> currentPageIndex = 0; 
<a class="jxr_linenumber" name="L44" href="#L44">44</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    * The next button from the container holding the wizard.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>     <strong class="jxr_keyword">protected</strong> JButton nextButton;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">    * The previous button from the container holding the wizard.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>     <strong class="jxr_keyword">protected</strong> JButton previousButton;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">    * Flag used to store if the framework is going to disable the next</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">    * and previous buttons automatically when the last or first page is</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">    * displayed to the user. </em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> autoDisableButtons = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>     
<a class="jxr_linenumber" name="L59" href="#L59">59</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">    * Set of listeners that will be triggered when the page changes</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">    * and when the first or last pages are displayed in the framework.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>     <strong class="jxr_keyword">private</strong> Set&lt;WizardListener&lt;DATA_MODEL, PAGE_IMPL&gt;&gt; listeners = <strong class="jxr_keyword">new</strong> LinkedHashSet&lt;WizardListener&lt;DATA_MODEL,PAGE_IMPL&gt;&gt;();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>     
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">    * Constructor, setting the panel that will contain the </em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">    * pages shown by the wizard.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">    * @param containingPanel</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">    *    The panel that will contain the pages shown by </em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">    *    the wizard.</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>     <strong class="jxr_keyword">public</strong> <a name="AbstractWizardController" href="../../../bjad/swing/wizard/AbstractWizardController.html#AbstractWizardController">AbstractWizardController</a>(JPanel containingPanel)
<a class="jxr_linenumber" name="L74" href="#L74">74</a>     {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        <strong class="jxr_keyword">this</strong>.containingPanel = containingPanel;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>     }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>     
<a class="jxr_linenumber" name="L78" href="#L78">78</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">    * Returns the value of the AbstractWizardController instance's </em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">    * nextButton property.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">    *   The value of nextButton</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>     <strong class="jxr_keyword">public</strong> JButton getNextButton()
<a class="jxr_linenumber" name="L86" href="#L86">86</a>     {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.nextButton;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>     }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">    * Sets the value of the AbstractWizardController instance's </em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">    * nextButton property.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">    * @param nextButton </em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">    *   nextButton property</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNextButton(JButton nextButton)
<a class="jxr_linenumber" name="L99" href="#L99">99</a>     {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       <strong class="jxr_keyword">this</strong>.nextButton = nextButton;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>    }
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">    * Returns the value of the AbstractWizardController instance's </em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">    * previousButton property.</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">    *   The value of previousButton</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a>    <strong class="jxr_keyword">public</strong> JButton getPreviousButton()
<a class="jxr_linenumber" name="L111" href="#L111">111</a>    {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.previousButton;
<a class="jxr_linenumber" name="L113" href="#L113">113</a>    }
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">    * Sets the value of the AbstractWizardController instance's </em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">    * previousButton property.</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">    * @param previousButton </em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">    *   previousButton property</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPreviousButton(JButton previousButton)
<a class="jxr_linenumber" name="L127" href="#L127">127</a>    {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       <strong class="jxr_keyword">this</strong>.previousButton = previousButton;
<a class="jxr_linenumber" name="L129" href="#L129">129</a>    }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">    * Returns the value of the AbstractWizardController instance's </em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">    * autoDisableButtons property.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">    *   The value of autoDisableButtons</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAutoDisableButtons()
<a class="jxr_linenumber" name="L139" href="#L139">139</a>    {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.autoDisableButtons;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>    }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">    * Displays the initial page while hiding the other </em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">    * pages. </em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> doInitialDisplay()
<a class="jxr_linenumber" name="L148" href="#L148">148</a>    {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       <em class="jxr_comment">// Hide all the pages. </em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       <strong class="jxr_keyword">for</strong> (AbstractWizardPage&lt;DATA_MODEL&gt; page : pages)
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>          page.setVisible(false);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       }
<a class="jxr_linenumber" name="L154" href="#L154">154</a>       <em class="jxr_comment">// Show the first page.</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>       performPageChange(0, PageChangeReason.INITAL_SCREEN);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>    }
<a class="jxr_linenumber" name="L157" href="#L157">157</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">    * Sets the value of the AbstractWizardController instance's </em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">    * autoDisableButtons property.</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">    * @param autoDisableButtons </em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">    *   autoDisableButtons property</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAutoDisableButtons(<strong class="jxr_keyword">boolean</strong> autoDisableButtons)
<a class="jxr_linenumber" name="L166" href="#L166">166</a>    {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       <strong class="jxr_keyword">this</strong>.autoDisableButtons = autoDisableButtons;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>    }
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">    * Triggers the framework to show the next page in the </em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">    * wizard if the current page is allowed to be switched and  </em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">    * the wizard is currently not showing the last page already. </em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">    * If the last page is showing, the method will simply return </em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">    * true. </em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">    *   </em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">    *    True if the page is allowed to change, false otherwise.</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> nextPage()
<a class="jxr_linenumber" name="L181" href="#L181">181</a>    {      
<a class="jxr_linenumber" name="L182" href="#L182">182</a>       <strong class="jxr_keyword">if</strong> (pages.get(currentPageIndex).onNextPageOrFinishBeingPressed())
<a class="jxr_linenumber" name="L183" href="#L183">183</a>       {      
<a class="jxr_linenumber" name="L184" href="#L184">184</a>          <em class="jxr_comment">// Save the data model from the page if the page provides us one </em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>          DATA_MODEL retData = pages.get(<strong class="jxr_keyword">this</strong>.currentPageIndex).saveDataToModel(<strong class="jxr_keyword">this</strong>.dataModel);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>          
<a class="jxr_linenumber" name="L187" href="#L187">187</a>          <strong class="jxr_keyword">if</strong> (retData != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L188" href="#L188">188</a>          {
<a class="jxr_linenumber" name="L189" href="#L189">189</a>             <strong class="jxr_keyword">this</strong>.dataModel = retData;
<a class="jxr_linenumber" name="L190" href="#L190">190</a>          }  
<a class="jxr_linenumber" name="L191" href="#L191">191</a>          <strong class="jxr_keyword">if</strong> (currentPageIndex &lt; pages.size())
<a class="jxr_linenumber" name="L192" href="#L192">192</a>          {            
<a class="jxr_linenumber" name="L193" href="#L193">193</a>             <em class="jxr_comment">// Change the page before increasing the page index. </em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a>             performPageChange(currentPageIndex+1, PageChangeReason.NEXT);
<a class="jxr_linenumber" name="L195" href="#L195">195</a>          }
<a class="jxr_linenumber" name="L196" href="#L196">196</a>          
<a class="jxr_linenumber" name="L197" href="#L197">197</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L198" href="#L198">198</a>       }
<a class="jxr_linenumber" name="L199" href="#L199">199</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>       {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L202" href="#L202">202</a>       }
<a class="jxr_linenumber" name="L203" href="#L203">203</a>    }
<a class="jxr_linenumber" name="L204" href="#L204">204</a>    
<a class="jxr_linenumber" name="L205" href="#L205">205</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">    * Triggers the framework to show the previous page in the </em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">    * wizard if the current page is allowed to be switched and  </em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">    * the wizard is currently not showing the first page already. </em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">    * If the first page is showing, the method will simply return </em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">    * true. </em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">    *   </em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">    *    True if the page is allowed to change, false otherwise.</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> previousPage()
<a class="jxr_linenumber" name="L216" href="#L216">216</a>    {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>       <strong class="jxr_keyword">if</strong> (pages.get(currentPageIndex).onPreviousPageBeingPressed())
<a class="jxr_linenumber" name="L218" href="#L218">218</a>       {         
<a class="jxr_linenumber" name="L219" href="#L219">219</a>          <strong class="jxr_keyword">if</strong> (currentPageIndex &gt; 0)
<a class="jxr_linenumber" name="L220" href="#L220">220</a>          {            
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             <em class="jxr_comment">// Change the page before decreasing the page index. </em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             performPageChange(currentPageIndex-1, PageChangeReason.PREVIOUS);
<a class="jxr_linenumber" name="L223" href="#L223">223</a>          }
<a class="jxr_linenumber" name="L224" href="#L224">224</a>          
<a class="jxr_linenumber" name="L225" href="#L225">225</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L226" href="#L226">226</a>       }
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L228" href="#L228">228</a>       {
<a class="jxr_linenumber" name="L229" href="#L229">229</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L230" href="#L230">230</a>       }
<a class="jxr_linenumber" name="L231" href="#L231">231</a>    }
<a class="jxr_linenumber" name="L232" href="#L232">232</a>    
<a class="jxr_linenumber" name="L233" href="#L233">233</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">    * Adds the wizard listener to the collection of listeners as long as it </em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">    * isn't in the collection already </em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">    * @param listener   </em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">    *    The listener to add</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">    *    True if the listener was added, false if the listener was not added due</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">    *    to being in the collection of listeners already.</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> addWizardListener(WizardListener&lt;DATA_MODEL, PAGE_IMPL&gt; listener)
<a class="jxr_linenumber" name="L244" href="#L244">244</a>    {
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       <strong class="jxr_keyword">return</strong> listeners.add(listener);
<a class="jxr_linenumber" name="L246" href="#L246">246</a>    }
<a class="jxr_linenumber" name="L247" href="#L247">247</a>    
<a class="jxr_linenumber" name="L248" href="#L248">248</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">    * Removes the wizard listener to the collection of listeners if was in the </em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">    * collection.</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">    * @param listener   </em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">    *    The listener to remove. </em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">    *    True if the listener was removed, false if the listener was not removed </em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> <em class="jxr_javadoccomment">    *    as it wasn't in the collection.</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> removeWizardListener(WizardListener&lt;DATA_MODEL, PAGE_IMPL&gt; listener)
<a class="jxr_linenumber" name="L259" href="#L259">259</a>    {
<a class="jxr_linenumber" name="L260" href="#L260">260</a>       <strong class="jxr_keyword">return</strong> listeners.remove(listener);
<a class="jxr_linenumber" name="L261" href="#L261">261</a>    }
<a class="jxr_linenumber" name="L262" href="#L262">262</a>    
<a class="jxr_linenumber" name="L263" href="#L263">263</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">    * Returns the pages in the wizard so the pages can be added to a content panel</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">    * or other manipulations can be done. </em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">    *    The list of pages in the wizard.</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> List&lt;PAGE_IMPL&gt; getPages()
<a class="jxr_linenumber" name="L271" href="#L271">271</a>    {
<a class="jxr_linenumber" name="L272" href="#L272">272</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.pages;
<a class="jxr_linenumber" name="L273" href="#L273">273</a>    }
<a class="jxr_linenumber" name="L274" href="#L274">274</a>    
<a class="jxr_linenumber" name="L275" href="#L275">275</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">    * Changes the page in the wizard to the first page whose class matches</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">    * the class passed to the function. </em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_javadoccomment">    * @param clazz</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> <em class="jxr_javadoccomment">    *    The class of the page to change to.</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> changePage(Class&lt;? <strong class="jxr_keyword">extends</strong> AbstractWizardPage&lt;DATA_MODEL&gt;&gt; clazz)
<a class="jxr_linenumber" name="L283" href="#L283">283</a>    {
<a class="jxr_linenumber" name="L284" href="#L284">284</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; pages.size(); ++i)
<a class="jxr_linenumber" name="L285" href="#L285">285</a>       {
<a class="jxr_linenumber" name="L286" href="#L286">286</a>          <em class="jxr_comment">// Does the page class match the class we are looking for?</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a>          <strong class="jxr_keyword">if</strong> (pages.get(i).getClass().equals(clazz))
<a class="jxr_linenumber" name="L288" href="#L288">288</a>          { 
<a class="jxr_linenumber" name="L289" href="#L289">289</a>             <em class="jxr_comment">// yes, change the page.</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a>             performPageChange(i, PageChangeReason.MANUAL);
<a class="jxr_linenumber" name="L291" href="#L291">291</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L292" href="#L292">292</a>          }
<a class="jxr_linenumber" name="L293" href="#L293">293</a>       }
<a class="jxr_linenumber" name="L294" href="#L294">294</a>    }
<a class="jxr_linenumber" name="L295" href="#L295">295</a>    
<a class="jxr_linenumber" name="L296" href="#L296">296</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> <em class="jxr_javadoccomment">    * Changes the page to the page in the wizard whose class matches the class </em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> <em class="jxr_javadoccomment">    * passed, and has the index of the matching classes matching the index passed.</em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a> <em class="jxr_javadoccomment">    * If the class is found, but the index cannot be found, the first page of the </em>
<a class="jxr_linenumber" name="L300" href="#L300">300</a> <em class="jxr_javadoccomment">    * matching class will be displayed.</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a> <em class="jxr_javadoccomment">    * @param clazz   </em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> <em class="jxr_javadoccomment">    *    The class to match against.</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a> <em class="jxr_javadoccomment">    * @param clazzIndex</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a> <em class="jxr_javadoccomment">    *    The index of the page whose class' matches the class passed.</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> changePage(Class&lt;? <strong class="jxr_keyword">extends</strong> AbstractWizardPage&lt;DATA_MODEL&gt;&gt; clazz, <strong class="jxr_keyword">int</strong> clazzIndex)
<a class="jxr_linenumber" name="L308" href="#L308">308</a>    {
<a class="jxr_linenumber" name="L309" href="#L309">309</a>       <strong class="jxr_keyword">int</strong> matchingClassCount = 0;
<a class="jxr_linenumber" name="L310" href="#L310">310</a>       
<a class="jxr_linenumber" name="L311" href="#L311">311</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; pages.size(); ++i)
<a class="jxr_linenumber" name="L312" href="#L312">312</a>       {
<a class="jxr_linenumber" name="L313" href="#L313">313</a>          <em class="jxr_comment">// Does the page class match the class we are looking for?</em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a>          <strong class="jxr_keyword">if</strong> (pages.get(i).getClass().equals(clazz))
<a class="jxr_linenumber" name="L315" href="#L315">315</a>          {
<a class="jxr_linenumber" name="L316" href="#L316">316</a>             <em class="jxr_comment">// Yes. Add to the count of matching classes.</em>
<a class="jxr_linenumber" name="L317" href="#L317">317</a>             matchingClassCount++; 
<a class="jxr_linenumber" name="L318" href="#L318">318</a>             <em class="jxr_comment">// Now see if the matching class count matches the index</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a>             <em class="jxr_comment">// of the matching page class passed.</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a>             <strong class="jxr_keyword">if</strong> ((matchingClassCount-1) == clazzIndex)
<a class="jxr_linenumber" name="L321" href="#L321">321</a>             {
<a class="jxr_linenumber" name="L322" href="#L322">322</a>                <em class="jxr_comment">// Change the page.</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a>                performPageChange(i, PageChangeReason.MANUAL);
<a class="jxr_linenumber" name="L324" href="#L324">324</a>                <em class="jxr_comment">// Exit the method now that the page is changed.</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a>                <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L326" href="#L326">326</a>             }
<a class="jxr_linenumber" name="L327" href="#L327">327</a>          }
<a class="jxr_linenumber" name="L328" href="#L328">328</a>       }
<a class="jxr_linenumber" name="L329" href="#L329">329</a>       <em class="jxr_comment">// If we made it here, we did not find the matching class and the matching</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a>       <em class="jxr_comment">// index, so we will attempt to change the page to the first page whose class</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a>       <em class="jxr_comment">// matches the one passed to the method.</em>
<a class="jxr_linenumber" name="L332" href="#L332">332</a>       changePage(clazz);
<a class="jxr_linenumber" name="L333" href="#L333">333</a>    }
<a class="jxr_linenumber" name="L334" href="#L334">334</a>    
<a class="jxr_linenumber" name="L335" href="#L335">335</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_javadoccomment">    * Changes the page within the wizard framework, hiding the </em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_javadoccomment">    * previously visible page, and displaying the page whose </em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> <em class="jxr_javadoccomment">    * index is passed to the method. </em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> <em class="jxr_javadoccomment">    * @param newIndex</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_javadoccomment">    *    The index of the page to be displayed.</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> changePage(<strong class="jxr_keyword">int</strong> newIndex)
<a class="jxr_linenumber" name="L344" href="#L344">344</a>    {
<a class="jxr_linenumber" name="L345" href="#L345">345</a>       performPageChange(newIndex, PageChangeReason.MANUAL);
<a class="jxr_linenumber" name="L346" href="#L346">346</a>    }
<a class="jxr_linenumber" name="L347" href="#L347">347</a>    
<a class="jxr_linenumber" name="L348" href="#L348">348</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a> <em class="jxr_javadoccomment">    * Returns true if the wizard is showing the first page,</em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a> <em class="jxr_javadoccomment">    * false otherwise. </em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> <em class="jxr_javadoccomment">    *    True if the wizard is showing the first page.</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L355" href="#L355">355</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFirstPage()
<a class="jxr_linenumber" name="L356" href="#L356">356</a>    {
<a class="jxr_linenumber" name="L357" href="#L357">357</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.currentPageIndex == 0;
<a class="jxr_linenumber" name="L358" href="#L358">358</a>    }
<a class="jxr_linenumber" name="L359" href="#L359">359</a>    
<a class="jxr_linenumber" name="L360" href="#L360">360</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L361" href="#L361">361</a> <em class="jxr_javadoccomment">    * Returns true if the wizard is showing the last page,</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> <em class="jxr_javadoccomment">    * false otherwise.</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_javadoccomment">    *    True if the wizard is showing the last page.</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isLastPage()
<a class="jxr_linenumber" name="L368" href="#L368">368</a>    {
<a class="jxr_linenumber" name="L369" href="#L369">369</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.currentPageIndex == <strong class="jxr_keyword">this</strong>.pages.size() - 1;
<a class="jxr_linenumber" name="L370" href="#L370">370</a>    }
<a class="jxr_linenumber" name="L371" href="#L371">371</a>    
<a class="jxr_linenumber" name="L372" href="#L372">372</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a> <em class="jxr_javadoccomment">    * Executes the page changing logic, including all the </em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a> <em class="jxr_javadoccomment">    * page events.</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> <em class="jxr_javadoccomment">    * @param newIndex</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> <em class="jxr_javadoccomment">    *    The index of the page to change to.</em>
<a class="jxr_linenumber" name="L378" href="#L378">378</a> <em class="jxr_javadoccomment">    * @param reason</em>
<a class="jxr_linenumber" name="L379" href="#L379">379</a> <em class="jxr_javadoccomment">    *    The reason the page change happened.</em>
<a class="jxr_linenumber" name="L380" href="#L380">380</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> performPageChange(<strong class="jxr_keyword">int</strong> newIndex, <a name="PageChangeReason" href="../../../bjad/swing/wizard/PageChangeReason.html#PageChangeReason">PageChangeReason</a> reason)
<a class="jxr_linenumber" name="L382" href="#L382">382</a>    {  
<a class="jxr_linenumber" name="L383" href="#L383">383</a>       <strong class="jxr_keyword">if</strong> (!reason.equals(PageChangeReason.INITAL_SCREEN))
<a class="jxr_linenumber" name="L384" href="#L384">384</a>       {
<a class="jxr_linenumber" name="L385" href="#L385">385</a>          <em class="jxr_comment">// Hide the current page. </em>
<a class="jxr_linenumber" name="L386" href="#L386">386</a>          pages.get(<strong class="jxr_keyword">this</strong>.currentPageIndex).setVisible(false);
<a class="jxr_linenumber" name="L387" href="#L387">387</a>          
<a class="jxr_linenumber" name="L388" href="#L388">388</a>          <em class="jxr_comment">// Remove the existing controls from the panel containing</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a>          <em class="jxr_comment">// the pages of the wizard.</em>
<a class="jxr_linenumber" name="L390" href="#L390">390</a>          containingPanel.removeAll();
<a class="jxr_linenumber" name="L391" href="#L391">391</a>       }
<a class="jxr_linenumber" name="L392" href="#L392">392</a>       
<a class="jxr_linenumber" name="L393" href="#L393">393</a>       <em class="jxr_comment">// Set the data model on the page so it has the most </em>
<a class="jxr_linenumber" name="L394" href="#L394">394</a>       <em class="jxr_comment">// up to date data to work from </em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a>       pages.get(newIndex).dataModel = <strong class="jxr_keyword">this</strong>.dataModel;
<a class="jxr_linenumber" name="L396" href="#L396">396</a>       
<a class="jxr_linenumber" name="L397" href="#L397">397</a>       <em class="jxr_comment">// Trigger the restoration of the data from the model</em>
<a class="jxr_linenumber" name="L398" href="#L398">398</a>       <em class="jxr_comment">// onto the screen. </em>
<a class="jxr_linenumber" name="L399" href="#L399">399</a>       pages.get(newIndex).restoreDataFromModel(<strong class="jxr_keyword">this</strong>.dataModel);
<a class="jxr_linenumber" name="L400" href="#L400">400</a>             
<a class="jxr_linenumber" name="L401" href="#L401">401</a>       <em class="jxr_comment">// Trigger any additional logic on the page before </em>
<a class="jxr_linenumber" name="L402" href="#L402">402</a>       <em class="jxr_comment">// it is displayed to the user. </em>
<a class="jxr_linenumber" name="L403" href="#L403">403</a>       pages.get(newIndex).beforePageDisplayed(reason);
<a class="jxr_linenumber" name="L404" href="#L404">404</a>       
<a class="jxr_linenumber" name="L405" href="#L405">405</a>       <em class="jxr_comment">// Add the new page to the containing panel. </em>
<a class="jxr_linenumber" name="L406" href="#L406">406</a>       <strong class="jxr_keyword">if</strong> (containingPanel.getLayout() != <strong class="jxr_keyword">null</strong> &amp;&amp; containingPanel.getLayout() instanceof BorderLayout)
<a class="jxr_linenumber" name="L407" href="#L407">407</a>       {
<a class="jxr_linenumber" name="L408" href="#L408">408</a>          containingPanel.add(pages.get(newIndex), BorderLayout.CENTER);
<a class="jxr_linenumber" name="L409" href="#L409">409</a>       }
<a class="jxr_linenumber" name="L410" href="#L410">410</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L411" href="#L411">411</a>       {
<a class="jxr_linenumber" name="L412" href="#L412">412</a>          containingPanel.add(pages.get(newIndex));
<a class="jxr_linenumber" name="L413" href="#L413">413</a>       }
<a class="jxr_linenumber" name="L414" href="#L414">414</a>       
<a class="jxr_linenumber" name="L415" href="#L415">415</a>       <em class="jxr_comment">// Display the page to the user.</em>
<a class="jxr_linenumber" name="L416" href="#L416">416</a>       pages.get(newIndex).setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L417" href="#L417">417</a>       
<a class="jxr_linenumber" name="L418" href="#L418">418</a>       <em class="jxr_comment">// Invalidate and validate the containing panel</em>
<a class="jxr_linenumber" name="L419" href="#L419">419</a>       <em class="jxr_comment">// so the new page will be displayed.</em>
<a class="jxr_linenumber" name="L420" href="#L420">420</a>       containingPanel.invalidate();
<a class="jxr_linenumber" name="L421" href="#L421">421</a>       containingPanel.validate();
<a class="jxr_linenumber" name="L422" href="#L422">422</a>             
<a class="jxr_linenumber" name="L423" href="#L423">423</a>       <em class="jxr_comment">// Execute the after page displayed function in the next </em>
<a class="jxr_linenumber" name="L424" href="#L424">424</a>       <em class="jxr_comment">// available "slot" within the EDT now that the page is </em>
<a class="jxr_linenumber" name="L425" href="#L425">425</a>       <em class="jxr_comment">// displayed.</em>
<a class="jxr_linenumber" name="L426" href="#L426">426</a>       SwingUtilities.invokeLater(<strong class="jxr_keyword">new</strong> Runnable()
<a class="jxr_linenumber" name="L427" href="#L427">427</a>       {         
<a class="jxr_linenumber" name="L428" href="#L428">428</a>          @Override
<a class="jxr_linenumber" name="L429" href="#L429">429</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a class="jxr_linenumber" name="L430" href="#L430">430</a>          {
<a class="jxr_linenumber" name="L431" href="#L431">431</a>             pages.get(newIndex).afterPageDisplayed(reason);
<a class="jxr_linenumber" name="L432" href="#L432">432</a>             
<a class="jxr_linenumber" name="L433" href="#L433">433</a>             <em class="jxr_comment">// Mark the page displayed flag as true for the new page. </em>
<a class="jxr_linenumber" name="L434" href="#L434">434</a>             pages.get(newIndex).markPageDisplayed();
<a class="jxr_linenumber" name="L435" href="#L435">435</a>          }
<a class="jxr_linenumber" name="L436" href="#L436">436</a>       });
<a class="jxr_linenumber" name="L437" href="#L437">437</a>       
<a class="jxr_linenumber" name="L438" href="#L438">438</a>       <strong class="jxr_keyword">this</strong>.currentPageIndex = newIndex;
<a class="jxr_linenumber" name="L439" href="#L439">439</a>       
<a class="jxr_linenumber" name="L440" href="#L440">440</a>       <em class="jxr_comment">// Disable the previous/next button if the option is set, the </em>
<a class="jxr_linenumber" name="L441" href="#L441">441</a>       <em class="jxr_comment">// buttons are not null, and the index is either 0 or the last</em>
<a class="jxr_linenumber" name="L442" href="#L442">442</a>       <em class="jxr_comment">// page in the list of pages.</em>
<a class="jxr_linenumber" name="L443" href="#L443">443</a>       <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.autoDisableButtons)
<a class="jxr_linenumber" name="L444" href="#L444">444</a>       {
<a class="jxr_linenumber" name="L445" href="#L445">445</a>          <strong class="jxr_keyword">if</strong> (previousButton != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L446" href="#L446">446</a>          {
<a class="jxr_linenumber" name="L447" href="#L447">447</a>             previousButton.setEnabled(<strong class="jxr_keyword">this</strong>.currentPageIndex != 0);
<a class="jxr_linenumber" name="L448" href="#L448">448</a>          }
<a class="jxr_linenumber" name="L449" href="#L449">449</a>          <strong class="jxr_keyword">if</strong> (nextButton != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L450" href="#L450">450</a>          {
<a class="jxr_linenumber" name="L451" href="#L451">451</a>             nextButton.setEnabled(<strong class="jxr_keyword">this</strong>.currentPageIndex != (pages.size()-1));
<a class="jxr_linenumber" name="L452" href="#L452">452</a>          }
<a class="jxr_linenumber" name="L453" href="#L453">453</a>       }
<a class="jxr_linenumber" name="L454" href="#L454">454</a>       
<a class="jxr_linenumber" name="L455" href="#L455">455</a>       <em class="jxr_comment">// Fire the wizard listener event based on the index of the page being shown now.</em>
<a class="jxr_linenumber" name="L456" href="#L456">456</a>       listeners.forEach((listener) -&gt; 
<a class="jxr_linenumber" name="L457" href="#L457">457</a>          listener.pageChanged(pages.get(currentPageIndex), currentPageIndex, currentPageIndex == 0, currentPageIndex == pages.size()-1));
<a class="jxr_linenumber" name="L458" href="#L458">458</a>    }
<a class="jxr_linenumber" name="L459" href="#L459">459</a>    
<a class="jxr_linenumber" name="L460" href="#L460">460</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L461" href="#L461">461</a> <em class="jxr_javadoccomment">    * Abstract function to implement so all the form creation can </em>
<a class="jxr_linenumber" name="L462" href="#L462">462</a> <em class="jxr_javadoccomment">    * be done in the common location for all pages using the </em>
<a class="jxr_linenumber" name="L463" href="#L463">463</a> <em class="jxr_javadoccomment">    * wizard framework.</em>
<a class="jxr_linenumber" name="L464" href="#L464">464</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L465" href="#L465">465</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> setupPageList();
<a class="jxr_linenumber" name="L466" href="#L466">466</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
