<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractWizardPage xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/swing/wizard/AbstractWizardPage.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.wizard;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.FlowLayout;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.LayoutManager;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * Abstract class for developers to implement in order </em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * to use version two of the wizard framework. </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * @param &lt;DATA_MODEL&gt;</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *    The data model class that will be used to share data</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> *    throughout the wizard. </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> *    </em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *    Ben Dougall</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> AbstractWizardPage&lt;DATA_MODEL&gt; <strong class="jxr_keyword">extends</strong> JPanel
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 3341436796597789736L;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>     
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">    * The data model used in the wizard framework to share information </em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">    * between the pages and possibly with the wizard at the start of</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">    * the wizard.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>     <strong class="jxr_keyword">protected</strong> DATA_MODEL dataModel;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>     
<a class="jxr_linenumber" name="L30" href="#L30">30</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    * A flag to store if the page has been displayed previously </em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    * or not. The flag will be set to true following the call to </em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    * afterPageDisplayed() from the wizard controller.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> pageDisplayed = false;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">    * Default Constructor, building the panel implementation with </em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">    * default options. </em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     <strong class="jxr_keyword">protected</strong> <a name="AbstractWizardPage" href="../../../bjad/swing/wizard/AbstractWizardPage.html#AbstractWizardPage">AbstractWizardPage</a>()
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>        <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">new</strong> FlowLayout(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>     }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    * Returns if the page has been displayed in the past or not. </em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">    *    True if the page has been displayed in the past, false if</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">    *    the page has not be displayed. </em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasPageBeenDisplayedPreviously()
<a class="jxr_linenumber" name="L53" href="#L53">53</a>     {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.pageDisplayed;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>     }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>     
<a class="jxr_linenumber" name="L57" href="#L57">57</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">    * Constructor, passing the double buffered flag to the </em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">    * super constructor.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">    * @param isDoubleBuffered</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">    *    a boolean, true for double-buffering, whichuses additional </em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">    *    memory space to achieve fast, flicker-freeupdates</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     <strong class="jxr_keyword">protected</strong> <a name="AbstractWizardPage" href="../../../bjad/swing/wizard/AbstractWizardPage.html#AbstractWizardPage">AbstractWizardPage</a>(<strong class="jxr_keyword">boolean</strong> isDoubleBuffered)
<a class="jxr_linenumber" name="L66" href="#L66">66</a>     {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">new</strong> FlowLayout(), isDoubleBuffered);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>     }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">    * Constructor, passing the layout manager to use on the panel.</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">    * @param layout</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">    *    The layout manager to use on the panel.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>     <strong class="jxr_keyword">protected</strong> <a name="AbstractWizardPage" href="../../../bjad/swing/wizard/AbstractWizardPage.html#AbstractWizardPage">AbstractWizardPage</a>(LayoutManager layout)
<a class="jxr_linenumber" name="L76" href="#L76">76</a>     {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>        <strong class="jxr_keyword">this</strong>(layout, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>     }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>     
<a class="jxr_linenumber" name="L80" href="#L80">80</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">    * Constructor, passing the layout and the double buffered</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">    * flag to the super constructor.</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">    * @param layout</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">    *    The layout manager to use on the panel</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">    * @param isDoubleBuffered</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">    *    a boolean, true for double-buffering, whichuses additional </em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">    *    memory space to achieve fast, flicker-freeupdates</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>     <strong class="jxr_keyword">protected</strong> <a name="AbstractWizardPage" href="../../../bjad/swing/wizard/AbstractWizardPage.html#AbstractWizardPage">AbstractWizardPage</a>(LayoutManager layout, <strong class="jxr_keyword">boolean</strong> isDoubleBuffered)
<a class="jxr_linenumber" name="L91" href="#L91">91</a>     {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        <strong class="jxr_keyword">super</strong>(layout, isDoubleBuffered);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        buildPanel();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>     }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">    * Method to override in order to apply logic to the page after </em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">    * restoreDataFromModel() is called but before the page is </em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">    * actually displayed. </em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">    * @param reason</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">    *    The reason the page change happened.</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> beforePageDisplayed(<a name="PageChangeReason" href="../../../bjad/swing/wizard/PageChangeReason.html#PageChangeReason">PageChangeReason</a> reason)
<a class="jxr_linenumber" name="L105" href="#L105">105</a>    {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>       ; <em class="jxr_comment">// Do nothing in the base class, implementations can choose </em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <em class="jxr_comment">// to implement if they see fit. </em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>    }
<a class="jxr_linenumber" name="L109" href="#L109">109</a>    
<a class="jxr_linenumber" name="L110" href="#L110">110</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">    * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">    * Method to override in order to apply logic to the page after</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">    * the page is displayed via setVisible(true) in the framework. </em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">    * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">    * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">    * &lt;b&gt;Note:&lt;/b&gt; This method will be triggered in the framework </em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">    * on the EDT after the visibility is modified using invokeLater</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">    * &lt;/p&gt; </em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">    * @param reason</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">    *    The reason the page change happened.</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> afterPageDisplayed(<a name="PageChangeReason" href="../../../bjad/swing/wizard/PageChangeReason.html#PageChangeReason">PageChangeReason</a> reason)
<a class="jxr_linenumber" name="L124" href="#L124">124</a>    {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       ; <em class="jxr_comment">// Do nothing in the base class, implementations can choose </em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       <em class="jxr_comment">// to implement if they see fit.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>    }
<a class="jxr_linenumber" name="L128" href="#L128">128</a>    
<a class="jxr_linenumber" name="L129" href="#L129">129</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">    * Method to override when the next page or finish operation </em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">    * is triggered on the UI. Return true (default) to allow the </em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">    * next page/finish to execute, Return false to stop the wizard</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">    * from proceeding to the next step. </em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">    *  </em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">    *    True to allow the wizard framework to proceed, false to</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">    *    stay on the current screen.</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> onNextPageOrFinishBeingPressed()
<a class="jxr_linenumber" name="L140" href="#L140">140</a>    {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L142" href="#L142">142</a>    }
<a class="jxr_linenumber" name="L143" href="#L143">143</a>    
<a class="jxr_linenumber" name="L144" href="#L144">144</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">    * Method to override when the previous page operation is </em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">    * triggered on the UI. Return true (default) to allow the </em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">    * next page/finish to execute, Return false to stop the </em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">    * wizard from proceeding to the previous page. </em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">    *  </em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">    *    True to allow the wizard framework to proceed, false to</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">    *    stay on the current screen.</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> onPreviousPageBeingPressed()
<a class="jxr_linenumber" name="L155" href="#L155">155</a>    {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L157" href="#L157">157</a>    } 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>    
<a class="jxr_linenumber" name="L159" href="#L159">159</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">    * Builds the panel's controls and properties in a </em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">    * central method for a consistant layout within </em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">    * implementation classes. </em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> buildPanel();
<a class="jxr_linenumber" name="L165" href="#L165">165</a>    
<a class="jxr_linenumber" name="L166" href="#L166">166</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">    * Method to implement in order to save data from the page to </em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">    * the data model being shared within the wizard framework.</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">    * @param model</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">    *    The data model that has been getting built in the wizard</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">    *    The data model that has been updated when before next page </em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">    *    is displayed.</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> DATA_MODEL saveDataToModel(DATA_MODEL model);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>    
<a class="jxr_linenumber" name="L178" href="#L178">178</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">    * Method to implement in order to restore data from the data </em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">    * model to the screen when the screen is activated in the framework</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">    * @param model</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">    *    The data model that has been getting built in the wizard.</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> restoreDataFromModel(DATA_MODEL model);  
<a class="jxr_linenumber" name="L186" href="#L186">186</a>    
<a class="jxr_linenumber" name="L187" href="#L187">187</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">    * Marks the page as displayed so the first display logic can be </em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">    * seperated from subsequent displays.</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> markPageDisplayed()
<a class="jxr_linenumber" name="L192" href="#L192">192</a>    {
<a class="jxr_linenumber" name="L193" href="#L193">193</a>       <strong class="jxr_keyword">this</strong>.pageDisplayed = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L194" href="#L194">194</a>    }
<a class="jxr_linenumber" name="L195" href="#L195">195</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
