<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TemplateTextUtilTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/bjad/common/string/TemplateTextUtilTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.common.string;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.jupiter.api.Assertions.*;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.jupiter.api.Test;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Test utility for the TemplateTextUtil object. </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *  Ben Dougall</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  @SuppressWarnings(<span class="jxr_string">"javadoc"</span>)
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="TemplateTextUtilTest" href="../../../bjad/common/string/TemplateTextUtilTest.html#TemplateTextUtilTest">TemplateTextUtilTest</a>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEMPLATE_CONTENTS_DEFAULT_ENDINGS = 
<a class="jxr_linenumber" name="L19" href="#L19">19</a>           <span class="jxr_string">"This is a test. You can also use a custom format, like tpl:so"</span>;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>     
<a class="jxr_linenumber" name="L21" href="#L21">21</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEMPLATE_CONTENTS_CUSTOM_ENDINGS = 
<a class="jxr_linenumber" name="L22" href="#L22">22</a>           <span class="jxr_string">"This is a {{text}}. You can also use a custom format, like test"</span>;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEMPLATE_CONTENTS_NO_REPLACEMENTS = 
<a class="jxr_linenumber" name="L25" href="#L25">25</a>           <span class="jxr_string">"This is a {{text}}. You can also use a custom format, like tpl:so"</span>;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>     
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEMPLATE_FILE_URL = 
<a class="jxr_linenumber" name="L28" href="#L28">28</a>           <span class="jxr_string">"classpath:///TemplateText.sample.txt"</span>;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>     
<a class="jxr_linenumber" name="L30" href="#L30">30</a>     @Test
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testDefaultTemplateEndings() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L32" href="#L32">32</a>     {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>        TemplateTextUtil util = <strong class="jxr_keyword">new</strong> TemplateTextUtil(TEMPLATE_FILE_URL);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>        HashMap&lt;String, String&gt; replacements = <strong class="jxr_keyword">new</strong> HashMap&lt;&gt;();
<a class="jxr_linenumber" name="L35" href="#L35">35</a>        replacements.put(<span class="jxr_string">"text"</span>, <span class="jxr_string">"test"</span>);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>        
<a class="jxr_linenumber" name="L37" href="#L37">37</a>        assertTrue(TEMPLATE_CONTENTS_DEFAULT_ENDINGS.equals(util.getTemplateText(replacements)), <span class="jxr_string">"CUSTOM Endings Text should match"</span>);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>     }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     @Test
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCustomTemplateEndings() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>        TemplateTextUtil util = <strong class="jxr_keyword">new</strong> TemplateTextUtil(TEMPLATE_FILE_URL, <span class="jxr_string">"tpl:"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>        HashMap&lt;String, String&gt; replacements = <strong class="jxr_keyword">new</strong> HashMap&lt;&gt;();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>        replacements.put(<span class="jxr_string">"so"</span>, <span class="jxr_string">"test"</span>);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>        
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        assertTrue(
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              TEMPLATE_CONTENTS_CUSTOM_ENDINGS.equals(util.getTemplateText(replacements)),
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              <span class="jxr_string">"CUSTOM Endings Text should match"</span>);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>     }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>     
<a class="jxr_linenumber" name="L52" href="#L52">52</a>     @Test
<a class="jxr_linenumber" name="L53" href="#L53">53</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testNullReplacements() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L54" href="#L54">54</a>     {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        TemplateTextUtil util = <strong class="jxr_keyword">new</strong> TemplateTextUtil(TEMPLATE_FILE_URL, <span class="jxr_string">"tpl:"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>        
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        assertTrue(
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              TEMPLATE_CONTENTS_NO_REPLACEMENTS.equals(util.getTemplateText(<strong class="jxr_keyword">null</strong>)),
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              <span class="jxr_string">"CUSTOM Endings Text should match"</span>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>     }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>     
<a class="jxr_linenumber" name="L62" href="#L62">62</a>     @Test
<a class="jxr_linenumber" name="L63" href="#L63">63</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testBadPage() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L64" href="#L64">64</a>     {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>        assertThrows(IOException.<strong class="jxr_keyword">class</strong>, () -&gt; 
<a class="jxr_linenumber" name="L66" href="#L66">66</a>        {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>           <strong class="jxr_keyword">new</strong> TemplateTextUtil(<span class="jxr_string">"http://wakawaka.fake.error"</span>, <span class="jxr_string">"tpl:"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        });
<a class="jxr_linenumber" name="L69" href="#L69">69</a>     }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>     
<a class="jxr_linenumber" name="L71" href="#L71">71</a>     @Test
<a class="jxr_linenumber" name="L72" href="#L72">72</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testBadFile() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L73" href="#L73">73</a>     {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>        assertThrows(IOException.<strong class="jxr_keyword">class</strong>, () -&gt; 
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>           <strong class="jxr_keyword">new</strong> TemplateTextUtil(<span class="jxr_string">"classpath:///TemplateText.missing.txt"</span>, <span class="jxr_string">"text"</span>, <span class="jxr_string">"replacement"</span>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>        });
<a class="jxr_linenumber" name="L78" href="#L78">78</a>     }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>     
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
