<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TemplateTextUtil xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/common/string/TemplateTextUtil.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.common.string;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Map.Entry;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> bjad.common.URLStreamFactory;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Scanner;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * Utility which will read in text from a stream</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * and then replace "templates" within the text </em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * from the stream with values passed to the</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * utility.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> *  Ben Dougall</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="TemplateTextUtil" href="../../../bjad/common/string/TemplateTextUtil.html#TemplateTextUtil">TemplateTextUtil</a>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>     <strong class="jxr_keyword">private</strong> String templatePrefix;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     <strong class="jxr_keyword">private</strong> String templateSuffix;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     <strong class="jxr_keyword">private</strong> String templateText; 
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     
<a class="jxr_linenumber" name="L26" href="#L26">26</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    * Creates the object, reading the data from the url provided, and </em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    * setting the default prefix and suffix for the templates </em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    * as {{ and }}.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    * @param streamURL</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    *    Where to download the base text from.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    * @throws IOException</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    *    Any IO Exception encoutered during the loading of the </em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">    *    base text will be thrown.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     <strong class="jxr_keyword">public</strong> <a name="TemplateTextUtil" href="../../../bjad/common/string/TemplateTextUtil.html#TemplateTextUtil">TemplateTextUtil</a>(String streamURL) <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L38" href="#L38">38</a>     {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>        <strong class="jxr_keyword">this</strong>(streamURL, <span class="jxr_string">"{{"</span>, <span class="jxr_string">"}}"</span>);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    * Creates the object, reading the data from the url provided, and </em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    * applying a custom prefix and suffix to look for when replace</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    * data in the template text loaded from the url.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    * @param streamURL</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    *    Where to download the base text from.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">    * @param prefix</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">    *    The prefix to find in the template text.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">    * @param suffix</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">    *    The suffix to find in the template text.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">    * @throws IOException</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">    *    Any IO Exception encoutered during the loading of the </em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">    *    base text will be thrown.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>     <strong class="jxr_keyword">public</strong> <a name="TemplateTextUtil" href="../../../bjad/common/string/TemplateTextUtil.html#TemplateTextUtil">TemplateTextUtil</a>(String streamURL, String prefix, String suffix) <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L58" href="#L58">58</a>     {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        <strong class="jxr_keyword">this</strong>.templatePrefix = prefix;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        <strong class="jxr_keyword">this</strong>.templateSuffix = suffix;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        <strong class="jxr_keyword">try</strong> (Scanner s = <strong class="jxr_keyword">new</strong> Scanner(URLStreamFactory.getStream(streamURL)))
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        {        
<a class="jxr_linenumber" name="L65" href="#L65">65</a>           <strong class="jxr_keyword">while</strong> (s.hasNextLine())
<a class="jxr_linenumber" name="L66" href="#L66">66</a>           {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              sb.append(s.nextLine()).append(System.lineSeparator());
<a class="jxr_linenumber" name="L68" href="#L68">68</a>           }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>        }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        templateText = sb.toString().substring(0, sb.toString().lastIndexOf(System.lineSeparator()));
<a class="jxr_linenumber" name="L72" href="#L72">72</a>     }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>     
<a class="jxr_linenumber" name="L74" href="#L74">74</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">    * Returns the template text, with the "templates" replaced</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">    * with the values contained in the mapping passed.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">    * @param replacementMap</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">    *    The mapping of template text and the values to replace</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">    *    the template text with. </em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">    *    </em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">    *    The adjusted template text, or if the mapping is null/empty</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">    *    the original text from the stream used during the creation</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">    *    of the object.</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>     <strong class="jxr_keyword">public</strong> String getTemplateText(Map&lt;String, String&gt; replacementMap)
<a class="jxr_linenumber" name="L88" href="#L88">88</a>     {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        <strong class="jxr_keyword">if</strong> (replacementMap == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>           <strong class="jxr_keyword">return</strong> templateText;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        String retValue = templateText;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        <strong class="jxr_keyword">for</strong> (Entry&lt;String, String&gt; entry : replacementMap.entrySet())
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>           retValue = retValue.replace(
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                 <strong class="jxr_keyword">this</strong>.templatePrefix + entry.getKey() + <strong class="jxr_keyword">this</strong>.templateSuffix, 
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                 entry.getValue());
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       }
<a class="jxr_linenumber" name="L101" href="#L101">101</a>       
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       <strong class="jxr_keyword">return</strong> retValue;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>    }
<a class="jxr_linenumber" name="L104" href="#L104">104</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
