<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Oct 29 08:53:35 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractWizardController (BJAD Web Component 1.0.3 API)</title>
<meta name="date" content="2023-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractWizardController (BJAD Web Component 1.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWizardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/wizard/AbstractWizardController.html" target="_top">Frames</a></li>
<li><a href="AbstractWizardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bjad.swing.wizard</div>
<h2 title="Class AbstractWizardController" class="title">Class AbstractWizardController&lt;DATA_MODEL,PAGE_IMPL extends <a href="../../../bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard">AbstractWizardPage</a>&lt;DATA_MODEL&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>bjad.swing.wizard.AbstractWizardController&lt;DATA_MODEL,PAGE_IMPL&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>DATA_MODEL</code> - The data model handled by the controller implementation</dd>
<dd><code>PAGE_IMPL</code> - The page type used by the controller implementation that 
    handles the data model used by the controller implementation.</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractWizardController&lt;DATA_MODEL,PAGE_IMPL extends <a href="../../../bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard">AbstractWizardPage</a>&lt;DATA_MODEL&gt;&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The abstract wizard controller for developers to extend 
 for their own wizard implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Dougall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#autoDisableButtons">autoDisableButtons</a></span></code>
<div class="block">Flag used to store if the framework is going to disable the next
 and previous buttons automatically when the last or first page is
 displayed to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#containingPanel">containingPanel</a></span></code>
<div class="block">The panel that will hold the page panel that the wizard
 framework is showing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#currentPageIndex">currentPageIndex</a></span></code>
<div class="block">The index of the current page being showed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">DATA_MODEL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#dataModel">dataModel</a></span></code>
<div class="block">The data model being used and updated within the wizard and its pages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#nextButton">nextButton</a></span></code>
<div class="block">The next button from the container holding the wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">PAGE_IMPL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#pages">pages</a></span></code>
<div class="block">The pages the wizard will be showing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#previousButton">previousButton</a></span></code>
<div class="block">The previous button from the container holding the wizard.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#AbstractWizardController-javax.swing.JPanel-">AbstractWizardController</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;containingPanel)</code>
<div class="block">Constructor, setting the panel that will contain the 
 pages shown by the wizard.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#addWizardListener-bjad.swing.wizard.WizardListener-">addWizardListener</a></span>(<a href="../../../bjad/swing/wizard/WizardListener.html" title="interface in bjad.swing.wizard">WizardListener</a>&lt;<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">DATA_MODEL</a>,<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">PAGE_IMPL</a>&gt;&nbsp;listener)</code>
<div class="block">Adds the wizard listener to the collection of listeners as long as it 
 isn't in the collection already</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#changePage-java.lang.Class-">changePage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard">AbstractWizardPage</a>&lt;<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">DATA_MODEL</a>&gt;&gt;&nbsp;clazz)</code>
<div class="block">Changes the page in the wizard to the first page whose class matches
 the class passed to the function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#changePage-java.lang.Class-int-">changePage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard">AbstractWizardPage</a>&lt;<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">DATA_MODEL</a>&gt;&gt;&nbsp;clazz,
          int&nbsp;clazzIndex)</code>
<div class="block">Changes the page to the page in the wizard whose class matches the class 
 passed, and has the index of the matching classes matching the index passed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#changePage-int-">changePage</a></span>(int&nbsp;newIndex)</code>
<div class="block">Changes the page within the wizard framework, hiding the 
 previously visible page, and displaying the page whose 
 index is passed to the method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#doInitialDisplay--">doInitialDisplay</a></span>()</code>
<div class="block">Displays the initial page while hiding the other 
 pages.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#getNextButton--">getNextButton</a></span>()</code>
<div class="block">Returns the value of the AbstractWizardController instance's 
 nextButton property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">PAGE_IMPL</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#getPages--">getPages</a></span>()</code>
<div class="block">Returns the pages in the wizard so the pages can be added to a content panel
 or other manipulations can be done.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#getPreviousButton--">getPreviousButton</a></span>()</code>
<div class="block">Returns the value of the AbstractWizardController instance's 
 previousButton property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#isAutoDisableButtons--">isAutoDisableButtons</a></span>()</code>
<div class="block">Returns the value of the AbstractWizardController instance's 
 autoDisableButtons property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#isFirstPage--">isFirstPage</a></span>()</code>
<div class="block">Returns true if the wizard is showing the first page,
 false otherwise.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#isLastPage--">isLastPage</a></span>()</code>
<div class="block">Returns true if the wizard is showing the last page,
 false otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#nextPage--">nextPage</a></span>()</code>
<div class="block">Triggers the framework to show the next page in the 
 wizard if the current page is allowed to be switched and  
 the wizard is currently not showing the last page already.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#performPageChange-int-bjad.swing.wizard.PageChangeReason-">performPageChange</a></span>(int&nbsp;newIndex,
                 <a href="../../../bjad/swing/wizard/PageChangeReason.html" title="enum in bjad.swing.wizard">PageChangeReason</a>&nbsp;reason)</code>
<div class="block">Executes the page changing logic, including all the 
 page events.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#previousPage--">previousPage</a></span>()</code>
<div class="block">Triggers the framework to show the previous page in the 
 wizard if the current page is allowed to be switched and  
 the wizard is currently not showing the first page already.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#removeWizardListener-bjad.swing.wizard.WizardListener-">removeWizardListener</a></span>(<a href="../../../bjad/swing/wizard/WizardListener.html" title="interface in bjad.swing.wizard">WizardListener</a>&lt;<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">DATA_MODEL</a>,<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">PAGE_IMPL</a>&gt;&nbsp;listener)</code>
<div class="block">Removes the wizard listener to the collection of listeners if was in the 
 collection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#setAutoDisableButtons-boolean-">setAutoDisableButtons</a></span>(boolean&nbsp;autoDisableButtons)</code>
<div class="block">Sets the value of the AbstractWizardController instance's 
 autoDisableButtons property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#setNextButton-javax.swing.JButton-">setNextButton</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;nextButton)</code>
<div class="block">Sets the value of the AbstractWizardController instance's 
 nextButton property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#setPreviousButton-javax.swing.JButton-">setPreviousButton</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;previousButton)</code>
<div class="block">Sets the value of the AbstractWizardController instance's 
 previousButton property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../bjad/swing/wizard/AbstractWizardController.html#setupPageList--">setupPageList</a></span>()</code>
<div class="block">Abstract function to implement so all the form creation can 
 be done in the common location for all pages using the 
 wizard framework.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataModel</h4>
<pre>protected&nbsp;<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">DATA_MODEL</a> dataModel</pre>
<div class="block">The data model being used and updated within the wizard and its pages</div>
</li>
</ul>
<a name="pages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pages</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">PAGE_IMPL</a> extends <a href="../../../bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard">AbstractWizardPage</a>&lt;<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">DATA_MODEL</a>&gt;&gt; pages</pre>
<div class="block">The pages the wizard will be showing.</div>
</li>
</ul>
<a name="containingPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containingPanel</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> containingPanel</pre>
<div class="block">The panel that will hold the page panel that the wizard
 framework is showing.</div>
</li>
</ul>
<a name="currentPageIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPageIndex</h4>
<pre>protected&nbsp;int currentPageIndex</pre>
<div class="block">The index of the current page being showed.</div>
</li>
</ul>
<a name="nextButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextButton</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> nextButton</pre>
<div class="block">The next button from the container holding the wizard.</div>
</li>
</ul>
<a name="previousButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousButton</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> previousButton</pre>
<div class="block">The previous button from the container holding the wizard.</div>
</li>
</ul>
<a name="autoDisableButtons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoDisableButtons</h4>
<pre>protected&nbsp;boolean autoDisableButtons</pre>
<div class="block">Flag used to store if the framework is going to disable the next
 and previous buttons automatically when the last or first page is
 displayed to the user.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractWizardController-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWizardController</h4>
<pre>public&nbsp;AbstractWizardController(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;containingPanel)</pre>
<div class="block">Constructor, setting the panel that will contain the 
 pages shown by the wizard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containingPanel</code> - The panel that will contain the pages shown by 
    the wizard.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextButton</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;getNextButton()</pre>
<div class="block">Returns the value of the AbstractWizardController instance's 
 nextButton property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of nextButton</dd>
</dl>
</li>
</ul>
<a name="setNextButton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextButton</h4>
<pre>public&nbsp;void&nbsp;setNextButton(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;nextButton)</pre>
<div class="block">Sets the value of the AbstractWizardController instance's 
 nextButton property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextButton</code> - The value to set within the instance's 
   nextButton property</dd>
</dl>
</li>
</ul>
<a name="getPreviousButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousButton</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;getPreviousButton()</pre>
<div class="block">Returns the value of the AbstractWizardController instance's 
 previousButton property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of previousButton</dd>
</dl>
</li>
</ul>
<a name="setPreviousButton-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousButton</h4>
<pre>public&nbsp;void&nbsp;setPreviousButton(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;previousButton)</pre>
<div class="block">Sets the value of the AbstractWizardController instance's 
 previousButton property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousButton</code> - The value to set within the instance's 
   previousButton property</dd>
</dl>
</li>
</ul>
<a name="isAutoDisableButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDisableButtons</h4>
<pre>public&nbsp;boolean&nbsp;isAutoDisableButtons()</pre>
<div class="block">Returns the value of the AbstractWizardController instance's 
 autoDisableButtons property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of autoDisableButtons</dd>
</dl>
</li>
</ul>
<a name="doInitialDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInitialDisplay</h4>
<pre>public&nbsp;void&nbsp;doInitialDisplay()</pre>
<div class="block">Displays the initial page while hiding the other 
 pages.</div>
</li>
</ul>
<a name="setAutoDisableButtons-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDisableButtons</h4>
<pre>public&nbsp;void&nbsp;setAutoDisableButtons(boolean&nbsp;autoDisableButtons)</pre>
<div class="block">Sets the value of the AbstractWizardController instance's 
 autoDisableButtons property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoDisableButtons</code> - The value to set within the instance's 
   autoDisableButtons property</dd>
</dl>
</li>
</ul>
<a name="nextPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPage</h4>
<pre>public&nbsp;boolean&nbsp;nextPage()</pre>
<div class="block">Triggers the framework to show the next page in the 
 wizard if the current page is allowed to be switched and  
 the wizard is currently not showing the last page already. 
 If the last page is showing, the method will simply return 
 true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the page is allowed to change, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="previousPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousPage</h4>
<pre>public&nbsp;boolean&nbsp;previousPage()</pre>
<div class="block">Triggers the framework to show the previous page in the 
 wizard if the current page is allowed to be switched and  
 the wizard is currently not showing the first page already. 
 If the first page is showing, the method will simply return 
 true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the page is allowed to change, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="addWizardListener-bjad.swing.wizard.WizardListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWizardListener</h4>
<pre>public final&nbsp;boolean&nbsp;addWizardListener(<a href="../../../bjad/swing/wizard/WizardListener.html" title="interface in bjad.swing.wizard">WizardListener</a>&lt;<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">DATA_MODEL</a>,<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">PAGE_IMPL</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds the wizard listener to the collection of listeners as long as it 
 isn't in the collection already</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the listener was added, false if the listener was not added due
    to being in the collection of listeners already.</dd>
</dl>
</li>
</ul>
<a name="removeWizardListener-bjad.swing.wizard.WizardListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWizardListener</h4>
<pre>public final&nbsp;boolean&nbsp;removeWizardListener(<a href="../../../bjad/swing/wizard/WizardListener.html" title="interface in bjad.swing.wizard">WizardListener</a>&lt;<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">DATA_MODEL</a>,<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">PAGE_IMPL</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes the wizard listener to the collection of listeners if was in the 
 collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the listener was removed, false if the listener was not removed 
    as it wasn't in the collection.</dd>
</dl>
</li>
</ul>
<a name="getPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">PAGE_IMPL</a>&gt;&nbsp;getPages()</pre>
<div class="block">Returns the pages in the wizard so the pages can be added to a content panel
 or other manipulations can be done.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of pages in the wizard.</dd>
</dl>
</li>
</ul>
<a name="changePage-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePage</h4>
<pre>public final&nbsp;void&nbsp;changePage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard">AbstractWizardPage</a>&lt;<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">DATA_MODEL</a>&gt;&gt;&nbsp;clazz)</pre>
<div class="block">Changes the page in the wizard to the first page whose class matches
 the class passed to the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class of the page to change to.</dd>
</dl>
</li>
</ul>
<a name="changePage-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePage</h4>
<pre>public final&nbsp;void&nbsp;changePage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard">AbstractWizardPage</a>&lt;<a href="../../../bjad/swing/wizard/AbstractWizardController.html" title="type parameter in AbstractWizardController">DATA_MODEL</a>&gt;&gt;&nbsp;clazz,
                             int&nbsp;clazzIndex)</pre>
<div class="block">Changes the page to the page in the wizard whose class matches the class 
 passed, and has the index of the matching classes matching the index passed.
 If the class is found, but the index cannot be found, the first page of the 
 matching class will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The class to match against.</dd>
<dd><code>clazzIndex</code> - The index of the page whose class' matches the class passed.</dd>
</dl>
</li>
</ul>
<a name="changePage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePage</h4>
<pre>public final&nbsp;void&nbsp;changePage(int&nbsp;newIndex)</pre>
<div class="block">Changes the page within the wizard framework, hiding the 
 previously visible page, and displaying the page whose 
 index is passed to the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIndex</code> - The index of the page to be displayed.</dd>
</dl>
</li>
</ul>
<a name="isFirstPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstPage</h4>
<pre>public&nbsp;boolean&nbsp;isFirstPage()</pre>
<div class="block">Returns true if the wizard is showing the first page,
 false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the wizard is showing the first page.</dd>
</dl>
</li>
</ul>
<a name="isLastPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastPage</h4>
<pre>public&nbsp;boolean&nbsp;isLastPage()</pre>
<div class="block">Returns true if the wizard is showing the last page,
 false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the wizard is showing the last page.</dd>
</dl>
</li>
</ul>
<a name="performPageChange-int-bjad.swing.wizard.PageChangeReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performPageChange</h4>
<pre>protected&nbsp;void&nbsp;performPageChange(int&nbsp;newIndex,
                                 <a href="../../../bjad/swing/wizard/PageChangeReason.html" title="enum in bjad.swing.wizard">PageChangeReason</a>&nbsp;reason)</pre>
<div class="block">Executes the page changing logic, including all the 
 page events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIndex</code> - The index of the page to change to.</dd>
<dd><code>reason</code> - The reason the page change happened.</dd>
</dl>
</li>
</ul>
<a name="setupPageList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupPageList</h4>
<pre>protected abstract&nbsp;void&nbsp;setupPageList()</pre>
<div class="block">Abstract function to implement so all the form creation can 
 be done in the common location for all pages using the 
 wizard framework.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractWizardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/wizard/AbstractWizardController.html" target="_top">Frames</a></li>
<li><a href="AbstractWizardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
