<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Sep 17 07:43:22 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface bjad.swing.beans.ICountryDisplay (BJAD Web Component 1.0.0 API)</title>
<meta name="date" content="2023-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface bjad.swing.beans.ICountryDisplay (BJAD Web Component 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bjad/swing/beans/class-use/ICountryDisplay.html" target="_top">Frames</a></li>
<li><a href="ICountryDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface bjad.swing.beans.ICountryDisplay" class="title">Uses of Interface<br>bjad.swing.beans.ICountryDisplay</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bjad.swing">bjad.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bjad.swing.beans">bjad.swing.beans</a></td>
<td class="colLast">
<div class="block">Beans and POJOs used within controls inside of 
 the bjad.swing package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bjad.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a> in <a href="../../../../bjad/swing/package-summary.html">bjad.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../bjad/swing/package-summary.html">bjad.swing</a> declared as <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountryDropdown.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/CountryDropdown.html#displayFormatter">displayFormatter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bjad/swing/package-summary.html">bjad.swing</a> with parameters of type <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CountryDropdown.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/CountryDropdown.html#setDisplayFormatter-bjad.swing.beans.ICountryDisplay-">setDisplayFormatter</a></span>(<a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;formatter)</code>
<div class="block">Sets the display formatter for the dropdown so the 
 countries display can be customed to the needs of the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bjad.swing.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a> in <a href="../../../../bjad/swing/beans/package-summary.html">bjad.swing.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../bjad/swing/beans/package-summary.html">bjad.swing.beans</a> declared as <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountryBean.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/beans/CountryBean.html#displayFormatter">displayFormatter</a></span></code>
<div class="block">Property used to house how the text will be displayed
 for the country bean if toString() is called.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bjad/swing/beans/package-summary.html">bjad.swing.beans</a> that return <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICountryDisplay.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/beans/ICountryDisplay.html#createAlpha2DisplayImpl--">createAlpha2DisplayImpl</a></span>()</code>
<div class="block">Returns a impl that will return the alpha 2 code for the 
 country, or null if the code is not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICountryDisplay.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/beans/ICountryDisplay.html#createAlpha3DisplayImpl--">createAlpha3DisplayImpl</a></span>()</code>
<div class="block">Returns a impl that will return the alpha 3 code for the 
 country, or null if the code is not set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICountryDisplay.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/beans/ICountryDisplay.html#createEnglishDisplayImpl--">createEnglishDisplayImpl</a></span>()</code>
<div class="block">Returns a impl that will return the english text for the 
 country, or null if the english text is not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICountryDisplay.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/beans/ICountryDisplay.html#createEnglishDisplaySafeImpl--">createEnglishDisplaySafeImpl</a></span>()</code>
<div class="block">Creates an impl of the interface that will safely return the text
 to display for the bean passed, first looking to send back the english
 text, but if that is missing, the alpha3code will be returned, and if that
 is missing, the alpha2code will be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICountryDisplay.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/beans/ICountryDisplay.html#createNonEnglishDisplayImpl-java.lang.String-">createNonEnglishDisplayImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Returns a impl that will return the text for the country using 
 the language code passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></code></td>
<td class="colLast"><span class="typeNameLabel">CountryBean.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/beans/CountryBean.html#getDisplayFormatter--">getDisplayFormatter</a></span>()</code>
<div class="block">Returns the value of the CountryBean instance's 
 displayFormatter property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bjad/swing/beans/package-summary.html">bjad.swing.beans</a> with parameters of type <a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CountryBean.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/beans/CountryBean.html#setDisplayFormatter-bjad.swing.beans.ICountryDisplay-">setDisplayFormatter</a></span>(<a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a>&nbsp;displayFormatter)</code>
<div class="block">Sets the value of the CountryBean instance's 
 displayFormatter property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bjad/swing/beans/class-use/ICountryDisplay.html" target="_top">Frames</a></li>
<li><a href="ICountryDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
