<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Oct 29 08:53:36 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class bjad.swing.listing.AbstractIItemTableModel (BJAD Web Component 1.0.3 API)</title>
<meta name="date" content="2023-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bjad.swing.listing.AbstractIItemTableModel (BJAD Web Component 1.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bjad/swing/listing/AbstractIItemTableModel.html" title="class in bjad.swing.listing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bjad/swing/listing/class-use/AbstractIItemTableModel.html" target="_top">Frames</a></li>
<li><a href="AbstractIItemTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bjad.swing.listing.AbstractIItemTableModel" class="title">Uses of Class<br>bjad.swing.listing.AbstractIItemTableModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../bjad/swing/listing/AbstractIItemTableModel.html" title="class in bjad.swing.listing">AbstractIItemTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bjad.swing.listing">bjad.swing.listing</a></td>
<td class="colLast">
<div class="block">Classes related to listing panels/screens where 
 items can be created, edited, deleted within a
 screen with an editor panel and a way to select
 the various items within the screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bjad.swing.listing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bjad/swing/listing/AbstractIItemTableModel.html" title="class in bjad.swing.listing">AbstractIItemTableModel</a> in <a href="../../../../bjad/swing/listing/package-summary.html">bjad.swing.listing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../bjad/swing/listing/package-summary.html">bjad.swing.listing</a> declared as <a href="../../../../bjad/swing/listing/AbstractIItemTableModel.html" title="class in bjad.swing.listing">AbstractIItemTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../bjad/swing/listing/AbstractIItemTableModel.html" title="class in bjad.swing.listing">AbstractIItemTableModel</a>&lt;<a href="../../../../bjad/swing/listing/ItemTableEditorPanelHelper.html" title="type parameter in ItemTableEditorPanelHelper">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ItemTableEditorPanelHelper.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/listing/ItemTableEditorPanelHelper.html#tableModel">tableModel</a></span></code>
<div class="block">The model for the table storing the items 
 displayed in the table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../bjad/swing/listing/package-summary.html">bjad.swing.listing</a> with parameters of type <a href="../../../../bjad/swing/listing/AbstractIItemTableModel.html" title="class in bjad.swing.listing">AbstractIItemTableModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../bjad/swing/listing/ItemTableEditorPanelHelper.html#ItemTableEditorPanelHelper-javax.swing.JTable-bjad.swing.listing.AbstractIItemTableModel-javax.swing.JButton-javax.swing.JButton-bjad.swing.listing.IListingItemEditor-">ItemTableEditorPanelHelper</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a>&nbsp;table,
                          <a href="../../../../bjad/swing/listing/AbstractIItemTableModel.html" title="class in bjad.swing.listing">AbstractIItemTableModel</a>&lt;<a href="../../../../bjad/swing/listing/ItemTableEditorPanelHelper.html" title="type parameter in ItemTableEditorPanelHelper">T</a>&gt;&nbsp;tableModel,
                          <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;newButton,
                          <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;deleteButton,
                          <a href="../../../../bjad/swing/listing/IListingItemEditor.html" title="interface in bjad.swing.listing">IListingItemEditor</a>&lt;<a href="../../../../bjad/swing/listing/ItemTableEditorPanelHelper.html" title="type parameter in ItemTableEditorPanelHelper">T</a>&gt;&nbsp;editorPanel)</code>
<div class="block">Constructor, setting up the controls for the helper to interact with
 and bind listeners to as well as the table model to use for the item
 storage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bjad/swing/listing/AbstractIItemTableModel.html" title="class in bjad.swing.listing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bjad/swing/listing/class-use/AbstractIItemTableModel.html" target="_top">Frames</a></li>
<li><a href="AbstractIItemTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
