<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Oct 07 08:11:21 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class bjad.swing.nav.BJADModuleEntry (BJAD Web Component 1.0.2 API)</title>
<meta name="date" content="2023-10-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bjad.swing.nav.BJADModuleEntry (BJAD Web Component 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bjad/swing/nav/class-use/BJADModuleEntry.html" target="_top">Frames</a></li>
<li><a href="BJADModuleEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bjad.swing.nav.BJADModuleEntry" class="title">Uses of Class<br>bjad.swing.nav.BJADModuleEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">BJADModuleEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bjad.swing.nav">bjad.swing.nav</a></td>
<td class="colLast">
<div class="block">Navigation package for the BJAD Swing library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bjad.swing.nav">
<!--   -->
</a>
<h3>Uses of <a href="../../../../bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">BJADModuleEntry</a> in <a href="../../../../bjad/swing/nav/package-summary.html">bjad.swing.nav</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../bjad/swing/nav/package-summary.html">bjad.swing.nav</a> declared as <a href="../../../../bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">BJADModuleEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">BJADModuleEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">BJADSidebarNavContentPane.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/nav/BJADSidebarNavContentPane.html#moduleEntryInFocus">moduleEntryInFocus</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../bjad/swing/nav/package-summary.html">bjad.swing.nav</a> with type parameters of type <a href="../../../../bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">BJADModuleEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">BJADModuleEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BJADNavModule.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/nav/BJADNavModule.html#entries">entries</a></span></code>
<div class="block">The list of module entries to display within the module.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bjad/swing/nav/package-summary.html">bjad.swing.nav</a> that return types with arguments of type <a href="../../../../bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">BJADModuleEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">BJADModuleEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BJADNavModule.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/nav/BJADNavModule.html#getEntries--">getEntries</a></span>()</code>
<div class="block">Returns the value of the BJADNavModule instance's 
 entries property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../bjad/swing/nav/package-summary.html">bjad.swing.nav</a> with parameters of type <a href="../../../../bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">BJADModuleEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BJADModuleEntry.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/nav/BJADModuleEntry.html#compareTo-bjad.swing.nav.BJADModuleEntry-">compareTo</a></span>(<a href="../../../../bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">BJADModuleEntry</a>&nbsp;o)</code>
<div class="block">Implementation of the Comparable interface, returning the 
 compare result between the ordinal, or if the ordinal is
 the same, comparsion of the display name for alphabetical
 order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../bjad/swing/nav/package-summary.html">bjad.swing.nav</a> with type arguments of type <a href="../../../../bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">BJADModuleEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BJADNavModule.</span><code><span class="memberNameLink"><a href="../../../../bjad/swing/nav/BJADNavModule.html#setEntries-java.util.List-">setEntries</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">BJADModuleEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Sets the value of the BJADNavModule instance's 
 entries property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?bjad/swing/nav/class-use/BJADModuleEntry.html" target="_top">Frames</a></li>
<li><a href="BJADModuleEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
