<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BJADNavModule xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/swing/nav/BJADNavModule.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.nav;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.swing.Icon;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Bean defining the modules that are contained </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * within an application using the BJAD Nav framework,</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * including the name to display, an icon to display </em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * if desired, the ordinal of the module within the list, </em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * and the List of BJADModuleEntries to display.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="BJADNavModule" href="../../../bjad/swing/nav/BJADNavModule.html#BJADNavModule">BJADNavModule</a> <strong class="jxr_keyword">implements</strong> Comparable&lt;BJADNavModule&gt;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">    * The display name for the application/panel to display</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     <strong class="jxr_keyword">protected</strong> String displayName = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">    * The ordinal for the display order within the module entry list.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> ordinial = -1;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    * The icon to display for the panel/application.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>     <strong class="jxr_keyword">protected</strong> Icon icon = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    * The list of module entries to display within the module.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     <strong class="jxr_keyword">protected</strong> List&lt;BJADModuleEntry&gt; entries = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     
<a class="jxr_linenumber" name="L38" href="#L38">38</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">    * Returns the value of the BJADNavModule instance's </em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">    * displayName property.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    *   The value of displayName</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>     <strong class="jxr_keyword">public</strong> String getDisplayName()
<a class="jxr_linenumber" name="L46" href="#L46">46</a>     {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.displayName;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>     }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">    * Sets the value of the BJADNavModule instance's </em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">    * displayName property.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">    * @param displayName </em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">    *   displayName property</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDisplayName(String displayName)
<a class="jxr_linenumber" name="L59" href="#L59">59</a>     {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        <strong class="jxr_keyword">this</strong>.displayName = displayName;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>     }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">    * Returns the value of the BJADNavModule instance's </em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">    * ordinial property.</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">    *   The value of ordinial</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getOrdinial()
<a class="jxr_linenumber" name="L71" href="#L71">71</a>     {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.ordinial;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>     }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">    * Sets the value of the BJADNavModule instance's </em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">    * ordinial property.</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">    * @param ordinial </em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">    *   ordinial property</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setOrdinial(<strong class="jxr_keyword">int</strong> ordinial)
<a class="jxr_linenumber" name="L84" href="#L84">84</a>     {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        <strong class="jxr_keyword">this</strong>.ordinial = ordinial;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>     }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">    * Returns the value of the BJADNavModule instance's </em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">    * icon property.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">    *   The value of icon</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>     <strong class="jxr_keyword">public</strong> Icon getIcon()
<a class="jxr_linenumber" name="L96" href="#L96">96</a>     {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.icon;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>     }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">    * Sets the value of the BJADNavModule instance's </em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">    * icon property.</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">    * @param icon </em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">    *   icon property</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIcon(Icon icon)
<a class="jxr_linenumber" name="L109" href="#L109">109</a>    {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       <strong class="jxr_keyword">this</strong>.icon = icon;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>    }
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">    * Returns the value of the BJADNavModule instance's </em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">    * entries property.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">    *   The value of entries</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a>    <strong class="jxr_keyword">public</strong> List&lt;BJADModuleEntry&gt; getEntries()
<a class="jxr_linenumber" name="L121" href="#L121">121</a>    {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.entries == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>          <strong class="jxr_keyword">this</strong>.entries = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       }
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.entries;
<a class="jxr_linenumber" name="L127" href="#L127">127</a>    }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">    * Sets the value of the BJADNavModule instance's </em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">    * entries property.</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">    * @param entries </em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">    *   entries property</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setEntries(List&lt;BJADModuleEntry&gt; entries)
<a class="jxr_linenumber" name="L138" href="#L138">138</a>    {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>       <strong class="jxr_keyword">this</strong>.entries = entries;
<a class="jxr_linenumber" name="L140" href="#L140">140</a>    }
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">    * Implementation of the Comparable interface, returning the </em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">    * compare result between the ordinal, or if the ordinal is</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">    * the same, comparsion of the display name for alphabetical</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">    * order. </em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">    * @param o</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">    *    The BJADNavModule to compare against.</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a>    @Override
<a class="jxr_linenumber" name="L152" href="#L152">152</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> compareTo(<a name="BJADNavModule" href="../../../bjad/swing/nav/BJADNavModule.html#BJADNavModule">BJADNavModule</a> o)
<a class="jxr_linenumber" name="L153" href="#L153">153</a>    {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>       <strong class="jxr_keyword">int</strong> result = Integer.compare(<strong class="jxr_keyword">this</strong>.ordinial, o.ordinial);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>       <strong class="jxr_keyword">if</strong> (result == 0)
<a class="jxr_linenumber" name="L156" href="#L156">156</a>       {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>          result = <strong class="jxr_keyword">this</strong>.displayName.compareToIgnoreCase(o.displayName);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>       }
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>    }
<a class="jxr_linenumber" name="L161" href="#L161">161</a>    
<a class="jxr_linenumber" name="L162" href="#L162">162</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">    * Sorts the modules and their entries based on the ordinals (or name </em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">    * if the ordinal matches) for display within the application.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">    * @param modulesToSort</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">    *    The modules that will be displayed containing all their </em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">    *    entries that will be sorted as well. </em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">    *    The sorted modules within their sorted entries. </em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> List&lt;BJADNavModule&gt; sortModules(List&lt;BJADNavModule&gt; modulesToSort)
<a class="jxr_linenumber" name="L172" href="#L172">172</a>    {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       Collections.sort(modulesToSort);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       <strong class="jxr_keyword">for</strong> (<a name="BJADNavModule" href="../../../bjad/swing/nav/BJADNavModule.html#BJADNavModule">BJADNavModule</a> module : modulesToSort)
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>          Collections.sort(module.getEntries());
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       }
<a class="jxr_linenumber" name="L178" href="#L178">178</a>       <strong class="jxr_keyword">return</strong> modulesToSort;
<a class="jxr_linenumber" name="L179" href="#L179">179</a>    }
<a class="jxr_linenumber" name="L180" href="#L180">180</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
