<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BJADSidebarNavContentPane xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/swing/nav/BJADSidebarNavContentPane.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.nav;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.awt.Font;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.swing.BoxLayout;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.swing.SwingConstants;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> javax.swing.border.EmptyBorder;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> javax.swing.border.LineBorder;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> bjad.swing.LinkButton;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * The main content pane to use if using the BJAD </em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * Nav Framework to have a sidebar of the modules</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * and their entries for the user to select from.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="BJADSidebarNavContentPane" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#BJADSidebarNavContentPane">BJADSidebarNavContentPane</a> <strong class="jxr_keyword">extends</strong> JPanel <strong class="jxr_keyword">implements</strong> ActionListener
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -7096129837581113056L;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>     <strong class="jxr_keyword">protected</strong> List&lt;BJADNavModule&gt; modules; 
<a class="jxr_linenumber" name="L33" href="#L33">33</a>     <strong class="jxr_keyword">protected</strong> <a name="BJADModuleEntry" href="../../../bjad/swing/nav/BJADModuleEntry.html#BJADModuleEntry">BJADModuleEntry</a> moduleEntryInFocus = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     <strong class="jxr_keyword">protected</strong> JPanel panelShowing = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     <strong class="jxr_keyword">protected</strong> JPanel currentModulePanelShowing = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     <strong class="jxr_keyword">protected</strong> <a name="SidebarSectionBehaviour" href="../../../bjad/swing/nav/SidebarSectionBehaviour.html#SidebarSectionBehaviour">SidebarSectionBehaviour</a> sidebarBehaviour = SidebarSectionBehaviour.ONE_SECTION_AT_A_TIME;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>     
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">    * Constructor, setting the list of modules that will</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">    * be displayed within the sidebar of the overall content pane.</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    * @param modules</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    *    The modules to display in the sidebar of the content pane.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    * @param behaviour</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    *    Defines how the module display will be handed.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>     <strong class="jxr_keyword">public</strong> <a name="BJADSidebarNavContentPane" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#BJADSidebarNavContentPane">BJADSidebarNavContentPane</a>(List&lt;BJADNavModule&gt; modules, <a name="SidebarSectionBehaviour" href="../../../bjad/swing/nav/SidebarSectionBehaviour.html#SidebarSectionBehaviour">SidebarSectionBehaviour</a> behaviour)
<a class="jxr_linenumber" name="L49" href="#L49">49</a>     {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>        <strong class="jxr_keyword">super</strong>(<strong class="jxr_keyword">new</strong> BorderLayout(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        <strong class="jxr_keyword">if</strong> (modules == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L52" href="#L52">52</a>        {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Modules passed to "</span> + <strong class="jxr_keyword">this</strong>.getClass().getSimpleName() + <span class="jxr_string">" cannot be null"</span>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        <em class="jxr_comment">// Set the module list for the sidebar to the sorted list of modules passed.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>        <strong class="jxr_keyword">this</strong>.modules = BJADNavModule.sortModules(modules);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        <strong class="jxr_keyword">if</strong> (behaviour != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>           <strong class="jxr_keyword">this</strong>.sidebarBehaviour = behaviour;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        <strong class="jxr_keyword">this</strong>.add(createSidebar(), BorderLayout.WEST);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        <strong class="jxr_keyword">this</strong>.add(createDefaultMainPanel(), BorderLayout.CENTER);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>     
<a class="jxr_linenumber" name="L67" href="#L67">67</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">    * Creates the sidebar panel for the content pane by adding</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">    * in the modules and their entries and wiring them </em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">    * up to display when selected. </em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">    *    The constructed sidebar panel.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>     <strong class="jxr_keyword">private</strong> JPanel createSidebar()
<a class="jxr_linenumber" name="L76" href="#L76">76</a>     {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>        JPanel sidebarPanel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(), <strong class="jxr_keyword">true</strong>);      
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        <em class="jxr_comment">// Add in the navigation title label to the top of the </em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        <em class="jxr_comment">// sidebar panel.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        addInNavigationTitle(sidebarPanel);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        
<a class="jxr_linenumber" name="L83" href="#L83">83</a>        <em class="jxr_comment">// Add in each of the modules to the sidebar</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        JPanel moduleListingPanel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        moduleListingPanel.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(moduleListingPanel, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        <strong class="jxr_keyword">int</strong> moduleIndex = 0;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        <strong class="jxr_keyword">for</strong> (<a name="BJADNavModule" href="../../../bjad/swing/nav/BJADNavModule.html#BJADNavModule">BJADNavModule</a> module : <strong class="jxr_keyword">this</strong>.modules)
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        {         
<a class="jxr_linenumber" name="L89" href="#L89">89</a>           <em class="jxr_comment">// Create the panel with all the module options in it. </em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>           <em class="jxr_comment">// If this is the first module, keep it's options visible</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>           <em class="jxr_comment">// to the user, other hide it. </em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>           <strong class="jxr_keyword">final</strong> JPanel moduleOptions = createModuleOptionsPanel(module);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>           <strong class="jxr_keyword">if</strong> (moduleIndex == 0)
<a class="jxr_linenumber" name="L94" href="#L94">94</a>           {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              currentModulePanelShowing = moduleOptions;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>           }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>           <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (sidebarBehaviour == SidebarSectionBehaviour.ONE_SECTION_AT_A_TIME)
<a class="jxr_linenumber" name="L98" href="#L98">98</a>           {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              moduleOptions.setVisible(false);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>          }
<a class="jxr_linenumber" name="L101" href="#L101">101</a>          moduleIndex++;         
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>          <em class="jxr_comment">// Add in the module's parent link button so the user </em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>          <em class="jxr_comment">// can make the module options visible for each module</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>          <em class="jxr_comment">// one at a time.</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>          <a name="LinkButtonWithNavModule" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#LinkButtonWithNavModule">LinkButtonWithNavModule</a> moduleTitle = <strong class="jxr_keyword">new</strong> <a name="LinkButtonWithNavModule" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#LinkButtonWithNavModule">LinkButtonWithNavModule</a>(module, moduleOptions);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>          moduleTitle.setFocusable(false);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>          moduleListingPanel.add(moduleTitle);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>          moduleTitle.setSuppressUnderlineOnHover(sidebarBehaviour == SidebarSectionBehaviour.ALL_SECTIONS_ALWAYS_EXPANDED);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>          
<a class="jxr_linenumber" name="L111" href="#L111">111</a>          <em class="jxr_comment">// Add a listener to the module title text so it</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>          <em class="jxr_comment">// will display it's modules options and hide the </em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>          <em class="jxr_comment">// previously selected options.</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>          moduleTitle.addActionListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>          
<a class="jxr_linenumber" name="L116" href="#L116">116</a>          <em class="jxr_comment">// Add to the sidebar as a whole. </em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>          moduleListingPanel.add(moduleOptions);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       }
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       
<a class="jxr_linenumber" name="L120" href="#L120">120</a>       <em class="jxr_comment">// Add the completed module area to the sidebar.</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       sidebarPanel.add(moduleListingPanel, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       <em class="jxr_comment">// Set the size of the sidebar panel so its padded.</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>       sidebarPanel.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(200, 800));
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       sidebarPanel.setBorder(<strong class="jxr_keyword">new</strong> LineBorder(Color.darkGray));
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       <strong class="jxr_keyword">return</strong> sidebarPanel;
<a class="jxr_linenumber" name="L129" href="#L129">129</a>    }
<a class="jxr_linenumber" name="L130" href="#L130">130</a>    
<a class="jxr_linenumber" name="L131" href="#L131">131</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> addInNavigationTitle(JPanel sidebarPanel)
<a class="jxr_linenumber" name="L132" href="#L132">132</a>    {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>       JPanel navigationPanel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>       navigationPanel.setBackground(Color.darkGray);      
<a class="jxr_linenumber" name="L135" href="#L135">135</a>       
<a class="jxr_linenumber" name="L136" href="#L136">136</a>       JLabel navigationLabel = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Navigation"</span>);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       navigationLabel.setFont(navigationLabel.getFont().deriveFont(16.0f));
<a class="jxr_linenumber" name="L138" href="#L138">138</a>       navigationLabel.setForeground(Color.white);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>       navigationLabel.setHorizontalAlignment(SwingConstants.LEFT);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>       
<a class="jxr_linenumber" name="L141" href="#L141">141</a>       navigationPanel.add(navigationLabel);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       navigationPanel.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(150, 30));
<a class="jxr_linenumber" name="L143" href="#L143">143</a>       
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       sidebarPanel.add(navigationPanel, BorderLayout.NORTH);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>    }
<a class="jxr_linenumber" name="L146" href="#L146">146</a>    
<a class="jxr_linenumber" name="L147" href="#L147">147</a>    <strong class="jxr_keyword">private</strong> JPanel createModuleOptionsPanel(<a name="BJADNavModule" href="../../../bjad/swing/nav/BJADNavModule.html#BJADNavModule">BJADNavModule</a> module)
<a class="jxr_linenumber" name="L148" href="#L148">148</a>    {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       JPanel moduleOptions = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       moduleOptions.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(moduleOptions, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       moduleOptions.setBorder(<strong class="jxr_keyword">new</strong> EmptyBorder(0, 8, 0, 0));
<a class="jxr_linenumber" name="L152" href="#L152">152</a>       <strong class="jxr_keyword">for</strong> (<a name="BJADModuleEntry" href="../../../bjad/swing/nav/BJADModuleEntry.html#BJADModuleEntry">BJADModuleEntry</a> entry : module.getEntries())
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>          <a name="LinkButtonWithModuleEntry" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#LinkButtonWithModuleEntry">LinkButtonWithModuleEntry</a> entryLink = <strong class="jxr_keyword">new</strong> <a name="LinkButtonWithModuleEntry" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#LinkButtonWithModuleEntry">LinkButtonWithModuleEntry</a>(entry); 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>          
<a class="jxr_linenumber" name="L156" href="#L156">156</a>          <strong class="jxr_keyword">if</strong> (entry.getNavPanel() != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L157" href="#L157">157</a>          {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             entryLink.addActionListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>          }
<a class="jxr_linenumber" name="L160" href="#L160">160</a>          
<a class="jxr_linenumber" name="L161" href="#L161">161</a>          moduleOptions.add(entryLink);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>       }
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       <strong class="jxr_keyword">return</strong> moduleOptions;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>    }
<a class="jxr_linenumber" name="L165" href="#L165">165</a>    
<a class="jxr_linenumber" name="L166" href="#L166">166</a>    <strong class="jxr_keyword">private</strong> JPanel createDefaultMainPanel()
<a class="jxr_linenumber" name="L167" href="#L167">167</a>    {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>       JPanel defaultPane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       JLabel defaultLabel = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Please select an option from the sidebar"</span>);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       defaultLabel.setHorizontalAlignment(SwingConstants.CENTER);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>       defaultPane.add(defaultLabel, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>       defaultPane.setBorder(<strong class="jxr_keyword">new</strong> LineBorder(Color.BLACK, 2));
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       <em class="jxr_comment">// Mark this pane as the one showing in the content pane.</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       panelShowing = defaultPane;
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       <strong class="jxr_keyword">return</strong> defaultPane;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>    }
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a>    @Override
<a class="jxr_linenumber" name="L181" href="#L181">181</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e)
<a class="jxr_linenumber" name="L182" href="#L182">182</a>    {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>       <strong class="jxr_keyword">if</strong> (e.getSource() instanceof <a name="LinkButtonWithNavModule" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#LinkButtonWithNavModule">LinkButtonWithNavModule</a>)
<a class="jxr_linenumber" name="L184" href="#L184">184</a>       {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>          <strong class="jxr_keyword">if</strong> (sidebarBehaviour == SidebarSectionBehaviour.ONE_SECTION_AT_A_TIME)
<a class="jxr_linenumber" name="L186" href="#L186">186</a>          {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>             <strong class="jxr_keyword">if</strong> (currentModulePanelShowing != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L188" href="#L188">188</a>             {
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                currentModulePanelShowing.setVisible(false);
<a class="jxr_linenumber" name="L190" href="#L190">190</a>             }
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             currentModulePanelShowing = ((<a name="LinkButtonWithNavModule" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#LinkButtonWithNavModule">LinkButtonWithNavModule</a>)e.getSource()).getEntryOptionsPanel();
<a class="jxr_linenumber" name="L193" href="#L193">193</a>             currentModulePanelShowing.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L194" href="#L194">194</a>          }
<a class="jxr_linenumber" name="L195" href="#L195">195</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (sidebarBehaviour == SidebarSectionBehaviour.ALL_SHOWN_AND_USER_CAN_COLLAPSE)
<a class="jxr_linenumber" name="L196" href="#L196">196</a>          {
<a class="jxr_linenumber" name="L197" href="#L197">197</a>             currentModulePanelShowing = ((<a name="LinkButtonWithNavModule" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#LinkButtonWithNavModule">LinkButtonWithNavModule</a>)e.getSource()).getEntryOptionsPanel();
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             currentModulePanelShowing.setVisible(!currentModulePanelShowing.isVisible());
<a class="jxr_linenumber" name="L199" href="#L199">199</a>          }
<a class="jxr_linenumber" name="L200" href="#L200">200</a>       }
<a class="jxr_linenumber" name="L201" href="#L201">201</a>       <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (e.getSource() instanceof <a name="LinkButtonWithModuleEntry" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#LinkButtonWithModuleEntry">LinkButtonWithModuleEntry</a>)
<a class="jxr_linenumber" name="L202" href="#L202">202</a>       {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>          switchContentDisplay(((<a name="LinkButtonWithModuleEntry" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#LinkButtonWithModuleEntry">LinkButtonWithModuleEntry</a>)e.getSource()).getModuleEntry());
<a class="jxr_linenumber" name="L204" href="#L204">204</a>       }      
<a class="jxr_linenumber" name="L205" href="#L205">205</a>    }
<a class="jxr_linenumber" name="L206" href="#L206">206</a>    
<a class="jxr_linenumber" name="L207" href="#L207">207</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> switchContentDisplay(<a name="BJADModuleEntry" href="../../../bjad/swing/nav/BJADModuleEntry.html#BJADModuleEntry">BJADModuleEntry</a> entry)
<a class="jxr_linenumber" name="L208" href="#L208">208</a>    {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>       <strong class="jxr_keyword">if</strong> (moduleEntryInFocus != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L210" href="#L210">210</a>       {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>          <strong class="jxr_keyword">if</strong> (moduleEntryInFocus.getNavPanel().canPanelClose())
<a class="jxr_linenumber" name="L212" href="#L212">212</a>          {
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             moduleEntryInFocus.getNavPanel().onPanelClosed();
<a class="jxr_linenumber" name="L214" href="#L214">214</a>          }
<a class="jxr_linenumber" name="L215" href="#L215">215</a>          <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L216" href="#L216">216</a>          {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L218" href="#L218">218</a>          }
<a class="jxr_linenumber" name="L219" href="#L219">219</a>       }
<a class="jxr_linenumber" name="L220" href="#L220">220</a>       
<a class="jxr_linenumber" name="L221" href="#L221">221</a>       <em class="jxr_comment">// Hide the current display and then remove from the panel.</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a>       <strong class="jxr_keyword">this</strong>.panelShowing.setVisible(false);
<a class="jxr_linenumber" name="L223" href="#L223">223</a>       <strong class="jxr_keyword">this</strong>.remove(panelShowing);
<a class="jxr_linenumber" name="L224" href="#L224">224</a>       
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       JPanel contentPanel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>       
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       JPanel navigationPanel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L228" href="#L228">228</a>       navigationPanel.setBackground(Color.darkGray);  
<a class="jxr_linenumber" name="L229" href="#L229">229</a>       
<a class="jxr_linenumber" name="L230" href="#L230">230</a>       JLabel navigationLabel = <strong class="jxr_keyword">new</strong> JLabel(entry.getNavPanel().getPanelTitle());
<a class="jxr_linenumber" name="L231" href="#L231">231</a>       navigationLabel.setFont(navigationLabel.getFont().deriveFont(16.0f));
<a class="jxr_linenumber" name="L232" href="#L232">232</a>       navigationLabel.setForeground(Color.white);
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       navigationLabel.setHorizontalAlignment(SwingConstants.LEFT);
<a class="jxr_linenumber" name="L234" href="#L234">234</a>       navigationPanel.add(navigationLabel);                  
<a class="jxr_linenumber" name="L235" href="#L235">235</a>       navigationPanel.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(1000, 30));
<a class="jxr_linenumber" name="L236" href="#L236">236</a>       
<a class="jxr_linenumber" name="L237" href="#L237">237</a>       <a name="AbstractBJADNavPanel" href="../../../bjad/swing/nav/AbstractBJADNavPanel.html#AbstractBJADNavPanel">AbstractBJADNavPanel</a> navPane = entry.getNavPanel();
<a class="jxr_linenumber" name="L238" href="#L238">238</a>       
<a class="jxr_linenumber" name="L239" href="#L239">239</a>       contentPanel.add(navigationPanel, BorderLayout.NORTH);
<a class="jxr_linenumber" name="L240" href="#L240">240</a>       contentPanel.add(navPane, BorderLayout.CENTER);                  
<a class="jxr_linenumber" name="L241" href="#L241">241</a>       contentPanel.setBorder(<strong class="jxr_keyword">new</strong> LineBorder(Color.darkGray));
<a class="jxr_linenumber" name="L242" href="#L242">242</a>       
<a class="jxr_linenumber" name="L243" href="#L243">243</a>       <em class="jxr_comment">// Add some padding to the panel being shown.</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a>       navPane.setBorder(<strong class="jxr_keyword">new</strong> EmptyBorder(3, 3, 3, 3));
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       
<a class="jxr_linenumber" name="L246" href="#L246">246</a>       <em class="jxr_comment">// Replace the main panel with the newly selected one.</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a>       panelShowing = contentPanel;
<a class="jxr_linenumber" name="L248" href="#L248">248</a>       <strong class="jxr_keyword">this</strong>.add(panelShowing, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L249" href="#L249">249</a>       panelShowing.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L250" href="#L250">250</a>       
<a class="jxr_linenumber" name="L251" href="#L251">251</a>       navPane.onPanelDisplay();
<a class="jxr_linenumber" name="L252" href="#L252">252</a>       
<a class="jxr_linenumber" name="L253" href="#L253">253</a>       <em class="jxr_comment">// With components removed and added, invalidate the </em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a>       <em class="jxr_comment">// parent panel so its forced to re-draw everything.</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>       <strong class="jxr_keyword">this</strong>.invalidate();
<a class="jxr_linenumber" name="L256" href="#L256">256</a>       <strong class="jxr_keyword">this</strong>.repaint();
<a class="jxr_linenumber" name="L257" href="#L257">257</a>       
<a class="jxr_linenumber" name="L258" href="#L258">258</a>       <strong class="jxr_keyword">if</strong> (navPane.getComponentForDefaultFocus() != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L259" href="#L259">259</a>       {
<a class="jxr_linenumber" name="L260" href="#L260">260</a>          navPane.getComponentForDefaultFocus().requestFocusInWindow();
<a class="jxr_linenumber" name="L261" href="#L261">261</a>       }
<a class="jxr_linenumber" name="L262" href="#L262">262</a>       moduleEntryInFocus = entry;
<a class="jxr_linenumber" name="L263" href="#L263">263</a>    }
<a class="jxr_linenumber" name="L264" href="#L264">264</a> }
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <strong class="jxr_keyword">class</strong> <a name="LinkButtonWithNavModule" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#LinkButtonWithNavModule">LinkButtonWithNavModule</a> <strong class="jxr_keyword">extends</strong> <a name="LinkButton" href="../../../bjad/swing/LinkButton.html#LinkButton">LinkButton</a>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 6303110187316684688L;
<a class="jxr_linenumber" name="L269" href="#L269">269</a>    <strong class="jxr_keyword">protected</strong> <a name="BJADNavModule" href="../../../bjad/swing/nav/BJADNavModule.html#BJADNavModule">BJADNavModule</a> navModule = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L270" href="#L270">270</a>    <strong class="jxr_keyword">protected</strong> JPanel entryOptionsPanel = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L271" href="#L271">271</a>    
<a class="jxr_linenumber" name="L272" href="#L272">272</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">    * Constructor setting mav module for the </em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">    * link to represent. </em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">    * @param navModule</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">    *    The module entry associated to the </em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_javadoccomment">    *    link button to display when option </em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_javadoccomment">    *    is selected.</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> <em class="jxr_javadoccomment">    * @param entryOptionsPanel</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">    *    The panel containing the module's various</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">    *    options for the user to select.   </em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a>    <strong class="jxr_keyword">public</strong> <a name="LinkButtonWithNavModule" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#LinkButtonWithNavModule">LinkButtonWithNavModule</a>(<a name="BJADNavModule" href="../../../bjad/swing/nav/BJADNavModule.html#BJADNavModule">BJADNavModule</a> navModule, JPanel entryOptionsPanel)
<a class="jxr_linenumber" name="L286" href="#L286">286</a>    {
<a class="jxr_linenumber" name="L287" href="#L287">287</a>       <strong class="jxr_keyword">super</strong>(navModule.getDisplayName(), navModule.getIcon());
<a class="jxr_linenumber" name="L288" href="#L288">288</a>       <strong class="jxr_keyword">this</strong>.navModule = navModule;
<a class="jxr_linenumber" name="L289" href="#L289">289</a>       <strong class="jxr_keyword">this</strong>.entryOptionsPanel = entryOptionsPanel;
<a class="jxr_linenumber" name="L290" href="#L290">290</a>       
<a class="jxr_linenumber" name="L291" href="#L291">291</a>       <em class="jxr_comment">// Don't bold the text as the header for the module would be bolded.</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a>       <strong class="jxr_keyword">this</strong>.setFont(<strong class="jxr_keyword">this</strong>.getFont().deriveFont(Font.BOLD));
<a class="jxr_linenumber" name="L293" href="#L293">293</a>       <em class="jxr_comment">// Not a tabbing stop.</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a>       <strong class="jxr_keyword">this</strong>.setFocusable(false);
<a class="jxr_linenumber" name="L295" href="#L295">295</a>    }
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 
<a class="jxr_linenumber" name="L297" href="#L297">297</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> <em class="jxr_javadoccomment">    * Returns the value of the LinkButtonWithNavModule instance's </em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a> <em class="jxr_javadoccomment">    * navModule property.</em>
<a class="jxr_linenumber" name="L300" href="#L300">300</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a> <em class="jxr_javadoccomment">    *   The value of navModule</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a>    <strong class="jxr_keyword">public</strong> <a name="BJADNavModule" href="../../../bjad/swing/nav/BJADNavModule.html#BJADNavModule">BJADNavModule</a> getNavModule()
<a class="jxr_linenumber" name="L305" href="#L305">305</a>    {
<a class="jxr_linenumber" name="L306" href="#L306">306</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.navModule;
<a class="jxr_linenumber" name="L307" href="#L307">307</a>    }
<a class="jxr_linenumber" name="L308" href="#L308">308</a>    
<a class="jxr_linenumber" name="L309" href="#L309">309</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> <em class="jxr_javadoccomment">    * Sets the value of the LinkButtonWithNavModule instance's </em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a> <em class="jxr_javadoccomment">    * navModule property.</em>
<a class="jxr_linenumber" name="L312" href="#L312">312</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a> <em class="jxr_javadoccomment">    * @param navModule </em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> <em class="jxr_javadoccomment">    *   navModule property</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L317" href="#L317">317</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNavModule(<a name="BJADNavModule" href="../../../bjad/swing/nav/BJADNavModule.html#BJADNavModule">BJADNavModule</a> navModule)
<a class="jxr_linenumber" name="L318" href="#L318">318</a>    {
<a class="jxr_linenumber" name="L319" href="#L319">319</a>       <strong class="jxr_keyword">this</strong>.navModule = navModule;
<a class="jxr_linenumber" name="L320" href="#L320">320</a>    }
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 
<a class="jxr_linenumber" name="L322" href="#L322">322</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> <em class="jxr_javadoccomment">    * Returns the value of the LinkButtonWithNavModule instance's </em>
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_javadoccomment">    * entryOptionsPanel property.</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a> <em class="jxr_javadoccomment">    *   The value of entryOptionsPanel</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a>    <strong class="jxr_keyword">public</strong> JPanel getEntryOptionsPanel()
<a class="jxr_linenumber" name="L330" href="#L330">330</a>    {
<a class="jxr_linenumber" name="L331" href="#L331">331</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.entryOptionsPanel;
<a class="jxr_linenumber" name="L332" href="#L332">332</a>    }
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 
<a class="jxr_linenumber" name="L334" href="#L334">334</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> <em class="jxr_javadoccomment">    * Sets the value of the LinkButtonWithNavModule instance's </em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_javadoccomment">    * entryOptionsPanel property.</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> <em class="jxr_javadoccomment">    * @param entryOptionsPanel </em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> <em class="jxr_javadoccomment">    *   entryOptionsPanel property</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setEntryOptionsPanel(JPanel entryOptionsPanel)
<a class="jxr_linenumber" name="L343" href="#L343">343</a>    {
<a class="jxr_linenumber" name="L344" href="#L344">344</a>       <strong class="jxr_keyword">this</strong>.entryOptionsPanel = entryOptionsPanel;
<a class="jxr_linenumber" name="L345" href="#L345">345</a>    }
<a class="jxr_linenumber" name="L346" href="#L346">346</a> }
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 
<a class="jxr_linenumber" name="L348" href="#L348">348</a> <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a> <em class="jxr_javadoccomment"> * Wrapper for the link button class that will </em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a> <em class="jxr_javadoccomment"> * wrap a panel to display with the button so </em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> <em class="jxr_javadoccomment"> * the action listener handling will have access</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> <em class="jxr_javadoccomment"> * to the panel to display.</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a> <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L355" href="#L355">355</a> <em class="jxr_javadoccomment"> *    Ben Dougall</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a> <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L357" href="#L357">357</a> <strong class="jxr_keyword">class</strong> <a name="LinkButtonWithModuleEntry" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#LinkButtonWithModuleEntry">LinkButtonWithModuleEntry</a> <strong class="jxr_keyword">extends</strong> <a name="LinkButton" href="../../../bjad/swing/LinkButton.html#LinkButton">LinkButton</a>
<a class="jxr_linenumber" name="L358" href="#L358">358</a> {
<a class="jxr_linenumber" name="L359" href="#L359">359</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 6303110187316684629L;
<a class="jxr_linenumber" name="L360" href="#L360">360</a>    <strong class="jxr_keyword">protected</strong> <a name="BJADModuleEntry" href="../../../bjad/swing/nav/BJADModuleEntry.html#BJADModuleEntry">BJADModuleEntry</a> moduleEntry = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L361" href="#L361">361</a>    
<a class="jxr_linenumber" name="L362" href="#L362">362</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_javadoccomment">    * Constructor setting module entry for the </em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">    * link to represent. </em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_javadoccomment">    * @param moduleEntry</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_javadoccomment">    *    The module entry associated to the </em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> <em class="jxr_javadoccomment">    *    link button to display when option </em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a> <em class="jxr_javadoccomment">    *    is selected.</em>
<a class="jxr_linenumber" name="L370" href="#L370">370</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a>    <strong class="jxr_keyword">public</strong> <a name="LinkButtonWithModuleEntry" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#LinkButtonWithModuleEntry">LinkButtonWithModuleEntry</a>(<a name="BJADModuleEntry" href="../../../bjad/swing/nav/BJADModuleEntry.html#BJADModuleEntry">BJADModuleEntry</a> moduleEntry)
<a class="jxr_linenumber" name="L372" href="#L372">372</a>    {
<a class="jxr_linenumber" name="L373" href="#L373">373</a>       <strong class="jxr_keyword">super</strong>(moduleEntry.getDisplayName(), moduleEntry.getIcon());
<a class="jxr_linenumber" name="L374" href="#L374">374</a>       <strong class="jxr_keyword">this</strong>.moduleEntry = moduleEntry;
<a class="jxr_linenumber" name="L375" href="#L375">375</a>       
<a class="jxr_linenumber" name="L376" href="#L376">376</a>       <em class="jxr_comment">// Don't bold the text as the header for the module would be bolded.</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a>       <strong class="jxr_keyword">this</strong>.setFont(<strong class="jxr_keyword">this</strong>.getFont().deriveFont(Font.PLAIN));
<a class="jxr_linenumber" name="L378" href="#L378">378</a>       <em class="jxr_comment">// Not a tabbing stop.</em>
<a class="jxr_linenumber" name="L379" href="#L379">379</a>       <strong class="jxr_keyword">this</strong>.setFocusable(false);
<a class="jxr_linenumber" name="L380" href="#L380">380</a>    }
<a class="jxr_linenumber" name="L381" href="#L381">381</a> 
<a class="jxr_linenumber" name="L382" href="#L382">382</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L383" href="#L383">383</a> <em class="jxr_javadoccomment">    * Returns the value of the LinkButtonWithPanel instance's </em>
<a class="jxr_linenumber" name="L384" href="#L384">384</a> <em class="jxr_javadoccomment">    * moduleEntry property.</em>
<a class="jxr_linenumber" name="L385" href="#L385">385</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L386" href="#L386">386</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L387" href="#L387">387</a> <em class="jxr_javadoccomment">    *   The value of moduleEntry</em>
<a class="jxr_linenumber" name="L388" href="#L388">388</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a>    <strong class="jxr_keyword">public</strong> <a name="BJADModuleEntry" href="../../../bjad/swing/nav/BJADModuleEntry.html#BJADModuleEntry">BJADModuleEntry</a> getModuleEntry()
<a class="jxr_linenumber" name="L390" href="#L390">390</a>    {
<a class="jxr_linenumber" name="L391" href="#L391">391</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.moduleEntry;
<a class="jxr_linenumber" name="L392" href="#L392">392</a>    }
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 
<a class="jxr_linenumber" name="L394" href="#L394">394</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a> <em class="jxr_javadoccomment">    * Sets the value of the LinkButtonWithPanel instance's </em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a> <em class="jxr_javadoccomment">    * moduleEntry property.</em>
<a class="jxr_linenumber" name="L397" href="#L397">397</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L398" href="#L398">398</a> <em class="jxr_javadoccomment">    * @param moduleEntry </em>
<a class="jxr_linenumber" name="L399" href="#L399">399</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L400" href="#L400">400</a> <em class="jxr_javadoccomment">    *   moduleEntry property</em>
<a class="jxr_linenumber" name="L401" href="#L401">401</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L402" href="#L402">402</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setModuleEntry(<a name="BJADModuleEntry" href="../../../bjad/swing/nav/BJADModuleEntry.html#BJADModuleEntry">BJADModuleEntry</a> moduleEntry)
<a class="jxr_linenumber" name="L403" href="#L403">403</a>    {
<a class="jxr_linenumber" name="L404" href="#L404">404</a>       <strong class="jxr_keyword">this</strong>.moduleEntry = moduleEntry;
<a class="jxr_linenumber" name="L405" href="#L405">405</a>    }
<a class="jxr_linenumber" name="L406" href="#L406">406</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
