<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Sep 17 07:43:21 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bjad.common (BJAD Web Component 1.0.0 API)</title>
<meta name="date" content="2023-09-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../bjad/common/package-summary.html" target="classFrame">bjad.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DurationUtil.html" title="class in bjad.common" target="classFrame">DurationUtil</a></li>
<li><a href="URLStreamFactory.html" title="class in bjad.common" target="classFrame">URLStreamFactory</a></li>
</ul>
</div>
</body>
</html>
