<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Oct 29 08:53:36 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (BJAD Web Component 1.0.3 API)</title>
<meta name="date" content="2023-10-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (BJAD Web Component 1.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;bjad.common.string</h2>
<ul class="blockList">
<li class="blockList"><a name="bjad.common.string.SecureStringException">
<!--   -->
</a>
<h3>Class <a href="bjad/common/string/SecureStringException.html" title="class in bjad.common.string">bjad.common.string.SecureStringException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4824614593140140160L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bjad.swing</h2>
<ul class="blockList">
<li class="blockList"><a name="bjad.swing.AbstractBJADDocument">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/AbstractBJADDocument.html" title="class in bjad.swing">bjad.swing.AbstractBJADDocument</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/PlainDocument.html?is-external=true" title="class or interface in javax.swing.text">PlainDocument</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8223066353506548022L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>owningField</h4>
<pre><a href="bjad/swing/AbstractRestrictiveTextField.html" title="class in bjad.swing">AbstractRestrictiveTextField</a> owningField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.AbstractRestrictiveTextField">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/AbstractRestrictiveTextField.html" title="class in bjad.swing">bjad.swing.AbstractRestrictiveTextField</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1558940477904874871L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>placeholderText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> placeholderText</pre>
<div class="block">The text to show in the field if the field is empty, but enabled 
 and editable.</div>
</li>
<li class="blockList">
<h4>placeholderColor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> placeholderColor</pre>
<div class="block">The color to draw the placeholder text in.</div>
</li>
<li class="blockList">
<h4>placeholderFont</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> placeholderFont</pre>
<div class="block">The font to draw the placeholder text in.</div>
</li>
<li class="blockList">
<h4>selectAllOnFocus</h4>
<pre>boolean selectAllOnFocus</pre>
<div class="block">Property telling the field to either select all the text 
 or to move the caret to the end the text in the field 
 when focus is gained in the text box.</div>
</li>
<li class="blockListLast">
<h4>beepOnInvalidKeyEntry</h4>
<pre>boolean beepOnInvalidKeyEntry</pre>
<div class="block">Property flagging if the computer will play 
 the windows exclaimation sound if an invalid
 key entry is detected within it.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.BJADComboBox">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/BJADComboBox.html" title="class in bjad.swing">bjad.swing.BJADComboBox</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="bjad/swing/BJADComboBox.html" title="type parameter in BJADComboBox">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2257674315285171013L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editor</h4>
<pre>bjad.swing.RestrictiveComboBoxEditor editor</pre>
</li>
<li class="blockListLast">
<h4>selectionEnforced</h4>
<pre>boolean selectionEnforced</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.CountryDropdown">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/CountryDropdown.html" title="class in bjad.swing">bjad.swing.CountryDropdown</a> extends <a href="bjad/swing/BJADComboBox.html" title="class in bjad.swing">BJADComboBox</a>&lt;<a href="bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6227001906185492195L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>countryModel</h4>
<pre><a href="bjad/swing/listing/CountryComboBoxModel.html" title="class in bjad.swing.listing">CountryComboBoxModel</a> countryModel</pre>
<div class="block">The combobox model used to store the items that will be displayed
 within the dropdown, as well as ensuring the display format set within
 the model is applied to all elements in the combobox when they are 
 added, or when the format is updated against the dropdown or the 
 model itself.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.DateEntryField">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/DateEntryField.html" title="class in bjad.swing">bjad.swing.DateEntryField</a> extends <a href="bjad/swing/AbstractRestrictiveTextField.html" title="class in bjad.swing">AbstractRestrictiveTextField</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4673002871494096631L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>baseDoc</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/text/Document.html?is-external=true" title="class or interface in javax.swing.text">Document</a> baseDoc</pre>
</li>
<li class="blockList">
<h4>numDoc</h4>
<pre>bjad.swing.NumericFieldDocument numDoc</pre>
</li>
<li class="blockList">
<h4>displayFormat</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text">DateFormat</a> displayFormat</pre>
<div class="block">The datw formatter used to format the date entered in the
 field to a more readable format.</div>
</li>
<li class="blockListLast">
<h4>enteredDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> enteredDate</pre>
<div class="block">The date entered in the field.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.DateTimeTextField">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/DateTimeTextField.html" title="class in bjad.swing">bjad.swing.DateTimeTextField</a> extends <a href="bjad/swing/AbstractRestrictiveTextField.html" title="class in bjad.swing">AbstractRestrictiveTextField</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7905086211679479493L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>selectedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> selectedDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.LinkButton">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/LinkButton.html" title="class in bjad.swing">bjad.swing.LinkButton</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6293334168864202320L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>suppressUnderlineOnHover</h4>
<pre>boolean suppressUnderlineOnHover</pre>
<div class="block">Flag that when true will suppress the underline 
 of the text when the mouse hovers over the button.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.NumericTextField">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/NumericTextField.html" title="class in bjad.swing">bjad.swing.NumericTextField</a> extends <a href="bjad/swing/AbstractRestrictiveTextField.html" title="class in bjad.swing">AbstractRestrictiveTextField</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>548220705280538015L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numDoc</h4>
<pre>bjad.swing.NumericFieldDocument numDoc</pre>
<div class="block">The document object used to control the values the user can
 enter into the field.</div>
</li>
<li class="blockListLast">
<h4>moneyField</h4>
<pre>boolean moneyField</pre>
<div class="block">Flag representing if the field is for money, so we can format the 
 amount when focus is lost to include the decimal and BOTH decimal 
 places.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.PostalCodeTextField">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/PostalCodeTextField.html" title="class in bjad.swing">bjad.swing.PostalCodeTextField</a> extends <a href="bjad/swing/TextField.html" title="class in bjad.swing">TextField</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8443182646308344091L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>allowedFormats</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; allowedFormats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.TextField">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/TextField.html" title="class in bjad.swing">bjad.swing.TextField</a> extends <a href="bjad/swing/AbstractRestrictiveTextField.html" title="class in bjad.swing">AbstractRestrictiveTextField</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5000442719460052411L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>int maxLength</pre>
<div class="block">The maximum length of the text that can be entered into
 the field. -1 means no set limit.</div>
</li>
<li class="blockListLast">
<h4>doc</h4>
<pre>bjad.swing.AllowableCharacterDocument doc</pre>
<div class="block">The document that will apply the edit checks to 
 make sure only allowable characters are entered
 into the field if characters are being filtered.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.WrappedLabel">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/WrappedLabel.html" title="class in bjad.swing">bjad.swing.WrappedLabel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3438081053300107388L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bjad.swing.listing</h2>
<ul class="blockList">
<li class="blockList"><a name="bjad.swing.listing.AbstractIItemTableModel">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/listing/AbstractIItemTableModel.html" title="class in bjad.swing.listing">bjad.swing.listing.AbstractIItemTableModel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1015252786036136900L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>elements</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; elements</pre>
<div class="block">The list of data elements to show in the model.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.listing.CountryComboBoxModel">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/listing/CountryComboBoxModel.html" title="class in bjad.swing.listing">bjad.swing.listing.CountryComboBoxModel</a> extends <a href="bjad/swing/listing/EnhancedComboBoxModel.html" title="class in bjad.swing.listing">EnhancedComboBoxModel</a>&lt;<a href="bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1079800871750518227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>displayInterface</h4>
<pre><a href="bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a> displayInterface</pre>
<div class="block">The display impl to apply against all the elements in the list model.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.listing.CountryListModel">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/listing/CountryListModel.html" title="class in bjad.swing.listing">bjad.swing.listing.CountryListModel</a> extends <a href="bjad/swing/listing/EnhancedListModel.html" title="class in bjad.swing.listing">EnhancedListModel</a>&lt;<a href="bjad/swing/beans/CountryBean.html" title="class in bjad.swing.beans">CountryBean</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1079800871750518227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>displayInterface</h4>
<pre><a href="bjad/swing/beans/ICountryDisplay.html" title="interface in bjad.swing.beans">ICountryDisplay</a> displayInterface</pre>
<div class="block">The display impl to apply against all the elements in the list model.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.listing.EnhancedComboBoxModel">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/listing/EnhancedComboBoxModel.html" title="class in bjad.swing.listing">bjad.swing.listing.EnhancedComboBoxModel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true" title="class or interface in javax.swing">DefaultComboBoxModel</a>&lt;<a href="bjad/swing/listing/EnhancedComboBoxModel.html" title="type parameter in EnhancedComboBoxModel">TYPE</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5122588713337208464L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>suppressUpdates</h4>
<pre>boolean suppressUpdates</pre>
<div class="block">Flag used to store if the model will suppress update events
 while the model is updated. True means the update events will not 
 occur, false means they will.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.listing.EnhancedListModel">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/listing/EnhancedListModel.html" title="class in bjad.swing.listing">bjad.swing.listing.EnhancedListModel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultListModel.html?is-external=true" title="class or interface in javax.swing">DefaultListModel</a>&lt;<a href="bjad/swing/listing/EnhancedListModel.html" title="type parameter in EnhancedListModel">TYPE</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5122588713337208464L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>suppressUpdates</h4>
<pre>boolean suppressUpdates</pre>
<div class="block">Flag used to store if the model will suppress update events
 while the model is updated. True means the update events will not 
 occur, false means they will.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bjad.swing.nav</h2>
<ul class="blockList">
<li class="blockList"><a name="bjad.swing.nav.AbstractBJADNavPanel">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/nav/AbstractBJADNavPanel.html" title="class in bjad.swing.nav">bjad.swing.nav.AbstractBJADNavPanel</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9068792570074621596L</dd>
</dl>
</li>
<li class="blockList"><a name="bjad.swing.nav.BJADSidebarNavContentPane">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/nav/BJADSidebarNavContentPane.html" title="class in bjad.swing.nav">bjad.swing.nav.BJADSidebarNavContentPane</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7096129837581113056L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modules</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; modules</pre>
</li>
<li class="blockList">
<h4>moduleEntryInFocus</h4>
<pre><a href="bjad/swing/nav/BJADModuleEntry.html" title="class in bjad.swing.nav">BJADModuleEntry</a> moduleEntryInFocus</pre>
</li>
<li class="blockList">
<h4>panelShowing</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panelShowing</pre>
</li>
<li class="blockList">
<h4>currentModulePanelShowing</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> currentModulePanelShowing</pre>
</li>
<li class="blockListLast">
<h4>sidebarBehaviour</h4>
<pre><a href="bjad/swing/nav/SidebarSectionBehaviour.html" title="enum in bjad.swing.nav">SidebarSectionBehaviour</a> sidebarBehaviour</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bjad.swing.testapp</h2>
<ul class="blockList">
<li class="blockList"><a name="bjad.swing.testapp.BJADTestSidebarApp">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/testapp/BJADTestSidebarApp.html" title="class in bjad.swing.testapp">bjad.swing.testapp.BJADTestSidebarApp</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6784328019471275079L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bjad.swing.wizard</h2>
<ul class="blockList">
<li class="blockList"><a name="bjad.swing.wizard.AbstractWizardPage">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard">bjad.swing.wizard.AbstractWizardPage</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3341436796597789736L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> dataModel</pre>
<div class="block">The data model used in the wizard framework to share information 
 between the pages and possibly with the wizard at the start of
 the wizard.</div>
</li>
<li class="blockListLast">
<h4>pageDisplayed</h4>
<pre>boolean pageDisplayed</pre>
<div class="block">A flag to store if the page has been displayed previously 
 or not. The flag will be set to true following the call to 
 afterPageDisplayed() from the wizard controller.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;bjad.swing.wizard.testapp</h2>
<ul class="blockList">
<li class="blockList"><a name="bjad.swing.wizard.testapp.AddressPage">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/wizard/testapp/AddressPage.html" title="class in bjad.swing.wizard.testapp">bjad.swing.wizard.testapp.AddressPage</a> extends <a href="bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard">AbstractWizardPage</a>&lt;<a href="bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7607636362978554501L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>streetNumberAndNameField</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> streetNumberAndNameField</pre>
<div class="block">Text field for the street address</div>
</li>
<li class="blockList">
<h4>cityField</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> cityField</pre>
<div class="block">Text field for the city</div>
</li>
<li class="blockList">
<h4>provinceField</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> provinceField</pre>
<div class="block">Text field for the province.</div>
</li>
<li class="blockList">
<h4>countryField</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> countryField</pre>
<div class="block">Text field for the country</div>
</li>
<li class="blockListLast">
<h4>postalOrZipCodeField</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> postalOrZipCodeField</pre>
<div class="block">Text field for the postal code</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.wizard.testapp.DemographicsPage">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/wizard/testapp/DemographicsPage.html" title="class in bjad.swing.wizard.testapp">bjad.swing.wizard.testapp.DemographicsPage</a> extends <a href="bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard">AbstractWizardPage</a>&lt;<a href="bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7607636362978554501L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maleRadioButton</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> maleRadioButton</pre>
<div class="block">Radio button for the male gender option.</div>
</li>
<li class="blockList">
<h4>femaleRadioButton</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> femaleRadioButton</pre>
<div class="block">Radio button for the female gender option</div>
</li>
<li class="blockList">
<h4>otherRadioButton</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> otherRadioButton</pre>
<div class="block">Radio button for the other gender option.</div>
</li>
<li class="blockList">
<h4>genderButtonGroup</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> genderButtonGroup</pre>
<div class="block">Button group for the gender option radio buttons.</div>
</li>
<li class="blockList">
<h4>ageField</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> ageField</pre>
<div class="block">Text field for the age</div>
</li>
<li class="blockListLast">
<h4>employmentStatusDropdown</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; employmentStatusDropdown</pre>
<div class="block">Dropdown for the employment status</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.wizard.testapp.NamePage">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/wizard/testapp/NamePage.html" title="class in bjad.swing.wizard.testapp">bjad.swing.wizard.testapp.NamePage</a> extends <a href="bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard">AbstractWizardPage</a>&lt;<a href="bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7607636362978554501L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>givenNameField</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> givenNameField</pre>
<div class="block">Text field for the first name of the person.</div>
</li>
<li class="blockListLast">
<h4>surnameField</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> surnameField</pre>
<div class="block">Text field for the last name of the person.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.wizard.testapp.SummaryPage">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/wizard/testapp/SummaryPage.html" title="class in bjad.swing.wizard.testapp">bjad.swing.wizard.testapp.SummaryPage</a> extends <a href="bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard">AbstractWizardPage</a>&lt;<a href="bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7607636362978554501L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>summaryField</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> summaryField</pre>
<div class="block">Text field for the overall summary of the information entered
 throughout the wizard test app.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="bjad.swing.wizard.testapp.WizardTestApp">
<!--   -->
</a>
<h3>Class <a href="bjad/swing/wizard/testapp/WizardTestApp.html" title="class in bjad.swing.wizard.testapp">bjad.swing.wizard.testapp.WizardTestApp</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6838925724323132496L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wizardPanel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> wizardPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> buttonPanel</pre>
</li>
<li class="blockList">
<h4>previousButton</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> previousButton</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> nextButton</pre>
</li>
<li class="blockList">
<h4>pageLabel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> pageLabel</pre>
</li>
<li class="blockListLast">
<h4>wizardController</h4>
<pre>bjad.swing.wizard.testapp.IndividualWizardController wizardController</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
