<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ComboFinder xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/cboamount/ComboFinder.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.cboamount;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.math.BigInteger;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Comparator;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * Utility class for finding which combination within a</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * list of elements have an amount equal to the desired</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * amount to search for. </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *    Ben Dougall</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @version</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> *    1.0</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a name="ComboFinder" href="../../bjad/cboamount/ComboFinder.html#ComboFinder">ComboFinder</a>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     <strong class="jxr_keyword">private</strong> Collection&lt;ComboFinderElement&gt; elements;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     <strong class="jxr_keyword">private</strong> BigDecimal amountToFind; 
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     
<a class="jxr_linenumber" name="L26" href="#L26">26</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    * Constructor, setting the list of elements to search through and </em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    * the amount to find combinations for. </em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    * @param elements</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    *    The elements to search through.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    * @param amountToFind</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    *    The amount to search for from all the combinations we can find. </em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     <strong class="jxr_keyword">public</strong> <a name="ComboFinder" href="../../bjad/cboamount/ComboFinder.html#ComboFinder">ComboFinder</a>(Collection&lt;ComboFinderElement&gt; elements, BigDecimal amountToFind)
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>        <strong class="jxr_keyword">this</strong>.elements = elements;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>        <strong class="jxr_keyword">this</strong>.amountToFind = amountToFind;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">    * Filters the list of elements to search for into a list with elements</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    * whoses amount is less than or equal to the amount being searched for.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    *    The list of elements whose amounts are less than or equal to </em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    *    the amount being looked for. </em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>     <strong class="jxr_keyword">private</strong> ArrayList&lt;ComboFinderElement&gt; filterListOfElements()
<a class="jxr_linenumber" name="L50" href="#L50">50</a>     {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        ArrayList&lt;ComboFinderElement&gt; filteredResults = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>        <strong class="jxr_keyword">for</strong> (<a name="ComboFinderElement" href="../../bjad/cboamount/ComboFinderElement.html#ComboFinderElement">ComboFinderElement</a> element : elements)
<a class="jxr_linenumber" name="L53" href="#L53">53</a>        {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>           <strong class="jxr_keyword">if</strong> (element.getComboAmount().compareTo(amountToFind) &lt; 1 &amp;&amp; element.getComboAmount().compareTo(BigDecimal.ZERO) != 0)
<a class="jxr_linenumber" name="L55" href="#L55">55</a>           {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              filteredResults.add(element);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>           }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        <em class="jxr_comment">// Sort the list by largest amount first to take advantage of the logic</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        <em class="jxr_comment">// in the verify logic to stop adding once the amount is greater than </em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        <em class="jxr_comment">// the amount we are searching for.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        Collections.sort(filteredResults, <strong class="jxr_keyword">new</strong> Comparator&lt;ComboFinderElement&gt;()
<a class="jxr_linenumber" name="L64" href="#L64">64</a>           {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              @Override
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> compare(<a name="ComboFinderElement" href="../../bjad/cboamount/ComboFinderElement.html#ComboFinderElement">ComboFinderElement</a> o1, <a name="ComboFinderElement" href="../../bjad/cboamount/ComboFinderElement.html#ComboFinderElement">ComboFinderElement</a> o2)
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                 <strong class="jxr_keyword">return</strong> o1.getComboAmount().compareTo(o2.getComboAmount()) * -1;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>           });;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>           
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        <strong class="jxr_keyword">return</strong> filteredResults;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>     }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>     
<a class="jxr_linenumber" name="L75" href="#L75">75</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">    * Converts the big integer number to be a binary string whose length</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">    * padded to the number of elements to search for. </em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">    *  </em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">    * @param val</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">    *    The value to convert into the binary string.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">    * @param paddingCount</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">    *    The number of characters to pad the string to.</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">    *    The padded binary string.</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>     <strong class="jxr_keyword">private</strong> String getBinaryString(BigInteger val, <strong class="jxr_keyword">int</strong> paddingCount)
<a class="jxr_linenumber" name="L87" href="#L87">87</a>     {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        String returnVal = val.toString(2);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        <strong class="jxr_keyword">while</strong> (returnVal.length() &lt; paddingCount)
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>           returnVal = <span class="jxr_string">"0"</span> + returnVal;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        }      
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        <strong class="jxr_keyword">return</strong> returnVal;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>     }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>     
<a class="jxr_linenumber" name="L96" href="#L96">96</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">    * Checks to see if the amount summed up by the indexes of "1"s in the </em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">    * binary string equals the amount being searched for. </em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">    * @param results</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">    *    The filtered set of results.</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">    * @param possibilityBString</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">    *    The binary string to determine which indexes needs to be added </em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">    *    together. </em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">    *    Null if the sum of the 1s in the binary string does not </em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">    *    equal the amount being searched for. If the amount matches, the</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">    *    FoundComboResultList is returned with the list of elements</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">    *    that added up to the total.</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>    <strong class="jxr_keyword">private</strong> <a name="FoundComboResultList" href="../../bjad/cboamount/FoundComboResultList.html#FoundComboResultList">FoundComboResultList</a> verifyPossiblility(List&lt;ComboFinderElement&gt; results, String possibilityBString)
<a class="jxr_linenumber" name="L112" href="#L112">112</a>    {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       <a name="FoundComboResultList" href="../../bjad/cboamount/FoundComboResultList.html#FoundComboResultList">FoundComboResultList</a> result = <strong class="jxr_keyword">new</strong> <a name="FoundComboResultList" href="../../bjad/cboamount/FoundComboResultList.html#FoundComboResultList">FoundComboResultList</a>();
<a class="jxr_linenumber" name="L114" href="#L114">114</a>       BigDecimal total = BigDecimal.ZERO;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       <em class="jxr_comment">// Go through all the characters in the binary string.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> charIndex = 0; charIndex != possibilityBString.length(); ++charIndex)
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>          <em class="jxr_comment">// If the current character equals 1, count the amount towards the total.</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a>          <strong class="jxr_keyword">if</strong> (possibilityBString.charAt(charIndex) == '1')
<a class="jxr_linenumber" name="L120" href="#L120">120</a>          {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             <a name="ComboFinderElement" href="../../bjad/cboamount/ComboFinderElement.html#ComboFinderElement">ComboFinderElement</a> ele = results.get(charIndex);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             result.comboElements.add(ele);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>             total = total.add(ele.getComboAmount());
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             <em class="jxr_comment">// The total is greater than the amount to find, no need to keep looking </em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>             <em class="jxr_comment">// at the number. </em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             <strong class="jxr_keyword">if</strong> (total.compareTo(amountToFind) == 1)
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                result = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L132" href="#L132">132</a>             }
<a class="jxr_linenumber" name="L133" href="#L133">133</a>          }
<a class="jxr_linenumber" name="L134" href="#L134">134</a>       }
<a class="jxr_linenumber" name="L135" href="#L135">135</a>       
<a class="jxr_linenumber" name="L136" href="#L136">136</a>       <em class="jxr_comment">// Hey, a match, return the list generated when finding the total. </em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       <strong class="jxr_keyword">if</strong> (total.compareTo(amountToFind) == 0)
<a class="jxr_linenumber" name="L138" href="#L138">138</a>       {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>          <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L140" href="#L140">140</a>       }
<a class="jxr_linenumber" name="L141" href="#L141">141</a>       <em class="jxr_comment">// No match, return null.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L143" href="#L143">143</a>       {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L145" href="#L145">145</a>       }
<a class="jxr_linenumber" name="L146" href="#L146">146</a>    }
<a class="jxr_linenumber" name="L147" href="#L147">147</a>    
<a class="jxr_linenumber" name="L148" href="#L148">148</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">    * Determines all the possible combinations of elements will result in the </em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">    * amount being looked for. </em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">    *    The list of found combination results from the list of elements</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">    *    that add up to the amount we are looking for.  Empty list is returned</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">    *    if no combinations are found.</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>    <strong class="jxr_keyword">public</strong> List&lt;FoundComboResultList&gt; findCombinationsForAmount()
<a class="jxr_linenumber" name="L158" href="#L158">158</a>    {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       List&lt;FoundComboResultList&gt; results = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L160" href="#L160">160</a>       
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       <em class="jxr_comment">// Filter out any elements whose amount is higher than the amount we are looking for</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a>       List&lt;ComboFinderElement&gt; filteredResults = filterListOfElements();
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       
<a class="jxr_linenumber" name="L164" href="#L164">164</a>       <em class="jxr_comment">// If there is nothing to access, return the empty result set.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       <strong class="jxr_keyword">if</strong> (filteredResults.isEmpty())
<a class="jxr_linenumber" name="L166" href="#L166">166</a>       {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>          <strong class="jxr_keyword">return</strong> results;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>       }
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       <em class="jxr_comment">// Determine the number of combination possibilities that need to be looked at (2 to </em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a>       <em class="jxr_comment">// the power of the filtered element count.</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a>       BigInteger possibilityCount = <strong class="jxr_keyword">new</strong> BigInteger(<span class="jxr_string">"2"</span>).pow(filteredResults.size());
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       <em class="jxr_comment">// Start at 1, as 0 will never match.</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       BigInteger possibilityIndex = <strong class="jxr_keyword">new</strong> BigInteger(<span class="jxr_string">"1"</span>);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       <strong class="jxr_keyword">while</strong> (possibilityIndex.compareTo(possibilityCount) &lt; 0)
<a class="jxr_linenumber" name="L178" href="#L178">178</a>       {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>          String bString = getBinaryString(possibilityIndex, filteredResults.size());
<a class="jxr_linenumber" name="L180" href="#L180">180</a>          <a name="FoundComboResultList" href="../../bjad/cboamount/FoundComboResultList.html#FoundComboResultList">FoundComboResultList</a> result = verifyPossiblility(filteredResults, bString);
<a class="jxr_linenumber" name="L181" href="#L181">181</a>          
<a class="jxr_linenumber" name="L182" href="#L182">182</a>          <strong class="jxr_keyword">if</strong> (result != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L183" href="#L183">183</a>          {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             results.add(result);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>          }
<a class="jxr_linenumber" name="L186" href="#L186">186</a>          
<a class="jxr_linenumber" name="L187" href="#L187">187</a>          <em class="jxr_comment">// Increment the index by one. </em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a>          possibilityIndex = possibilityIndex.add(BigInteger.ONE);
<a class="jxr_linenumber" name="L189" href="#L189">189</a>       }
<a class="jxr_linenumber" name="L190" href="#L190">190</a>       
<a class="jxr_linenumber" name="L191" href="#L191">191</a>       <strong class="jxr_keyword">return</strong> results;
<a class="jxr_linenumber" name="L192" href="#L192">192</a>    }
<a class="jxr_linenumber" name="L193" href="#L193">193</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
