<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Oct 07 08:11:21 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package bjad.swing.wizard (BJAD Web Component 1.0.2 API)</title>
<meta name="date" content="2023-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package bjad.swing.wizard (BJAD Web Component 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/wizard/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package bjad.swing.wizard" class="title">Uses of Package<br>bjad.swing.wizard</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../bjad/swing/wizard/package-summary.html">bjad.swing.wizard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bjad.swing.wizard">bjad.swing.wizard</a></td>
<td class="colLast">
<div class="block">Version 2 of the BJAD wizard framework, designed 
 to be more flexible for the developer to use in 
 their application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#bjad.swing.wizard.testapp">bjad.swing.wizard.testapp</a></td>
<td class="colLast">
<div class="block">Test application for the BJAD Swing Wizard V2 framework</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bjad.swing.wizard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../bjad/swing/wizard/package-summary.html">bjad.swing.wizard</a> used by <a href="../../../bjad/swing/wizard/package-summary.html">bjad.swing.wizard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../bjad/swing/wizard/class-use/AbstractWizardPage.html#bjad.swing.wizard">AbstractWizardPage</a>
<div class="block">Abstract class for developers to implement in order 
 to use version two of the wizard framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../bjad/swing/wizard/class-use/PageChangeReason.html#bjad.swing.wizard">PageChangeReason</a>
<div class="block">Reason for the page change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../bjad/swing/wizard/class-use/WizardListener.html#bjad.swing.wizard">WizardListener</a>
<div class="block">Listener interface for wizard events, including the 
 page being changed, the first page being shown, and 
 the last page being shown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="bjad.swing.wizard.testapp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../bjad/swing/wizard/package-summary.html">bjad.swing.wizard</a> used by <a href="../../../bjad/swing/wizard/testapp/package-summary.html">bjad.swing.wizard.testapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../bjad/swing/wizard/class-use/AbstractWizardPage.html#bjad.swing.wizard.testapp">AbstractWizardPage</a>
<div class="block">Abstract class for developers to implement in order 
 to use version two of the wizard framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../bjad/swing/wizard/class-use/PageChangeReason.html#bjad.swing.wizard.testapp">PageChangeReason</a>
<div class="block">Reason for the page change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../bjad/swing/wizard/class-use/WizardListener.html#bjad.swing.wizard.testapp">WizardListener</a>
<div class="block">Listener interface for wizard events, including the 
 page being changed, the first page being shown, and 
 the last page being shown.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/wizard/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
