<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Oct 07 08:11:21 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bjad.db (BJAD Web Component 1.0.2 API)</title>
<meta name="date" content="2023-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../bjad/db/package-summary.html" target="classFrame">bjad.db</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResultSetMapper.html" title="interface in bjad.db" target="classFrame"><span class="interfaceName">ResultSetMapper</span></a></li>
<li><a href="ResultSetProcessor.html" title="interface in bjad.db" target="classFrame"><span class="interfaceName">ResultSetProcessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseWrapper.html" title="class in bjad.db" target="classFrame">DatabaseWrapper</a></li>
</ul>
</div>
</body>
</html>
