<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DurationUtilTests xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/bjad/common/DurationUtilTests.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.common;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.MatcherAssert.assertThat;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.hamcrest.Matchers.is;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.junit.jupiter.api.Test;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * Unit Tests for the duration util. </em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DurationUtilTests" href="../../bjad/common/DurationUtilTests.html#DurationUtilTests">DurationUtilTests</a>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">    * Tests the basic function of the duration </em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">    * util.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>     @Test
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testBasicMeasure()
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>         DurationUtil milli = <strong class="jxr_keyword">new</strong> DurationUtil();
<a class="jxr_linenumber" name="L26" href="#L26">26</a>         DurationUtil nano = <strong class="jxr_keyword">new</strong> DurationUtil(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>         
<a class="jxr_linenumber" name="L28" href="#L28">28</a>         milli.start();
<a class="jxr_linenumber" name="L29" href="#L29">29</a>         nano.start();
<a class="jxr_linenumber" name="L30" href="#L30">30</a>         <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>         {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>           Thread.sleep(1000L);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>         }
<a class="jxr_linenumber" name="L34" href="#L34">34</a>         <strong class="jxr_keyword">catch</strong> (InterruptedException ignore)
<a class="jxr_linenumber" name="L35" href="#L35">35</a>         {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>         }
<a class="jxr_linenumber" name="L37" href="#L37">37</a>         nano.stop();
<a class="jxr_linenumber" name="L38" href="#L38">38</a>         milli.stop();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>        
<a class="jxr_linenumber" name="L40" href="#L40">40</a>         assertThat(
<a class="jxr_linenumber" name="L41" href="#L41">41</a>               <span class="jxr_string">"duration in milli in seconds greater than or equal to 1"</span>, 
<a class="jxr_linenumber" name="L42" href="#L42">42</a>               <strong class="jxr_keyword">new</strong> BigDecimal(milli.getSecondsString()).compareTo(BigDecimal.ONE) &gt; -1, 
<a class="jxr_linenumber" name="L43" href="#L43">43</a>               is(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L44" href="#L44">44</a>         assertThat(
<a class="jxr_linenumber" name="L45" href="#L45">45</a>               <span class="jxr_string">"duration in nano in seconds greater than or equal to 1"</span>, 
<a class="jxr_linenumber" name="L46" href="#L46">46</a>               <strong class="jxr_keyword">new</strong> BigDecimal(nano.getSecondsString()).compareTo(BigDecimal.ONE) &gt; -1, 
<a class="jxr_linenumber" name="L47" href="#L47">47</a>               is(<strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L48" href="#L48">48</a>     }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>     
<a class="jxr_linenumber" name="L50" href="#L50">50</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">    * Tests the util with set nanosecond values.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>     @Test
<a class="jxr_linenumber" name="L54" href="#L54">54</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testWithSetNanoValues()
<a class="jxr_linenumber" name="L55" href="#L55">55</a>     {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>        DurationUtil util = <strong class="jxr_keyword">new</strong> DurationUtil(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        util.endTime = 82618927552900L;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        util.startTime = 82617907767300L;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        assertThat(
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              <span class="jxr_string">"duration in seconds is correct"</span>,
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              util.getSecondsString(), 
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              is(<span class="jxr_string">"1.01979"</span>));
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        assertThat(
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              <span class="jxr_string">"duration in milliseconds is correct"</span>,
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              util.getMilliseconds(), 
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              is(1019L));
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        assertThat(
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              <span class="jxr_string">"duration in milliseconds is correct"</span>,
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              util.getNanoseconds(), 
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              is(1019785600L));
<a class="jxr_linenumber" name="L72" href="#L72">72</a>     }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>     
<a class="jxr_linenumber" name="L74" href="#L74">74</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">    * Tests the util with set millisecond values.</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>     @Test
<a class="jxr_linenumber" name="L78" href="#L78">78</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testWithSetMilliValues()
<a class="jxr_linenumber" name="L79" href="#L79">79</a>     {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        DurationUtil util = <strong class="jxr_keyword">new</strong> DurationUtil();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        util.endTime = 1605364695397L;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        util.startTime = 1605364694377L;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        assertThat(
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              <span class="jxr_string">"duration in seconds is correct"</span>,
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              util.getSecondsString(), 
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              is(<span class="jxr_string">"1.02000"</span>));
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        assertThat(
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              <span class="jxr_string">"duration in milliseconds is correct"</span>,
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              util.getMilliseconds(), 
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              is(1020L));
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        assertThat(
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              <span class="jxr_string">"duration in milliseconds is correct"</span>,
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              util.getNanoseconds(), 
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              is(1020000000L));
<a class="jxr_linenumber" name="L96" href="#L96">96</a>     }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
