<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>NamePage xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/bjad/swing/wizard/testapp/NamePage.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.wizard.testapp;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Component;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.swing.BoxLayout;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.swing.JComponent;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.swing.JOptionPane;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextField;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> bjad.swing.wizard.AbstractWizardPage;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> bjad.swing.wizard.PageChangeReason;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> bjad.swing.wizard.testapp.model.IndividualBean;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * Page used to set the name of the individual in the panel.</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="NamePage" href="../../../../bjad/swing/wizard/testapp/NamePage.html#NamePage">NamePage</a> <strong class="jxr_keyword">extends</strong> AbstractWizardPage&lt;IndividualBean&gt;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 7607636362978554501L;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>   
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    * Text field for the first name of the person. </em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>     <strong class="jxr_keyword">protected</strong> JTextField givenNameField;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    * Text field for the last name of the person.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     <strong class="jxr_keyword">protected</strong> JTextField surnameField;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">    * Constructor, setting the layout of the page.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     <strong class="jxr_keyword">public</strong> <a name="NamePage" href="../../../../bjad/swing/wizard/testapp/NamePage.html#NamePage">NamePage</a>()
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>        <strong class="jxr_keyword">super</strong>(<strong class="jxr_keyword">new</strong> BorderLayout(), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>     
<a class="jxr_linenumber" name="L44" href="#L44">44</a>     @Override
<a class="jxr_linenumber" name="L45" href="#L45">45</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> buildPanel()
<a class="jxr_linenumber" name="L46" href="#L46">46</a>     {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        JPanel fieldArea = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>        <strong class="jxr_keyword">super</strong>.add(fieldArea);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>        fieldArea.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(fieldArea, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L50" href="#L50">50</a>        
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        <em class="jxr_comment">// Add some padding</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>        fieldArea.add(buildLabelAndField(<span class="jxr_string">""</span>, <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">""</span>)));
<a class="jxr_linenumber" name="L53" href="#L53">53</a>        fieldArea.add(buildLabelAndField(<span class="jxr_string">""</span>, <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">""</span>)));
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        givenNameField = <strong class="jxr_keyword">new</strong> JTextField(100);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>        fieldArea.add(buildLabelAndField(<span class="jxr_string">"First Name:"</span>, givenNameField));     
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        <em class="jxr_comment">// Add some padding</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        fieldArea.add(buildLabelAndField(<span class="jxr_string">""</span>, <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">""</span>)));
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        surnameField = <strong class="jxr_keyword">new</strong> JTextField(100);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        fieldArea.add(buildLabelAndField(<span class="jxr_string">"Last Name:"</span>, surnameField));
<a class="jxr_linenumber" name="L63" href="#L63">63</a>     }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     @Override
<a class="jxr_linenumber" name="L66" href="#L66">66</a>     <strong class="jxr_keyword">protected</strong> <a name="IndividualBean" href="../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#IndividualBean">IndividualBean</a> saveDataToModel(<a name="IndividualBean" href="../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#IndividualBean">IndividualBean</a> model)
<a class="jxr_linenumber" name="L67" href="#L67">67</a>     {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        model.setGivenName(givenNameField.getText());
<a class="jxr_linenumber" name="L69" href="#L69">69</a>        model.setFamilyName(surnameField.getText());
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        <strong class="jxr_keyword">return</strong> model;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>     }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>     @Override
<a class="jxr_linenumber" name="L75" href="#L75">75</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> restoreDataFromModel(<a name="IndividualBean" href="../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#IndividualBean">IndividualBean</a> model)
<a class="jxr_linenumber" name="L76" href="#L76">76</a>     {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>        <strong class="jxr_keyword">this</strong>.givenNameField.setText(model.getGivenName());
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        <strong class="jxr_keyword">this</strong>.surnameField.setText(model.getFamilyName());
<a class="jxr_linenumber" name="L79" href="#L79">79</a>     }
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>     @Override
<a class="jxr_linenumber" name="L82" href="#L82">82</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> onNextPageOrFinishBeingPressed()
<a class="jxr_linenumber" name="L83" href="#L83">83</a>     {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        String validationErrorMessage = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        String validationMessageTitle = <span class="jxr_string">"Validation Error"</span>;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        String val = givenNameField.getText();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        <strong class="jxr_keyword">if</strong> (val == <strong class="jxr_keyword">null</strong> || val.trim().isEmpty())
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>           validationErrorMessage = <span class="jxr_string">"First name must be entered."</span>;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>           givenNameField.requestFocusInWindow();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        val = surnameField.getText();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        <strong class="jxr_keyword">if</strong> (validationErrorMessage.isEmpty() &amp;&amp; (val == <strong class="jxr_keyword">null</strong> || val.trim().isEmpty()))
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>           validationErrorMessage = <span class="jxr_string">"Last name must be entered."</span>;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>           surnameField.requestFocusInWindow();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>        }
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       
<a class="jxr_linenumber" name="L101" href="#L101">101</a>       <strong class="jxr_keyword">if</strong> (validationErrorMessage.isEmpty())
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       }
<a class="jxr_linenumber" name="L105" href="#L105">105</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>       {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>          JOptionPane.showMessageDialog(<strong class="jxr_keyword">this</strong>, validationErrorMessage, validationMessageTitle, JOptionPane.WARNING_MESSAGE);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>       }
<a class="jxr_linenumber" name="L110" href="#L110">110</a>    }
<a class="jxr_linenumber" name="L111" href="#L111">111</a>    
<a class="jxr_linenumber" name="L112" href="#L112">112</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">    * Once the page is displayed we need to focus on the </em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">    * first field on the panel.</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>    @Override
<a class="jxr_linenumber" name="L117" href="#L117">117</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> afterPageDisplayed(<a name="PageChangeReason" href="../../../../bjad/swing/wizard/PageChangeReason.html#PageChangeReason">PageChangeReason</a> reason)
<a class="jxr_linenumber" name="L118" href="#L118">118</a>    {      
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       givenNameField.requestFocusInWindow();
<a class="jxr_linenumber" name="L120" href="#L120">120</a>    }
<a class="jxr_linenumber" name="L121" href="#L121">121</a>    
<a class="jxr_linenumber" name="L122" href="#L122">122</a>    <strong class="jxr_keyword">private</strong> JPanel buildLabelAndField(String labelText, JComponent component)
<a class="jxr_linenumber" name="L123" href="#L123">123</a>    {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>       JPanel pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(15, 5), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       JLabel lbl = <strong class="jxr_keyword">new</strong> JLabel(labelText);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       
<a class="jxr_linenumber" name="L129" href="#L129">129</a>       pane.add(component, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>       
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       <em class="jxr_comment">// Determine the height of the panel based on the control it is going to show.</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>       <strong class="jxr_keyword">int</strong> heightPref = component instanceof JLabel ? 10 : 30;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>       
<a class="jxr_linenumber" name="L134" href="#L134">134</a>       <em class="jxr_comment">// Set all the size properties for the pane based on the height</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>       <em class="jxr_comment">// determined by the control being shown.</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>       lbl.setMinimumSize(<strong class="jxr_keyword">new</strong> Dimension(100, heightPref));
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(100, heightPref));
<a class="jxr_linenumber" name="L138" href="#L138">138</a>       lbl.setMaximumSize(<strong class="jxr_keyword">new</strong> Dimension(100, heightPref));
<a class="jxr_linenumber" name="L139" href="#L139">139</a>       
<a class="jxr_linenumber" name="L140" href="#L140">140</a>       pane.setMinimumSize(<strong class="jxr_keyword">new</strong> Dimension(100, heightPref));
<a class="jxr_linenumber" name="L141" href="#L141">141</a>       pane.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(Integer.MAX_VALUE, heightPref));
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       pane.setMaximumSize(<strong class="jxr_keyword">new</strong> Dimension(Integer.MAX_VALUE, heightPref));
<a class="jxr_linenumber" name="L143" href="#L143">143</a>       
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       <em class="jxr_comment">// Make sure the panel is aligned on the left within the parent</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>       <em class="jxr_comment">// panel.</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>       pane.setAlignmentX(Component.LEFT_ALIGNMENT);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>       <strong class="jxr_keyword">return</strong> pane;
<a class="jxr_linenumber" name="L148" href="#L148">148</a>    }
<a class="jxr_linenumber" name="L149" href="#L149">149</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
