<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SummaryPage xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/bjad/swing/wizard/testapp/SummaryPage.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.wizard.testapp;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Font;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.swing.JScrollPane;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.swing.JTextArea;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.swing.border.EmptyBorder;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> bjad.swing.wizard.AbstractWizardPage;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> bjad.swing.wizard.PageChangeReason;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> bjad.swing.wizard.testapp.model.IndividualBean;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * Page used to set the address details of the individual in the panel.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="SummaryPage" href="../../../../bjad/swing/wizard/testapp/SummaryPage.html#SummaryPage">SummaryPage</a> <strong class="jxr_keyword">extends</strong> AbstractWizardPage&lt;IndividualBean&gt;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 7607636362978554501L;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>   
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">    * Text field for the overall summary of the information entered</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    * throughout the wizard test app.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>     <strong class="jxr_keyword">protected</strong> JTextArea summaryField;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>     
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    * Constructor, setting the layout of the page.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     <strong class="jxr_keyword">public</strong> <a name="SummaryPage" href="../../../../bjad/swing/wizard/testapp/SummaryPage.html#SummaryPage">SummaryPage</a>()
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>        <strong class="jxr_keyword">super</strong>(<strong class="jxr_keyword">new</strong> BorderLayout(10, 10), <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     @Override
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> buildPanel()
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>        JLabel lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Individual Details:"</span>);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>        lbl.setFont(lbl.getFont().deriveFont(Font.BOLD, 16.0f));
<a class="jxr_linenumber" name="L44" href="#L44">44</a>        lbl.setBorder(<strong class="jxr_keyword">new</strong> EmptyBorder(10, 0, 10, 0));
<a class="jxr_linenumber" name="L45" href="#L45">45</a>        <strong class="jxr_keyword">this</strong>.add(lbl, BorderLayout.NORTH);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>        
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        summaryField = <strong class="jxr_keyword">new</strong> JTextArea();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>        summaryField.setEditable(false);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>        <strong class="jxr_keyword">this</strong>.add(<strong class="jxr_keyword">new</strong> JScrollPane(summaryField), BorderLayout.CENTER);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>     }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>     @Override
<a class="jxr_linenumber" name="L53" href="#L53">53</a>     <strong class="jxr_keyword">protected</strong> <a name="IndividualBean" href="../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#IndividualBean">IndividualBean</a> saveDataToModel(<a name="IndividualBean" href="../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#IndividualBean">IndividualBean</a> model)
<a class="jxr_linenumber" name="L54" href="#L54">54</a>     {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        <strong class="jxr_keyword">return</strong> model;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>     }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>     @Override
<a class="jxr_linenumber" name="L59" href="#L59">59</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> restoreDataFromModel(<a name="IndividualBean" href="../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#IndividualBean">IndividualBean</a> model)
<a class="jxr_linenumber" name="L60" href="#L60">60</a>     {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        sb.append(<span class="jxr_string">"Name: "</span>).append(model.getFamilyName()).append(<span class="jxr_string">", "</span>).append(model.getGivenName());
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        sb.append(System.lineSeparator());
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        sb.append(System.lineSeparator());
<a class="jxr_linenumber" name="L65" href="#L65">65</a>        sb.append(<span class="jxr_string">"Address: "</span>).append(model.getAddress().getStreetNumberAndName()).append(<span class="jxr_string">", "</span>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>        sb.append(model.getAddress().getCity()).append(<span class="jxr_string">", "</span>).append(model.getAddress().getProvinceOrState());
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        sb.append(<span class="jxr_string">", "</span>).append(model.getAddress().getPostalOrZipCode()).append(System.lineSeparator());
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        sb.append(<span class="jxr_string">"Country: "</span>).append(model.getAddress().getCountry());
<a class="jxr_linenumber" name="L69" href="#L69">69</a>        
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        sb.append(System.lineSeparator());
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        sb.append(System.lineSeparator()).append(<span class="jxr_string">"Gender: "</span>).append(model.getDemographicInformation().getGender());
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        sb.append(System.lineSeparator()).append(<span class="jxr_string">"Age: "</span>).append(model.getDemographicInformation().getAge());
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        sb.append(System.lineSeparator()).append(<span class="jxr_string">"Employment Status: "</span>).append(model.getDemographicInformation().getEmploymentStatus());
<a class="jxr_linenumber" name="L74" href="#L74">74</a>        
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        summaryField.setText(sb.toString());
<a class="jxr_linenumber" name="L76" href="#L76">76</a>     }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>     @Override
<a class="jxr_linenumber" name="L79" href="#L79">79</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> onNextPageOrFinishBeingPressed()
<a class="jxr_linenumber" name="L80" href="#L80">80</a>     {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>     }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>     
<a class="jxr_linenumber" name="L84" href="#L84">84</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">    * Once the page is displayed we need to focus on the </em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">    * first field on the panel.</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>     @Override
<a class="jxr_linenumber" name="L89" href="#L89">89</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> afterPageDisplayed(<a name="PageChangeReason" href="../../../../bjad/swing/wizard/PageChangeReason.html#PageChangeReason">PageChangeReason</a> reason)
<a class="jxr_linenumber" name="L90" href="#L90">90</a>     {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>        summaryField.requestFocusInWindow();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>     }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
