<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CountryDropdown xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/swing/CountryDropdown.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.LinkedList;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Scanner;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.swing.ComboBoxModel;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> bjad.swing.beans.CountryBean;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> bjad.swing.beans.ICountryDisplay;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> bjad.swing.listing.CountryComboBoxModel;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * Dropdown used to display countries to the user. </em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="CountryDropdown" href="../../bjad/swing/CountryDropdown.html#CountryDropdown">CountryDropdown</a> <strong class="jxr_keyword">extends</strong> BJADComboBox&lt;CountryBean&gt;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -6227001906185492195L;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">    * The combobox model used to store the items that will be displayed</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    * within the dropdown, as well as ensuring the display format set within</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    * the model is applied to all elements in the combobox when they are </em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    * added, or when the format is updated against the dropdown or the </em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    * model itself.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>     <strong class="jxr_keyword">protected</strong> <a name="CountryComboBoxModel" href="../../bjad/swing/listing/CountryComboBoxModel.html#CountryComboBoxModel">CountryComboBoxModel</a> countryModel;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>     
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">    * Default constructor, creating an empty dropdown.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     <strong class="jxr_keyword">public</strong> <a name="CountryDropdown" href="../../bjad/swing/CountryDropdown.html#CountryDropdown">CountryDropdown</a>()
<a class="jxr_linenumber" name="L38" href="#L38">38</a>     {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>        <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">new</strong> <a name="CountryComboBoxModel" href="../../bjad/swing/listing/CountryComboBoxModel.html#CountryComboBoxModel">CountryComboBoxModel</a>(ICountryDisplay.createEnglishDisplaySafeImpl()));
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    * Constructor setting the model to use for the dropdown</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    * @param aModel</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    *    The model the dropdown will use to show items.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>     <strong class="jxr_keyword">public</strong> <a name="CountryDropdown" href="../../bjad/swing/CountryDropdown.html#CountryDropdown">CountryDropdown</a>(<a name="CountryComboBoxModel" href="../../bjad/swing/listing/CountryComboBoxModel.html#CountryComboBoxModel">CountryComboBoxModel</a> aModel)
<a class="jxr_linenumber" name="L48" href="#L48">48</a>     {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>        <strong class="jxr_keyword">super</strong>(aModel);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>        <strong class="jxr_keyword">this</strong>.countryModel = aModel;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        setEditable(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>     }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">    * Constructor, setting the array items to display.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">    * @param countries</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">    *    the countries to display.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>     <strong class="jxr_keyword">public</strong> <a name="CountryDropdown" href="../../bjad/swing/CountryDropdown.html#CountryDropdown">CountryDropdown</a>(<a name="CountryBean" href="../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a>[] countries)
<a class="jxr_linenumber" name="L60" href="#L60">60</a>     {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        <strong class="jxr_keyword">this</strong>();
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        <strong class="jxr_keyword">this</strong>.countryModel.add(countries);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>     }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">    * @param countries</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">    *    The collection of countries to add. </em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>     <strong class="jxr_keyword">public</strong> <a name="CountryDropdown" href="../../bjad/swing/CountryDropdown.html#CountryDropdown">CountryDropdown</a>(Collection&lt;CountryBean&gt; countries)
<a class="jxr_linenumber" name="L70" href="#L70">70</a>     {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        <strong class="jxr_keyword">this</strong>();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        <strong class="jxr_keyword">this</strong>.countryModel.add(countries);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>     }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">    * Returns the selected country bean from the dropdown if </em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">    * a selection is made, or null if no selection is found.</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">    *    The selected country bean, or null if no selection has </em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">    *    been made. </em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>     <strong class="jxr_keyword">public</strong> <a name="CountryBean" href="../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a> getSelectedCountry()
<a class="jxr_linenumber" name="L84" href="#L84">84</a>     {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        <strong class="jxr_keyword">int</strong> index = getSelectedIndex();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        <strong class="jxr_keyword">if</strong> (index &gt; -1)
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>           <strong class="jxr_keyword">return</strong> getItemAt(index);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>     }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>     
<a class="jxr_linenumber" name="L93" href="#L93">93</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">    * Returns the selected countries from the dropdowm, or null</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">    * if no selections are found. </em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">    *    The array of selected countries.</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>    <strong class="jxr_keyword">public</strong> <a name="CountryBean" href="../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a>[] getSelectedCountries()
<a class="jxr_linenumber" name="L101" href="#L101">101</a>    {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       Object selectedObject = <strong class="jxr_keyword">super</strong>.getSelectedItem();
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       <strong class="jxr_keyword">if</strong> (selectedObject != <strong class="jxr_keyword">null</strong> &amp;&amp; selectedObject instanceof <a name="CountryBean" href="../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a>)
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>          <a name="CountryBean" href="../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a> result[] = <strong class="jxr_keyword">new</strong> <a name="CountryBean" href="../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a>[1];
<a class="jxr_linenumber" name="L106" href="#L106">106</a>          result[0] = (<a name="CountryBean" href="../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a>)selectedObject;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>          <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>       }
<a class="jxr_linenumber" name="L109" href="#L109">109</a>       <strong class="jxr_keyword">else</strong> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="CountryBean" href="../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a>[0];
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       }
<a class="jxr_linenumber" name="L113" href="#L113">113</a>    }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>    
<a class="jxr_linenumber" name="L115" href="#L115">115</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">    * Sets the selected country in the dropdown if its found.</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">    * @param country</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">    *    The country to select.</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSelectedCountry(<a name="CountryBean" href="../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a> country)
<a class="jxr_linenumber" name="L121" href="#L121">121</a>    {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       <strong class="jxr_keyword">super</strong>.setSelectedItem(country);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>    }   
<a class="jxr_linenumber" name="L124" href="#L124">124</a>    
<a class="jxr_linenumber" name="L125" href="#L125">125</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">    * Sets the selected country in the dropdown by finding</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">    * the Country that matches the text passed (see</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">    * bjad.swing.CountryDropdown.findCountryByText(String))</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">    * @see </em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">    *    #findCountryIndexByText(String)</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">    * @param text</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">    *    The text to find in the country beans in the dropdown. </em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">    *    Selection will be set to null if the text cannot be</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">    *    matched.</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSelectedCountryByText(String text)
<a class="jxr_linenumber" name="L138" href="#L138">138</a>    {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>       <strong class="jxr_keyword">super</strong>.setSelectedIndex(findCountryIndexByText(text));
<a class="jxr_linenumber" name="L140" href="#L140">140</a>    }
<a class="jxr_linenumber" name="L141" href="#L141">141</a>    
<a class="jxr_linenumber" name="L142" href="#L142">142</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">    * Sets the display formatter for the dropdown so the </em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">    * countries display can be customed to the needs of the user. </em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">    * @param formatter</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">    *    The formatter to use. If null, no change will be made.</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDisplayFormatter(<a name="ICountryDisplay" href="../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> formatter)
<a class="jxr_linenumber" name="L150" href="#L150">150</a>    {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       <strong class="jxr_keyword">this</strong>.countryModel.setDisplayInterface(formatter);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>    }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       
<a class="jxr_linenumber" name="L154" href="#L154">154</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">    * Sets the model for the dropdown as long as its a CountryComboBoxModel</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">    * as we need to use the custom model to ensure formatting of the beans</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">    * is maintained. </em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">    * @param aModel</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">    *    The model to apply to the dropdown, cannot be null and must be  </em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">    *    an instance of CountryComboBoxModel.</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">    * @throws IllegalArgumentException</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">    *    Thrown if the model is null, or if its not an instance of a CountryComboBoxModel</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>    @Override
<a class="jxr_linenumber" name="L166" href="#L166">166</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setModel(ComboBoxModel&lt;CountryBean&gt; aModel) <strong class="jxr_keyword">throws</strong> IllegalArgumentException
<a class="jxr_linenumber" name="L167" href="#L167">167</a>    {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>       <strong class="jxr_keyword">if</strong> (aModel == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"The model cannot be null"</span>);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>       }
<a class="jxr_linenumber" name="L172" href="#L172">172</a>       <strong class="jxr_keyword">if</strong> (!(aModel instanceof <a name="CountryComboBoxModel" href="../../bjad/swing/listing/CountryComboBoxModel.html#CountryComboBoxModel">CountryComboBoxModel</a>))
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"The model for the CountryDropdown must be a CountryComboBoxModel to ensure formatting."</span>);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       }
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>          <strong class="jxr_keyword">super</strong>.setModel(aModel);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>          <strong class="jxr_keyword">this</strong>.countryModel = (<a name="CountryComboBoxModel" href="../../bjad/swing/listing/CountryComboBoxModel.html#CountryComboBoxModel">CountryComboBoxModel</a>)aModel;         
<a class="jxr_linenumber" name="L180" href="#L180">180</a>       }
<a class="jxr_linenumber" name="L181" href="#L181">181</a>    }
<a class="jxr_linenumber" name="L182" href="#L182">182</a>    
<a class="jxr_linenumber" name="L183" href="#L183">183</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">    * Gets the comboboxmodel for the dropdown, but developer </em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">    * should be using the direct getCountryModel() function for </em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">    * this. </em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">    * @deprecated</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">    *    Should be using getCountryModel()</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">    *    The combobox model used by the dropdown.</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>    @Deprecated
<a class="jxr_linenumber" name="L194" href="#L194">194</a>    <strong class="jxr_keyword">public</strong> ComboBoxModel&lt;CountryBean&gt; getModel()
<a class="jxr_linenumber" name="L195" href="#L195">195</a>    {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>       <strong class="jxr_keyword">return</strong> countryModel;
<a class="jxr_linenumber" name="L197" href="#L197">197</a>    }
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 
<a class="jxr_linenumber" name="L199" href="#L199">199</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">    * Returns the value of the CountryDropdown instance's </em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">    * countryModel property.</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">    *   The value of countryModel</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a>    <strong class="jxr_keyword">public</strong> <a name="CountryComboBoxModel" href="../../bjad/swing/listing/CountryComboBoxModel.html#CountryComboBoxModel">CountryComboBoxModel</a> getCountryModel()
<a class="jxr_linenumber" name="L207" href="#L207">207</a>    {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.countryModel;
<a class="jxr_linenumber" name="L209" href="#L209">209</a>    }
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 
<a class="jxr_linenumber" name="L211" href="#L211">211</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">    * Sets the value of the CountryDropdown instance's </em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">    * countryModel property.</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">    * @param countryModel </em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">    *   countryModel property</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCountryModel(<a name="CountryComboBoxModel" href="../../bjad/swing/listing/CountryComboBoxModel.html#CountryComboBoxModel">CountryComboBoxModel</a> countryModel)
<a class="jxr_linenumber" name="L220" href="#L220">220</a>    {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>       <strong class="jxr_keyword">this</strong>.setModel(countryModel);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>    }
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">    * Find the index for the country that matches the text</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">    * passed by comparing the fields in the following order:</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">    * &lt;ol&gt;</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">    * &lt;li&gt;The result of toString()&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">    * &lt;li&gt;The ISO 3166-1 alpha 3 code&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">    * &lt;li&gt;The ISO 3166-1 alpha 2 code&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> <em class="jxr_javadoccomment">    * &lt;li&gt;The english text&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">    * &lt;li&gt;The non english text values&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">    * &lt;/ol&gt;</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">    * If the text cannot be matched to a country, -1 </em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">    * will be returned.</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">    * @param text</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">    *    The text to match against the countries in the </em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">    *    dropdown.</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">    *    The index of the first matching country (See </em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">    *    description for search order), or -1 if the text </em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">    *    could not be matched.</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> findCountryIndexByText(String text)
<a class="jxr_linenumber" name="L246" href="#L246">246</a>    {
<a class="jxr_linenumber" name="L247" href="#L247">247</a>       <strong class="jxr_keyword">int</strong> retVal = -1;
<a class="jxr_linenumber" name="L248" href="#L248">248</a>       <strong class="jxr_keyword">if</strong> (text != <strong class="jxr_keyword">null</strong> &amp;&amp; !text.trim().isEmpty())
<a class="jxr_linenumber" name="L249" href="#L249">249</a>       {
<a class="jxr_linenumber" name="L250" href="#L250">250</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> index = 0; index != getItemCount(); ++index)
<a class="jxr_linenumber" name="L251" href="#L251">251</a>          {
<a class="jxr_linenumber" name="L252" href="#L252">252</a>             <a name="CountryBean" href="../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a> bean = getItemAt(index);
<a class="jxr_linenumber" name="L253" href="#L253">253</a>             String val = bean.toString();
<a class="jxr_linenumber" name="L254" href="#L254">254</a>             <strong class="jxr_keyword">if</strong> (val != <strong class="jxr_keyword">null</strong> &amp;&amp; val.equalsIgnoreCase(text))
<a class="jxr_linenumber" name="L255" href="#L255">255</a>             {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>                retVal = index;
<a class="jxr_linenumber" name="L257" href="#L257">257</a>                <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L258" href="#L258">258</a>             }            
<a class="jxr_linenumber" name="L259" href="#L259">259</a>             val = bean.getAlpha3Code();
<a class="jxr_linenumber" name="L260" href="#L260">260</a>             <strong class="jxr_keyword">if</strong> (val != <strong class="jxr_keyword">null</strong> &amp;&amp; val.equalsIgnoreCase(text))
<a class="jxr_linenumber" name="L261" href="#L261">261</a>             {
<a class="jxr_linenumber" name="L262" href="#L262">262</a>                retVal = index;
<a class="jxr_linenumber" name="L263" href="#L263">263</a>                <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L264" href="#L264">264</a>             }
<a class="jxr_linenumber" name="L265" href="#L265">265</a>             val = bean.getAlpha2Code();
<a class="jxr_linenumber" name="L266" href="#L266">266</a>             <strong class="jxr_keyword">if</strong> (val != <strong class="jxr_keyword">null</strong> &amp;&amp; val.equalsIgnoreCase(text))
<a class="jxr_linenumber" name="L267" href="#L267">267</a>             {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>                retVal = index;
<a class="jxr_linenumber" name="L269" href="#L269">269</a>                <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L270" href="#L270">270</a>             }
<a class="jxr_linenumber" name="L271" href="#L271">271</a>             val = bean.getEnglishText();
<a class="jxr_linenumber" name="L272" href="#L272">272</a>             <strong class="jxr_keyword">if</strong> (val != <strong class="jxr_keyword">null</strong> &amp;&amp; val.equalsIgnoreCase(text))
<a class="jxr_linenumber" name="L273" href="#L273">273</a>             {
<a class="jxr_linenumber" name="L274" href="#L274">274</a>                retVal = index;
<a class="jxr_linenumber" name="L275" href="#L275">275</a>                <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L276" href="#L276">276</a>             }
<a class="jxr_linenumber" name="L277" href="#L277">277</a>             <strong class="jxr_keyword">if</strong> (bean.getOtherLanguageText() != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L278" href="#L278">278</a>             {
<a class="jxr_linenumber" name="L279" href="#L279">279</a>                <strong class="jxr_keyword">for</strong> (String nonEnglishText : bean.getOtherLanguageText().values())
<a class="jxr_linenumber" name="L280" href="#L280">280</a>                {
<a class="jxr_linenumber" name="L281" href="#L281">281</a>                   <strong class="jxr_keyword">if</strong> (nonEnglishText.equalsIgnoreCase(text))
<a class="jxr_linenumber" name="L282" href="#L282">282</a>                   {
<a class="jxr_linenumber" name="L283" href="#L283">283</a>                      retVal = index;
<a class="jxr_linenumber" name="L284" href="#L284">284</a>                      <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L285" href="#L285">285</a>                   }
<a class="jxr_linenumber" name="L286" href="#L286">286</a>                }
<a class="jxr_linenumber" name="L287" href="#L287">287</a>             }
<a class="jxr_linenumber" name="L288" href="#L288">288</a>             
<a class="jxr_linenumber" name="L289" href="#L289">289</a>             <strong class="jxr_keyword">if</strong> (retVal != -1)
<a class="jxr_linenumber" name="L290" href="#L290">290</a>             {
<a class="jxr_linenumber" name="L291" href="#L291">291</a>                <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L292" href="#L292">292</a>             }
<a class="jxr_linenumber" name="L293" href="#L293">293</a>          }
<a class="jxr_linenumber" name="L294" href="#L294">294</a>       }
<a class="jxr_linenumber" name="L295" href="#L295">295</a>       System.out.println(<span class="jxr_string">"Returning "</span> + retVal + <span class="jxr_string">":: "</span> + getItemAt(retVal).getEnglishText());
<a class="jxr_linenumber" name="L296" href="#L296">296</a>       <strong class="jxr_keyword">return</strong> retVal;
<a class="jxr_linenumber" name="L297" href="#L297">297</a>    }
<a class="jxr_linenumber" name="L298" href="#L298">298</a>    
<a class="jxr_linenumber" name="L299" href="#L299">299</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L300" href="#L300">300</a> <em class="jxr_javadoccomment">    * Returns the selected objects in the dropdown, or null</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> <em class="jxr_javadoccomment">    * if nothing is selected. </em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> <em class="jxr_javadoccomment">    * @deprecated</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a> <em class="jxr_javadoccomment">    *    Should use getSelectedCountries() instead.</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_javadoccomment">    *    The selected objects in the dropdown.</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a>    @Override
<a class="jxr_linenumber" name="L309" href="#L309">309</a>    @Deprecated
<a class="jxr_linenumber" name="L310" href="#L310">310</a>    <strong class="jxr_keyword">public</strong> Object[] getSelectedObjects()
<a class="jxr_linenumber" name="L311" href="#L311">311</a>    {
<a class="jxr_linenumber" name="L312" href="#L312">312</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getSelectedObjects();
<a class="jxr_linenumber" name="L313" href="#L313">313</a>    }
<a class="jxr_linenumber" name="L314" href="#L314">314</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> <em class="jxr_javadoccomment">    * Returns the selected object in the dropdown, or null</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a> <em class="jxr_javadoccomment">    * if nothing is selected. </em>
<a class="jxr_linenumber" name="L317" href="#L317">317</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L318" href="#L318">318</a> <em class="jxr_javadoccomment">    * @deprecated</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a> <em class="jxr_javadoccomment">    *    Should use getSelectedCountry() instead.</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L321" href="#L321">321</a> <em class="jxr_javadoccomment">    *    The selected object in the dropdown.</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a>    @Override
<a class="jxr_linenumber" name="L324" href="#L324">324</a>    @Deprecated
<a class="jxr_linenumber" name="L325" href="#L325">325</a>    <strong class="jxr_keyword">public</strong> Object getSelectedItem()
<a class="jxr_linenumber" name="L326" href="#L326">326</a>    {
<a class="jxr_linenumber" name="L327" href="#L327">327</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getSelectedItem();
<a class="jxr_linenumber" name="L328" href="#L328">328</a>    }
<a class="jxr_linenumber" name="L329" href="#L329">329</a>    
<a class="jxr_linenumber" name="L330" href="#L330">330</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a> <em class="jxr_javadoccomment">    * Creates an instance of the dropdown with the list of ISO 3166-1 country</em>
<a class="jxr_linenumber" name="L332" href="#L332">332</a> <em class="jxr_javadoccomment">    * information stored within the library added as the items.</em>
<a class="jxr_linenumber" name="L333" href="#L333">333</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> <em class="jxr_javadoccomment">    *    The dropdown with the pre-packaged countries added to it.</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a name="CountryDropdown" href="../../bjad/swing/CountryDropdown.html#CountryDropdown">CountryDropdown</a> createDropdownFromPackagedISO3166List()
<a class="jxr_linenumber" name="L338" href="#L338">338</a>    {
<a class="jxr_linenumber" name="L339" href="#L339">339</a>       List&lt;CountryBean&gt; countries = <strong class="jxr_keyword">new</strong> LinkedList&lt;&gt;();
<a class="jxr_linenumber" name="L340" href="#L340">340</a>       <strong class="jxr_keyword">try</strong> (Scanner s = <strong class="jxr_keyword">new</strong> Scanner(ClassLoader.getSystemResourceAsStream(<span class="jxr_string">"Country_ISO-3166-1_tilda-separated.txt"</span>)) )
<a class="jxr_linenumber" name="L341" href="#L341">341</a>       {
<a class="jxr_linenumber" name="L342" href="#L342">342</a>          <strong class="jxr_keyword">while</strong> (s.hasNextLine())
<a class="jxr_linenumber" name="L343" href="#L343">343</a>          {
<a class="jxr_linenumber" name="L344" href="#L344">344</a>             String line = s.nextLine();
<a class="jxr_linenumber" name="L345" href="#L345">345</a>             StringTokenizer st = <strong class="jxr_keyword">new</strong> StringTokenizer(line, <span class="jxr_string">"~~"</span>);
<a class="jxr_linenumber" name="L346" href="#L346">346</a>                         
<a class="jxr_linenumber" name="L347" href="#L347">347</a>             String eng = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L348" href="#L348">348</a>             String a2c = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L349" href="#L349">349</a>             String a3c = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L350" href="#L350">350</a>             String num = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L351" href="#L351">351</a>             
<a class="jxr_linenumber" name="L352" href="#L352">352</a>             eng = st.nextToken();
<a class="jxr_linenumber" name="L353" href="#L353">353</a>             <strong class="jxr_keyword">if</strong> (st.hasMoreTokens())
<a class="jxr_linenumber" name="L354" href="#L354">354</a>             {
<a class="jxr_linenumber" name="L355" href="#L355">355</a>                a2c = st.nextToken();
<a class="jxr_linenumber" name="L356" href="#L356">356</a>             }
<a class="jxr_linenumber" name="L357" href="#L357">357</a>             <strong class="jxr_keyword">if</strong> (st.hasMoreTokens())
<a class="jxr_linenumber" name="L358" href="#L358">358</a>             {
<a class="jxr_linenumber" name="L359" href="#L359">359</a>                a3c = st.nextToken();
<a class="jxr_linenumber" name="L360" href="#L360">360</a>             }
<a class="jxr_linenumber" name="L361" href="#L361">361</a>             <strong class="jxr_keyword">if</strong> (st.hasMoreTokens())
<a class="jxr_linenumber" name="L362" href="#L362">362</a>             {
<a class="jxr_linenumber" name="L363" href="#L363">363</a>                num = st.nextToken();
<a class="jxr_linenumber" name="L364" href="#L364">364</a>             }
<a class="jxr_linenumber" name="L365" href="#L365">365</a>                         
<a class="jxr_linenumber" name="L366" href="#L366">366</a>             <strong class="jxr_keyword">if</strong> (num != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L367" href="#L367">367</a>             {
<a class="jxr_linenumber" name="L368" href="#L368">368</a>                <a name="CountryBean" href="../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a> bean = <strong class="jxr_keyword">new</strong> <a name="CountryBean" href="../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a>();
<a class="jxr_linenumber" name="L369" href="#L369">369</a>                bean.setEnglishText(eng);
<a class="jxr_linenumber" name="L370" href="#L370">370</a>                bean.setAlpha2Code(a2c);
<a class="jxr_linenumber" name="L371" href="#L371">371</a>                bean.setAlpha3Code(a3c);
<a class="jxr_linenumber" name="L372" href="#L372">372</a>                <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L373" href="#L373">373</a>                {
<a class="jxr_linenumber" name="L374" href="#L374">374</a>                   bean.setNumericCode(Integer.parseInt(num));
<a class="jxr_linenumber" name="L375" href="#L375">375</a>                }
<a class="jxr_linenumber" name="L376" href="#L376">376</a>                <strong class="jxr_keyword">catch</strong> (Exception ex)
<a class="jxr_linenumber" name="L377" href="#L377">377</a>                {
<a class="jxr_linenumber" name="L378" href="#L378">378</a>                   ; <em class="jxr_comment">// do nothing, num is the least important field</em>
<a class="jxr_linenumber" name="L379" href="#L379">379</a>                }
<a class="jxr_linenumber" name="L380" href="#L380">380</a>                countries.add(bean);
<a class="jxr_linenumber" name="L381" href="#L381">381</a>             }
<a class="jxr_linenumber" name="L382" href="#L382">382</a>          }
<a class="jxr_linenumber" name="L383" href="#L383">383</a>       }
<a class="jxr_linenumber" name="L384" href="#L384">384</a>       <strong class="jxr_keyword">catch</strong> (Exception ex)
<a class="jxr_linenumber" name="L385" href="#L385">385</a>       {
<a class="jxr_linenumber" name="L386" href="#L386">386</a>          ; <em class="jxr_comment">// do nothing</em>
<a class="jxr_linenumber" name="L387" href="#L387">387</a>       }
<a class="jxr_linenumber" name="L388" href="#L388">388</a>       
<a class="jxr_linenumber" name="L389" href="#L389">389</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="CountryDropdown" href="../../bjad/swing/CountryDropdown.html#CountryDropdown">CountryDropdown</a>(countries);
<a class="jxr_linenumber" name="L390" href="#L390">390</a>    }
<a class="jxr_linenumber" name="L391" href="#L391">391</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
