<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TableColumnResizingHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/swing/TableColumnResizingHelper.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> javax.swing.JScrollPane;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> javax.swing.JTable;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> javax.swing.table.TableCellRenderer;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.swing.table.TableColumn;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.swing.table.TableColumnModel;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Helper utility used to resize columns in a JTable </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * implementation based on the content within the </em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * column.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="TableColumnResizingHelper" href="../../bjad/swing/TableColumnResizingHelper.html#TableColumnResizingHelper">TableColumnResizingHelper</a>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>     <strong class="jxr_keyword">private</strong> <a name="TableColumnResizingHelper" href="../../bjad/swing/TableColumnResizingHelper.html#TableColumnResizingHelper">TableColumnResizingHelper</a>()
<a class="jxr_linenumber" name="L20" href="#L20">20</a>     {}
<a class="jxr_linenumber" name="L21" href="#L21">21</a>     
<a class="jxr_linenumber" name="L22" href="#L22">22</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">    * Resizes the columns of the table based on the content in the cells</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">    * and the viewport of the scroll pane used to display the table. </em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">    * All extra space will be placed in the column index passed to the </em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    * function. </em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    * @param tbl</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    *    The table to resize the columns for.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    * @param scrollPane</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    *    The scrollpane displaying the table on the screen. </em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    * @param columnGettingExtraSpace</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    *    The column to add extra space to. </em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> resizeColumnsWithExtraSpaceToSpecificColumn(JTable tbl, JScrollPane scrollPane, <strong class="jxr_keyword">int</strong> columnGettingExtraSpace)
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>        resizeColumnsForContent(tbl, scrollPane, columnGettingExtraSpace);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">    * Resizes the columns of the table based on the content in the cells</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    * and the viewport of the scroll pane used to display the table. </em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    * All extra space will be spread across all the columns in the table.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    * @param tbl</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    *    The table to resize the columns for.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">    * @param scrollPane</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">    *    The scrollpane displaying the table on the screen.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> resizeColumnsForAllColumns(JTable tbl, JScrollPane scrollPane)
<a class="jxr_linenumber" name="L53" href="#L53">53</a>     {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        resizeColumnsForContent(tbl, scrollPane, -1);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>     }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>     
<a class="jxr_linenumber" name="L57" href="#L57">57</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> resizeColumnsForContent(JTable tbl, JScrollPane scrollPane, <strong class="jxr_keyword">int</strong> columnIndexToResize)
<a class="jxr_linenumber" name="L58" href="#L58">58</a>     {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        <strong class="jxr_keyword">if</strong> (tbl.isShowing() &amp;&amp; tbl.getColumnCount() &gt; 0)
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>           <strong class="jxr_keyword">int</strong> totalWidth = 0; 
<a class="jxr_linenumber" name="L62" href="#L62">62</a>           <strong class="jxr_keyword">int</strong> columnWidths[] = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[tbl.getColumnCount()];
<a class="jxr_linenumber" name="L63" href="#L63">63</a>           <strong class="jxr_keyword">int</strong> columnCount = columnWidths.length;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>           
<a class="jxr_linenumber" name="L65" href="#L65">65</a>           <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> columnIndex = 0; columnIndex &lt; columnCount; ++columnIndex)
<a class="jxr_linenumber" name="L66" href="#L66">66</a>           {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              columnWidths[columnIndex] = getPreferredColumnWidth(tbl, columnIndex);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              totalWidth += columnWidths[columnIndex];
<a class="jxr_linenumber" name="L69" href="#L69">69</a>           }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>           
<a class="jxr_linenumber" name="L71" href="#L71">71</a>           <strong class="jxr_keyword">int</strong> extraWidth = scrollPane.getViewport().getWidth() - totalWidth;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>           
<a class="jxr_linenumber" name="L73" href="#L73">73</a>           <em class="jxr_comment">// Deal with extra space in case the data in the table is not equal to </em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>           <em class="jxr_comment">// or more than the space in the viewport for the table. </em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>           <strong class="jxr_keyword">if</strong> (extraWidth &gt; 0)
<a class="jxr_linenumber" name="L76" href="#L76">76</a>           {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              <em class="jxr_comment">// If we are sizing all the columns equally, we need to split the extra space</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              <em class="jxr_comment">// between all the columns.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              <strong class="jxr_keyword">if</strong> (columnIndexToResize == -1)
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> columnIndex = 0; columnIndex &lt; columnCount; ++columnIndex)
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                 {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                    columnWidths[columnIndex] += extraWidth / columnCount;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                 }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                 <em class="jxr_comment">// Add any remaining extra space to the last column if there is any left over.</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                 columnWidths[columnWidths.length-1] += (extraWidth % columnCount);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              <em class="jxr_comment">// If one column gets all the extra space, add the extra space to that column.</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                 columnWidths[columnIndexToResize] += extraWidth;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>           }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>           
<a class="jxr_linenumber" name="L95" href="#L95">95</a>           <em class="jxr_comment">// Now that we have all the sizes for each column, actually do the </em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>           <em class="jxr_comment">// resizing of the columns now.</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>           TableColumnModel columnModel = tbl.getColumnModel();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>           <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> columnIndex = 0; columnIndex &lt; columnCount; ++columnIndex)
<a class="jxr_linenumber" name="L99" href="#L99">99</a>           {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             TableColumn column = columnModel.getColumn(columnIndex);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             tbl.getTableHeader().setResizingColumn(column);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             column.setWidth(columnWidths[columnIndex]);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>          }
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       }
<a class="jxr_linenumber" name="L105" href="#L105">105</a>    }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>    
<a class="jxr_linenumber" name="L107" href="#L107">107</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> getPreferredColumnWidth(JTable tbl, <strong class="jxr_keyword">int</strong> columnIndex)
<a class="jxr_linenumber" name="L108" href="#L108">108</a>    {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>       <strong class="jxr_keyword">int</strong> maxWidth = getWidthOfColumnContent(tbl, tbl.getTableHeader().getDefaultRenderer(), -1, columnIndex);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> rowIndex = 0; rowIndex != tbl.getRowCount(); ++rowIndex)
<a class="jxr_linenumber" name="L111" href="#L111">111</a>       {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>          maxWidth = Math.max(maxWidth, 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                getWidthOfColumnContent(tbl, tbl.getTableHeader().getDefaultRenderer(), rowIndex, columnIndex));
<a class="jxr_linenumber" name="L114" href="#L114">114</a>       }
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       <strong class="jxr_keyword">return</strong> maxWidth + tbl.getIntercellSpacing().width;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>    }
<a class="jxr_linenumber" name="L117" href="#L117">117</a>    
<a class="jxr_linenumber" name="L118" href="#L118">118</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> getWidthOfColumnContent(JTable tbl, TableCellRenderer renderer, <strong class="jxr_keyword">int</strong> rowIndex, <strong class="jxr_keyword">int</strong> columnIndex)
<a class="jxr_linenumber" name="L119" href="#L119">119</a>    {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>       TableColumn column = tbl.getColumnModel().getColumn(columnIndex);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       Object value = rowIndex &gt; -1 ? 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             tbl.getValueAt(rowIndex, columnIndex) : 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             column.getIdentifier(); 
<a class="jxr_linenumber" name="L124" href="#L124">124</a>       
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">int</strong>)renderer.getTableCellRendererComponent(
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             tbl, 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>             value, 
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             false, 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             false, 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             rowIndex, 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             columnIndex).getPreferredSize().getWidth();
<a class="jxr_linenumber" name="L132" href="#L132">132</a>    }
<a class="jxr_linenumber" name="L133" href="#L133">133</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
