
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>BJAD Web Component 1.0.2 Reference Package bjad.swing.wizard.testapp.model</title>
        <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">bjad.swing.wizard.testapp.model</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                                <li>
                    <a href="AddressBean.html#AddressBean" target="classFrame">AddressBean</a>
                </li>
                                <li>
                    <a href="DemographicBean.html#DemographicBean" target="classFrame">DemographicBean</a>
                </li>
                                <li>
                    <a href="IndividualBean.html#IndividualBean" target="classFrame">IndividualBean</a>
                </li>
                            </ul>
        </div>
    </body>
</html>