<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Oct 07 08:11:21 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class bjad.swing.NumericTextField (BJAD Web Component 1.0.2 API)</title>
<meta name="date" content="2023-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bjad.swing.NumericTextField (BJAD Web Component 1.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/class-use/NumericTextField.html" target="_top">Frames</a></li>
<li><a href="NumericTextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bjad.swing.NumericTextField" class="title">Uses of Class<br>bjad.swing.NumericTextField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">NumericTextField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bjad.swing">bjad.swing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bjad.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">NumericTextField</a> in <a href="../../../bjad/swing/package-summary.html">bjad.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../bjad/swing/package-summary.html">bjad.swing</a> that return <a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">NumericTextField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">NumericTextField</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericTextField.</span><code><span class="memberNameLink"><a href="../../../bjad/swing/NumericTextField.html#newDecimalField-boolean-java.lang.Number-">newDecimalField</a></span>(boolean&nbsp;allowNegatives,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;maximumValue)</code>
<div class="block">Creates a new decimal text field which will be customized
 to either allow or disallow negative values and set a 
 maximum value for the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">NumericTextField</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericTextField.</span><code><span class="memberNameLink"><a href="../../../bjad/swing/NumericTextField.html#newDecimalFieldNoLimits--">newDecimalFieldNoLimits</a></span>()</code>
<div class="block">Creates a new decimal text field which will be customized
 to allow negative values and not have a maximum limit 
 on the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">NumericTextField</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericTextField.</span><code><span class="memberNameLink"><a href="../../../bjad/swing/NumericTextField.html#newDecimalFieldNoNegatives--">newDecimalFieldNoNegatives</a></span>()</code>
<div class="block">Creates a new decimal text field which will be customized
 to disallow negative values and not have a maximum limit 
 on the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">NumericTextField</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericTextField.</span><code><span class="memberNameLink"><a href="../../../bjad/swing/NumericTextField.html#newDecimalFieldWithLimit-java.lang.Number-">newDecimalFieldWithLimit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;maximumValue)</code>
<div class="block">Creates a new decimal text field which will be customized
 to allow negative values and not have a maximum limit 
 on the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">NumericTextField</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericTextField.</span><code><span class="memberNameLink"><a href="../../../bjad/swing/NumericTextField.html#newIntegerField-boolean-java.lang.Number-">newIntegerField</a></span>(boolean&nbsp;allowNegatives,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;maximumValue)</code>
<div class="block">Creates a new integer text field which will be customized
 to either allow or disallow negative values and set a 
 maximum value for the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">NumericTextField</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericTextField.</span><code><span class="memberNameLink"><a href="../../../bjad/swing/NumericTextField.html#newIntegerFieldNoLimits--">newIntegerFieldNoLimits</a></span>()</code>
<div class="block">Creates a new integer text field which will be customized
 to allow negative values and not have a maximum limit 
 on the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">NumericTextField</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericTextField.</span><code><span class="memberNameLink"><a href="../../../bjad/swing/NumericTextField.html#newIntegerFieldNoNegatives--">newIntegerFieldNoNegatives</a></span>()</code>
<div class="block">Creates a new integer text field which will be customized
 to disallow negative values and not have a maximum limit 
 on the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">NumericTextField</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericTextField.</span><code><span class="memberNameLink"><a href="../../../bjad/swing/NumericTextField.html#newIntegerFieldWithLimit-java.lang.Number-">newIntegerFieldWithLimit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;maximumValue)</code>
<div class="block">Creates a new integer text field which will be customized
 to allow negative values and not have a maximum limit 
 on the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">NumericTextField</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericTextField.</span><code><span class="memberNameLink"><a href="../../../bjad/swing/NumericTextField.html#newMoneyField--">newMoneyField</a></span>()</code>
<div class="block">Creates a numeric decimal field that has no upper limit, and 
 a decimal place limit of 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">NumericTextField</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericTextField.</span><code><span class="memberNameLink"><a href="../../../bjad/swing/NumericTextField.html#newMoneyField-java.lang.Number-">newMoneyField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;maximumValue)</code>
<div class="block">Creates a numeric decimal field with an upper limit, and 
 a decimal place limit of 2.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../bjad/swing/NumericTextField.html" title="class in bjad.swing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/class-use/NumericTextField.html" target="_top">Frames</a></li>
<li><a href="NumericTextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
