<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M13 from org.codehaus.mojo:versions-maven-plugin:2.16.1:dependency-updates-report at 2023-10-29
 | Rendered using Apache Maven Fluido Skin 2.0.0-M8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M13" />
    <title>BJAD Web Component – Dependency Updates Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M8.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M8.min.js"></script>
  </head>
  <body>
    <div class="container-fluid container-fluid-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>BJAD Web Component</h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-10-29<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.3</li>
        <li class="pull-right"><a href="${project.url}">BJAD Web Component</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html"><span class="icon-chevron-right"></span>Project Information</a></li>
    <li><a href="project-reports.html"><span class="icon-chevron-down"></span>Project Reports</a>
     <ul class="nav nav-list">
      <li><a href="surefire-report.html">Surefire</a></li>
      <li><a href="jacoco/index.html">JaCoCo</a></li>
      <li><a href="apidocs/index.html">Javadoc</a></li>
      <li><a href="checkstyle.html">Checkstyle</a></li>
      <li><a href="xref/index.html">Source Xref</a></li>
      <li><a href="xref-test/index.html">Test Source Xref</a></li>
      <li><a href="taglist.html">Tag List</a></li>
      <li class="active"><a>Dependency Updates Report</a></li>
      <li><a href="plugin-updates-report.html">Plugin Updates Report</a></li>
      <li><a href="property-updates-report.html">Property Updates Report</a></li>
     </ul></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn" class="span10">
<section>
<h1>Overview</h1>
<p>This report summarizes newer versions that may be available for your project's various dependencies.</p>
<table class="table table-striped">
<tr class="a">
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of dependencies using the latest version available</td>
<td>4</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of dependencies where the next version available is smaller than an incremental version update</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of dependencies where the next version available is an incremental version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of dependencies where the next version available is a minor version update</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of dependencies where the next version available is a major version update</td>
<td>0</td></tr></tr></table><section>
<h2>Dependency Management</h2>
<p>This project does not declare any dependencies in a dependencyManagement section.</p></section><section>
<h2>Dependencies</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Scope</th>
<th>Classifier</th>
<th>Type</th>
<th>Latest Subincremental</th>
<th>Latest Incremental</th>
<th>Latest Minor</th>
<th>Latest Major</th></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.hamcrest</td>
<td>hamcrest-library</td>
<td>2.2</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.junit.jupiter</td>
<td>junit-jupiter-api</td>
<td>5.10.0</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.junit.jupiter</td>
<td>junit-jupiter-engine</td>
<td>5.10.0</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.xerial</td>
<td>sqlite-jdbc</td>
<td>3.43.2.1</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Scope</th>
<th>Classifier</th>
<th>Type</th>
<th>Latest Subincremental</th>
<th>Latest Incremental</th>
<th>Latest Minor</th>
<th>Latest Major</th></tr></table></section></section><section>
<h1>Dependency Updates</h1>
<p></p><section>
<h2>org.hamcrest:hamcrest-library</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.hamcrest</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">hamcrest-library</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">2.2</td></tr>
<tr class="a">
<th>Scope</th>
<td style="text-align: left;">test</td></tr>
<tr class="b">
<th>Classifier</th>
<td style="text-align: left;"></td></tr>
<tr class="a">
<th>Type</th>
<td style="text-align: left;">jar</td></tr></table></section><section>
<h2>org.junit.jupiter:junit-jupiter-api</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.junit.jupiter</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">junit-jupiter-api</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">5.10.0</td></tr>
<tr class="a">
<th>Scope</th>
<td style="text-align: left;">test</td></tr>
<tr class="b">
<th>Classifier</th>
<td style="text-align: left;"></td></tr>
<tr class="a">
<th>Type</th>
<td style="text-align: left;">jar</td></tr></table></section><section>
<h2>org.junit.jupiter:junit-jupiter-engine</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.junit.jupiter</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">junit-jupiter-engine</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">5.10.0</td></tr>
<tr class="a">
<th>Scope</th>
<td style="text-align: left;">test</td></tr>
<tr class="b">
<th>Classifier</th>
<td style="text-align: left;"></td></tr>
<tr class="a">
<th>Type</th>
<td style="text-align: left;">jar</td></tr></table></section><section>
<h2>org.xerial:sqlite-jdbc</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.xerial</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">sqlite-jdbc</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.43.2.1</td></tr>
<tr class="a">
<th>Scope</th>
<td style="text-align: left;">test</td></tr>
<tr class="b">
<th>Classifier</th>
<td style="text-align: left;"></td></tr>
<tr class="a">
<th>Type</th>
<td style="text-align: left;">jar</td></tr></table></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2023
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
