<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M13 from org.codehaus.mojo:taglist-maven-plugin:3.0.0:taglist at 2023-10-29
 | Rendered using Apache Maven Fluido Skin 2.0.0-M8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M13" />
    <title>BJAD Web Component – Tag List report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M8.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M8.min.js"></script>
  </head>
  <body>
    <div class="container-fluid container-fluid-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>BJAD Web Component</h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-10-29<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.3</li>
        <li class="pull-right"><a href="${project.url}">BJAD Web Component</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html"><span class="icon-chevron-right"></span>Project Information</a></li>
    <li><a href="project-reports.html"><span class="icon-chevron-down"></span>Project Reports</a>
     <ul class="nav nav-list">
      <li><a href="surefire-report.html">Surefire</a></li>
      <li><a href="jacoco/index.html">JaCoCo</a></li>
      <li><a href="apidocs/index.html">Javadoc</a></li>
      <li><a href="checkstyle.html">Checkstyle</a></li>
      <li><a href="xref/index.html">Source Xref</a></li>
      <li><a href="xref-test/index.html">Test Source Xref</a></li>
      <li class="active"><a>Tag List</a></li>
      <li><a href="dependency-updates-report.html">Dependency Updates Report</a></li>
      <li><a href="plugin-updates-report.html">Plugin Updates Report</a></li>
      <li><a href="property-updates-report.html">Property Updates Report</a></li>
     </ul></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn" class="span10">
<section>
<h1>Tag List Report</h1>
<p>The following document contains the listing of user tags found in the code. Below is the summary of the occurrences per tag.</p>
<tr class="a">
<th>Tag Class</th>
<th>Total number of occurrences</th>
<th>Tag strings used by tag class</th></tr>
<tr class="b">
<td><a href="#tag_class_3">Deprecation Items</a></td>
<td>3</td>
<td>@deprecated</td></tr>
<tr class="a">
<td>FIXME Items</td>
<td>0</td>
<td>fixme, @fixme</td></tr>
<tr class="b">
<td>TODO Items</td>
<td>0</td>
<td>todo, @todo</td></tr></table>
<p>Each tag is detailed below:</p><section>
<h2><a id="tag_class_3">Deprecation Items</a></h2>
<p><b>Number of occurrences found in the code: 3</b></p>
<tr class="a">
<th>bjad.swing.CountryDropdown</th>
<th>Line</th></tr>
<tr class="b">
<td>--No comment--</td>
<td><a href="./xref/bjad/swing/CountryDropdown.html#L188">188</a></td></tr>
<tr class="a">
<td>--No comment--</td>
<td><a href="./xref/bjad/swing/CountryDropdown.html#L303">303</a></td></tr>
<tr class="b">
<td>--No comment--</td>
<td><a href="./xref/bjad/swing/CountryDropdown.html#L318">318</a></td></tr></table></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2023
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
