<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BJADConsolePositionHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/swing/positioner/BJADConsolePositionHelper.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.positioner;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.Component;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Rectangle;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.event.KeyAdapter;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.awt.event.KeyEvent;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Helper used to position fields within a screen </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * that is not using a layout manager. </em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * Used by passing a control that will have a key </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * listener added to it, and a unbound list of controls</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * that will have its position modified by using</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * the arrow keys, and the size modified while </em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * holding CTRL key down</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="BJADConsolePositionHelper" href="../../../bjad/swing/positioner/BJADConsolePositionHelper.html#BJADConsolePositionHelper">BJADConsolePositionHelper</a> <strong class="jxr_keyword">extends</strong> KeyAdapter
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>     <strong class="jxr_keyword">private</strong> <a name="ComponentWrapper" href="../../../bjad/swing/positioner/BJADUIPositionerHelper.html#ComponentWrapper">ComponentWrapper</a>[] componentsToMove = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     
<a class="jxr_linenumber" name="L28" href="#L28">28</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    * Wrapper for component in the position helper</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    * that contains the original position for the </em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    * component. </em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    * @author </em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    *   Ben Dougall</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a name="ComponentWrapper" href="../../../bjad/swing/positioner/BJADUIPositionerHelper.html#ComponentWrapper">ComponentWrapper</a>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>        <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">       * The component being moved. </em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>        <strong class="jxr_keyword">private</strong> Component component;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>        <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">       * The original position of the component before all the moves. </em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>        <strong class="jxr_keyword">private</strong> Rectangle originalBounds; 
<a class="jxr_linenumber" name="L46" href="#L46">46</a>        
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">       * Constructor, setting the component and the original </em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">       * position of the component. </em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">       * </em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">       * @param c</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">       *    The component that will be held by the wrapper.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        <strong class="jxr_keyword">public</strong> <a name="ComponentWrapper" href="../../../bjad/swing/positioner/BJADUIPositionerHelper.html#ComponentWrapper">ComponentWrapper</a>(Component c)
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>           <strong class="jxr_keyword">this</strong>.component = c;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>           <strong class="jxr_keyword">this</strong>.originalBounds = component.getBounds();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">       * Provides the position string for the original</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">       * position of the component. </em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">       * </em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">       * @return  </em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">       *    The string outlining the original position </em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">       *    of the component in the wrapper.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        <strong class="jxr_keyword">public</strong> String originalPositionText()
<a class="jxr_linenumber" name="L69" href="#L69">69</a>        {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>           <strong class="jxr_keyword">return</strong> getBoundsText(<strong class="jxr_keyword">this</strong>.originalBounds);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">       * Provides the position string for the current</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">       * position of the component. </em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">       * </em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">       * @return  </em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">       *    The string outlining the current position </em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">       *    of the component in the wrapper.</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        <strong class="jxr_keyword">public</strong> String currentPositionText()
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>           <strong class="jxr_keyword">return</strong> getBoundsText(<strong class="jxr_keyword">this</strong>.component.getBounds());
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">       * Provides the string for the Rectangle object </em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">       * passed, which will outline the x1, y1, x2, y2,</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">       * width, and height of the rectangle. </em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">       * </em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">       * @param r</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">       *    The rectangle to create the string for.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">       * @return</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">       *    The string with the rectangle and size information.</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        <strong class="jxr_keyword">private</strong> String getBoundsText(Rectangle r)
<a class="jxr_linenumber" name="L97" href="#L97">97</a>        {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>           <strong class="jxr_keyword">return</strong> String.format(<span class="jxr_string">"(%s, %s, %s, %s) Size: (%s, %s)"</span>, 
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                 r.x,
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                r.y,
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                r.x + r.width,
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                r.y + r.height,
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                r.width,
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                r.height);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>       }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>       
<a class="jxr_linenumber" name="L107" href="#L107">107</a>       <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">       * Provides the name of the component in the wrapper, or if the </em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">       * field is not named, the text returned by the fields "getText()"</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">       * method (if has one). </em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">       * </em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">       * No Name and No Text will return "&lt;Nameless/Textless&gt;"</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">       * @return</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">       *    The name of the component, or the text from the component,</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">       *    or the default text if name and text could not be found.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       <strong class="jxr_keyword">private</strong> String getNameOrText()
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>          StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L120" href="#L120">120</a>          
<a class="jxr_linenumber" name="L121" href="#L121">121</a>          <strong class="jxr_keyword">boolean</strong> nameOrTextFound = false;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>          
<a class="jxr_linenumber" name="L123" href="#L123">123</a>          <em class="jxr_comment">// Get the name of the field if it has a name.</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>          <strong class="jxr_keyword">if</strong> (component.getName() != <strong class="jxr_keyword">null</strong> &amp;&amp; !component.getName().trim().isEmpty())
<a class="jxr_linenumber" name="L125" href="#L125">125</a>          {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             sb.append(<span class="jxr_string">"Name=\&quot;"</span>).append(component.getName()).append('\&quot;');
<a class="jxr_linenumber" name="L127" href="#L127">127</a>             nameOrTextFound = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L128" href="#L128">128</a>          }
<a class="jxr_linenumber" name="L129" href="#L129">129</a>          <em class="jxr_comment">// Get the text from the field if it has a getText method. </em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>          <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>          {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>             <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                String textResult = component.getClass().getMethod(<span class="jxr_string">"getText"</span>).invoke(component).toString();
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                <strong class="jxr_keyword">if</strong> (textResult != <strong class="jxr_keyword">null</strong> &amp;&amp; !textResult.trim().isEmpty())
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                   sb.append(<span class="jxr_string">"Text=\&quot;"</span>).append(textResult).append('\&quot;');
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                   nameOrTextFound = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                }
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             }
<a class="jxr_linenumber" name="L141" href="#L141">141</a>             <strong class="jxr_keyword">catch</strong> (Exception ex)
<a class="jxr_linenumber" name="L142" href="#L142">142</a>             {            
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             }
<a class="jxr_linenumber" name="L144" href="#L144">144</a>          }
<a class="jxr_linenumber" name="L145" href="#L145">145</a>          <em class="jxr_comment">// No name, no text, return default text.</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>          <strong class="jxr_keyword">if</strong> (!nameOrTextFound)
<a class="jxr_linenumber" name="L147" href="#L147">147</a>          {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             sb.append(<span class="jxr_string">"&lt;Nameless/Textless&gt;"</span>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>          }
<a class="jxr_linenumber" name="L150" href="#L150">150</a>          
<a class="jxr_linenumber" name="L151" href="#L151">151</a>          <strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="L152" href="#L152">152</a>       }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>    }
<a class="jxr_linenumber" name="L154" href="#L154">154</a>    
<a class="jxr_linenumber" name="L155" href="#L155">155</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">    * Constructor, setting the field to add the key listener to, and the </em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">    * fields that will be adjusted by the arrow keys (or ctrl+arrow for size).</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">    * @param triggerField</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">    *    The field that will have the key listener that will adjust the </em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">    *    position and size of the fields passed</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">    * @param fieldsToMove</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">    *    The fields to re-position and/or re-size.</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>    <strong class="jxr_keyword">public</strong> <a name="BJADConsolePositionHelper" href="../../../bjad/swing/positioner/BJADConsolePositionHelper.html#BJADConsolePositionHelper">BJADConsolePositionHelper</a>(Component triggerField, Component... fieldsToMove)
<a class="jxr_linenumber" name="L166" href="#L166">166</a>    {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       <strong class="jxr_keyword">if</strong> (triggerField != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L168" href="#L168">168</a>       {
<a class="jxr_linenumber" name="L169" href="#L169">169</a>          <em class="jxr_comment">// Create the wrappers from the components passed.</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a>          <strong class="jxr_keyword">this</strong>.componentsToMove = <strong class="jxr_keyword">new</strong> <a name="ComponentWrapper" href="../../../bjad/swing/positioner/BJADUIPositionerHelper.html#ComponentWrapper">ComponentWrapper</a>[fieldsToMove.length];
<a class="jxr_linenumber" name="L171" href="#L171">171</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i != fieldsToMove.length; ++i)
<a class="jxr_linenumber" name="L172" href="#L172">172</a>          {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>             <strong class="jxr_keyword">this</strong>.componentsToMove[i] = <strong class="jxr_keyword">new</strong> <a name="ComponentWrapper" href="../../../bjad/swing/positioner/BJADUIPositionerHelper.html#ComponentWrapper">ComponentWrapper</a>(fieldsToMove[i]);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>          }
<a class="jxr_linenumber" name="L175" href="#L175">175</a>          <em class="jxr_comment">// Validate the fields to move has a value. </em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.componentsToMove == <strong class="jxr_keyword">null</strong> || <strong class="jxr_keyword">this</strong>.componentsToMove.length == 0)
<a class="jxr_linenumber" name="L177" href="#L177">177</a>          {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>             System.err.println(<strong class="jxr_keyword">this</strong>.getClass().getSimpleName() + <span class="jxr_string">" :: No Fields to move provided."</span>);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L180" href="#L180">180</a>          }
<a class="jxr_linenumber" name="L181" href="#L181">181</a>          <em class="jxr_comment">// We have fields, add the key listener to the trigger field, and output</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a>          <em class="jxr_comment">// the wired fields including their original position.</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>          <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L184" href="#L184">184</a>          {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>             triggerField.addKeyListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>             
<a class="jxr_linenumber" name="L187" href="#L187">187</a>             <em class="jxr_comment">// Output the instructions and the original positions of the fields.</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a>             System.out.println(String.format(
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                   <span class="jxr_string">"%s: Control %s has been wired to control the positions of the fields below. "</span> + System.lineSeparator() +
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                   <span class="jxr_string">"While in focus the arrow keys will move the field(s) in their container, and CTRL+Arrow Keys will resize the controls."</span>, 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                   <strong class="jxr_keyword">this</strong>.getClass().getSimpleName(),
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                   getControlText(<strong class="jxr_keyword">new</strong> <a name="ComponentWrapper" href="../../../bjad/swing/positioner/BJADUIPositionerHelper.html#ComponentWrapper">ComponentWrapper</a>(triggerField), <strong class="jxr_keyword">true</strong>)));
<a class="jxr_linenumber" name="L193" href="#L193">193</a>             <strong class="jxr_keyword">for</strong> (<a name="ComponentWrapper" href="../../../bjad/swing/positioner/BJADUIPositionerHelper.html#ComponentWrapper">ComponentWrapper</a> cw : componentsToMove)
<a class="jxr_linenumber" name="L194" href="#L194">194</a>             {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>                System.out.println(<span class="jxr_string">" - "</span> + getControlText(cw, false));
<a class="jxr_linenumber" name="L196" href="#L196">196</a>             }
<a class="jxr_linenumber" name="L197" href="#L197">197</a>          }
<a class="jxr_linenumber" name="L198" href="#L198">198</a>       }
<a class="jxr_linenumber" name="L199" href="#L199">199</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>       {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>          System.err.println(<strong class="jxr_keyword">this</strong>.getClass().getSimpleName() + <span class="jxr_string">" :: Triggering field cannot be null"</span>);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>       }
<a class="jxr_linenumber" name="L203" href="#L203">203</a>    }
<a class="jxr_linenumber" name="L204" href="#L204">204</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">    * Invoked when a key has been pressed on the control</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">    * passed to the constructor of this class.</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">    * @param e</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">    *    The event to handle. </em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a>    @Override
<a class="jxr_linenumber" name="L212" href="#L212">212</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyPressed(KeyEvent e) 
<a class="jxr_linenumber" name="L213" href="#L213">213</a>    {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>       <strong class="jxr_keyword">boolean</strong> ctrl = e.isControlDown();
<a class="jxr_linenumber" name="L215" href="#L215">215</a>       <strong class="jxr_keyword">for</strong> (<a name="ComponentWrapper" href="../../../bjad/swing/positioner/BJADUIPositionerHelper.html#ComponentWrapper">ComponentWrapper</a> cw : componentsToMove)
<a class="jxr_linenumber" name="L216" href="#L216">216</a>       {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>          Rectangle r = cw.component.getBounds();
<a class="jxr_linenumber" name="L218" href="#L218">218</a>          <strong class="jxr_keyword">switch</strong> (e.getKeyCode())
<a class="jxr_linenumber" name="L219" href="#L219">219</a>          {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>          <strong class="jxr_keyword">case</strong> KeyEvent.VK_UP:
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             <strong class="jxr_keyword">if</strong> (ctrl)
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>                r.height--;
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             }
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L226" href="#L226">226</a>             {
<a class="jxr_linenumber" name="L227" href="#L227">227</a>                r.y--;
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             }
<a class="jxr_linenumber" name="L229" href="#L229">229</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L230" href="#L230">230</a>          <strong class="jxr_keyword">case</strong> KeyEvent.VK_DOWN:
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             <strong class="jxr_keyword">if</strong> (ctrl)
<a class="jxr_linenumber" name="L232" href="#L232">232</a>             {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>                r.height++;
<a class="jxr_linenumber" name="L234" href="#L234">234</a>             }
<a class="jxr_linenumber" name="L235" href="#L235">235</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L236" href="#L236">236</a>             {
<a class="jxr_linenumber" name="L237" href="#L237">237</a>                r.y++;
<a class="jxr_linenumber" name="L238" href="#L238">238</a>             }
<a class="jxr_linenumber" name="L239" href="#L239">239</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L240" href="#L240">240</a>          <strong class="jxr_keyword">case</strong> KeyEvent.VK_LEFT:
<a class="jxr_linenumber" name="L241" href="#L241">241</a>             <strong class="jxr_keyword">if</strong> (ctrl)
<a class="jxr_linenumber" name="L242" href="#L242">242</a>             {
<a class="jxr_linenumber" name="L243" href="#L243">243</a>                r.width--;
<a class="jxr_linenumber" name="L244" href="#L244">244</a>             }
<a class="jxr_linenumber" name="L245" href="#L245">245</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L246" href="#L246">246</a>             {
<a class="jxr_linenumber" name="L247" href="#L247">247</a>                r.x--;
<a class="jxr_linenumber" name="L248" href="#L248">248</a>             }
<a class="jxr_linenumber" name="L249" href="#L249">249</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L250" href="#L250">250</a>          <strong class="jxr_keyword">case</strong> KeyEvent.VK_RIGHT:
<a class="jxr_linenumber" name="L251" href="#L251">251</a>             <strong class="jxr_keyword">if</strong> (ctrl)
<a class="jxr_linenumber" name="L252" href="#L252">252</a>             {
<a class="jxr_linenumber" name="L253" href="#L253">253</a>                r.width++;
<a class="jxr_linenumber" name="L254" href="#L254">254</a>             }
<a class="jxr_linenumber" name="L255" href="#L255">255</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L256" href="#L256">256</a>             {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>                r.x++;
<a class="jxr_linenumber" name="L258" href="#L258">258</a>             }
<a class="jxr_linenumber" name="L259" href="#L259">259</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L260" href="#L260">260</a>          <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L261" href="#L261">261</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L262" href="#L262">262</a>          }
<a class="jxr_linenumber" name="L263" href="#L263">263</a>          cw.component.setBounds(r);
<a class="jxr_linenumber" name="L264" href="#L264">264</a>          System.out.println(getControlText(cw, <strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L265" href="#L265">265</a>       }
<a class="jxr_linenumber" name="L266" href="#L266">266</a>    }
<a class="jxr_linenumber" name="L267" href="#L267">267</a>    
<a class="jxr_linenumber" name="L268" href="#L268">268</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">    * Creates a string about the control, including the original or current </em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> <em class="jxr_javadoccomment">    * position of the field. </em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">    * @param cw </em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">    *    The wrapper for the component controlled by the helper.</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">    * @param withCurrentPosition</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">    *    True for the fields current position, false for the original position.</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">    *    The string with the field type, name or text, and the position.</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getControlText(<a name="ComponentWrapper" href="../../../bjad/swing/positioner/BJADUIPositionerHelper.html#ComponentWrapper">ComponentWrapper</a> cw, <strong class="jxr_keyword">boolean</strong> withCurrentPosition)
<a class="jxr_linenumber" name="L280" href="#L280">280</a>    {
<a class="jxr_linenumber" name="L281" href="#L281">281</a>       StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L282" href="#L282">282</a>       sb.append(<span class="jxr_string">"Type="</span>).append(cw.component.getClass().getSimpleName()).append(<span class="jxr_string">" :: "</span>);
<a class="jxr_linenumber" name="L283" href="#L283">283</a>       
<a class="jxr_linenumber" name="L284" href="#L284">284</a>       sb.append(cw.getNameOrText());
<a class="jxr_linenumber" name="L285" href="#L285">285</a>       sb.append(<span class="jxr_string">" :: "</span>);
<a class="jxr_linenumber" name="L286" href="#L286">286</a>       
<a class="jxr_linenumber" name="L287" href="#L287">287</a>       String boundsText = withCurrentPosition ? cw.currentPositionText() : cw.originalPositionText();
<a class="jxr_linenumber" name="L288" href="#L288">288</a>       sb.append(withCurrentPosition ? <span class="jxr_string">"Position="</span> : <span class="jxr_string">"Original Position="</span>).append(boundsText);
<a class="jxr_linenumber" name="L289" href="#L289">289</a>       
<a class="jxr_linenumber" name="L290" href="#L290">290</a>       <strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="L291" href="#L291">291</a>    }
<a class="jxr_linenumber" name="L292" href="#L292">292</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
