<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ComboAmountFinderTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/bjad/db/ComboAmountFinderTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.db;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.jupiter.api.Assertions.*;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.junit.jupiter.api.Test;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> bjad.cboamount.ComboFinder;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> bjad.cboamount.ComboFinderElement;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> bjad.cboamount.FoundComboResultList;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * Unit tests for the combination amount finder.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="ComboAmountFinderTest" href="../../bjad/db/ComboAmountFinderTest.html#ComboAmountFinderTest">ComboAmountFinderTest</a>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>     <strong class="jxr_keyword">static</strong> List&lt;ComboFinderElement&gt; smallSampleData = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     <strong class="jxr_keyword">static</strong> 
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"1.00"</span>)));
<a class="jxr_linenumber" name="L27" href="#L27">27</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"10.00"</span>)));
<a class="jxr_linenumber" name="L28" href="#L28">28</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"5.00"</span>)));
<a class="jxr_linenumber" name="L29" href="#L29">29</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"9.00"</span>)));
<a class="jxr_linenumber" name="L30" href="#L30">30</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"15.00"</span>)));
<a class="jxr_linenumber" name="L31" href="#L31">31</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"1.01"</span>)));
<a class="jxr_linenumber" name="L32" href="#L32">32</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"2.02"</span>)));
<a class="jxr_linenumber" name="L33" href="#L33">33</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"3.3"</span>)));
<a class="jxr_linenumber" name="L34" href="#L34">34</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"1.96"</span>)));
<a class="jxr_linenumber" name="L35" href="#L35">35</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"5.56"</span>)));
<a class="jxr_linenumber" name="L36" href="#L36">36</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"100.01"</span>)));
<a class="jxr_linenumber" name="L37" href="#L37">37</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"26.02"</span>)));
<a class="jxr_linenumber" name="L38" href="#L38">38</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"39.3"</span>)));
<a class="jxr_linenumber" name="L39" href="#L39">39</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"12.46"</span>)));
<a class="jxr_linenumber" name="L40" href="#L40">40</a>        smallSampleData.add(<strong class="jxr_keyword">new</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"54.56"</span>)));
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     
<a class="jxr_linenumber" name="L43" href="#L43">43</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    * no elements test</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>     @Test
<a class="jxr_linenumber" name="L47" href="#L47">47</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFoundComboResultNoNullLogic()
<a class="jxr_linenumber" name="L48" href="#L48">48</a>     {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>        <a name="TestingFoundComboResult" href="../../bjad/db/ComboAmountFinderTest.html#TestingFoundComboResult">TestingFoundComboResult</a> resultList = <strong class="jxr_keyword">new</strong> <a name="TestingFoundComboResult" href="../../bjad/db/ComboAmountFinderTest.html#TestingFoundComboResult">TestingFoundComboResult</a>();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>        assertNotNull(resultList.getComboElements(), <span class="jxr_string">"Initial List should not be null"</span>);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        
<a class="jxr_linenumber" name="L52" href="#L52">52</a>        <em class="jxr_comment">// Now explictly set to null.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>        resultList.setComboElements(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        assertNotNull(resultList.getComboElements(), <span class="jxr_string">"Even after explict setting of null, List should not be null"</span>);      
<a class="jxr_linenumber" name="L55" href="#L55">55</a>     }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>     
<a class="jxr_linenumber" name="L57" href="#L57">57</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">    * no match test</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>     @Test
<a class="jxr_linenumber" name="L61" href="#L61">61</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testNoMatches()
<a class="jxr_linenumber" name="L62" href="#L62">62</a>     {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        List&lt;FoundComboResultList&gt; results = <strong class="jxr_keyword">new</strong> ComboFinder(smallSampleData, <strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"1000.00"</span>)).findCombinationsForAmount();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        assertEquals(0, results.size(), <span class="jxr_string">"Searching for 1000 should have no results"</span>);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>     
<a class="jxr_linenumber" name="L67" href="#L67">67</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">    * one combination result test</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>     @Test
<a class="jxr_linenumber" name="L71" href="#L71">71</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testOneMatch()
<a class="jxr_linenumber" name="L72" href="#L72">72</a>     {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        List&lt;FoundComboResultList&gt; results = <strong class="jxr_keyword">new</strong> ComboFinder(smallSampleData, <strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"12.46"</span>)).findCombinationsForAmount();
<a class="jxr_linenumber" name="L74" href="#L74">74</a>        assertEquals(1, results.size(), <span class="jxr_string">"Searching for 12.46 should have 1 result."</span>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>     }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>     
<a class="jxr_linenumber" name="L77" href="#L77">77</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">    * two combination result test</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>     @Test
<a class="jxr_linenumber" name="L81" href="#L81">81</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testTwoMatches()
<a class="jxr_linenumber" name="L82" href="#L82">82</a>     {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>        List&lt;FoundComboResultList&gt; results = <strong class="jxr_keyword">new</strong> ComboFinder(smallSampleData, <strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"10.00"</span>)).findCombinationsForAmount();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        assertEquals(2, results.size(), <span class="jxr_string">"Searching for 10.00 should have 2 result."</span>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>     }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <strong class="jxr_keyword">class</strong> <a name="TestingFoundComboResult" href="../../bjad/db/ComboAmountFinderTest.html#TestingFoundComboResult">TestingFoundComboResult</a> <strong class="jxr_keyword">extends</strong> FoundComboResultList
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>     <strong class="jxr_keyword">void</strong> setComboElements(List&lt;ComboFinderElement&gt; comboElements)
<a class="jxr_linenumber" name="L91" href="#L91">91</a>     {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        <strong class="jxr_keyword">this</strong>.comboElements = comboElements;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>     }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
