
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
    <!-- generated by Apache Maven JXR (jdk8) -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>BJAD Web Component 1.0.3 Reference Package bjad.db</title>
        <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="style" />
    </head>
    <body>
        <h1 class="bar"><a href="package-summary.html" target="classFrame">bjad.db</a></h1>
        <div class="indexContainer">
            <h2 title="Classes">Classes</h2>
            <ul title="Classes">
                                <li>
                    <a href="ComboAmountFinderTest.html#ComboAmountFinderTest" target="classFrame">ComboAmountFinderTest</a>
                </li>
                                <li>
                    <a href="DatabaseWrapperTest.html#DatabaseWrapperTest" target="classFrame">DatabaseWrapperTest</a>
                </li>
                                <li>
                    <a href="DatabaseWrapperTest.html#Person" target="classFrame">Person</a>
                </li>
                                <li>
                    <a href="SampleAmountBean.html#SampleAmountBean" target="classFrame">SampleAmountBean</a>
                </li>
                                <li>
                    <a href="ComboAmountFinderTest.html#TestingFoundComboResult" target="classFrame">TestingFoundComboResult</a>
                </li>
                            </ul>
        </div>
    </body>
</html>