<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SampleAmountBean xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/bjad/db/SampleAmountBean.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.db;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> bjad.cboamount.ComboFinderElement;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Amount bean for unit tests</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a> <strong class="jxr_keyword">implements</strong> ComboFinderElement
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">    * The amount in the bean.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>     <strong class="jxr_keyword">public</strong> BigDecimal amount = <strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"0.00"</span>);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>     <em class="jxr_javadoccomment">/** Default Constructor */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>     <strong class="jxr_keyword">public</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>()
<a class="jxr_linenumber" name="L22" href="#L22">22</a>     {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>        
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     }
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     
<a class="jxr_linenumber" name="L26" href="#L26">26</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    * Constructor, setting the amount in the bean</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    * @param amount</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    *    The amount to set in the bean.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     <strong class="jxr_keyword">public</strong> <a name="SampleAmountBean" href="../../bjad/db/SampleAmountBean.html#SampleAmountBean">SampleAmountBean</a>(BigDecimal amount)
<a class="jxr_linenumber" name="L32" href="#L32">32</a>     {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>        <strong class="jxr_keyword">this</strong>.amount = amount;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">    * Returns the amount for the combination finder to use.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">    *    The amount to use within the combination finder.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     @Override
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     <strong class="jxr_keyword">public</strong> BigDecimal getComboAmount()
<a class="jxr_linenumber" name="L43" href="#L43">43</a>     {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.amount;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>     }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>     
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
