<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DatabaseWrapper xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/db/DatabaseWrapper.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.db;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.sql.Connection;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.sql.DriverManager;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.sql.PreparedStatement;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.sql.ResultSet;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * Database wrapper used to perform common tasks against a database,</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * such as C/U/D operations and queries.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @author Ben Dougall</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DatabaseWrapper" href="../../bjad/db/DatabaseWrapper.html#DatabaseWrapper">DatabaseWrapper</a> <strong class="jxr_keyword">implements</strong> AutoCloseable
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">    * Used to set the connection string for the wrapper objects to use</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">    * globally, so users do not have to apply the connection string</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">    * over and over again.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> String globalConnectionString = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    * Sets the globally configured connection string, which will be</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    * used for instances of the wrapper object that do not pass the</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    * connection string to the constructor.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    * @param connectionString</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    *           The connection string to apply.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setGlobalConnectionString(String connectionString)
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>        globalConnectionString = connectionString;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>     }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     <strong class="jxr_keyword">private</strong> String            connectionString = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     <strong class="jxr_keyword">private</strong> String            sqlString        = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong>           batchMode        = false;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>     <strong class="jxr_keyword">private</strong> Connection        dbConnection     = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>     <strong class="jxr_keyword">private</strong> PreparedStatement statement        = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>     <strong class="jxr_keyword">private</strong> ResultSet         resultSet        = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">    * Constructor, accepting the sql statement that will be executed</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">    * by the wrapper.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">    * @param sqlString</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">    *    The SQL statement to execute.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">    * @param arguments</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">    *    The parameters for the sql statement.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">    * @throws java.sql.SQLException</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">    *    Any SQL Exceptions will be thrown back to </em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">    *    the calling function. </em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>     <strong class="jxr_keyword">public</strong> <a name="DatabaseWrapper" href="../../bjad/db/DatabaseWrapper.html#DatabaseWrapper">DatabaseWrapper</a>(String sqlString, Object... arguments) <strong class="jxr_keyword">throws</strong> SQLException
<a class="jxr_linenumber" name="L62" href="#L62">62</a>     {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        <strong class="jxr_keyword">this</strong>(globalConnectionString, sqlString, arguments);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>     }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">    * Constructor taking in a custom connection string as will as the</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">    * SQL statement to execute against the database the connection</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">    * string points to.</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">    * @param connectionString</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">    *     The connection string to use when connecting to a</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">    *     database.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">    * @param sqlString</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">    *     The SQL statement to execute.</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">    * @param arguments</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">    *    The parameters for the sql statement.</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">    * @throws java.sql.SQLException</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">    *    Any SQL Exceptions will be thrown back to </em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">    *    the calling function. </em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>     <strong class="jxr_keyword">public</strong> <a name="DatabaseWrapper" href="../../bjad/db/DatabaseWrapper.html#DatabaseWrapper">DatabaseWrapper</a>(String connectionString, String sqlString, Object... arguments) <strong class="jxr_keyword">throws</strong> SQLException
<a class="jxr_linenumber" name="L83" href="#L83">83</a>     {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        <strong class="jxr_keyword">this</strong>.connectionString = connectionString;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        <strong class="jxr_keyword">this</strong>.sqlString = sqlString;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        dbConnection = DriverManager.getConnection(<strong class="jxr_keyword">this</strong>.connectionString);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        statement = dbConnection.prepareStatement(<strong class="jxr_keyword">this</strong>.sqlString);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        <strong class="jxr_keyword">if</strong> (arguments.length &gt; 0)
<a class="jxr_linenumber" name="L91" href="#L91">91</a>        {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>           setArguments(arguments);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>     }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">    * Adds another set of arguments to the cmd so it</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">    * will execute in one batch.</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">    * @param args</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">    *    the arguments for the sql statement.</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">    * @throws SQLException</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">    *    Any exception will be thrown.</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addToBatch(Object... args) <strong class="jxr_keyword">throws</strong> SQLException
<a class="jxr_linenumber" name="L106" href="#L106">106</a>    {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>       statement.addBatch();
<a class="jxr_linenumber" name="L108" href="#L108">108</a>       setArguments(args);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>       batchMode = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>    }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">    * Executes a query against the database, sending each row to</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">    * the processor implementation passed to the method. </em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">    * @param processor</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">    *    The result set processor that will process each row. This </em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">    *    cannot be null.</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">    *    Number of rows in the query.</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">    * @throws SQLException</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">    *    Any exceptions will be thrown.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> executeQuery(<a name="ResultSetProcessor" href="../../bjad/db/ResultSetProcessor.html#ResultSetProcessor">ResultSetProcessor</a> processor) <strong class="jxr_keyword">throws</strong> SQLException
<a class="jxr_linenumber" name="L125" href="#L125">125</a>    {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       <strong class="jxr_keyword">int</strong> totalRows = 0;
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       resultSet = statement.executeQuery();
<a class="jxr_linenumber" name="L129" href="#L129">129</a>       <strong class="jxr_keyword">while</strong> (resultSet.next())
<a class="jxr_linenumber" name="L130" href="#L130">130</a>       {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>          totalRows++;
<a class="jxr_linenumber" name="L132" href="#L132">132</a>          processor.processRow(resultSet);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>       }
<a class="jxr_linenumber" name="L134" href="#L134">134</a>       
<a class="jxr_linenumber" name="L135" href="#L135">135</a>       <strong class="jxr_keyword">return</strong> totalRows;
<a class="jxr_linenumber" name="L136" href="#L136">136</a>    }
<a class="jxr_linenumber" name="L137" href="#L137">137</a>    
<a class="jxr_linenumber" name="L138" href="#L138">138</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">    * Executes a query against the database, sending the </em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">    * result set, row by row, to the mapper implementation</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">    * that will create objects based on each row in the </em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">    * result set.</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">    * @param mapper</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">    *    The result set mapper that will create objects </em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">    *    based on the row the result set passed to the mapper</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">    *    represents.</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">    * @param &lt;T&gt;</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">    *    The type of object the row mapper will create.</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">    *    Number of rows in the query.</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">    * @throws SQLException</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">    *    Any exceptions will be thrown.</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>    <strong class="jxr_keyword">public</strong> &lt;T&gt; List&lt;T&gt; executeQuery(ResultSetMapper&lt;T&gt; mapper) <strong class="jxr_keyword">throws</strong> SQLException
<a class="jxr_linenumber" name="L156" href="#L156">156</a>    {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       ArrayList&lt;T&gt; results = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L158" href="#L158">158</a>      
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       resultSet = statement.executeQuery();
<a class="jxr_linenumber" name="L160" href="#L160">160</a>       <strong class="jxr_keyword">while</strong> (resultSet.next())
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       {
<a class="jxr_linenumber" name="L162" href="#L162">162</a>          results.add(mapper.processRow(resultSet));
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       }
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       <strong class="jxr_keyword">return</strong> results;
<a class="jxr_linenumber" name="L166" href="#L166">166</a>    }
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">    * Executes a non-query operation against the database. </em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">    *    The number of rows affected by the statement</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">    *    executed.</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">    *    </em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">    * @throws SQLException</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">    *    Any exceptions will be thrown.</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> executeNonQuery() <strong class="jxr_keyword">throws</strong> SQLException
<a class="jxr_linenumber" name="L179" href="#L179">179</a>    {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>       <strong class="jxr_keyword">if</strong> (!batchMode)
<a class="jxr_linenumber" name="L181" href="#L181">181</a>       {
<a class="jxr_linenumber" name="L182" href="#L182">182</a>          <strong class="jxr_keyword">return</strong> statement.executeUpdate();
<a class="jxr_linenumber" name="L183" href="#L183">183</a>       }
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a>       <strong class="jxr_keyword">int</strong> resultCount = 0;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>       statement.addBatch();
<a class="jxr_linenumber" name="L187" href="#L187">187</a>       <strong class="jxr_keyword">int</strong>[] results = statement.executeBatch();
<a class="jxr_linenumber" name="L188" href="#L188">188</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i : results)
<a class="jxr_linenumber" name="L189" href="#L189">189</a>       {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>          resultCount += i;
<a class="jxr_linenumber" name="L191" href="#L191">191</a>       }
<a class="jxr_linenumber" name="L192" href="#L192">192</a>       <strong class="jxr_keyword">return</strong> resultCount;     
<a class="jxr_linenumber" name="L193" href="#L193">193</a>    }
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">    * Implementation of the auto close option, allowing for the</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">    * database objects to be used and closed using the</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">    * try-with-resources statement.</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L202" href="#L202">202</a>    {      
<a class="jxr_linenumber" name="L203" href="#L203">203</a>       <strong class="jxr_keyword">try</strong> {dbConnection.close(); } <strong class="jxr_keyword">catch</strong> (Exception ex) { ; }
<a class="jxr_linenumber" name="L204" href="#L204">204</a>       <strong class="jxr_keyword">try</strong> {statement.close(); } <strong class="jxr_keyword">catch</strong> (Exception ex) { ; }  
<a class="jxr_linenumber" name="L205" href="#L205">205</a>       
<a class="jxr_linenumber" name="L206" href="#L206">206</a>       <strong class="jxr_keyword">if</strong> (resultSet != <strong class="jxr_keyword">null</strong>) 
<a class="jxr_linenumber" name="L207" href="#L207">207</a>       {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>          <strong class="jxr_keyword">try</strong> {resultSet.close(); } <strong class="jxr_keyword">catch</strong> (Exception ex) { ; }
<a class="jxr_linenumber" name="L209" href="#L209">209</a>       }
<a class="jxr_linenumber" name="L210" href="#L210">210</a>        
<a class="jxr_linenumber" name="L211" href="#L211">211</a>    }
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">    * Resets the SQL command to execute within the wrapper, so the </em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">    * connection can remain open but a new statement can be executed</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">    * @param sqlString</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">    *    The SQL statement to execute.</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">    * @param arguments</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">    *    The parameters for the sql statement.</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">    * @throws java.sql.SQLException</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">    *    Any SQL Exceptions will be thrown back to </em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">    *    the calling function. </em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> newCommand(String sqlString, Object... arguments) <strong class="jxr_keyword">throws</strong> SQLException
<a class="jxr_linenumber" name="L226" href="#L226">226</a>    {
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       <strong class="jxr_keyword">if</strong> (resultSet != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L228" href="#L228">228</a>       {
<a class="jxr_linenumber" name="L229" href="#L229">229</a>          <strong class="jxr_keyword">try</strong> { resultSet.close(); } <strong class="jxr_keyword">catch</strong> (Exception ex) { ; }
<a class="jxr_linenumber" name="L230" href="#L230">230</a>       }
<a class="jxr_linenumber" name="L231" href="#L231">231</a>       <strong class="jxr_keyword">try</strong> { statement.close(); } <strong class="jxr_keyword">catch</strong> (Exception ex) { ; }
<a class="jxr_linenumber" name="L232" href="#L232">232</a>       
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       statement = dbConnection.prepareStatement(<strong class="jxr_keyword">this</strong>.sqlString);
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 
<a class="jxr_linenumber" name="L235" href="#L235">235</a>       <strong class="jxr_keyword">if</strong> (arguments.length &gt; 0)
<a class="jxr_linenumber" name="L236" href="#L236">236</a>       {
<a class="jxr_linenumber" name="L237" href="#L237">237</a>          setArguments(arguments);
<a class="jxr_linenumber" name="L238" href="#L238">238</a>       }
<a class="jxr_linenumber" name="L239" href="#L239">239</a>    }
<a class="jxr_linenumber" name="L240" href="#L240">240</a>    
<a class="jxr_linenumber" name="L241" href="#L241">241</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">    * Sets the arguments for the database command</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">    * @param values</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> <em class="jxr_javadoccomment">    *    The argument values</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">    * @throws java.sql.SQLException</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">    *    Any SQL Exceptions will be thrown back to </em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">    *    the calling function. </em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setArguments(Object[] values) <strong class="jxr_keyword">throws</strong> SQLException
<a class="jxr_linenumber" name="L251" href="#L251">251</a>    {
<a class="jxr_linenumber" name="L252" href="#L252">252</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> index = 0; index != values.length; ++index)
<a class="jxr_linenumber" name="L253" href="#L253">253</a>       {
<a class="jxr_linenumber" name="L254" href="#L254">254</a>          <strong class="jxr_keyword">if</strong> (values[index] instanceof Integer)
<a class="jxr_linenumber" name="L255" href="#L255">255</a>          {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>             statement.setInt(index + 1, ((Integer) values[index]).intValue());
<a class="jxr_linenumber" name="L257" href="#L257">257</a>          }
<a class="jxr_linenumber" name="L258" href="#L258">258</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (values[index] instanceof Long)
<a class="jxr_linenumber" name="L259" href="#L259">259</a>          {
<a class="jxr_linenumber" name="L260" href="#L260">260</a>             statement.setLong(index + 1, (Long) values[index]);
<a class="jxr_linenumber" name="L261" href="#L261">261</a>          }
<a class="jxr_linenumber" name="L262" href="#L262">262</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (values[index] instanceof BigDecimal)
<a class="jxr_linenumber" name="L263" href="#L263">263</a>          {
<a class="jxr_linenumber" name="L264" href="#L264">264</a>             statement.setBigDecimal(index + 1, (BigDecimal) values[index]);
<a class="jxr_linenumber" name="L265" href="#L265">265</a>          }
<a class="jxr_linenumber" name="L266" href="#L266">266</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (values[index] instanceof String)
<a class="jxr_linenumber" name="L267" href="#L267">267</a>          {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>             statement.setString(index + 1, (String) values[index]);
<a class="jxr_linenumber" name="L269" href="#L269">269</a>          }
<a class="jxr_linenumber" name="L270" href="#L270">270</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (values[index] instanceof java.util.Date)
<a class="jxr_linenumber" name="L271" href="#L271">271</a>          {
<a class="jxr_linenumber" name="L272" href="#L272">272</a>             statement.setDate(index + 1, <strong class="jxr_keyword">new</strong> java.sql.Date(((java.util.Date) values[index]).getTime()));
<a class="jxr_linenumber" name="L273" href="#L273">273</a>          }
<a class="jxr_linenumber" name="L274" href="#L274">274</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (values[index] instanceof Boolean)
<a class="jxr_linenumber" name="L275" href="#L275">275</a>          {
<a class="jxr_linenumber" name="L276" href="#L276">276</a>             statement.setBoolean(index + 1, (Boolean) values[index]);
<a class="jxr_linenumber" name="L277" href="#L277">277</a>          }
<a class="jxr_linenumber" name="L278" href="#L278">278</a>          <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L279" href="#L279">279</a>          {
<a class="jxr_linenumber" name="L280" href="#L280">280</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="L281" href="#L281">281</a>                   <span class="jxr_string">"Index "</span> + index + <span class="jxr_string">" contains a class that is not support ("</span> + values[index].getClass().getCanonicalName());
<a class="jxr_linenumber" name="L282" href="#L282">282</a>          }
<a class="jxr_linenumber" name="L283" href="#L283">283</a>       }
<a class="jxr_linenumber" name="L284" href="#L284">284</a>    }
<a class="jxr_linenumber" name="L285" href="#L285">285</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
