<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Oct 29 08:53:36 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class bjad.swing.wizard.testapp.model.IndividualBean (BJAD Web Component 1.0.3 API)</title>
<meta name="date" content="2023-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bjad.swing.wizard.testapp.model.IndividualBean (BJAD Web Component 1.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bjad/swing/wizard/testapp/model/class-use/IndividualBean.html" target="_top">Frames</a></li>
<li><a href="IndividualBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bjad.swing.wizard.testapp.model.IndividualBean" class="title">Uses of Class<br>bjad.swing.wizard.testapp.model.IndividualBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bjad.swing.wizard.testapp">bjad.swing.wizard.testapp</a></td>
<td class="colLast">
<div class="block">Test application for the BJAD Swing Wizard V2 framework</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bjad.swing.wizard.testapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a> in <a href="../../../../../../bjad/swing/wizard/testapp/package-summary.html">bjad.swing.wizard.testapp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../bjad/swing/wizard/testapp/package-summary.html">bjad.swing.wizard.testapp</a> that return <a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SummaryPage.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/SummaryPage.html#saveDataToModel-bjad.swing.wizard.testapp.model.IndividualBean-">saveDataToModel</a></span>(<a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamePage.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/NamePage.html#saveDataToModel-bjad.swing.wizard.testapp.model.IndividualBean-">saveDataToModel</a></span>(<a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">DemographicsPage.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/DemographicsPage.html#saveDataToModel-bjad.swing.wizard.testapp.model.IndividualBean-">saveDataToModel</a></span>(<a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressPage.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/AddressPage.html#saveDataToModel-bjad.swing.wizard.testapp.model.IndividualBean-">saveDataToModel</a></span>(<a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../bjad/swing/wizard/testapp/package-summary.html">bjad.swing.wizard.testapp</a> with parameters of type <a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SummaryPage.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/SummaryPage.html#restoreDataFromModel-bjad.swing.wizard.testapp.model.IndividualBean-">restoreDataFromModel</a></span>(<a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NamePage.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/NamePage.html#restoreDataFromModel-bjad.swing.wizard.testapp.model.IndividualBean-">restoreDataFromModel</a></span>(<a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DemographicsPage.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/DemographicsPage.html#restoreDataFromModel-bjad.swing.wizard.testapp.model.IndividualBean-">restoreDataFromModel</a></span>(<a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AddressPage.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/AddressPage.html#restoreDataFromModel-bjad.swing.wizard.testapp.model.IndividualBean-">restoreDataFromModel</a></span>(<a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">SummaryPage.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/SummaryPage.html#saveDataToModel-bjad.swing.wizard.testapp.model.IndividualBean-">saveDataToModel</a></span>(<a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamePage.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/NamePage.html#saveDataToModel-bjad.swing.wizard.testapp.model.IndividualBean-">saveDataToModel</a></span>(<a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">DemographicsPage.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/DemographicsPage.html#saveDataToModel-bjad.swing.wizard.testapp.model.IndividualBean-">saveDataToModel</a></span>(<a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddressPage.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/AddressPage.html#saveDataToModel-bjad.swing.wizard.testapp.model.IndividualBean-">saveDataToModel</a></span>(<a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../bjad/swing/wizard/testapp/package-summary.html">bjad.swing.wizard.testapp</a> with type arguments of type <a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WizardTestApp.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/WizardTestApp.html#pageChanged-bjad.swing.wizard.AbstractWizardPage-int-boolean-boolean-">pageChanged</a></span>(<a href="../../../../../../bjad/swing/wizard/AbstractWizardPage.html" title="class in bjad.swing.wizard">AbstractWizardPage</a>&lt;<a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">IndividualBean</a>&gt;&nbsp;pageDisplayed,
           int&nbsp;pageIndex,
           boolean&nbsp;firstPage,
           boolean&nbsp;lastPage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html" title="class in bjad.swing.wizard.testapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bjad/swing/wizard/testapp/model/class-use/IndividualBean.html" target="_top">Frames</a></li>
<li><a href="IndividualBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
