<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BJADTestSidebarApp xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/swing/testapp/BJADTestSidebarApp.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.testapp;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.Font;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.awt.event.ComponentEvent;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.awt.event.ComponentListener;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ItemEvent;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ItemListener;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.math.RoundingMode;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> javax.swing.BoxLayout;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> javax.swing.JCheckBox;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> javax.swing.JComboBox;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> javax.swing.JComponent;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> javax.swing.JOptionPane;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.swing.SwingUtilities;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.swing.border.TitledBorder;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.CaretEvent;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.CaretListener;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> bjad.swing.BJADComboBox;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> bjad.swing.CountryDropdown;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> bjad.swing.DateEntryField;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> bjad.swing.DateTimeTextField;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> bjad.swing.NumericTextField;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> bjad.swing.TextField;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> bjad.swing.WrappedLabel;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> bjad.swing.nav.AbstractBJADNavPanel;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> bjad.swing.nav.BJADModuleEntry;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> bjad.swing.nav.BJADNavModule;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> bjad.swing.nav.BJADSidebarNavContentPane;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> bjad.swing.nav.SidebarSectionBehaviour;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> bjad.swing.positioner.BJADConsolePositionHelper;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> bjad.swing.positioner.BJADUIPositionerHelper;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * (Description)</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> *   bendo</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="BJADTestSidebarApp" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#BJADTestSidebarApp">BJADTestSidebarApp</a> <strong class="jxr_keyword">extends</strong> JFrame
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -6784328019471275079L;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">    * Constructor, creating the window and the controls</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">    * and wiring the frame to close when the close button</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">    * is pressed. </em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>     <strong class="jxr_keyword">public</strong> <a name="BJADTestSidebarApp" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#BJADTestSidebarApp">BJADTestSidebarApp</a>()
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>        <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"BJAD Sidebar Nav Test App"</span>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        setSize(800, 440);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        setDefaultCloseOperation(EXIT_ON_CLOSE);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>        
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        List&lt;BJADNavModule&gt; modules = <strong class="jxr_keyword">new</strong> ArrayList&lt;BJADNavModule&gt;();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        <a name="BJADNavModule" href="../../../bjad/swing/nav/BJADNavModule.html#BJADNavModule">BJADNavModule</a> module = <strong class="jxr_keyword">new</strong> <a name="BJADNavModule" href="../../../bjad/swing/nav/BJADNavModule.html#BJADNavModule">BJADNavModule</a>();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        module.setDisplayName(<span class="jxr_string">"Field Positioner"</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>        module.setOrdinial(1);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        <a name="BJADModuleEntry" href="../../../bjad/swing/nav/BJADModuleEntry.html#BJADModuleEntry">BJADModuleEntry</a> entry = <strong class="jxr_keyword">new</strong> <a name="BJADModuleEntry" href="../../../bjad/swing/nav/BJADModuleEntry.html#BJADModuleEntry">BJADModuleEntry</a>();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>        entry.setDisplayName(<span class="jxr_string">"Demo"</span>);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        entry.setOrdinial(1);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        entry.setNavPanel(<strong class="jxr_keyword">new</strong> <a name="PositionerDemoPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#PositionerDemoPanel">PositionerDemoPanel</a>());
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        module.getEntries().add(entry);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        modules.add(module);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        
<a class="jxr_linenumber" name="L83" href="#L83">83</a>        module = <strong class="jxr_keyword">new</strong> <a name="BJADNavModule" href="../../../bjad/swing/nav/BJADNavModule.html#BJADNavModule">BJADNavModule</a>();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        module.setDisplayName(<span class="jxr_string">"Entry Field Demos"</span>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        module.setOrdinial(0);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        entry = <strong class="jxr_keyword">new</strong> <a name="BJADModuleEntry" href="../../../bjad/swing/nav/BJADModuleEntry.html#BJADModuleEntry">BJADModuleEntry</a>();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        entry.setDisplayName(<span class="jxr_string">"TextField Demo"</span>);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        entry.setOrdinial(1);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        entry.setNavPanel(<strong class="jxr_keyword">new</strong> <a name="TextFieldEntryPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#TextFieldEntryPanel">TextFieldEntryPanel</a>());
<a class="jxr_linenumber" name="L91" href="#L91">91</a>        module.getEntries().add(entry);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        entry = <strong class="jxr_keyword">new</strong> <a name="BJADModuleEntry" href="../../../bjad/swing/nav/BJADModuleEntry.html#BJADModuleEntry">BJADModuleEntry</a>();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        entry.setDisplayName(<span class="jxr_string">"NumField Demo"</span>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        entry.setOrdinial(0);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        module.getEntries().add(entry);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>        entry.setNavPanel(<strong class="jxr_keyword">new</strong> <a name="NumericEntryPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#NumericEntryPanel">NumericEntryPanel</a>());
<a class="jxr_linenumber" name="L98" href="#L98">98</a>        
<a class="jxr_linenumber" name="L99" href="#L99">99</a>        entry = <strong class="jxr_keyword">new</strong> <a name="BJADModuleEntry" href="../../../bjad/swing/nav/BJADModuleEntry.html#BJADModuleEntry">BJADModuleEntry</a>();
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       entry.setDisplayName(<span class="jxr_string">"DateField Demo"</span>);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>       entry.setOrdinial(0);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       module.getEntries().add(entry);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       entry.setNavPanel(<strong class="jxr_keyword">new</strong> <a name="DateEntryPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#DateEntryPanel">DateEntryPanel</a>());
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       
<a class="jxr_linenumber" name="L105" href="#L105">105</a>       entry = <strong class="jxr_keyword">new</strong> <a name="BJADModuleEntry" href="../../../bjad/swing/nav/BJADModuleEntry.html#BJADModuleEntry">BJADModuleEntry</a>();
<a class="jxr_linenumber" name="L106" href="#L106">106</a>       entry.setDisplayName(<span class="jxr_string">"Dropdown Demo"</span>);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>       entry.setOrdinial(0);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>       module.getEntries().add(entry);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>       entry.setNavPanel(<strong class="jxr_keyword">new</strong> <a name="DropdownDemoPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#DropdownDemoPanel">DropdownDemoPanel</a>());
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       modules.add(module);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>       
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       setContentPane(<strong class="jxr_keyword">new</strong> <a name="BJADSidebarNavContentPane" href="../../../bjad/swing/nav/BJADSidebarNavContentPane.html#BJADSidebarNavContentPane">BJADSidebarNavContentPane</a>(modules, SidebarSectionBehaviour.ALL_SHOWN_AND_USER_CAN_COLLAPSE));
<a class="jxr_linenumber" name="L113" href="#L113">113</a>    }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>    
<a class="jxr_linenumber" name="L115" href="#L115">115</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">    * Launching point of the application, showing the </em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">    * frame to the user. </em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">    * @param args</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">    *    Command line arguments are not used for this </em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">    *    application. </em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args)
<a class="jxr_linenumber" name="L124" href="#L124">124</a>    {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       SwingUtilities.invokeLater(<strong class="jxr_keyword">new</strong> Runnable()
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       {         
<a class="jxr_linenumber" name="L127" href="#L127">127</a>          @Override
<a class="jxr_linenumber" name="L128" href="#L128">128</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a class="jxr_linenumber" name="L129" href="#L129">129</a>          {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             <a name="BJADTestSidebarApp" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#BJADTestSidebarApp">BJADTestSidebarApp</a> app = <strong class="jxr_keyword">new</strong> <a name="BJADTestSidebarApp" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#BJADTestSidebarApp">BJADTestSidebarApp</a>();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             app.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>          }
<a class="jxr_linenumber" name="L133" href="#L133">133</a>       });
<a class="jxr_linenumber" name="L134" href="#L134">134</a>    }
<a class="jxr_linenumber" name="L135" href="#L135">135</a> }
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <strong class="jxr_keyword">class</strong> <a name="TextFieldEntryPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#TextFieldEntryPanel">TextFieldEntryPanel</a> <strong class="jxr_keyword">extends</strong> <a name="AbstractBJADNavPanel" href="../../../bjad/swing/nav/AbstractBJADNavPanel.html#AbstractBJADNavPanel">AbstractBJADNavPanel</a>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -5886406219517070874L;
<a class="jxr_linenumber" name="L140" href="#L140">140</a>    
<a class="jxr_linenumber" name="L141" href="#L141">141</a>    <strong class="jxr_keyword">private</strong> <a name="TextField" href="../../../bjad/swing/TextField.html#TextField">TextField</a> noRestrictionsField = <strong class="jxr_keyword">new</strong> <a name="TextField" href="../../../bjad/swing/TextField.html#TextField">TextField</a>();
<a class="jxr_linenumber" name="L142" href="#L142">142</a>    <strong class="jxr_keyword">private</strong> <a name="TextField" href="../../../bjad/swing/TextField.html#TextField">TextField</a> abcdeField = <strong class="jxr_keyword">new</strong> <a name="TextField" href="../../../bjad/swing/TextField.html#TextField">TextField</a>();
<a class="jxr_linenumber" name="L143" href="#L143">143</a>    <strong class="jxr_keyword">private</strong> <a name="TextField" href="../../../bjad/swing/TextField.html#TextField">TextField</a> maxLengthField = <strong class="jxr_keyword">new</strong> <a name="TextField" href="../../../bjad/swing/TextField.html#TextField">TextField</a>();
<a class="jxr_linenumber" name="L144" href="#L144">144</a>    
<a class="jxr_linenumber" name="L145" href="#L145">145</a>    
<a class="jxr_linenumber" name="L146" href="#L146">146</a>    <strong class="jxr_keyword">public</strong> <a name="TextFieldEntryPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#TextFieldEntryPanel">TextFieldEntryPanel</a>()
<a class="jxr_linenumber" name="L147" href="#L147">147</a>    {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>       <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       setLayout(<strong class="jxr_keyword">new</strong> BorderLayout());
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       JPanel content = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>       content.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(content, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       JPanel pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L154" href="#L154">154</a>       JLabel lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"No Restrictions Field:"</span>);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(150, 35));
<a class="jxr_linenumber" name="L156" href="#L156">156</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       pane.add(noRestrictionsField, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>       content.add(pane);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       
<a class="jxr_linenumber" name="L160" href="#L160">160</a>       pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"'ABCDE' Only Field:"</span>);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(150, 35));
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>       pane.add(abcdeField, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       abcdeField.setName(<span class="jxr_string">"abcdeField"</span>);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>       abcdeField.addAllowableCharacter('a');
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       abcdeField.addAllowableCharactersFromString(<span class="jxr_string">"bcdeABCDE"</span>);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>       abcdeField.setPlaceholderText(<span class="jxr_string">"Can only enter the following characters in this field: AaBbCcDdEe"</span>);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       content.add(pane);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       
<a class="jxr_linenumber" name="L171" href="#L171">171</a>       pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L172" href="#L172">172</a>       lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"3 Characters only Field"</span>);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(150, 35));
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       pane.add(maxLengthField, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       maxLengthField.setName(<span class="jxr_string">"maxLengthField"</span>);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       maxLengthField.setMaxLength(3);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>       content.add(pane);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>       
<a class="jxr_linenumber" name="L180" href="#L180">180</a>       <strong class="jxr_keyword">this</strong>.add(content, BorderLayout.NORTH);
<a class="jxr_linenumber" name="L181" href="#L181">181</a>       <strong class="jxr_keyword">this</strong>.add(<strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">""</span>), BorderLayout.CENTER);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>       
<a class="jxr_linenumber" name="L183" href="#L183">183</a>       
<a class="jxr_linenumber" name="L184" href="#L184">184</a>    }
<a class="jxr_linenumber" name="L185" href="#L185">185</a>    @Override
<a class="jxr_linenumber" name="L186" href="#L186">186</a>    <strong class="jxr_keyword">public</strong> String getPanelTitle()
<a class="jxr_linenumber" name="L187" href="#L187">187</a>    {
<a class="jxr_linenumber" name="L188" href="#L188">188</a>       <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Text Field entry options"</span>;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>    }
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>    @Override
<a class="jxr_linenumber" name="L192" href="#L192">192</a>    <strong class="jxr_keyword">public</strong> JComponent getComponentForDefaultFocus()
<a class="jxr_linenumber" name="L193" href="#L193">193</a>    {      
<a class="jxr_linenumber" name="L194" href="#L194">194</a>       <strong class="jxr_keyword">return</strong> noRestrictionsField;
<a class="jxr_linenumber" name="L195" href="#L195">195</a>    }
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>    @Override
<a class="jxr_linenumber" name="L198" href="#L198">198</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPanelDisplay()
<a class="jxr_linenumber" name="L199" href="#L199">199</a>    {
<a class="jxr_linenumber" name="L200" href="#L200">200</a>    }
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a>    @Override
<a class="jxr_linenumber" name="L203" href="#L203">203</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> canPanelClose()
<a class="jxr_linenumber" name="L204" href="#L204">204</a>    {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>    }
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a>    @Override
<a class="jxr_linenumber" name="L209" href="#L209">209</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPanelClosed()
<a class="jxr_linenumber" name="L210" href="#L210">210</a>    {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>    }  
<a class="jxr_linenumber" name="L212" href="#L212">212</a> }
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <strong class="jxr_keyword">class</strong> <a name="NumericEntryPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#NumericEntryPanel">NumericEntryPanel</a> <strong class="jxr_keyword">extends</strong> <a name="AbstractBJADNavPanel" href="../../../bjad/swing/nav/AbstractBJADNavPanel.html#AbstractBJADNavPanel">AbstractBJADNavPanel</a>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -5886406219517070874L;
<a class="jxr_linenumber" name="L217" href="#L217">217</a>    
<a class="jxr_linenumber" name="L218" href="#L218">218</a>    <strong class="jxr_keyword">private</strong> <a name="NumericTextField" href="../../../bjad/swing/NumericTextField.html#NumericTextField">NumericTextField</a> intField = NumericTextField.newIntegerFieldNoLimits();
<a class="jxr_linenumber" name="L219" href="#L219">219</a>    <strong class="jxr_keyword">private</strong> <a name="NumericTextField" href="../../../bjad/swing/NumericTextField.html#NumericTextField">NumericTextField</a> decimalField = NumericTextField.newDecimalFieldNoLimits();
<a class="jxr_linenumber" name="L220" href="#L220">220</a>    <strong class="jxr_keyword">private</strong> <a name="NumericTextField" href="../../../bjad/swing/NumericTextField.html#NumericTextField">NumericTextField</a> moneyField = NumericTextField.newMoneyField();
<a class="jxr_linenumber" name="L221" href="#L221">221</a>    
<a class="jxr_linenumber" name="L222" href="#L222">222</a>    <strong class="jxr_keyword">public</strong> <a name="NumericEntryPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#NumericEntryPanel">NumericEntryPanel</a>()
<a class="jxr_linenumber" name="L223" href="#L223">223</a>    {
<a class="jxr_linenumber" name="L224" href="#L224">224</a>       <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       setLayout(<strong class="jxr_keyword">new</strong> BorderLayout());
<a class="jxr_linenumber" name="L226" href="#L226">226</a>       
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       JPanel content = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L228" href="#L228">228</a>       content.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(content, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L229" href="#L229">229</a>       JPanel pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L230" href="#L230">230</a>       JLabel lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Integer Only Field:"</span>);
<a class="jxr_linenumber" name="L231" href="#L231">231</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(150, 39));
<a class="jxr_linenumber" name="L232" href="#L232">232</a>       intField.setPlaceholderText(<span class="jxr_string">"Integers only in this field."</span>);
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L234" href="#L234">234</a>       pane.add(intField, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L235" href="#L235">235</a>       content.add(pane);
<a class="jxr_linenumber" name="L236" href="#L236">236</a>       
<a class="jxr_linenumber" name="L237" href="#L237">237</a>       pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L238" href="#L238">238</a>       lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Decimal Field:"</span>);
<a class="jxr_linenumber" name="L239" href="#L239">239</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(150, 30));
<a class="jxr_linenumber" name="L240" href="#L240">240</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L241" href="#L241">241</a>       pane.add(decimalField, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L242" href="#L242">242</a>       content.add(pane);
<a class="jxr_linenumber" name="L243" href="#L243">243</a>       
<a class="jxr_linenumber" name="L244" href="#L244">244</a>       pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Money Field"</span>);
<a class="jxr_linenumber" name="L246" href="#L246">246</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(150, 30));
<a class="jxr_linenumber" name="L247" href="#L247">247</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L248" href="#L248">248</a>       pane.add(moneyField, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L249" href="#L249">249</a>       moneyField.setPlaceholderText(<span class="jxr_string">"Decimal Field but with 2 decimal places maximum."</span>);
<a class="jxr_linenumber" name="L250" href="#L250">250</a>       content.add(pane);
<a class="jxr_linenumber" name="L251" href="#L251">251</a>       
<a class="jxr_linenumber" name="L252" href="#L252">252</a>       <strong class="jxr_keyword">this</strong>.add(content, BorderLayout.NORTH);
<a class="jxr_linenumber" name="L253" href="#L253">253</a>       <strong class="jxr_keyword">this</strong>.add(<strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">""</span>), BorderLayout.CENTER);
<a class="jxr_linenumber" name="L254" href="#L254">254</a>    }
<a class="jxr_linenumber" name="L255" href="#L255">255</a>    @Override
<a class="jxr_linenumber" name="L256" href="#L256">256</a>    <strong class="jxr_keyword">public</strong> String getPanelTitle()
<a class="jxr_linenumber" name="L257" href="#L257">257</a>    {
<a class="jxr_linenumber" name="L258" href="#L258">258</a>       <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Numeric Entry Field Demo"</span>;
<a class="jxr_linenumber" name="L259" href="#L259">259</a>    }
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 
<a class="jxr_linenumber" name="L261" href="#L261">261</a>    @Override
<a class="jxr_linenumber" name="L262" href="#L262">262</a>    <strong class="jxr_keyword">public</strong> JComponent getComponentForDefaultFocus()
<a class="jxr_linenumber" name="L263" href="#L263">263</a>    {      
<a class="jxr_linenumber" name="L264" href="#L264">264</a>       <strong class="jxr_keyword">return</strong> moneyField;
<a class="jxr_linenumber" name="L265" href="#L265">265</a>    }
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 
<a class="jxr_linenumber" name="L267" href="#L267">267</a>    @Override
<a class="jxr_linenumber" name="L268" href="#L268">268</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPanelDisplay()
<a class="jxr_linenumber" name="L269" href="#L269">269</a>    {
<a class="jxr_linenumber" name="L270" href="#L270">270</a>    }
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 
<a class="jxr_linenumber" name="L272" href="#L272">272</a>    @Override
<a class="jxr_linenumber" name="L273" href="#L273">273</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> canPanelClose()
<a class="jxr_linenumber" name="L274" href="#L274">274</a>    {
<a class="jxr_linenumber" name="L275" href="#L275">275</a>       <strong class="jxr_keyword">boolean</strong> ret = !moneyField.isFieldEmpty();
<a class="jxr_linenumber" name="L276" href="#L276">276</a>       <strong class="jxr_keyword">if</strong> (!ret)
<a class="jxr_linenumber" name="L277" href="#L277">277</a>       {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>          JOptionPane.showMessageDialog(<strong class="jxr_keyword">this</strong>, <span class="jxr_string">"Money field must cannot be empty prior to navigating to next screen."</span>, <span class="jxr_string">"Validation"</span>, JOptionPane.WARNING_MESSAGE);
<a class="jxr_linenumber" name="L279" href="#L279">279</a>          moneyField.requestFocusInWindow();
<a class="jxr_linenumber" name="L280" href="#L280">280</a>       }
<a class="jxr_linenumber" name="L281" href="#L281">281</a>       <strong class="jxr_keyword">return</strong> ret;
<a class="jxr_linenumber" name="L282" href="#L282">282</a>    }
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 
<a class="jxr_linenumber" name="L284" href="#L284">284</a>    @Override
<a class="jxr_linenumber" name="L285" href="#L285">285</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPanelClosed()
<a class="jxr_linenumber" name="L286" href="#L286">286</a>    {
<a class="jxr_linenumber" name="L287" href="#L287">287</a>    }   
<a class="jxr_linenumber" name="L288" href="#L288">288</a> }
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <strong class="jxr_keyword">class</strong> <a name="DateEntryPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#DateEntryPanel">DateEntryPanel</a> <strong class="jxr_keyword">extends</strong> <a name="AbstractBJADNavPanel" href="../../../bjad/swing/nav/AbstractBJADNavPanel.html#AbstractBJADNavPanel">AbstractBJADNavPanel</a> <strong class="jxr_keyword">implements</strong> ActionListener
<a class="jxr_linenumber" name="L291" href="#L291">291</a> {
<a class="jxr_linenumber" name="L292" href="#L292">292</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -5886406219517070874L;
<a class="jxr_linenumber" name="L293" href="#L293">293</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String[] FORMATS = <strong class="jxr_keyword">new</strong> String[] 
<a class="jxr_linenumber" name="L294" href="#L294">294</a>          {
<a class="jxr_linenumber" name="L295" href="#L295">295</a>                <span class="jxr_string">"MMM d, yyyy"</span>,
<a class="jxr_linenumber" name="L296" href="#L296">296</a>                <span class="jxr_string">"yyyy-MM-dd"</span>,
<a class="jxr_linenumber" name="L297" href="#L297">297</a>                <span class="jxr_string">"yyyy/MM/dd"</span>,
<a class="jxr_linenumber" name="L298" href="#L298">298</a>                <span class="jxr_string">"EEE, MMM d, ''yy"</span> 
<a class="jxr_linenumber" name="L299" href="#L299">299</a>          };
<a class="jxr_linenumber" name="L300" href="#L300">300</a>    <strong class="jxr_keyword">private</strong> <a name="DateEntryField" href="../../../bjad/swing/DateEntryField.html#DateEntryField">DateEntryField</a> dateWithDefaultField = <strong class="jxr_keyword">new</strong> <a name="DateEntryField" href="../../../bjad/swing/DateEntryField.html#DateEntryField">DateEntryField</a>(<strong class="jxr_keyword">new</strong> Date(1641060941000L));
<a class="jxr_linenumber" name="L301" href="#L301">301</a>    <strong class="jxr_keyword">private</strong> <a name="DateEntryField" href="../../../bjad/swing/DateEntryField.html#DateEntryField">DateEntryField</a> dateField = <strong class="jxr_keyword">new</strong> <a name="DateEntryField" href="../../../bjad/swing/DateEntryField.html#DateEntryField">DateEntryField</a>();
<a class="jxr_linenumber" name="L302" href="#L302">302</a>    <strong class="jxr_keyword">private</strong> JComboBox&lt;String&gt; firstFormatDropdown = <strong class="jxr_keyword">new</strong> JComboBox&lt;&gt;(FORMATS);
<a class="jxr_linenumber" name="L303" href="#L303">303</a>    <strong class="jxr_keyword">private</strong> JComboBox&lt;String&gt; secondFormatDropdown = <strong class="jxr_keyword">new</strong> JComboBox&lt;&gt;(FORMATS);
<a class="jxr_linenumber" name="L304" href="#L304">304</a>    <strong class="jxr_keyword">private</strong> <a name="DateTimeTextField" href="../../../bjad/swing/DateTimeTextField.html#DateTimeTextField">DateTimeTextField</a> dateTimeTextField = <strong class="jxr_keyword">new</strong> <a name="DateTimeTextField" href="../../../bjad/swing/DateTimeTextField.html#DateTimeTextField">DateTimeTextField</a>(<strong class="jxr_keyword">new</strong> Date());
<a class="jxr_linenumber" name="L305" href="#L305">305</a>    
<a class="jxr_linenumber" name="L306" href="#L306">306</a>    <strong class="jxr_keyword">public</strong> <a name="DateEntryPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#DateEntryPanel">DateEntryPanel</a>()
<a class="jxr_linenumber" name="L307" href="#L307">307</a>    {
<a class="jxr_linenumber" name="L308" href="#L308">308</a>       <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L309" href="#L309">309</a>       setLayout(<strong class="jxr_keyword">new</strong> BorderLayout());
<a class="jxr_linenumber" name="L310" href="#L310">310</a>       
<a class="jxr_linenumber" name="L311" href="#L311">311</a>       JPanel content = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L312" href="#L312">312</a>       content.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(content, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L313" href="#L313">313</a>       
<a class="jxr_linenumber" name="L314" href="#L314">314</a>       JPanel pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L315" href="#L315">315</a>       JLabel lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Date Field defaulting to 2022/01/01:"</span>);
<a class="jxr_linenumber" name="L316" href="#L316">316</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(300, 30));
<a class="jxr_linenumber" name="L317" href="#L317">317</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L318" href="#L318">318</a>       pane.add(dateWithDefaultField, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L319" href="#L319">319</a>       content.add(pane);
<a class="jxr_linenumber" name="L320" href="#L320">320</a>       
<a class="jxr_linenumber" name="L321" href="#L321">321</a>       pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L322" href="#L322">322</a>       lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Date format for the above field:"</span>);
<a class="jxr_linenumber" name="L323" href="#L323">323</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(300, 20));
<a class="jxr_linenumber" name="L324" href="#L324">324</a>       lbl.setFont(lbl.getFont().deriveFont(Font.PLAIN | Font.ITALIC));
<a class="jxr_linenumber" name="L325" href="#L325">325</a>       pane.add(lbl, BorderLayout.WEST);      
<a class="jxr_linenumber" name="L326" href="#L326">326</a>       firstFormatDropdown.addActionListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L327" href="#L327">327</a>       firstFormatDropdown.setSelectedIndex(firstFormatDropdown.getItemCount()-1);
<a class="jxr_linenumber" name="L328" href="#L328">328</a>       pane.add(firstFormatDropdown, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L329" href="#L329">329</a>       content.add(pane);  
<a class="jxr_linenumber" name="L330" href="#L330">330</a>       
<a class="jxr_linenumber" name="L331" href="#L331">331</a>       pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L332" href="#L332">332</a>       lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Date Field (no default):"</span>);
<a class="jxr_linenumber" name="L333" href="#L333">333</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(300, 30));
<a class="jxr_linenumber" name="L334" href="#L334">334</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L335" href="#L335">335</a>       pane.add(dateField, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L336" href="#L336">336</a>       content.add(pane);
<a class="jxr_linenumber" name="L337" href="#L337">337</a>       
<a class="jxr_linenumber" name="L338" href="#L338">338</a>       pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L339" href="#L339">339</a>       lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Date format for the above field:"</span>);
<a class="jxr_linenumber" name="L340" href="#L340">340</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(300, 20));
<a class="jxr_linenumber" name="L341" href="#L341">341</a>       lbl.setFont(lbl.getFont().deriveFont(Font.PLAIN | Font.ITALIC));
<a class="jxr_linenumber" name="L342" href="#L342">342</a>       pane.add(lbl, BorderLayout.WEST);      
<a class="jxr_linenumber" name="L343" href="#L343">343</a>       secondFormatDropdown.addActionListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L344" href="#L344">344</a>       pane.add(secondFormatDropdown, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L345" href="#L345">345</a>       content.add(pane);  
<a class="jxr_linenumber" name="L346" href="#L346">346</a>       
<a class="jxr_linenumber" name="L347" href="#L347">347</a>       pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L348" href="#L348">348</a>       lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L349" href="#L349">349</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(300, 30));
<a class="jxr_linenumber" name="L350" href="#L350">350</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L351" href="#L351">351</a>       pane.add(<strong class="jxr_keyword">new</strong> JLabel(), BorderLayout.CENTER);
<a class="jxr_linenumber" name="L352" href="#L352">352</a>       content.add(pane);     
<a class="jxr_linenumber" name="L353" href="#L353">353</a>       
<a class="jxr_linenumber" name="L354" href="#L354">354</a>       pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L355" href="#L355">355</a>       lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Date Time Entry Field (use arrow keys to set):"</span>);
<a class="jxr_linenumber" name="L356" href="#L356">356</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(300, 30));
<a class="jxr_linenumber" name="L357" href="#L357">357</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L358" href="#L358">358</a>       pane.add(dateTimeTextField, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L359" href="#L359">359</a>       content.add(pane);      
<a class="jxr_linenumber" name="L360" href="#L360">360</a>       
<a class="jxr_linenumber" name="L361" href="#L361">361</a>       <strong class="jxr_keyword">this</strong>.add(content, BorderLayout.NORTH);
<a class="jxr_linenumber" name="L362" href="#L362">362</a>       <strong class="jxr_keyword">this</strong>.add(<strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">""</span>), BorderLayout.CENTER);
<a class="jxr_linenumber" name="L363" href="#L363">363</a>    }
<a class="jxr_linenumber" name="L364" href="#L364">364</a>    @Override
<a class="jxr_linenumber" name="L365" href="#L365">365</a>    <strong class="jxr_keyword">public</strong> String getPanelTitle()
<a class="jxr_linenumber" name="L366" href="#L366">366</a>    {
<a class="jxr_linenumber" name="L367" href="#L367">367</a>       <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Date and Time Entry Field Demo"</span>;
<a class="jxr_linenumber" name="L368" href="#L368">368</a>    }
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 
<a class="jxr_linenumber" name="L370" href="#L370">370</a>    @Override
<a class="jxr_linenumber" name="L371" href="#L371">371</a>    <strong class="jxr_keyword">public</strong> JComponent getComponentForDefaultFocus()
<a class="jxr_linenumber" name="L372" href="#L372">372</a>    {      
<a class="jxr_linenumber" name="L373" href="#L373">373</a>       <strong class="jxr_keyword">return</strong> dateTimeTextField;
<a class="jxr_linenumber" name="L374" href="#L374">374</a>    }
<a class="jxr_linenumber" name="L375" href="#L375">375</a> 
<a class="jxr_linenumber" name="L376" href="#L376">376</a>    @Override
<a class="jxr_linenumber" name="L377" href="#L377">377</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPanelDisplay()
<a class="jxr_linenumber" name="L378" href="#L378">378</a>    {
<a class="jxr_linenumber" name="L379" href="#L379">379</a>    }
<a class="jxr_linenumber" name="L380" href="#L380">380</a> 
<a class="jxr_linenumber" name="L381" href="#L381">381</a>    @Override
<a class="jxr_linenumber" name="L382" href="#L382">382</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> canPanelClose()
<a class="jxr_linenumber" name="L383" href="#L383">383</a>    {
<a class="jxr_linenumber" name="L384" href="#L384">384</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L385" href="#L385">385</a>    }
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 
<a class="jxr_linenumber" name="L387" href="#L387">387</a>    @Override
<a class="jxr_linenumber" name="L388" href="#L388">388</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPanelClosed()
<a class="jxr_linenumber" name="L389" href="#L389">389</a>    {
<a class="jxr_linenumber" name="L390" href="#L390">390</a>    }
<a class="jxr_linenumber" name="L391" href="#L391">391</a>    
<a class="jxr_linenumber" name="L392" href="#L392">392</a>    @Override
<a class="jxr_linenumber" name="L393" href="#L393">393</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e)
<a class="jxr_linenumber" name="L394" href="#L394">394</a>    {
<a class="jxr_linenumber" name="L395" href="#L395">395</a>       <strong class="jxr_keyword">if</strong> (e.getSource().equals(firstFormatDropdown))
<a class="jxr_linenumber" name="L396" href="#L396">396</a>       {
<a class="jxr_linenumber" name="L397" href="#L397">397</a>          <strong class="jxr_keyword">if</strong> (firstFormatDropdown.getSelectedIndex() &gt; -1)
<a class="jxr_linenumber" name="L398" href="#L398">398</a>          {
<a class="jxr_linenumber" name="L399" href="#L399">399</a>             dateWithDefaultField.setDisplayFormat(<strong class="jxr_keyword">new</strong> SimpleDateFormat(firstFormatDropdown.getSelectedItem().toString()));
<a class="jxr_linenumber" name="L400" href="#L400">400</a>          }
<a class="jxr_linenumber" name="L401" href="#L401">401</a>          <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L402" href="#L402">402</a>          {
<a class="jxr_linenumber" name="L403" href="#L403">403</a>             firstFormatDropdown.setSelectedIndex(0);
<a class="jxr_linenumber" name="L404" href="#L404">404</a>          }
<a class="jxr_linenumber" name="L405" href="#L405">405</a>       }
<a class="jxr_linenumber" name="L406" href="#L406">406</a>       <strong class="jxr_keyword">if</strong> (e.getSource().equals(secondFormatDropdown))
<a class="jxr_linenumber" name="L407" href="#L407">407</a>       {
<a class="jxr_linenumber" name="L408" href="#L408">408</a>          <strong class="jxr_keyword">if</strong> (secondFormatDropdown.getSelectedIndex() &gt; -1)
<a class="jxr_linenumber" name="L409" href="#L409">409</a>          {
<a class="jxr_linenumber" name="L410" href="#L410">410</a>             dateField.setDisplayFormat(<strong class="jxr_keyword">new</strong> SimpleDateFormat(secondFormatDropdown.getSelectedItem().toString()));
<a class="jxr_linenumber" name="L411" href="#L411">411</a>          }
<a class="jxr_linenumber" name="L412" href="#L412">412</a>          <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L413" href="#L413">413</a>          {
<a class="jxr_linenumber" name="L414" href="#L414">414</a>             secondFormatDropdown.setSelectedIndex(0);
<a class="jxr_linenumber" name="L415" href="#L415">415</a>          }
<a class="jxr_linenumber" name="L416" href="#L416">416</a>       }
<a class="jxr_linenumber" name="L417" href="#L417">417</a>    }  
<a class="jxr_linenumber" name="L418" href="#L418">418</a> }
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 
<a class="jxr_linenumber" name="L420" href="#L420">420</a> <strong class="jxr_keyword">class</strong> <a name="PositionerDemoPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#PositionerDemoPanel">PositionerDemoPanel</a> <strong class="jxr_keyword">extends</strong> <a name="AbstractBJADNavPanel" href="../../../bjad/swing/nav/AbstractBJADNavPanel.html#AbstractBJADNavPanel">AbstractBJADNavPanel</a> <strong class="jxr_keyword">implements</strong> ComponentListener
<a class="jxr_linenumber" name="L421" href="#L421">421</a> {
<a class="jxr_linenumber" name="L422" href="#L422">422</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -4087361006062121042L;
<a class="jxr_linenumber" name="L423" href="#L423">423</a>    
<a class="jxr_linenumber" name="L424" href="#L424">424</a>    <strong class="jxr_keyword">private</strong> <a name="WrappedLabel" href="../../../bjad/swing/WrappedLabel.html#WrappedLabel">WrappedLabel</a> firstLabel;
<a class="jxr_linenumber" name="L425" href="#L425">425</a>    <strong class="jxr_keyword">private</strong> <a name="WrappedLabel" href="../../../bjad/swing/WrappedLabel.html#WrappedLabel">WrappedLabel</a> instructionLabel;   
<a class="jxr_linenumber" name="L426" href="#L426">426</a>    <strong class="jxr_keyword">private</strong> <a name="TextField" href="../../../bjad/swing/TextField.html#TextField">TextField</a> textfield = <strong class="jxr_keyword">new</strong> <a name="TextField" href="../../../bjad/swing/TextField.html#TextField">TextField</a>();
<a class="jxr_linenumber" name="L427" href="#L427">427</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> firstPositioning = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L428" href="#L428">428</a>    
<a class="jxr_linenumber" name="L429" href="#L429">429</a>    <strong class="jxr_keyword">public</strong> <a name="PositionerDemoPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#PositionerDemoPanel">PositionerDemoPanel</a>()
<a class="jxr_linenumber" name="L430" href="#L430">430</a>    {
<a class="jxr_linenumber" name="L431" href="#L431">431</a>       <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L432" href="#L432">432</a>       setLayout(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L433" href="#L433">433</a>       
<a class="jxr_linenumber" name="L434" href="#L434">434</a>       firstLabel = <strong class="jxr_keyword">new</strong> <a name="WrappedLabel" href="../../../bjad/swing/WrappedLabel.html#WrappedLabel">WrappedLabel</a>(<span class="jxr_string">"This display demos the field positioner helper."</span>);
<a class="jxr_linenumber" name="L435" href="#L435">435</a>       firstLabel.setBounds(10, 10, 400, 25);
<a class="jxr_linenumber" name="L436" href="#L436">436</a>       firstLabel.setName(<span class="jxr_string">"TitleLabel"</span>);
<a class="jxr_linenumber" name="L437" href="#L437">437</a>       <strong class="jxr_keyword">this</strong>.add(firstLabel);
<a class="jxr_linenumber" name="L438" href="#L438">438</a>       
<a class="jxr_linenumber" name="L439" href="#L439">439</a>       StringBuilder instructionsSb = <strong class="jxr_keyword">new</strong> StringBuilder(<span class="jxr_string">"When focus is on the text field, you can do the "</span>);
<a class="jxr_linenumber" name="L440" href="#L440">440</a>       instructionsSb.append(<span class="jxr_string">"activities below and the console output will show the control's position "</span>);
<a class="jxr_linenumber" name="L441" href="#L441">441</a>       instructionsSb.append(<span class="jxr_string">"size each time an arrow key event occurs."</span>);
<a class="jxr_linenumber" name="L442" href="#L442">442</a>       instructionsSb.append(System.lineSeparator());
<a class="jxr_linenumber" name="L443" href="#L443">443</a>       instructionsSb.append(<span class="jxr_string">"  - Arrow Keys to position the field left/right or up/down."</span>);      
<a class="jxr_linenumber" name="L444" href="#L444">444</a>       instructionsSb.append(System.lineSeparator());
<a class="jxr_linenumber" name="L445" href="#L445">445</a>       instructionsSb.append(<span class="jxr_string">"  - CTRL + Arrow Keys to resize the field wider/thinner or taller/shorter"</span>);
<a class="jxr_linenumber" name="L446" href="#L446">446</a>       instructionsSb.append(System.lineSeparator());
<a class="jxr_linenumber" name="L447" href="#L447">447</a>       instructionsSb.append(System.lineSeparator());
<a class="jxr_linenumber" name="L448" href="#L448">448</a>       instructionsSb.append(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L449" href="#L449">449</a>       instructionLabel = <strong class="jxr_keyword">new</strong> <a name="WrappedLabel" href="../../../bjad/swing/WrappedLabel.html#WrappedLabel">WrappedLabel</a>(instructionsSb.toString());
<a class="jxr_linenumber" name="L450" href="#L450">450</a>       instructionLabel.setBounds(10, 40, 400, 200);
<a class="jxr_linenumber" name="L451" href="#L451">451</a>       instructionLabel.setName(<span class="jxr_string">"InstructionLabel"</span>);
<a class="jxr_linenumber" name="L452" href="#L452">452</a>       <strong class="jxr_keyword">this</strong>.add(instructionLabel);
<a class="jxr_linenumber" name="L453" href="#L453">453</a>       
<a class="jxr_linenumber" name="L454" href="#L454">454</a>       JPanel innerPane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L455" href="#L455">455</a>       innerPane.setName(<span class="jxr_string">"InnerPane"</span>);
<a class="jxr_linenumber" name="L456" href="#L456">456</a>       innerPane.setBounds(10, 130, 612, 60);
<a class="jxr_linenumber" name="L457" href="#L457">457</a>       innerPane.setBorder(<strong class="jxr_keyword">new</strong> TitledBorder(<span class="jxr_string">"Inner Panel"</span>));
<a class="jxr_linenumber" name="L458" href="#L458">458</a>       <strong class="jxr_keyword">this</strong>.add(innerPane);
<a class="jxr_linenumber" name="L459" href="#L459">459</a>       
<a class="jxr_linenumber" name="L460" href="#L460">460</a>       JLabel innerLabel = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Label"</span>);
<a class="jxr_linenumber" name="L461" href="#L461">461</a>       innerLabel.setName(<span class="jxr_string">"InnerLabel"</span>);
<a class="jxr_linenumber" name="L462" href="#L462">462</a>       innerLabel.setBounds(10, 23, 50, 25);
<a class="jxr_linenumber" name="L463" href="#L463">463</a>       innerPane.add(innerLabel);
<a class="jxr_linenumber" name="L464" href="#L464">464</a>       
<a class="jxr_linenumber" name="L465" href="#L465">465</a>       <a name="TextField" href="../../../bjad/swing/TextField.html#TextField">TextField</a> innerTextField = <strong class="jxr_keyword">new</strong> <a name="TextField" href="../../../bjad/swing/TextField.html#TextField">TextField</a>();
<a class="jxr_linenumber" name="L466" href="#L466">466</a>       innerTextField.setPlaceholderText(<span class="jxr_string">"Text Field"</span>);
<a class="jxr_linenumber" name="L467" href="#L467">467</a>       innerTextField.setName(<span class="jxr_string">"InnerTextField"</span>);
<a class="jxr_linenumber" name="L468" href="#L468">468</a>       innerTextField.setBounds(70, 23, 150, 25);
<a class="jxr_linenumber" name="L469" href="#L469">469</a>       innerPane.add(innerTextField);
<a class="jxr_linenumber" name="L470" href="#L470">470</a>       
<a class="jxr_linenumber" name="L471" href="#L471">471</a>       JCheckBox innerCheckbox = <strong class="jxr_keyword">new</strong> JCheckBox(<span class="jxr_string">"Checkbox"</span>);
<a class="jxr_linenumber" name="L472" href="#L472">472</a>       innerCheckbox.setName(<span class="jxr_string">"InnerCheckbox"</span>);
<a class="jxr_linenumber" name="L473" href="#L473">473</a>       innerCheckbox.setBounds(230, 23, 100, 25);
<a class="jxr_linenumber" name="L474" href="#L474">474</a>       innerPane.add(innerCheckbox);
<a class="jxr_linenumber" name="L475" href="#L475">475</a>       
<a class="jxr_linenumber" name="L476" href="#L476">476</a>       JButton innerButton = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">"Button"</span>);
<a class="jxr_linenumber" name="L477" href="#L477">477</a>       innerButton.setName(<span class="jxr_string">"InnerButton"</span>);
<a class="jxr_linenumber" name="L478" href="#L478">478</a>       innerButton.setBounds(340, 23, 100, 25);
<a class="jxr_linenumber" name="L479" href="#L479">479</a>       innerPane.add(innerButton);
<a class="jxr_linenumber" name="L480" href="#L480">480</a>       
<a class="jxr_linenumber" name="L481" href="#L481">481</a>       textfield.setBounds(10, 260, 400, 25);
<a class="jxr_linenumber" name="L482" href="#L482">482</a>       textfield.setName(<span class="jxr_string">"TextField"</span>);
<a class="jxr_linenumber" name="L483" href="#L483">483</a>       textfield.addAllowableCharacter('?');
<a class="jxr_linenumber" name="L484" href="#L484">484</a>       <strong class="jxr_keyword">this</strong>.add(textfield);
<a class="jxr_linenumber" name="L485" href="#L485">485</a>       
<a class="jxr_linenumber" name="L486" href="#L486">486</a>       <strong class="jxr_keyword">new</strong> <a name="BJADConsolePositionHelper" href="../../../bjad/swing/positioner/BJADConsolePositionHelper.html#BJADConsolePositionHelper">BJADConsolePositionHelper</a>(textfield, textfield);
<a class="jxr_linenumber" name="L487" href="#L487">487</a>       <strong class="jxr_keyword">this</strong>.addComponentListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L488" href="#L488">488</a>       
<a class="jxr_linenumber" name="L489" href="#L489">489</a>       BJADUIPositionerHelper.wireHorizontalPositionerDialog(firstLabel, firstLabel, instructionLabel, innerPane, textfield);
<a class="jxr_linenumber" name="L490" href="#L490">490</a>       
<a class="jxr_linenumber" name="L491" href="#L491">491</a>       BJADUIPositionerHelper.wireVerticalPositionerDialog(textfield, firstLabel, instructionLabel, innerPane, textfield);
<a class="jxr_linenumber" name="L492" href="#L492">492</a>    }
<a class="jxr_linenumber" name="L493" href="#L493">493</a>    
<a class="jxr_linenumber" name="L494" href="#L494">494</a>    @Override
<a class="jxr_linenumber" name="L495" href="#L495">495</a>    <strong class="jxr_keyword">public</strong> String getPanelTitle()
<a class="jxr_linenumber" name="L496" href="#L496">496</a>    {
<a class="jxr_linenumber" name="L497" href="#L497">497</a>       <strong class="jxr_keyword">return</strong> <span class="jxr_string">"BJAD Field Positioning Helper Demo"</span>;
<a class="jxr_linenumber" name="L498" href="#L498">498</a>    }
<a class="jxr_linenumber" name="L499" href="#L499">499</a> 
<a class="jxr_linenumber" name="L500" href="#L500">500</a>    @Override
<a class="jxr_linenumber" name="L501" href="#L501">501</a>    <strong class="jxr_keyword">public</strong> JComponent getComponentForDefaultFocus()
<a class="jxr_linenumber" name="L502" href="#L502">502</a>    {
<a class="jxr_linenumber" name="L503" href="#L503">503</a>       <strong class="jxr_keyword">return</strong> textfield;
<a class="jxr_linenumber" name="L504" href="#L504">504</a>    }
<a class="jxr_linenumber" name="L505" href="#L505">505</a> 
<a class="jxr_linenumber" name="L506" href="#L506">506</a>    @Override
<a class="jxr_linenumber" name="L507" href="#L507">507</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPanelDisplay()
<a class="jxr_linenumber" name="L508" href="#L508">508</a>    {
<a class="jxr_linenumber" name="L509" href="#L509">509</a>    }
<a class="jxr_linenumber" name="L510" href="#L510">510</a> 
<a class="jxr_linenumber" name="L511" href="#L511">511</a>    @Override
<a class="jxr_linenumber" name="L512" href="#L512">512</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> canPanelClose()
<a class="jxr_linenumber" name="L513" href="#L513">513</a>    {
<a class="jxr_linenumber" name="L514" href="#L514">514</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L515" href="#L515">515</a>    }
<a class="jxr_linenumber" name="L516" href="#L516">516</a> 
<a class="jxr_linenumber" name="L517" href="#L517">517</a>    @Override
<a class="jxr_linenumber" name="L518" href="#L518">518</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPanelClosed()
<a class="jxr_linenumber" name="L519" href="#L519">519</a>    {  
<a class="jxr_linenumber" name="L520" href="#L520">520</a>    }
<a class="jxr_linenumber" name="L521" href="#L521">521</a> 
<a class="jxr_linenumber" name="L522" href="#L522">522</a>    @Override
<a class="jxr_linenumber" name="L523" href="#L523">523</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> componentResized(ComponentEvent e)
<a class="jxr_linenumber" name="L524" href="#L524">524</a>    {
<a class="jxr_linenumber" name="L525" href="#L525">525</a>       <strong class="jxr_keyword">int</strong> labelWidth = <strong class="jxr_keyword">this</strong>.getWidth() - firstLabel.getX() - firstLabel.getX();
<a class="jxr_linenumber" name="L526" href="#L526">526</a>       
<a class="jxr_linenumber" name="L527" href="#L527">527</a>       firstLabel.setBounds(firstLabel.getX(), firstLabel.getY(), labelWidth, firstLabel.getHeight());
<a class="jxr_linenumber" name="L528" href="#L528">528</a>       
<a class="jxr_linenumber" name="L529" href="#L529">529</a>       labelWidth = <strong class="jxr_keyword">this</strong>.getWidth() - instructionLabel.getX() - instructionLabel.getX();
<a class="jxr_linenumber" name="L530" href="#L530">530</a>       instructionLabel.setBounds(instructionLabel.getX(), instructionLabel.getY(), labelWidth, instructionLabel.getHeight());
<a class="jxr_linenumber" name="L531" href="#L531">531</a>       
<a class="jxr_linenumber" name="L532" href="#L532">532</a>       <strong class="jxr_keyword">if</strong> (firstPositioning)
<a class="jxr_linenumber" name="L533" href="#L533">533</a>       {
<a class="jxr_linenumber" name="L534" href="#L534">534</a>          textfield.setBounds(textfield.getX(), textfield.getY(), labelWidth, textfield.getHeight());
<a class="jxr_linenumber" name="L535" href="#L535">535</a>          firstPositioning = false;
<a class="jxr_linenumber" name="L536" href="#L536">536</a>       }
<a class="jxr_linenumber" name="L537" href="#L537">537</a>    }
<a class="jxr_linenumber" name="L538" href="#L538">538</a> 
<a class="jxr_linenumber" name="L539" href="#L539">539</a>    @Override
<a class="jxr_linenumber" name="L540" href="#L540">540</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> componentMoved(ComponentEvent e)
<a class="jxr_linenumber" name="L541" href="#L541">541</a>    {  
<a class="jxr_linenumber" name="L542" href="#L542">542</a>    }
<a class="jxr_linenumber" name="L543" href="#L543">543</a> 
<a class="jxr_linenumber" name="L544" href="#L544">544</a>    @Override
<a class="jxr_linenumber" name="L545" href="#L545">545</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> componentShown(ComponentEvent e)
<a class="jxr_linenumber" name="L546" href="#L546">546</a>    {  
<a class="jxr_linenumber" name="L547" href="#L547">547</a>    }
<a class="jxr_linenumber" name="L548" href="#L548">548</a> 
<a class="jxr_linenumber" name="L549" href="#L549">549</a>    @Override
<a class="jxr_linenumber" name="L550" href="#L550">550</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> componentHidden(ComponentEvent e)
<a class="jxr_linenumber" name="L551" href="#L551">551</a>    {      
<a class="jxr_linenumber" name="L552" href="#L552">552</a>    }   
<a class="jxr_linenumber" name="L553" href="#L553">553</a> }
<a class="jxr_linenumber" name="L554" href="#L554">554</a> 
<a class="jxr_linenumber" name="L555" href="#L555">555</a> <strong class="jxr_keyword">class</strong> <a name="DropdownDemoPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#DropdownDemoPanel">DropdownDemoPanel</a> <strong class="jxr_keyword">extends</strong> <a name="AbstractBJADNavPanel" href="../../../bjad/swing/nav/AbstractBJADNavPanel.html#AbstractBJADNavPanel">AbstractBJADNavPanel</a> <strong class="jxr_keyword">implements</strong> ItemListener, CaretListener
<a class="jxr_linenumber" name="L556" href="#L556">556</a> {
<a class="jxr_linenumber" name="L557" href="#L557">557</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -5886406219517070554L;
<a class="jxr_linenumber" name="L558" href="#L558">558</a>    
<a class="jxr_linenumber" name="L559" href="#L559">559</a>    <strong class="jxr_keyword">static</strong> String[] UNITS = <strong class="jxr_keyword">new</strong> String[] 
<a class="jxr_linenumber" name="L560" href="#L560">560</a>          {
<a class="jxr_linenumber" name="L561" href="#L561">561</a>                <span class="jxr_string">"Celsius"</span>,
<a class="jxr_linenumber" name="L562" href="#L562">562</a>                <span class="jxr_string">"Fahrenheit"</span>,
<a class="jxr_linenumber" name="L563" href="#L563">563</a>                <span class="jxr_string">"Kelvin"</span>
<a class="jxr_linenumber" name="L564" href="#L564">564</a>          };
<a class="jxr_linenumber" name="L565" href="#L565">565</a>    
<a class="jxr_linenumber" name="L566" href="#L566">566</a>    <strong class="jxr_keyword">private</strong> <a name="CountryDropdown" href="../../../bjad/swing/CountryDropdown.html#CountryDropdown">CountryDropdown</a> countryDropdown = CountryDropdown.createDropdownFromPackagedISO3166List();
<a class="jxr_linenumber" name="L567" href="#L567">567</a>    <strong class="jxr_keyword">private</strong> <a name="NumericTextField" href="../../../bjad/swing/NumericTextField.html#NumericTextField">NumericTextField</a> tempField = NumericTextField.newDecimalFieldNoLimits();
<a class="jxr_linenumber" name="L568" href="#L568">568</a>    <strong class="jxr_keyword">private</strong> <a name="NumericTextField" href="../../../bjad/swing/NumericTextField.html#NumericTextField">NumericTextField</a> resultField = NumericTextField.newDecimalFieldNoLimits();
<a class="jxr_linenumber" name="L569" href="#L569">569</a>    <strong class="jxr_keyword">private</strong> BJADComboBox&lt;String&gt; fromDropdown = <strong class="jxr_keyword">new</strong> BJADComboBox&lt;&gt;(UNITS);
<a class="jxr_linenumber" name="L570" href="#L570">570</a>    <strong class="jxr_keyword">private</strong> BJADComboBox&lt;String&gt; toDropdown = <strong class="jxr_keyword">new</strong> BJADComboBox&lt;&gt;(UNITS);
<a class="jxr_linenumber" name="L571" href="#L571">571</a>    <strong class="jxr_keyword">private</strong> BJADComboBox&lt;String&gt; abcDropdown = <strong class="jxr_keyword">new</strong> BJADComboBox&lt;String&gt;(<strong class="jxr_keyword">new</strong> String[] {<span class="jxr_string">"a"</span>, <span class="jxr_string">"b"</span>, <span class="jxr_string">"c"</span>});
<a class="jxr_linenumber" name="L572" href="#L572">572</a>    
<a class="jxr_linenumber" name="L573" href="#L573">573</a>    <strong class="jxr_keyword">private</strong> String oldValue = <span class="jxr_string">"0"</span>;
<a class="jxr_linenumber" name="L574" href="#L574">574</a>    
<a class="jxr_linenumber" name="L575" href="#L575">575</a>    <strong class="jxr_keyword">public</strong> <a name="DropdownDemoPanel" href="../../../bjad/swing/testapp/BJADTestSidebarApp.html#DropdownDemoPanel">DropdownDemoPanel</a>()
<a class="jxr_linenumber" name="L576" href="#L576">576</a>    {
<a class="jxr_linenumber" name="L577" href="#L577">577</a>       <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L578" href="#L578">578</a>       setLayout(<strong class="jxr_keyword">new</strong> BorderLayout());
<a class="jxr_linenumber" name="L579" href="#L579">579</a>       
<a class="jxr_linenumber" name="L580" href="#L580">580</a>       JPanel content = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L581" href="#L581">581</a>       content.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(content, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L582" href="#L582">582</a>       JPanel pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L583" href="#L583">583</a>       JLabel lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Country Dropdown"</span>);
<a class="jxr_linenumber" name="L584" href="#L584">584</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(150, 35));
<a class="jxr_linenumber" name="L585" href="#L585">585</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L586" href="#L586">586</a>       pane.add(countryDropdown, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L587" href="#L587">587</a>       content.add(pane);
<a class="jxr_linenumber" name="L588" href="#L588">588</a>       
<a class="jxr_linenumber" name="L589" href="#L589">589</a>       pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L590" href="#L590">590</a>       lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Temp to Convert"</span>);
<a class="jxr_linenumber" name="L591" href="#L591">591</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(150, 35));
<a class="jxr_linenumber" name="L592" href="#L592">592</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L593" href="#L593">593</a>       pane.add(tempField, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L594" href="#L594">594</a>       pane.add(fromDropdown, BorderLayout.EAST);
<a class="jxr_linenumber" name="L595" href="#L595">595</a>       content.add(pane);
<a class="jxr_linenumber" name="L596" href="#L596">596</a>       
<a class="jxr_linenumber" name="L597" href="#L597">597</a>       pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L598" href="#L598">598</a>       lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Conversion Result"</span>);
<a class="jxr_linenumber" name="L599" href="#L599">599</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(150, 35));
<a class="jxr_linenumber" name="L600" href="#L600">600</a>       
<a class="jxr_linenumber" name="L601" href="#L601">601</a>       toDropdown.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(150, 35));
<a class="jxr_linenumber" name="L602" href="#L602">602</a>       fromDropdown.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(150, 35));
<a class="jxr_linenumber" name="L603" href="#L603">603</a>       
<a class="jxr_linenumber" name="L604" href="#L604">604</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L605" href="#L605">605</a>       pane.add(resultField, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L606" href="#L606">606</a>       pane.add(toDropdown, BorderLayout.EAST);
<a class="jxr_linenumber" name="L607" href="#L607">607</a>       
<a class="jxr_linenumber" name="L608" href="#L608">608</a>       content.add(pane);
<a class="jxr_linenumber" name="L609" href="#L609">609</a>       
<a class="jxr_linenumber" name="L610" href="#L610">610</a>       abcDropdown.setEditable(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L611" href="#L611">611</a>       abcDropdown.addAllowableCharactersFromString(<span class="jxr_string">"abcABC"</span>);
<a class="jxr_linenumber" name="L612" href="#L612">612</a>       abcDropdown.setSelectedIndex(-1);
<a class="jxr_linenumber" name="L613" href="#L613">613</a>       abcDropdown.setPlaceholderText(<span class="jxr_string">"Only A, B, C charcaters are allowed in this dropdown"</span>);
<a class="jxr_linenumber" name="L614" href="#L614">614</a>       pane = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(5,5));
<a class="jxr_linenumber" name="L615" href="#L615">615</a>       lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"ABC Dropdown"</span>);
<a class="jxr_linenumber" name="L616" href="#L616">616</a>       lbl.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(150, 35));
<a class="jxr_linenumber" name="L617" href="#L617">617</a>       pane.add(lbl, BorderLayout.WEST);
<a class="jxr_linenumber" name="L618" href="#L618">618</a>       pane.add(abcDropdown, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L619" href="#L619">619</a>       content.add(pane);
<a class="jxr_linenumber" name="L620" href="#L620">620</a>       
<a class="jxr_linenumber" name="L621" href="#L621">621</a>       tempField.setValue(0.00);
<a class="jxr_linenumber" name="L622" href="#L622">622</a>       oldValue = tempField.getDecimalValue().toPlainString();
<a class="jxr_linenumber" name="L623" href="#L623">623</a>       resultField.setValue(32.0);
<a class="jxr_linenumber" name="L624" href="#L624">624</a>       resultField.setEditable(false);
<a class="jxr_linenumber" name="L625" href="#L625">625</a>       fromDropdown.setSelectedIndex(0);
<a class="jxr_linenumber" name="L626" href="#L626">626</a>       toDropdown.setSelectedIndex(1);
<a class="jxr_linenumber" name="L627" href="#L627">627</a>       
<a class="jxr_linenumber" name="L628" href="#L628">628</a>       countryDropdown.setSelectedIndex(-1);
<a class="jxr_linenumber" name="L629" href="#L629">629</a>       countryDropdown.setPlaceholderText(<span class="jxr_string">"Select a country"</span>);
<a class="jxr_linenumber" name="L630" href="#L630">630</a>       
<a class="jxr_linenumber" name="L631" href="#L631">631</a>       <strong class="jxr_keyword">this</strong>.add(content, BorderLayout.NORTH);
<a class="jxr_linenumber" name="L632" href="#L632">632</a>       <strong class="jxr_keyword">this</strong>.add(<strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">""</span>), BorderLayout.CENTER);
<a class="jxr_linenumber" name="L633" href="#L633">633</a>       
<a class="jxr_linenumber" name="L634" href="#L634">634</a>       fromDropdown.addItemListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L635" href="#L635">635</a>       toDropdown.addItemListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L636" href="#L636">636</a>       
<a class="jxr_linenumber" name="L637" href="#L637">637</a>       tempField.addCaretListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L638" href="#L638">638</a>    }
<a class="jxr_linenumber" name="L639" href="#L639">639</a>    
<a class="jxr_linenumber" name="L640" href="#L640">640</a>    @Override
<a class="jxr_linenumber" name="L641" href="#L641">641</a>    <strong class="jxr_keyword">public</strong> String getPanelTitle()
<a class="jxr_linenumber" name="L642" href="#L642">642</a>    {
<a class="jxr_linenumber" name="L643" href="#L643">643</a>       <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Combobox Field Demo"</span>;
<a class="jxr_linenumber" name="L644" href="#L644">644</a>    }
<a class="jxr_linenumber" name="L645" href="#L645">645</a>    @Override
<a class="jxr_linenumber" name="L646" href="#L646">646</a>    <strong class="jxr_keyword">public</strong> JComponent getComponentForDefaultFocus()
<a class="jxr_linenumber" name="L647" href="#L647">647</a>    {      
<a class="jxr_linenumber" name="L648" href="#L648">648</a>       <strong class="jxr_keyword">return</strong> countryDropdown;
<a class="jxr_linenumber" name="L649" href="#L649">649</a>    }
<a class="jxr_linenumber" name="L650" href="#L650">650</a>    @Override
<a class="jxr_linenumber" name="L651" href="#L651">651</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPanelDisplay()
<a class="jxr_linenumber" name="L652" href="#L652">652</a>    {
<a class="jxr_linenumber" name="L653" href="#L653">653</a>             
<a class="jxr_linenumber" name="L654" href="#L654">654</a>    }
<a class="jxr_linenumber" name="L655" href="#L655">655</a>    @Override
<a class="jxr_linenumber" name="L656" href="#L656">656</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> canPanelClose()
<a class="jxr_linenumber" name="L657" href="#L657">657</a>    {
<a class="jxr_linenumber" name="L658" href="#L658">658</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L659" href="#L659">659</a>    }
<a class="jxr_linenumber" name="L660" href="#L660">660</a>    @Override
<a class="jxr_linenumber" name="L661" href="#L661">661</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPanelClosed()
<a class="jxr_linenumber" name="L662" href="#L662">662</a>    {    
<a class="jxr_linenumber" name="L663" href="#L663">663</a>       
<a class="jxr_linenumber" name="L664" href="#L664">664</a>    }
<a class="jxr_linenumber" name="L665" href="#L665">665</a> 
<a class="jxr_linenumber" name="L666" href="#L666">666</a>    @Override
<a class="jxr_linenumber" name="L667" href="#L667">667</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> caretUpdate(CaretEvent e)
<a class="jxr_linenumber" name="L668" href="#L668">668</a>    {
<a class="jxr_linenumber" name="L669" href="#L669">669</a>       String temp = tempField.isFieldEmpty() ? <span class="jxr_string">""</span> : tempField.getDecimalValue().toPlainString();
<a class="jxr_linenumber" name="L670" href="#L670">670</a>       <strong class="jxr_keyword">if</strong> (!temp.equals(oldValue))
<a class="jxr_linenumber" name="L671" href="#L671">671</a>       {
<a class="jxr_linenumber" name="L672" href="#L672">672</a>          doConversion();
<a class="jxr_linenumber" name="L673" href="#L673">673</a>          oldValue = temp;
<a class="jxr_linenumber" name="L674" href="#L674">674</a>       }
<a class="jxr_linenumber" name="L675" href="#L675">675</a>    }
<a class="jxr_linenumber" name="L676" href="#L676">676</a>    
<a class="jxr_linenumber" name="L677" href="#L677">677</a>    @Override
<a class="jxr_linenumber" name="L678" href="#L678">678</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> itemStateChanged(ItemEvent e)
<a class="jxr_linenumber" name="L679" href="#L679">679</a>    {
<a class="jxr_linenumber" name="L680" href="#L680">680</a>       doConversion();
<a class="jxr_linenumber" name="L681" href="#L681">681</a>    }
<a class="jxr_linenumber" name="L682" href="#L682">682</a>    
<a class="jxr_linenumber" name="L683" href="#L683">683</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> doConversion()
<a class="jxr_linenumber" name="L684" href="#L684">684</a>    {
<a class="jxr_linenumber" name="L685" href="#L685">685</a>       <strong class="jxr_keyword">if</strong> (tempField.isFieldEmpty())
<a class="jxr_linenumber" name="L686" href="#L686">686</a>       {
<a class="jxr_linenumber" name="L687" href="#L687">687</a>          resultField.clearField();
<a class="jxr_linenumber" name="L688" href="#L688">688</a>          <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L689" href="#L689">689</a>       }
<a class="jxr_linenumber" name="L690" href="#L690">690</a>       <strong class="jxr_keyword">int</strong> fromIndex = fromDropdown.getSelectedIndex();
<a class="jxr_linenumber" name="L691" href="#L691">691</a>       <strong class="jxr_keyword">int</strong> toIndex = toDropdown.getSelectedIndex();
<a class="jxr_linenumber" name="L692" href="#L692">692</a>       
<a class="jxr_linenumber" name="L693" href="#L693">693</a>       BigDecimal fromAmount = tempField.getDecimalValue();
<a class="jxr_linenumber" name="L694" href="#L694">694</a>       BigDecimal result = fromAmount;
<a class="jxr_linenumber" name="L695" href="#L695">695</a>       <strong class="jxr_keyword">switch</strong> (fromIndex)
<a class="jxr_linenumber" name="L696" href="#L696">696</a>       {
<a class="jxr_linenumber" name="L697" href="#L697">697</a>       <strong class="jxr_keyword">case</strong> 0:
<a class="jxr_linenumber" name="L698" href="#L698">698</a>          <strong class="jxr_keyword">switch</strong> (toIndex)
<a class="jxr_linenumber" name="L699" href="#L699">699</a>          {          
<a class="jxr_linenumber" name="L700" href="#L700">700</a>          <strong class="jxr_keyword">case</strong> 1:
<a class="jxr_linenumber" name="L701" href="#L701">701</a>             result = fromAmount.multiply(<strong class="jxr_keyword">new</strong> BigDecimal(9)).divide(<strong class="jxr_keyword">new</strong> BigDecimal(5)).add(<strong class="jxr_keyword">new</strong> BigDecimal(32));            
<a class="jxr_linenumber" name="L702" href="#L702">702</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L703" href="#L703">703</a>          <strong class="jxr_keyword">case</strong> 2:
<a class="jxr_linenumber" name="L704" href="#L704">704</a>             result = fromAmount.add(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"273.15"</span>));
<a class="jxr_linenumber" name="L705" href="#L705">705</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L706" href="#L706">706</a>          }         
<a class="jxr_linenumber" name="L707" href="#L707">707</a>          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L708" href="#L708">708</a>       <strong class="jxr_keyword">case</strong> 1:
<a class="jxr_linenumber" name="L709" href="#L709">709</a>          <strong class="jxr_keyword">switch</strong> (toIndex)
<a class="jxr_linenumber" name="L710" href="#L710">710</a>          {
<a class="jxr_linenumber" name="L711" href="#L711">711</a>          <strong class="jxr_keyword">case</strong> 0:
<a class="jxr_linenumber" name="L712" href="#L712">712</a>             BigDecimal factor = <strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"5.0000"</span>).divide(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"9.0000"</span>), 15, RoundingMode.HALF_UP);
<a class="jxr_linenumber" name="L713" href="#L713">713</a>             result = fromAmount.subtract(<strong class="jxr_keyword">new</strong> BigDecimal(32)).multiply(factor);
<a class="jxr_linenumber" name="L714" href="#L714">714</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L715" href="#L715">715</a>          <strong class="jxr_keyword">case</strong> 2:
<a class="jxr_linenumber" name="L716" href="#L716">716</a>             factor = <strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"5.0000"</span>).divide(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"9.0000"</span>), 15, RoundingMode.HALF_UP);
<a class="jxr_linenumber" name="L717" href="#L717">717</a>             result = fromAmount.subtract(<strong class="jxr_keyword">new</strong> BigDecimal(32)).multiply(factor).add(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"273.15"</span>));
<a class="jxr_linenumber" name="L718" href="#L718">718</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L719" href="#L719">719</a>          }         
<a class="jxr_linenumber" name="L720" href="#L720">720</a>          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L721" href="#L721">721</a>       <strong class="jxr_keyword">case</strong> 2:
<a class="jxr_linenumber" name="L722" href="#L722">722</a>          <strong class="jxr_keyword">switch</strong> (toIndex)
<a class="jxr_linenumber" name="L723" href="#L723">723</a>          {
<a class="jxr_linenumber" name="L724" href="#L724">724</a>          <strong class="jxr_keyword">case</strong> 0:
<a class="jxr_linenumber" name="L725" href="#L725">725</a>             result = fromAmount.subtract(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"273.15"</span>));
<a class="jxr_linenumber" name="L726" href="#L726">726</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L727" href="#L727">727</a>          <strong class="jxr_keyword">case</strong> 1:
<a class="jxr_linenumber" name="L728" href="#L728">728</a>             BigDecimal factor = <strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"9.0000"</span>).divide(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"5.0000"</span>), 15, RoundingMode.HALF_UP);
<a class="jxr_linenumber" name="L729" href="#L729">729</a>             result = fromAmount.subtract(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"273.15"</span>)).multiply(factor).add(<strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"32"</span>));     
<a class="jxr_linenumber" name="L730" href="#L730">730</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L731" href="#L731">731</a>          }         
<a class="jxr_linenumber" name="L732" href="#L732">732</a>          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L733" href="#L733">733</a>       }
<a class="jxr_linenumber" name="L734" href="#L734">734</a>       
<a class="jxr_linenumber" name="L735" href="#L735">735</a>       resultField.setValue(result.stripTrailingZeros());
<a class="jxr_linenumber" name="L736" href="#L736">736</a>    }
<a class="jxr_linenumber" name="L737" href="#L737">737</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
