<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M12 from org.apache.maven.plugins:maven-checkstyle-plugin:3.3.0:checkstyle at 2023-10-07
 | Rendered using Apache Maven Fluido Skin 2.0.0-M7
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M12" />
    <title>BJAD Web Component – Checkstyle Results</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M7.min.js"></script>
  </head>
  <body>
    <div class="container-fluid container-fluid-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>BJAD Web Component</h1>
</div>
</div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-10-07<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.2</li>
        <li class="pull-right"><a href="${project.url}" title="BJAD Web Component">BJAD Web Component</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a></li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-down"></span>Project Reports</a>
     <ul class="nav nav-list">
      <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a></li>
      <li><a href="jacoco/index.html" title="JaCoCo"><span class="none"></span>JaCoCo</a></li>
      <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a></li>
      <li class="active"><a><span class="none"></span>Checkstyle</a></li>
      <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a></li>
      <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a></li>
      <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a></li>
      <li><a href="dependency-updates-report.html" title="Dependency Updates Report"><span class="none"></span>Dependency Updates Report</a></li>
      <li><a href="plugin-updates-report.html" title="Plugin Updates Report"><span class="none"></span>Plugin Updates Report</a></li>
      <li><a href="property-updates-report.html" title="Property Updates Report"><span class="none"></span>Property Updates Report</a></li>
     </ul></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="https://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<section>
<h1>Checkstyle Results</h1><a id="Checkstyle_Results"></a>
<p>The following document contains the results of <a class="externalLink" href="https://checkstyle.org/">Checkstyle</a> 9.3 with D:\dev\ws\bjad-utils/bjad_checkstyle.xml ruleset.</p><section>
<h2>Summary</h2><a id="Summary"></a>
<table class="table table-striped">
<tr class="a">
<th>Files</th>
<th><img src="images/icon_info_sml.gif" />&#160;Info</th>
<th><img src="images/icon_warning_sml.gif" />&#160;Warnings</th>
<th><img src="images/icon_error_sml.gif" />&#160;Errors</th></tr>
<tr class="b">
<td style="text-align: left;">59</td>
<td>0</td>
<td>0</td>
<td>0</td></tr></table></section><section>
<h2>Files</h2><a id="Files"></a>
<table class="table table-striped">
<tr class="a">
<th>File</th>
<th><img src="images/icon_info_sml.gif" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" />&#160;W</th>
<th><img src="images/icon_error_sml.gif" />&#160;E</th></tr></table></section><section>
<h2>Rules</h2><a id="Rules"></a>
<table class="table table-striped">
<tr class="a">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr></table></section><section>
<h2>Details</h2><a id="Details"></a></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2023
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
