<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M12 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.4.5:plugins at 2023-10-07
 | Rendered using Apache Maven Fluido Skin 2.0.0-M7
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M12" />
    <title>BJAD Web Component – Project Plugins</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M7.min.js"></script>
  </head>
  <body>
    <div class="container-fluid container-fluid-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>BJAD Web Component</h1>
</div>
</div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-10-07<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.2</li>
        <li class="pull-right"><a href="${project.url}" title="BJAD Web Component">BJAD Web Component</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-down"></span>Project Information</a>
     <ul class="nav nav-list">
      <li><a href="index.html" title="About"><span class="none"></span>About</a></li>
      <li class="active"><a><span class="none"></span>Plugins</a></li>
      <li><a href="summary.html" title="Summary"><span class="none"></span>Summary</a></li>
      <li><a href="dependencies.html" title="Dependencies"><span class="none"></span>Dependencies</a></li>
     </ul></li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="https://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<section>
<h1>Project Build Plugins</h1><a id="Project_Build_Plugins"></a>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-checkstyle-plugin/">maven-checkstyle-plugin</a></td>
<td>3.3.0</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-clean-plugin/">maven-clean-plugin</a></td>
<td>3.3.1</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-compiler-plugin/">maven-compiler-plugin</a></td>
<td>3.11.0</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-dependency-plugin/">maven-dependency-plugin</a></td>
<td>3.6.0</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-deploy-plugin/">maven-deploy-plugin</a></td>
<td>3.1.1</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/enforcer/maven-enforcer-plugin/">maven-enforcer-plugin</a></td>
<td>3.4.1</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-install-plugin/">maven-install-plugin</a></td>
<td>3.1.1</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-jar-plugin/">maven-jar-plugin</a></td>
<td>3.3.0</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-javadoc-plugin/">maven-javadoc-plugin</a></td>
<td>3.6.0</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/jxr/maven-jxr-plugin/">maven-jxr-plugin</a></td>
<td>3.3.0</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-project-info-reports-plugin/">maven-project-info-reports-plugin</a></td>
<td>3.4.5</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-resources-plugin/">maven-resources-plugin</a></td>
<td>3.3.1</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-site-plugin/">maven-site-plugin</a></td>
<td>4.0.0-M10</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-source-plugin/">maven-source-plugin</a></td>
<td>3.3.0</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/surefire/maven-surefire-plugin/">maven-surefire-plugin</a></td>
<td>3.1.2</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/surefire/maven-surefire-report-plugin/">maven-surefire-report-plugin</a></td>
<td>3.1.2</td></tr>
<tr class="b">
<td style="text-align: left;">org.codehaus.mojo</td>
<td><a class="externalLink" href="https://www.mojohaus.org/taglist-maven-plugin/">taglist-maven-plugin</a></td>
<td>3.0.0</td></tr>
<tr class="a">
<td style="text-align: left;">org.codehaus.mojo</td>
<td><a class="externalLink" href="https://www.mojohaus.org/versions/versions-maven-plugin/">versions-maven-plugin</a></td>
<td>2.16.1</td></tr>
<tr class="b">
<td style="text-align: left;">org.jacoco</td>
<td><a class="externalLink" href="https://www.jacoco.org/jacoco/trunk/doc/maven.html">jacoco-maven-plugin</a></td>
<td>0.8.10</td></tr></table></section><section>
<h1>Project Report Plugins</h1><a id="Project_Report_Plugins"></a>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-checkstyle-plugin/">maven-checkstyle-plugin</a></td>
<td>3.3.0</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-javadoc-plugin/">maven-javadoc-plugin</a></td>
<td>3.6.0</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/jxr/maven-jxr-plugin/">maven-jxr-plugin</a></td>
<td>3.3.0</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-project-info-reports-plugin/">maven-project-info-reports-plugin</a></td>
<td>3.4.5</td></tr>
<tr class="b">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/plugins/maven-site-plugin/">maven-site-plugin</a></td>
<td>4.0.0-M10</td></tr>
<tr class="a">
<td style="text-align: left;">org.apache.maven.plugins</td>
<td><a class="externalLink" href="https://maven.apache.org/surefire/maven-surefire-report-plugin/">maven-surefire-report-plugin</a></td>
<td>3.1.2</td></tr>
<tr class="b">
<td style="text-align: left;">org.codehaus.mojo</td>
<td><a class="externalLink" href="https://www.mojohaus.org/taglist-maven-plugin/">taglist-maven-plugin</a></td>
<td>3.0.0</td></tr>
<tr class="a">
<td style="text-align: left;">org.codehaus.mojo</td>
<td><a class="externalLink" href="https://www.mojohaus.org/versions/versions-maven-plugin/">versions-maven-plugin</a></td>
<td>2.16.1</td></tr>
<tr class="b">
<td style="text-align: left;">org.jacoco</td>
<td><a class="externalLink" href="https://www.jacoco.org/jacoco/trunk/doc/maven.html">jacoco-maven-plugin</a></td>
<td>0.8.10</td></tr></table></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2023
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
