<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M12 from org.codehaus.mojo:versions-maven-plugin:2.16.1:plugin-updates-report at 2023-10-07
 | Rendered using Apache Maven Fluido Skin 2.0.0-M7
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M12" />
    <title>BJAD Web Component – Plugin Updates Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M7.min.js"></script>
  </head>
  <body>
    <div class="container-fluid container-fluid-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>BJAD Web Component</h1>
</div>
</div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-10-07<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.2</li>
        <li class="pull-right"><a href="${project.url}" title="BJAD Web Component">BJAD Web Component</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a></li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-down"></span>Project Reports</a>
     <ul class="nav nav-list">
      <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a></li>
      <li><a href="jacoco/index.html" title="JaCoCo"><span class="none"></span>JaCoCo</a></li>
      <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a></li>
      <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a></li>
      <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a></li>
      <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a></li>
      <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a></li>
      <li><a href="dependency-updates-report.html" title="Dependency Updates Report"><span class="none"></span>Dependency Updates Report</a></li>
      <li class="active"><a><span class="none"></span>Plugin Updates Report</a></li>
      <li><a href="property-updates-report.html" title="Property Updates Report"><span class="none"></span>Property Updates Report</a></li>
     </ul></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="https://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<section>
<h1>Overview</h1>
<p>This report summarizes newer versions that may be available for your project's various plugins.</p>
<table class="table table-striped">
<tr class="a">
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of plugins using the latest version available</td>
<td>22</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of plugins where the next version available is smaller than an incremental version update</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of plugins where the next version available is an incremental version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of plugins where the next version available is a minor version update</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of plugins where the next version available is a major version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of plugins where a dependencies section containes a dependency with an updated version</td>
<td>0</td></tr></tr></table><section>
<h2>Plugin Management</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Latest Subincremental</th>
<th>Latest Incremental</th>
<th>Latest Minor</th>
<th>Latest Major</th>
<th>Dependency status</th></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-antrun-plugin</td>
<td><b>3.1.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-assembly-plugin</td>
<td><b>3.6.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-dependency-plugin</td>
<td><b>3.6.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-release-plugin</td>
<td><b>3.0.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Latest Subincremental</th>
<th>Latest Incremental</th>
<th>Latest Minor</th>
<th>Latest Major</th>
<th>Dependency status</th></tr></table></section><section>
<h2>Plugins</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Latest Subincremental</th>
<th>Latest Incremental</th>
<th>Latest Minor</th>
<th>Latest Major</th>
<th>Dependency status</th></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-checkstyle-plugin</td>
<td><b>3.3.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-clean-plugin</td>
<td><b>3.3.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-compiler-plugin</td>
<td><b>3.11.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-deploy-plugin</td>
<td><b>3.1.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-enforcer-plugin</td>
<td><b>3.4.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-install-plugin</td>
<td><b>3.1.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-jar-plugin</td>
<td><b>3.3.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-javadoc-plugin</td>
<td><b>3.6.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-jxr-plugin</td>
<td><b>3.3.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-project-info-reports-plugin</td>
<td><b>3.4.5</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-resources-plugin</td>
<td><b>3.3.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-site-plugin</td>
<td><b>4.0.0-M10</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-source-plugin</td>
<td><b>3.3.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-surefire-plugin</td>
<td><b>3.1.2</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.apache.maven.plugins</td>
<td>maven-surefire-report-plugin</td>
<td><b>3.1.2</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.codehaus.mojo</td>
<td>taglist-maven-plugin</td>
<td><b>3.0.0</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.codehaus.mojo</td>
<td>versions-maven-plugin</td>
<td><b>2.16.1</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>org.jacoco</td>
<td>jacoco-maven-plugin</td>
<td><b>0.8.10</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><img src="images/icon_success_sml.gif" /></td></tr>
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Latest Subincremental</th>
<th>Latest Incremental</th>
<th>Latest Minor</th>
<th>Latest Major</th>
<th>Dependency status</th></tr></table></section></section><section>
<h1>Plugin Updates</h1>
<p></p><section>
<h2>Plugin org.apache.maven.plugins:maven-antrun-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-antrun-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.1.0</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-assembly-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-assembly-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.6.0</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-checkstyle-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-checkstyle-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.3.0</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-clean-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-clean-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.3.1</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-compiler-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-compiler-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.11.0</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-dependency-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-dependency-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.6.0</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-deploy-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-deploy-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.1.1</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-enforcer-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-enforcer-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.4.1</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-install-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-install-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.1.1</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-jar-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-jar-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.3.0</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-javadoc-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-javadoc-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.6.0</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-jxr-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-jxr-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.3.0</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-project-info-reports-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-project-info-reports-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.4.5</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-release-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-release-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.0.1</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-resources-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-resources-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.3.1</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-site-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-site-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">4.0.0-M10</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-source-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-source-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.3.0</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-surefire-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-surefire-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.1.2</td></tr></table></section><section>
<h2>Plugin org.apache.maven.plugins:maven-surefire-report-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.apache.maven.plugins</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">maven-surefire-report-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.1.2</td></tr></table></section><section>
<h2>Plugin org.codehaus.mojo:taglist-maven-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.codehaus.mojo</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">taglist-maven-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.0.0</td></tr></table></section><section>
<h2>Plugin org.codehaus.mojo:versions-maven-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.codehaus.mojo</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">versions-maven-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">2.16.1</td></tr></table></section><section>
<h2>Plugin org.jacoco:jacoco-maven-plugin</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Group Id</th>
<td style="text-align: left;">org.jacoco</td></tr>
<tr class="a">
<th>Artifact Id</th>
<td style="text-align: left;">jacoco-maven-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">0.8.10</td></tr></table></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2023
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
