<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M11 from org.apache.maven.plugins:maven-checkstyle-plugin:3.3.0:checkstyle at 2023-09-17
 | Rendered using Apache Maven Fluido Skin 2.0.0-M6
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M11" />
    <title>BJAD Web Component – Checkstyle Results</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M6.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>BJAD Web Component</h1>
</div>
</div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-09-17<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.0</li>
        <li class="pull-right"><a href="${project.url}" title="BJAD Web Component">BJAD Web Component</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a></li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-down"></span>Project Reports</a>
     <ul class="nav nav-list">
      <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a></li>
      <li><a href="jacoco/index.html" title="JaCoCo"><span class="none"></span>JaCoCo</a></li>
      <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a></li>
      <li class="active"><a><span class="none"></span>Checkstyle</a></li>
      <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a></li>
      <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a></li>
      <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a></li>
      <li><a href="dependency-updates-report.html" title="Dependency Updates Report"><span class="none"></span>Dependency Updates Report</a></li>
      <li><a href="plugin-updates-report.html" title="Plugin Updates Report"><span class="none"></span>Plugin Updates Report</a></li>
      <li><a href="property-updates-report.html" title="Property Updates Report"><span class="none"></span>Property Updates Report</a></li>
     </ul></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<section>
<h1>Checkstyle Results</h1><a id="Checkstyle_Results"></a>
<p>The following document contains the results of <a class="externalLink" href="https://checkstyle.org/">Checkstyle</a> 9.3 with D:\dev\repo\git\bjad-utils/bjad_checkstyle.xml ruleset.</p><section>
<h2>Summary</h2><a id="Summary"></a>
<table class="table table-striped">
<tr class="a">
<th>Files</th>
<th><img src="images/icon_info_sml.gif" />&#160;Info</th>
<th><img src="images/icon_warning_sml.gif" />&#160;Warnings</th>
<th><img src="images/icon_error_sml.gif" />&#160;Errors</th></tr>
<tr class="b">
<td style="text-align: left;">57</td>
<td>0</td>
<td>0</td>
<td>19</td></tr></table></section><section>
<h2>Files</h2><a id="Files"></a>
<table class="table table-striped">
<tr class="a">
<th>File</th>
<th><img src="images/icon_info_sml.gif" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" />&#160;W</th>
<th><img src="images/icon_error_sml.gif" />&#160;E</th></tr>
<tr class="b">
<td style="text-align: left;"><a href="#bjad.2Fswing.2FAllowableCharacterDocument.java">bjad/swing/AllowableCharacterDocument.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td style="text-align: left;"><a href="#bjad.2Fswing.2FBJADComboBox.java">bjad/swing/BJADComboBox.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td style="text-align: left;"><a href="#bjad.2Fswing.2FCountryDropdown.java">bjad/swing/CountryDropdown.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td style="text-align: left;"><a href="#bjad.2Fswing.2FNumericFieldDocument.java">bjad/swing/NumericFieldDocument.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="b">
<td style="text-align: left;"><a href="#bjad.2Fswing.2FPostalCodeTextField.java">bjad/swing/PostalCodeTextField.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr>
<tr class="a">
<td style="text-align: left;"><a href="#bjad.2Fswing.2Fpositioner.2FBJADUIPositionerHelper.java">bjad/swing/positioner/BJADUIPositionerHelper.java</a></td>
<td>0</td>
<td>0</td>
<td>8</td></tr>
<tr class="b">
<td style="text-align: left;"><a href="#bjad.2Fswing.2Ftestapp.2FBJADTestSidebarApp.java">bjad/swing/testapp/BJADTestSidebarApp.java</a></td>
<td>0</td>
<td>0</td>
<td>1</td></tr>
<tr class="a">
<td style="text-align: left;"><a href="#bjad.2Fswing.2Fwizard.2Ftestapp.2FAddressPage.java">bjad/swing/wizard/testapp/AddressPage.java</a></td>
<td>0</td>
<td>0</td>
<td>2</td></tr></table></section><section>
<h2>Rules</h2><a id="Rules"></a>
<table class="table table-striped">
<tr class="a">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="b">
<td style="text-align: left;">coding</td>
<td><a class="externalLink" href="https://checkstyle.org/config_coding.html#ReturnCount">ReturnCount</a></td>
<td>7</td>
<td><img src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td style="text-align: left;">metrics</td>
<td><a class="externalLink" href="https://checkstyle.org/config_metrics.html#CyclomaticComplexity">CyclomaticComplexity</a></td>
<td>9</td>
<td><img src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td style="text-align: left;"></td>
<td><a class="externalLink" href="https://checkstyle.org/config_metrics.html#NPathComplexity">NPathComplexity</a></td>
<td>3</td>
<td><img src="images/icon_error_sml.gif" />&#160;Error</td></tr></table></section><section>
<h2>Details</h2><a id="Details"></a><section>
<h3>bjad/swing/AllowableCharacterDocument.java</h3><a id="bjad.2Fswing.2FAllowableCharacterDocument.java"></a>
<table class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>metrics</td>
<td>CyclomaticComplexity</td>
<td>Cyclomatic Complexity is 12 (max allowed is 10).</td>
<td><a href="./xref/bjad/swing/AllowableCharacterDocument.html#L66">66</a></td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>coding</td>
<td>ReturnCount</td>
<td>Return count is 2 (max allowed for void methods/constructors/lambdas is 1).</td>
<td><a href="./xref/bjad/swing/AllowableCharacterDocument.html#L66">66</a></td></tr></table></section><section>
<h3>bjad/swing/BJADComboBox.java</h3><a id="bjad.2Fswing.2FBJADComboBox.java"></a>
<table class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>coding</td>
<td>ReturnCount</td>
<td>Return count is 3 (max allowed for non-void methods/lambdas is 2).</td>
<td><a href="./xref/bjad/swing/BJADComboBox.html#L292">292</a></td></tr></table></section><section>
<h3>bjad/swing/CountryDropdown.java</h3><a id="bjad.2Fswing.2FCountryDropdown.java"></a>
<table class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>metrics</td>
<td>CyclomaticComplexity</td>
<td>Cyclomatic Complexity is 15 (max allowed is 10).</td>
<td><a href="./xref/bjad/swing/CountryDropdown.html#L190">190</a></td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>metrics</td>
<td>NPathComplexity</td>
<td>NPath Complexity is 327 (max allowed is 200).</td>
<td><a href="./xref/bjad/swing/CountryDropdown.html#L190">190</a></td></tr></table></section><section>
<h3>bjad/swing/NumericFieldDocument.java</h3><a id="bjad.2Fswing.2FNumericFieldDocument.java"></a>
<table class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>metrics</td>
<td>CyclomaticComplexity</td>
<td>Cyclomatic Complexity is 11 (max allowed is 10).</td>
<td><a href="./xref/bjad/swing/NumericFieldDocument.html#L159">159</a></td></tr></table></section><section>
<h3>bjad/swing/PostalCodeTextField.java</h3><a id="bjad.2Fswing.2FPostalCodeTextField.java"></a>
<table class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>metrics</td>
<td>CyclomaticComplexity</td>
<td>Cyclomatic Complexity is 12 (max allowed is 10).</td>
<td><a href="./xref/bjad/swing/PostalCodeTextField.html#L54">54</a></td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>coding</td>
<td>ReturnCount</td>
<td>Return count is 6 (max allowed for non-void methods/lambdas is 2).</td>
<td><a href="./xref/bjad/swing/PostalCodeTextField.html#L54">54</a></td></tr></table></section><section>
<h3>bjad/swing/positioner/BJADUIPositionerHelper.java</h3><a id="bjad.2Fswing.2Fpositioner.2FBJADUIPositionerHelper.java"></a>
<table class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>metrics</td>
<td>CyclomaticComplexity</td>
<td>Cyclomatic Complexity is 12 (max allowed is 10).</td>
<td><a href="./xref/bjad/swing/positioner/BJADUIPositionerHelper.html#L466">466</a></td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>coding</td>
<td>ReturnCount</td>
<td>Return count is 8 (max allowed for non-void methods/lambdas is 2).</td>
<td><a href="./xref/bjad/swing/positioner/BJADUIPositionerHelper.html#L551">551</a></td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>coding</td>
<td>ReturnCount</td>
<td>Return count is 3 (max allowed for non-void methods/lambdas is 2).</td>
<td><a href="./xref/bjad/swing/positioner/BJADUIPositionerHelper.html#L583">583</a></td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>coding</td>
<td>ReturnCount</td>
<td>Return count is 8 (max allowed for non-void methods/lambdas is 2).</td>
<td><a href="./xref/bjad/swing/positioner/BJADUIPositionerHelper.html#L623">623</a></td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>coding</td>
<td>ReturnCount</td>
<td>Return count is 3 (max allowed for non-void methods/lambdas is 2).</td>
<td><a href="./xref/bjad/swing/positioner/BJADUIPositionerHelper.html#L658">658</a></td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>metrics</td>
<td>CyclomaticComplexity</td>
<td>Cyclomatic Complexity is 11 (max allowed is 10).</td>
<td><a href="./xref/bjad/swing/positioner/BJADUIPositionerHelper.html#L681">681</a></td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>metrics</td>
<td>CyclomaticComplexity</td>
<td>Cyclomatic Complexity is 27 (max allowed is 10).</td>
<td><a href="./xref/bjad/swing/positioner/BJADUIPositionerHelper.html#L1245">1245</a></td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>metrics</td>
<td>NPathComplexity</td>
<td>NPath Complexity is 938 (max allowed is 200).</td>
<td><a href="./xref/bjad/swing/positioner/BJADUIPositionerHelper.html#L1245">1245</a></td></tr></table></section><section>
<h3>bjad/swing/testapp/BJADTestSidebarApp.java</h3><a id="bjad.2Fswing.2Ftestapp.2FBJADTestSidebarApp.java"></a>
<table class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>metrics</td>
<td>CyclomaticComplexity</td>
<td>Cyclomatic Complexity is 11 (max allowed is 10).</td>
<td><a href="./xref/bjad/swing/testapp/BJADTestSidebarApp.html#L683">683</a></td></tr></table></section><section>
<h3>bjad/swing/wizard/testapp/AddressPage.java</h3><a id="bjad.2Fswing.2Fwizard.2Ftestapp.2FAddressPage.java"></a>
<table class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>metrics</td>
<td>CyclomaticComplexity</td>
<td>Cyclomatic Complexity is 16 (max allowed is 10).</td>
<td><a href="./xref/bjad/swing/wizard/testapp/AddressPage.html#L117">117</a></td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>metrics</td>
<td>NPathComplexity</td>
<td>NPath Complexity is 1,536 (max allowed is 200).</td>
<td><a href="./xref/bjad/swing/wizard/testapp/AddressPage.html#L117">117</a></td></tr></table></section></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2023
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
