<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M11 from org.codehaus.mojo:versions-maven-plugin:2.16.0:property-updates-report at 2023-09-17
 | Rendered using Apache Maven Fluido Skin 2.0.0-M6
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M11" />
    <title>BJAD Web Component – Property Updates Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M6.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>BJAD Web Component</h1>
</div>
</div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-09-17<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.0</li>
        <li class="pull-right"><a href="${project.url}" title="BJAD Web Component">BJAD Web Component</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a></li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-down"></span>Project Reports</a>
     <ul class="nav nav-list">
      <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a></li>
      <li><a href="jacoco/index.html" title="JaCoCo"><span class="none"></span>JaCoCo</a></li>
      <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a></li>
      <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a></li>
      <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a></li>
      <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a></li>
      <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a></li>
      <li><a href="dependency-updates-report.html" title="Dependency Updates Report"><span class="none"></span>Dependency Updates Report</a></li>
      <li><a href="plugin-updates-report.html" title="Plugin Updates Report"><span class="none"></span>Plugin Updates Report</a></li>
      <li class="active"><a><span class="none"></span>Property Updates Report</a></li>
     </ul></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<section>
<h1>Overview</h1>
<p>This report summarizes newer versions that may be available for your project's various properties associated with artifacts.</p>
<table class="table table-striped">
<tr class="a">
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of properties using the latest version available</td>
<td>25</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of properties where the next version available is smaller than an incremental version update</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of properties where the next version available is an incremental version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of properties where the next version available is a minor version update</td>
<td>0</td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td># of properties where the next version available is a major version update</td>
<td>0</td></tr></tr></table><section>
<h2>Summary of properties associated with artifact versions</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<th>Property</th>
<th>Current Version</th>
<th>Latest Subincremental</th>
<th>Latest Incremental</th>
<th>Latest Minor</th>
<th>Latest Major</th></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${hamcrest-library.version}</td>
<td>2.2</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${jacoco-maven-plugin.version}</td>
<td>0.8.10</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${junit.version}</td>
<td>5.10.0</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-antrun-plugin.version}</td>
<td>3.1.0</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-assembly-plugin.version}</td>
<td>3.6.0</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-checkstyle-plugin.version}</td>
<td>3.3.0</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-clean-plugin.version}</td>
<td>3.3.1</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-compiler-plugin.version}</td>
<td>3.11.0</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-dependency-plugin.version}</td>
<td>3.6.0</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-deploy-plugin.version}</td>
<td>3.1.1</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-enforcer-plugin.version}</td>
<td>3.4.1</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-install-plugin.version}</td>
<td>3.1.1</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-jar-plugin.version}</td>
<td>3.3.0</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-javadoc-plugin.version}</td>
<td>3.6.0</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-jxr-plugin.version}</td>
<td>3.3.0</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-project-info-reports-plugin.version}</td>
<td>3.4.5</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-release-plugin.version}</td>
<td>3.0.1</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-resources-plugin.version}</td>
<td>3.3.1</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-site-plugin.version}</td>
<td>4.0.0-M9</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-source-plugin.version}</td>
<td>3.3.0</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-surefire-plugin.version}</td>
<td>3.1.2</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${maven-surefire-report-plugin.version}</td>
<td>3.1.2</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${sqlite-jdbc.version}</td>
<td>3.43.0.0</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${taglist-maven-plugin.version}</td>
<td>3.0.0</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" /></td>
<td>${versions-maven-plugin.version}</td>
<td>2.16.0</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<th>Status</th>
<th>Property</th>
<th>Current Version</th>
<th>Latest Subincremental</th>
<th>Latest Incremental</th>
<th>Latest Minor</th>
<th>Latest Major</th></tr></table></section></section><section>
<h1>Properties associated with artifact versions</h1>
<p></p><section>
<h2>${hamcrest-library.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${hamcrest-library.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.hamcrest:hamcrest-library</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">2.2</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">2.2</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${jacoco-maven-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${jacoco-maven-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.jacoco:jacoco-maven-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">0.8.10</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">0.8.10</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${junit.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${junit.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.junit.jupiter:junit-jupiter-api<br />org.junit.jupiter:junit-jupiter-engine</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">5.10.0</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">5.10.0</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-antrun-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-antrun-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-antrun-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.1.0</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.1.0</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-assembly-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-assembly-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-assembly-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.6.0</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.6.0</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-checkstyle-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-checkstyle-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-checkstyle-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.3.0</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.3.0</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-clean-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-clean-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-clean-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.3.1</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.3.1</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-compiler-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-compiler-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-compiler-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.11.0</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.11.0</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-dependency-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-dependency-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-dependency-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.6.0</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.6.0</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-deploy-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-deploy-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-deploy-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.1.1</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.1.1</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-enforcer-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-enforcer-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-enforcer-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.4.1</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.4.1</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-install-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-install-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-install-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.1.1</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.1.1</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-jar-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-jar-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-jar-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.3.0</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.3.0</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-javadoc-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-javadoc-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-javadoc-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.6.0</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.6.0</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-jxr-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-jxr-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-jxr-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.3.0</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.3.0</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-project-info-reports-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-project-info-reports-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-project-info-reports-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.4.5</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.4.5</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-release-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-release-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-release-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.0.1</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.0.1</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-resources-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-resources-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-resources-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.3.1</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.3.1</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-site-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-site-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-site-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">4.0.0-M9</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">4.0.0-M9</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-source-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-source-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-source-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.3.0</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.3.0</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-surefire-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-surefire-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-surefire-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.1.2</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.1.2</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${maven-surefire-report-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${maven-surefire-report-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.apache.maven.plugins:maven-surefire-report-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.1.2</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.1.2</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${sqlite-jdbc.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${sqlite-jdbc.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.xerial:sqlite-jdbc</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.43.0.0</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.43.0.0</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${taglist-maven-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${taglist-maven-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.codehaus.mojo:taglist-maven-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">3.0.0</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">3.0.0</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section><section>
<h2>${versions-maven-plugin.version}</h2>
<table class="table table-striped">
<tr class="a">
<th>Status</th>
<td style="text-align: left;"><img src="images/icon_success_sml.gif" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th>Property</th>
<td style="text-align: left;">${versions-maven-plugin.version}</td></tr>
<tr class="a">
<th>Associated artifacts</th>
<td style="text-align: left;">org.codehaus.mojo:versions-maven-plugin</td></tr>
<tr class="b">
<th>Current Version</th>
<td style="text-align: left;">2.16.0</td></tr>
<tr class="a">
<th>Allowed version range</th>
<td style="text-align: left;">2.16.0</td></tr>
<tr class="b">
<th>Infer associations from project</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Only use release versions</th>
<td style="text-align: left;">No</td></tr>
<tr class="b">
<th>Include projects from reactor</th>
<td style="text-align: left;">Yes</td></tr>
<tr class="a">
<th>Always use reactor projects (even if older or -SNAPSHOT)</th>
<td style="text-align: left;">Yes</td></tr></table></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2023
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
