<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M11 from org.apache.maven.plugins:maven-surefire-report-plugin:3.1.2:report at 2023-09-17
 | Rendered using Apache Maven Fluido Skin 2.0.0-M6
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M11" />
    <title>BJAD Web Component – Surefire Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M6.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>BJAD Web Component</h1>
</div>
</div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-09-17<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.0</li>
        <li class="pull-right"><a href="${project.url}" title="BJAD Web Component">BJAD Web Component</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a></li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-down"></span>Project Reports</a>
     <ul class="nav nav-list">
      <li class="active"><a><span class="none"></span>Surefire</a></li>
      <li><a href="jacoco/index.html" title="JaCoCo"><span class="none"></span>JaCoCo</a></li>
      <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a></li>
      <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a></li>
      <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a></li>
      <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a></li>
      <li><a href="taglist.html" title="Tag List"><span class="none"></span>Tag List</a></li>
      <li><a href="dependency-updates-report.html" title="Dependency Updates Report"><span class="none"></span>Dependency Updates Report</a></li>
      <li><a href="plugin-updates-report.html" title="Plugin Updates Report"><span class="none"></span>Plugin Updates Report</a></li>
      <li><a href="property-updates-report.html" title="Property Updates Report"><span class="none"></span>Property Updates Report</a></li>
     </ul></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  }
 }
 }</script><section>
<h1>Surefire Report</h1></section><section><a id="Summary"></a>
<h1>Summary</h1>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table class="table table-striped">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td style="text-align: left;">29</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>5.137 s</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h1>Package List</h1>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table class="table table-striped">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td style="text-align: left;"><a href="#bjad.common">bjad.common</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>3.213 s</td></tr>
<tr class="a">
<td style="text-align: left;"><a href="#bjad.db">bjad.db</a></td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.302 s</td></tr>
<tr class="b">
<td style="text-align: left;"><a href="#bjad.common.string">bjad.common.string</a></td>
<td>13</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.622 s</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="bjad.common"></a>
<h2>bjad.common</h2>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td style="text-align: left;"><a href="#bjad.common.DurationUtilTests"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#bjad.common.DurationUtilTests">DurationUtilTests</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.062 s</td></tr>
<tr class="a">
<td style="text-align: left;"><a href="#bjad.common.URLStreamFactoryTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#bjad.common.URLStreamFactoryTest">URLStreamFactoryTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.151 s</td></tr></table></section><section><a id="bjad.db"></a>
<h2>bjad.db</h2>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td style="text-align: left;"><a href="#bjad.db.ComboAmountFinderTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#bjad.db.ComboAmountFinderTest">ComboAmountFinderTest</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.034 s</td></tr>
<tr class="a">
<td style="text-align: left;"><a href="#bjad.db.DatabaseWrapperTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#bjad.db.DatabaseWrapperTest">DatabaseWrapperTest</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.268 s</td></tr></table></section><section><a id="bjad.common.string"></a>
<h2>bjad.common.string</h2>
<table class="table table-striped">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td style="text-align: left;"><a href="#bjad.common.string.DelimitedStringParserTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#bjad.common.string.DelimitedStringParserTest">DelimitedStringParserTest</a></td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.009 s</td></tr>
<tr class="a">
<td style="text-align: left;"><a href="#bjad.common.string.SecureStringTests"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#bjad.common.string.SecureStringTests">SecureStringTests</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.577 s</td></tr>
<tr class="b">
<td style="text-align: left;"><a href="#bjad.common.string.TemplateTextUtilTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#bjad.common.string.TemplateTextUtilTest">TemplateTextUtilTest</a></td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.036 s</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h1>Test Cases</h1>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="bjad.common.DurationUtilTests"></a>
<h2>DurationUtilTests</h2>
<table class="table table-striped">
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.DurationUtilTests.testWithSetNanoValues"></a>testWithSetNanoValues</td>
<td>0.029 s</td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.DurationUtilTests.testBasicMeasure"></a>testBasicMeasure</td>
<td>1.011 s</td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.DurationUtilTests.testWithSetMilliValues"></a>testWithSetMilliValues</td>
<td>0.001 s</td></tr></table></section><section><a id="bjad.common.string.DelimitedStringParserTest"></a>
<h2>DelimitedStringParserTest</h2>
<table class="table table-striped">
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.string.DelimitedStringParserTest.testSectionsAgain"></a>testSectionsAgain</td>
<td>0.004 s</td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.string.DelimitedStringParserTest.testNumberOfSections"></a>testNumberOfSections</td>
<td>0 s</td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.string.DelimitedStringParserTest.testSections"></a>testSections</td>
<td>0.002 s</td></tr></table></section><section><a id="bjad.common.string.SecureStringTests"></a>
<h2>SecureStringTests</h2>
<table class="table table-striped">
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.string.SecureStringTests.testException"></a>testException</td>
<td>0 s</td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.string.SecureStringTests.testRandomKeyAndSalt"></a>testRandomKeyAndSalt</td>
<td>0.708 s</td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.string.SecureStringTests.testSetKeyAndSaltWithSetFromBase64"></a>testSetKeyAndSaltWithSetFromBase64</td>
<td>0.083 s</td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.string.SecureStringTests.testBadKeys"></a>testBadKeys</td>
<td>0.706 s</td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.string.SecureStringTests.testSetKeyAndSaltConstructor"></a>testSetKeyAndSaltConstructor</td>
<td>0.077 s</td></tr></table></section><section><a id="bjad.common.string.TemplateTextUtilTest"></a>
<h2>TemplateTextUtilTest</h2>
<table class="table table-striped">
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.string.TemplateTextUtilTest.testNullReplacements"></a>testNullReplacements</td>
<td>0.004 s</td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.string.TemplateTextUtilTest.testBadFile"></a>testBadFile</td>
<td>0.002 s</td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.string.TemplateTextUtilTest.testBadPage"></a>testBadPage</td>
<td>0.028 s</td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.string.TemplateTextUtilTest.testDefaultTemplateEndings"></a>testDefaultTemplateEndings</td>
<td>0 s</td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.string.TemplateTextUtilTest.testCustomTemplateEndings"></a>testCustomTemplateEndings</td>
<td>0 s</td></tr></table></section><section><a id="bjad.common.URLStreamFactoryTest"></a>
<h2>URLStreamFactoryTest</h2>
<table class="table table-striped">
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.URLStreamFactoryTest.testClassPathFile"></a>testClassPathFile</td>
<td>0 s</td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.URLStreamFactoryTest.testHTTPConnection"></a>testHTTPConnection</td>
<td>2.139 s</td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.common.URLStreamFactoryTest.testFileStream"></a>testFileStream</td>
<td>0.008 s</td></tr></table></section><section><a id="bjad.db.ComboAmountFinderTest"></a>
<h2>ComboAmountFinderTest</h2>
<table class="table table-striped">
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.db.ComboAmountFinderTest.testOneMatch"></a>testOneMatch</td>
<td>0.004 s</td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.db.ComboAmountFinderTest.testTwoMatches"></a>testTwoMatches</td>
<td>0 s</td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.db.ComboAmountFinderTest.testFoundComboResultNoNullLogic"></a>testFoundComboResultNoNullLogic</td>
<td>0 s</td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.db.ComboAmountFinderTest.testNoMatches"></a>testNoMatches</td>
<td>0.026 s</td></tr></table></section><section><a id="bjad.db.DatabaseWrapperTest"></a>
<h2>DatabaseWrapperTest</h2>
<table class="table table-striped">
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.db.DatabaseWrapperTest.testResultSetMapper"></a>testResultSetMapper</td>
<td>0.004 s</td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.db.DatabaseWrapperTest.testAddBatch"></a>testAddBatch</td>
<td>0.006 s</td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.db.DatabaseWrapperTest.testBadQueryWithMapper"></a>testBadQueryWithMapper</td>
<td>0.002 s</td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.db.DatabaseWrapperTest.testSetArguments"></a>testSetArguments</td>
<td>0.013 s</td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.db.DatabaseWrapperTest.testBadQueryWithResultProcessor"></a>testBadQueryWithResultProcessor</td>
<td>0.002 s</td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_success_sml.gif" /></td>
<td><a id="TC_bjad.db.DatabaseWrapperTest.testResultProcessor"></a>testResultProcessor</td>
<td>0.003 s</td></tr></table></section><br /></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2023
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
