<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M11 from org.codehaus.mojo:taglist-maven-plugin:3.0.0:taglist at 2023-09-17
 | Rendered using Apache Maven Fluido Skin 2.0.0-M6
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M11" />
    <title>BJAD Web Component – Tag List report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M6.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>BJAD Web Component</h1>
</div>
</div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2023-09-17<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.0.0</li>
        <li class="pull-right"><a href="${project.url}" title="BJAD Web Component">BJAD Web Component</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-right"></span>Project Information</a></li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-down"></span>Project Reports</a>
     <ul class="nav nav-list">
      <li><a href="surefire-report.html" title="Surefire"><span class="none"></span>Surefire</a></li>
      <li><a href="jacoco/index.html" title="JaCoCo"><span class="none"></span>JaCoCo</a></li>
      <li><a href="apidocs/index.html" title="Javadoc"><span class="none"></span>Javadoc</a></li>
      <li><a href="checkstyle.html" title="Checkstyle"><span class="none"></span>Checkstyle</a></li>
      <li><a href="xref/index.html" title="Source Xref"><span class="none"></span>Source Xref</a></li>
      <li><a href="xref-test/index.html" title="Test Source Xref"><span class="none"></span>Test Source Xref</a></li>
      <li class="active"><a><span class="none"></span>Tag List</a></li>
      <li><a href="dependency-updates-report.html" title="Dependency Updates Report"><span class="none"></span>Dependency Updates Report</a></li>
      <li><a href="plugin-updates-report.html" title="Plugin Updates Report"><span class="none"></span>Plugin Updates Report</a></li>
      <li><a href="property-updates-report.html" title="Property Updates Report"><span class="none"></span>Property Updates Report</a></li>
     </ul></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn"  class="span10" >
<section>
<h1>Tag List Report</h1>
<p>The following document contains the listing of user tags found in the code. Below is the summary of the occurrences per tag.</p>
<tr class="a">
<th>Tag Class</th>
<th>Total number of occurrences</th>
<th>Tag strings used by tag class</th></tr>
<tr class="b">
<td><a href="#tag_class_3">Deprecation Items</a></td>
<td>2</td>
<td>@deprecated</td></tr>
<tr class="a">
<td>FIXME Items</td>
<td>0</td>
<td>fixme, @fixme</td></tr>
<tr class="b">
<td>TODO Items</td>
<td>0</td>
<td>todo, @todo</td></tr></table>
<p>Each tag is detailed below:</p><section>
<h2><a id="tag_class_3">Deprecation Items</a></h2>
<p><b>Number of occurrences found in the code: 2</b></p>
<tr class="a">
<th>bjad.swing.CountryDropdown</th>
<th>Line</th></tr>
<tr class="b">
<td>--No comment--</td>
<td><a href="./xref/bjad/swing/CountryDropdown.html#L242">242</a></td></tr>
<tr class="a">
<td>--No comment--</td>
<td><a href="./xref/bjad/swing/CountryDropdown.html#L257">257</a></td></tr></table></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2023
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
