<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Oct 29 08:53:36 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bjad.swing.listing (BJAD Web Component 1.0.3 API)</title>
<meta name="date" content="2023-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bjad.swing.listing (BJAD Web Component 1.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bjad/swing/beans/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../bjad/swing/nav/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/listing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bjad.swing.listing</h1>
<div class="docSummary">
<div class="block">Classes related to listing panels/screens where 
 items can be created, edited, deleted within a
 screen with an editor panel and a way to select
 the various items within the screen.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../bjad/swing/listing/IListingItemEditor.html" title="interface in bjad.swing.listing">IListingItemEditor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for an editor panel in the listing item
 system available in the BJAD libraries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../bjad/swing/listing/AbstractIItemTableModel.html" title="class in bjad.swing.listing">AbstractIItemTableModel</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract Table Model that is typed specifically for a
 item, and provides functions to retrieve and set specific
 items in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../bjad/swing/listing/CountryComboBoxModel.html" title="class in bjad.swing.listing">CountryComboBoxModel</a></td>
<td class="colLast">
<div class="block">Country list model used for country lists/dropdowns, applying
 a display interface to the elements in the model so they display
 in the UI with a common display implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../bjad/swing/listing/CountryListModel.html" title="class in bjad.swing.listing">CountryListModel</a></td>
<td class="colLast">
<div class="block">Country list model used for country lists/dropdowns, applying
 a display interface to the elements in the model so they display
 in the UI with a common display implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../bjad/swing/listing/EnhancedComboBoxModel.html" title="class in bjad.swing.listing">EnhancedComboBoxModel</a>&lt;TYPE&gt;</td>
<td class="colLast">
<div class="block">List model used to suppress refreshing when items are
 added to list models via the beginUpdate and endUpdate
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../bjad/swing/listing/EnhancedListModel.html" title="class in bjad.swing.listing">EnhancedListModel</a>&lt;TYPE&gt;</td>
<td class="colLast">
<div class="block">List model used to suppress refreshing when items are
 added to list models via the beginUpdate and endUpdate
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../bjad/swing/listing/ItemListingEditorPanelHelper.html" title="class in bjad.swing.listing">ItemListingEditorPanelHelper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Helper/framework for panels with a listing of items 
 and an editor panel for creating, viewing, and 
 editing items within the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../bjad/swing/listing/ItemTableEditorPanelHelper.html" title="class in bjad.swing.listing">ItemTableEditorPanelHelper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Helper/framework for panels with a listing of items 
 and an editor panel for creating, viewing, and 
 editing items within the panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package bjad.swing.listing Description">Package bjad.swing.listing Description</h2>
<div class="block">Classes related to listing panels/screens where 
 items can be created, edited, deleted within a
 screen with an editor panel and a way to select
 the various items within the screen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Dougall</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../bjad/swing/beans/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../bjad/swing/nav/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?bjad/swing/listing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
