<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CountryBean xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/swing/beans/CountryBean.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing.beans;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Objects;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * Bean representing countries that can be shown in the </em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * bjad.swing.CountryDropdown control. The properties </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * of this bean support the fields in the ISO-3166-1</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * standard, as well as a mapping of languages and text</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * to display for international support.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> *    Ben Dougall</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="CountryBean" href="../../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">    * The alpha 2 code as per the ISO-3166-1 standard.</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>     <strong class="jxr_keyword">protected</strong> String alpha2Code;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">    * The alpha 3 code as per the ISD-3166-1 standard.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     <strong class="jxr_keyword">protected</strong> String alpha3Code; 
<a class="jxr_linenumber" name="L26" href="#L26">26</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    * The numeric code as per the ISO-3166-1 standard.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> numericCode; 
<a class="jxr_linenumber" name="L30" href="#L30">30</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    * The english text to display from the country (which </em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    * can be used as a default if the language needed is </em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    * missing in the otherLanguageText mapping. </em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     <strong class="jxr_keyword">protected</strong> String englishText; 
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">    * Mapping of non-english languages and the text to display  </em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">    * for the country for that langauge. English text should</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">    * be found in the englishText property of the bean.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     <strong class="jxr_keyword">protected</strong> Map&lt;String, String&gt; otherLanguageText;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     
<a class="jxr_linenumber" name="L43" href="#L43">43</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    * Property used to house how the text will be displayed</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    * for the country bean if toString() is called. By</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    * default, the english text safe impl will be used.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>     <strong class="jxr_keyword">protected</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> displayFormatter = ICountryDisplay.createEnglishDisplaySafeImpl();
<a class="jxr_linenumber" name="L49" href="#L49">49</a>     
<a class="jxr_linenumber" name="L50" href="#L50">50</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">    * Returns the value of the CountryBean instance's </em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">    * alpha2Code property.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">    *   The value of alpha2Code</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>     <strong class="jxr_keyword">public</strong> String getAlpha2Code()
<a class="jxr_linenumber" name="L58" href="#L58">58</a>     {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.alpha2Code;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>     }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">    * Sets the value of the CountryBean instance's </em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">    * alpha2Code property.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">    * @param alpha2Code </em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">    *   alpha2Code property</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAlpha2Code(String alpha2Code)
<a class="jxr_linenumber" name="L70" href="#L70">70</a>     {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        <strong class="jxr_keyword">this</strong>.alpha2Code = alpha2Code != <strong class="jxr_keyword">null</strong> ? alpha2Code.trim().toUpperCase() : <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>     }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">    * Returns the value of the CountryBean instance's </em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">    * alpha3Code property.</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">    *   The value of alpha3Code</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>     <strong class="jxr_keyword">public</strong> String getAlpha3Code()
<a class="jxr_linenumber" name="L81" href="#L81">81</a>     {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.alpha3Code;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>     }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">    * Sets the value of the CountryBean instance's </em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">    * alpha3Code property.</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">    * @param alpha3Code </em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">    *   alpha3Code property</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAlpha3Code(String alpha3Code)
<a class="jxr_linenumber" name="L93" href="#L93">93</a>     {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        <strong class="jxr_keyword">this</strong>.alpha3Code = alpha3Code != <strong class="jxr_keyword">null</strong> ? alpha3Code.trim().toUpperCase() : <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>     }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">    * Returns the value of the CountryBean instance's </em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">    * numericCode property.</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">    *   The value of numericCode</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getNumericCode()
<a class="jxr_linenumber" name="L104" href="#L104">104</a>    {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.numericCode;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>    }
<a class="jxr_linenumber" name="L107" href="#L107">107</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">    * Sets the value of the CountryBean instance's </em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">    * numericCode property.</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">    * @param numericCode </em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">    *   numericCode property</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNumericCode(<strong class="jxr_keyword">int</strong> numericCode)
<a class="jxr_linenumber" name="L116" href="#L116">116</a>    {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       <strong class="jxr_keyword">this</strong>.numericCode = numericCode;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>    }
<a class="jxr_linenumber" name="L119" href="#L119">119</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">    * Returns the value of the CountryBean instance's </em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">    * englishText property.</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">    *   The value of englishText</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>    <strong class="jxr_keyword">public</strong> String getEnglishText()
<a class="jxr_linenumber" name="L127" href="#L127">127</a>    {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.englishText;
<a class="jxr_linenumber" name="L129" href="#L129">129</a>    }
<a class="jxr_linenumber" name="L130" href="#L130">130</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">    * Sets the value of the CountryBean instance's </em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">    * englishText property.</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">    * @param englishText </em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">    *   englishText property</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setEnglishText(String englishText)
<a class="jxr_linenumber" name="L139" href="#L139">139</a>    {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>       <strong class="jxr_keyword">this</strong>.englishText = englishText != <strong class="jxr_keyword">null</strong> ? englishText.trim() : <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>    }
<a class="jxr_linenumber" name="L142" href="#L142">142</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">    * Returns the value of the CountryBean instance's </em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">    * otherLanguageText property.</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">    *   The value of otherLanguageText</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a>    <strong class="jxr_keyword">public</strong> Map&lt;String, String&gt; getOtherLanguageText()
<a class="jxr_linenumber" name="L150" href="#L150">150</a>    {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.otherLanguageText;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>    }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">    * Sets the value of the CountryBean instance's </em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">    * otherLanguageText property.</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">    * @param otherLanguageText </em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">    *   otherLanguageText property</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setOtherLanguageText(Map&lt;String, String&gt; otherLanguageText)
<a class="jxr_linenumber" name="L162" href="#L162">162</a>    {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       <strong class="jxr_keyword">this</strong>.otherLanguageText = otherLanguageText;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>    }
<a class="jxr_linenumber" name="L165" href="#L165">165</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">    * Returns the value of the CountryBean instance's </em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">    * displayFormatter property.</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">    *   The value of displayFormatter</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a>    <strong class="jxr_keyword">public</strong> <a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> getDisplayFormatter()
<a class="jxr_linenumber" name="L173" href="#L173">173</a>    {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.displayFormatter;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>    }
<a class="jxr_linenumber" name="L176" href="#L176">176</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">    * Sets the value of the CountryBean instance's </em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">    * displayFormatter property.</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">    * @param displayFormatter </em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">    *   displayFormatter property</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDisplayFormatter(<a name="ICountryDisplay" href="../../../bjad/swing/beans/ICountryDisplay.html#ICountryDisplay">ICountryDisplay</a> displayFormatter)
<a class="jxr_linenumber" name="L185" href="#L185">185</a>    {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>       <em class="jxr_comment">// Only set the formatter if its an actual implementation to</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a>       <em class="jxr_comment">// avoid potential null pointers.</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a>       <strong class="jxr_keyword">if</strong> (displayFormatter != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L189" href="#L189">189</a>       {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>          <strong class="jxr_keyword">this</strong>.displayFormatter = displayFormatter;
<a class="jxr_linenumber" name="L191" href="#L191">191</a>       }
<a class="jxr_linenumber" name="L192" href="#L192">192</a>    }
<a class="jxr_linenumber" name="L193" href="#L193">193</a>    
<a class="jxr_linenumber" name="L194" href="#L194">194</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">    * Returns the text to display in a control for the bean.</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">    * @return  </em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">    *    The text for the country coming from the displayFormatter</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">    *    implementation. Depending on the implementation, the return</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">    *    value could be null.</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a>    <strong class="jxr_keyword">public</strong> String toString()
<a class="jxr_linenumber" name="L202" href="#L202">202</a>    {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.displayFormatter.getTextToDisplayForCountry(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L204" href="#L204">204</a>    }
<a class="jxr_linenumber" name="L205" href="#L205">205</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">    * Returns the hash code for the object based on the ISO-3166-1 </em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">    * standard's alpha2, alpha3, and numeric codes. </em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">    *    The hash code based on the ISO-3166-1 standard fields.</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a>    @Override
<a class="jxr_linenumber" name="L213" href="#L213">213</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode()
<a class="jxr_linenumber" name="L214" href="#L214">214</a>    {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>       <strong class="jxr_keyword">return</strong> Objects.hash(alpha2Code, alpha3Code, numericCode);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>    }
<a class="jxr_linenumber" name="L217" href="#L217">217</a>    
<a class="jxr_linenumber" name="L218" href="#L218">218</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">    * Returns true if the ISO-3166-1 fields in the beans match. Those </em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">    * fields being the alpha2, alpha3, and numeric codes.</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">    *    True if the ISO-3166-1 fields between the beans match.</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a>    @Override
<a class="jxr_linenumber" name="L226" href="#L226">226</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object obj)
<a class="jxr_linenumber" name="L227" href="#L227">227</a>    {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>       <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == obj)
<a class="jxr_linenumber" name="L229" href="#L229">229</a>       {
<a class="jxr_linenumber" name="L230" href="#L230">230</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L231" href="#L231">231</a>       }
<a class="jxr_linenumber" name="L232" href="#L232">232</a>       <strong class="jxr_keyword">if</strong> (obj == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       {
<a class="jxr_linenumber" name="L234" href="#L234">234</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L235" href="#L235">235</a>       }
<a class="jxr_linenumber" name="L236" href="#L236">236</a>       <strong class="jxr_keyword">if</strong> (getClass() != obj.getClass())
<a class="jxr_linenumber" name="L237" href="#L237">237</a>       {
<a class="jxr_linenumber" name="L238" href="#L238">238</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L239" href="#L239">239</a>       }
<a class="jxr_linenumber" name="L240" href="#L240">240</a>       <a name="CountryBean" href="../../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a> other = (<a name="CountryBean" href="../../../bjad/swing/beans/CountryBean.html#CountryBean">CountryBean</a>) obj;
<a class="jxr_linenumber" name="L241" href="#L241">241</a>       <strong class="jxr_keyword">return</strong> Objects.equals(<strong class="jxr_keyword">this</strong>.alpha2Code, other.alpha2Code) &amp;&amp; Objects.equals(<strong class="jxr_keyword">this</strong>.alpha3Code, other.alpha3Code)
<a class="jxr_linenumber" name="L242" href="#L242">242</a>             &amp;&amp; <strong class="jxr_keyword">this</strong>.numericCode == other.numericCode;
<a class="jxr_linenumber" name="L243" href="#L243">243</a>    }
<a class="jxr_linenumber" name="L244" href="#L244">244</a>    
<a class="jxr_linenumber" name="L245" href="#L245">245</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
