<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractRestrictiveTextField xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/swing/AbstractRestrictiveTextField.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Font;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.FontMetrics;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.awt.Graphics;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.awt.Graphics2D;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.awt.RenderingHints;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.awt.Toolkit;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.awt.event.FocusEvent;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.awt.event.FocusListener;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.math.RoundingMode;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextField;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> bjad.swing.InvalidKeyEntryListener.InvalidatedReason;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * Base class for restrictive text fields, such as</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * the integer and decimal text fields contained</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * within this package.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> *  Ben Dougall</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a name="AbstractRestrictiveTextField" href="../../bjad/swing/AbstractRestrictiveTextField.html#AbstractRestrictiveTextField">AbstractRestrictiveTextField</a> <strong class="jxr_keyword">extends</strong> JTextField <strong class="jxr_keyword">implements</strong> 
<a class="jxr_linenumber" name="L28" href="#L28">28</a>     FocusListener
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1558940477904874871L;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     
<a class="jxr_linenumber" name="L32" href="#L32">32</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EXCLAIM_SOUND_PROPERTY_NAME = <span class="jxr_string">"win.sound.exclamation"</span>;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>     
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Runnable PLAY_EXCLAIM_SOUND_RUNNABLE = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">    * The text to show in the field if the field is empty, but enabled </em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">    * and editable. </em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     <strong class="jxr_keyword">protected</strong> String placeholderText = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    * The color to draw the placeholder text in.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>     <strong class="jxr_keyword">protected</strong> Color placeholderColor = <strong class="jxr_keyword">this</strong>.getDisabledTextColor().darker();
<a class="jxr_linenumber" name="L46" href="#L46">46</a>     
<a class="jxr_linenumber" name="L47" href="#L47">47</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    * The font to draw the placeholder text in. </em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>     <strong class="jxr_keyword">protected</strong> Font placeholderFont = <strong class="jxr_keyword">this</strong>.getFont().deriveFont(Font.ITALIC);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>     
<a class="jxr_linenumber" name="L52" href="#L52">52</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">    * Property telling the field to either select all the text </em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">    * or to move the caret to the end the text in the field </em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">    * when focus is gained in the text box. </em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> selectAllOnFocus = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>     
<a class="jxr_linenumber" name="L59" href="#L59">59</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">    * Property flagging if the computer will play </em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">    * the windows exclaimation sound if an invalid</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">    * key entry is detected within it. </em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> beepOnInvalidKeyEntry = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     
<a class="jxr_linenumber" name="L66" href="#L66">66</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">    * Default constructor, adding the focus listener to the </em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">    * text field.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>     <strong class="jxr_keyword">public</strong> <a name="AbstractRestrictiveTextField" href="../../bjad/swing/AbstractRestrictiveTextField.html#AbstractRestrictiveTextField">AbstractRestrictiveTextField</a>()
<a class="jxr_linenumber" name="L71" href="#L71">71</a>     {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        addFocusListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>     }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>     
<a class="jxr_linenumber" name="L75" href="#L75">75</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">    * Returns the placeholder text, which will be shown to the user </em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">    * when the field is empty, but enabled and editable. </em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">    *    The placeholder text currently in use by the field.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>     <strong class="jxr_keyword">public</strong> String getPlaceholderText()
<a class="jxr_linenumber" name="L83" href="#L83">83</a>     {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        <strong class="jxr_keyword">return</strong> placeholderText;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>     }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>     
<a class="jxr_linenumber" name="L87" href="#L87">87</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">    * Sets the placeholder text to display in the field when its</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">    * empty, but enabled and editable. </em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">    * @param text</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">    *    The text to display.</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPlaceholderText(String text)
<a class="jxr_linenumber" name="L94" href="#L94">94</a>     {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        <strong class="jxr_keyword">this</strong>.placeholderText = text;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>     }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>     
<a class="jxr_linenumber" name="L98" href="#L98">98</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">    * Returns the value of the AbstractRestrictiveTextField instance's </em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">    * placeholderColor property.</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">    *   The value of placeholderColor</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>    <strong class="jxr_keyword">public</strong> Color getPlaceholderColor()
<a class="jxr_linenumber" name="L106" href="#L106">106</a>    {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.placeholderColor;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>    }
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">    * Sets the value of the AbstractRestrictiveTextField instance's </em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">    * placeholderColor property.</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">    * @param placeholderColor </em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">    *   placeholderColor property</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPlaceholderColor(Color placeholderColor)
<a class="jxr_linenumber" name="L119" href="#L119">119</a>    {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>       <strong class="jxr_keyword">this</strong>.placeholderColor = placeholderColor;
<a class="jxr_linenumber" name="L121" href="#L121">121</a>    }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">    * Returns the value of the AbstractRestrictiveTextField instance's </em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">    * placeholderFont property.</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">    *   The value of placeholderFont</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>    <strong class="jxr_keyword">public</strong> Font getPlaceholderFont()
<a class="jxr_linenumber" name="L131" href="#L131">131</a>    {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.placeholderFont;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>    }
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">    * Sets the value of the AbstractRestrictiveTextField instance's </em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">    * placeholderFont property.</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">    * @param placeholderFont </em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">    *   placeholderFont property</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPlaceholderFont(Font placeholderFont)
<a class="jxr_linenumber" name="L144" href="#L144">144</a>    {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>       <strong class="jxr_keyword">this</strong>.placeholderFont = placeholderFont;
<a class="jxr_linenumber" name="L146" href="#L146">146</a>    }
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">    * Sets whether the text in the field will be selected when focus</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">    * is gained in the text box (default), or if the caret position </em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">    * will be moved to the end of the text in the field. </em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">    * @param val</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">    *    True to select all text when focus is gained, false to move</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">    *    the caret to the end of the text content.</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSelectAllOnFocus(<strong class="jxr_keyword">boolean</strong> val)
<a class="jxr_linenumber" name="L158" href="#L158">158</a>    {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       <strong class="jxr_keyword">this</strong>.selectAllOnFocus = val;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>    }
<a class="jxr_linenumber" name="L161" href="#L161">161</a>    
<a class="jxr_linenumber" name="L162" href="#L162">162</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">    * Returns the value of the AbstractRestrictiveTextField instance's </em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">    * beepOnInvalidKeyEntry property.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">    *   The value of beepOnInvalidKeyEntry</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isBeepOnInvalidKeyEntry()
<a class="jxr_linenumber" name="L170" href="#L170">170</a>    {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.beepOnInvalidKeyEntry;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>    }
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 
<a class="jxr_linenumber" name="L174" href="#L174">174</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">    * Sets the value of the AbstractRestrictiveTextField instance's </em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">    * beepOnInvalidKeyEntry property.</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">    * @param beepOnInvalidKeyEntry </em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">    *   beepOnInvalidKeyEntry property</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBeepOnInvalidKeyEntry(<strong class="jxr_keyword">boolean</strong> beepOnInvalidKeyEntry)
<a class="jxr_linenumber" name="L183" href="#L183">183</a>    {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>       <strong class="jxr_keyword">this</strong>.beepOnInvalidKeyEntry = beepOnInvalidKeyEntry;
<a class="jxr_linenumber" name="L185" href="#L185">185</a>    }
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">    * Plays the exclaimation sound owned by the </em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">    * OS.</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> playExclaimSound()
<a class="jxr_linenumber" name="L192" href="#L192">192</a>    {
<a class="jxr_linenumber" name="L193" href="#L193">193</a>       <strong class="jxr_keyword">if</strong> (PLAY_EXCLAIM_SOUND_RUNNABLE == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L194" href="#L194">194</a>       {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>          PLAY_EXCLAIM_SOUND_RUNNABLE = (Runnable)Toolkit.getDefaultToolkit().getDesktopProperty(EXCLAIM_SOUND_PROPERTY_NAME);
<a class="jxr_linenumber" name="L196" href="#L196">196</a>       }
<a class="jxr_linenumber" name="L197" href="#L197">197</a>       <strong class="jxr_keyword">if</strong> (PLAY_EXCLAIM_SOUND_RUNNABLE != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L198" href="#L198">198</a>       {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>          PLAY_EXCLAIM_SOUND_RUNNABLE.run();
<a class="jxr_linenumber" name="L200" href="#L200">200</a>       }
<a class="jxr_linenumber" name="L201" href="#L201">201</a>    }
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 
<a class="jxr_linenumber" name="L203" href="#L203">203</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">    * Adds the invalid entry listener to the field so it will</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">    * be registered for the events. </em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">    * @param listener</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">    *    The listener to register</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addInvalidEntryListener(<a name="InvalidKeyEntryListener" href="../../bjad/swing/InvalidKeyEntryListener.html#InvalidKeyEntryListener">InvalidKeyEntryListener</a> listener)
<a class="jxr_linenumber" name="L211" href="#L211">211</a>    {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>       listenerList.add(InvalidKeyEntryListener.<strong class="jxr_keyword">class</strong>, listener);
<a class="jxr_linenumber" name="L213" href="#L213">213</a>    }
<a class="jxr_linenumber" name="L214" href="#L214">214</a>    
<a class="jxr_linenumber" name="L215" href="#L215">215</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">    * Removes the invalid entry listener from the field so it</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">    * will no longer be registered for events.</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">    * @param listener</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">    *    The listener to remove.</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeInvalidEntryListener(<a name="InvalidKeyEntryListener" href="../../bjad/swing/InvalidKeyEntryListener.html#InvalidKeyEntryListener">InvalidKeyEntryListener</a> listener)
<a class="jxr_linenumber" name="L223" href="#L223">223</a>    {
<a class="jxr_linenumber" name="L224" href="#L224">224</a>       listenerList.remove(InvalidKeyEntryListener.<strong class="jxr_keyword">class</strong>, listener);
<a class="jxr_linenumber" name="L225" href="#L225">225</a>    }
<a class="jxr_linenumber" name="L226" href="#L226">226</a>    
<a class="jxr_linenumber" name="L227" href="#L227">227</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">    * Notifies all listeners that have registered interest for</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">    * notification on this event type. The event instance is lazily</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">    * created using the parameters passed into the fire method. The</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> <em class="jxr_javadoccomment">    * listener list is processed in a last-to-first manner.</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">    * @param reason</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">    *    The reason the input was invalid</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">    * @param badEntry</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">    *    The text causing the bad entry.</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a>    <strong class="jxr_keyword">void</strong> fireInvalidEntryListeners(InvalidatedReason reason, String badEntry)
<a class="jxr_linenumber" name="L239" href="#L239">239</a>    {
<a class="jxr_linenumber" name="L240" href="#L240">240</a>       <strong class="jxr_keyword">if</strong> (beepOnInvalidKeyEntry)
<a class="jxr_linenumber" name="L241" href="#L241">241</a>       {
<a class="jxr_linenumber" name="L242" href="#L242">242</a>          playExclaimSound();
<a class="jxr_linenumber" name="L243" href="#L243">243</a>       }
<a class="jxr_linenumber" name="L244" href="#L244">244</a>       
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       <em class="jxr_comment">// Guaranteed to return a non-null array</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a>       Object[] listeners = listenerList.getListenerList();
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 
<a class="jxr_linenumber" name="L248" href="#L248">248</a>       <em class="jxr_comment">// Process the listeners last to first, notifying</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a>       <em class="jxr_comment">// those that are interested in this event</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = listeners.length - 2; i &gt;= 0; i -= 2)
<a class="jxr_linenumber" name="L251" href="#L251">251</a>       {
<a class="jxr_linenumber" name="L252" href="#L252">252</a>          <strong class="jxr_keyword">if</strong> (listeners[i] == InvalidKeyEntryListener.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L253" href="#L253">253</a>          {
<a class="jxr_linenumber" name="L254" href="#L254">254</a>             ((<a name="InvalidKeyEntryListener" href="../../bjad/swing/InvalidKeyEntryListener.html#InvalidKeyEntryListener">InvalidKeyEntryListener</a>) listeners[i + 1]).invalidKeyEntryDetected(<strong class="jxr_keyword">this</strong>, reason, badEntry);
<a class="jxr_linenumber" name="L255" href="#L255">255</a>          }
<a class="jxr_linenumber" name="L256" href="#L256">256</a>       }
<a class="jxr_linenumber" name="L257" href="#L257">257</a>    }
<a class="jxr_linenumber" name="L258" href="#L258">258</a>    
<a class="jxr_linenumber" name="L259" href="#L259">259</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a> <em class="jxr_javadoccomment">    * Paints the component on the screen first by letting the swing framework</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">    * do what it usually does, then paints the place holder text for the field</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">    * if the place holder text is present, and the field has no text, is </em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">    * enabled and editable. </em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">    * @param pG</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">    *    The graphics object from the swing framework to draw the </em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">    *    placeholder text with.</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a>    @Override
<a class="jxr_linenumber" name="L270" href="#L270">270</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> paintComponent(<strong class="jxr_keyword">final</strong> Graphics pG) 
<a class="jxr_linenumber" name="L271" href="#L271">271</a>    {
<a class="jxr_linenumber" name="L272" href="#L272">272</a>       <strong class="jxr_keyword">super</strong>.paintComponent(pG);
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 
<a class="jxr_linenumber" name="L274" href="#L274">274</a>       <strong class="jxr_keyword">boolean</strong> paintPlaceHolder = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L275" href="#L275">275</a>       
<a class="jxr_linenumber" name="L276" href="#L276">276</a>       <em class="jxr_comment">// There has to be placeholder text to draw</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a>       <strong class="jxr_keyword">if</strong> (placeholderText == <strong class="jxr_keyword">null</strong> || placeholderText.trim().isEmpty())
<a class="jxr_linenumber" name="L278" href="#L278">278</a>       {
<a class="jxr_linenumber" name="L279" href="#L279">279</a>          paintPlaceHolder = false;
<a class="jxr_linenumber" name="L280" href="#L280">280</a>       }
<a class="jxr_linenumber" name="L281" href="#L281">281</a>       <em class="jxr_comment">// The field must be enabled</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a>       <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!isEnabled())
<a class="jxr_linenumber" name="L283" href="#L283">283</a>       {
<a class="jxr_linenumber" name="L284" href="#L284">284</a>          paintPlaceHolder = false;
<a class="jxr_linenumber" name="L285" href="#L285">285</a>       }
<a class="jxr_linenumber" name="L286" href="#L286">286</a>       <em class="jxr_comment">// The field must be editable</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a>       <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!isEditable())
<a class="jxr_linenumber" name="L288" href="#L288">288</a>       {
<a class="jxr_linenumber" name="L289" href="#L289">289</a>          paintPlaceHolder = false;
<a class="jxr_linenumber" name="L290" href="#L290">290</a>       }
<a class="jxr_linenumber" name="L291" href="#L291">291</a>       <em class="jxr_comment">// The field must be empty with no input from the user.</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a>       <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (getTextContent().length() &gt; 0)
<a class="jxr_linenumber" name="L293" href="#L293">293</a>       {
<a class="jxr_linenumber" name="L294" href="#L294">294</a>          paintPlaceHolder = false;
<a class="jxr_linenumber" name="L295" href="#L295">295</a>       }
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 
<a class="jxr_linenumber" name="L297" href="#L297">297</a>       <em class="jxr_comment">// All conditions met? Draw the placeholder text within the </em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a>       <em class="jxr_comment">// text field. </em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a>       <strong class="jxr_keyword">if</strong> (paintPlaceHolder)
<a class="jxr_linenumber" name="L300" href="#L300">300</a>       {
<a class="jxr_linenumber" name="L301" href="#L301">301</a>          <strong class="jxr_keyword">final</strong> Graphics2D g = (Graphics2D) pG;
<a class="jxr_linenumber" name="L302" href="#L302">302</a>          g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
<a class="jxr_linenumber" name="L303" href="#L303">303</a>          g.setColor(placeholderColor);
<a class="jxr_linenumber" name="L304" href="#L304">304</a>          g.setFont(placeholderFont);
<a class="jxr_linenumber" name="L305" href="#L305">305</a>          
<a class="jxr_linenumber" name="L306" href="#L306">306</a>          FontMetrics fm = g.getFontMetrics();
<a class="jxr_linenumber" name="L307" href="#L307">307</a>          
<a class="jxr_linenumber" name="L308" href="#L308">308</a>          <em class="jxr_comment">// The drawing space is the the height of the text field minus the </em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a>          <em class="jxr_comment">// padding added by the insets padding (both the top and bottom).</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a>          <strong class="jxr_keyword">int</strong> drawingSpaceHeight = <strong class="jxr_keyword">this</strong>.getHeight() - <strong class="jxr_keyword">this</strong>.getInsets().top - <strong class="jxr_keyword">this</strong>.getInsets().bottom;
<a class="jxr_linenumber" name="L311" href="#L311">311</a>          
<a class="jxr_linenumber" name="L312" href="#L312">312</a>          <em class="jxr_comment">// Ensure we retain the decimals between finding the middle of the </em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a>          <em class="jxr_comment">// drawing space and the midding of the ascent property of the font</em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a>          <em class="jxr_comment">// so the decimal results are included in the final position calculation.</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a>          BigDecimal midDraw = <strong class="jxr_keyword">new</strong> BigDecimal(drawingSpaceHeight).divide(<strong class="jxr_keyword">new</strong> BigDecimal(2.000));
<a class="jxr_linenumber" name="L316" href="#L316">316</a>          BigDecimal midAscent = <strong class="jxr_keyword">new</strong> BigDecimal(fm.getMaxAscent()).divide(<strong class="jxr_keyword">new</strong> BigDecimal(2.000));
<a class="jxr_linenumber" name="L317" href="#L317">317</a>                   
<a class="jxr_linenumber" name="L318" href="#L318">318</a>          <em class="jxr_comment">// Now that we now the mid points of the field and the font, we can </em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a>          <em class="jxr_comment">// determine the y position to draw the place holder text in the field.</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a>          g.drawString(
<a class="jxr_linenumber" name="L321" href="#L321">321</a>                placeholderText, 
<a class="jxr_linenumber" name="L322" href="#L322">322</a>                getInsets().left + 1, 
<a class="jxr_linenumber" name="L323" href="#L323">323</a>                midDraw.add(midAscent).setScale(0, RoundingMode.HALF_UP).intValue());
<a class="jxr_linenumber" name="L324" href="#L324">324</a>       }
<a class="jxr_linenumber" name="L325" href="#L325">325</a>    }
<a class="jxr_linenumber" name="L326" href="#L326">326</a>    
<a class="jxr_linenumber" name="L327" href="#L327">327</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> <em class="jxr_javadoccomment">    * Retrieves the actual text content for the </em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a> <em class="jxr_javadoccomment">    * field, trimmed, without subclasses affecting  </em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a> <em class="jxr_javadoccomment">    * the results.</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L332" href="#L332">332</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L333" href="#L333">333</a> <em class="jxr_javadoccomment">    *    The results of JTextField.getText();</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a>    <strong class="jxr_keyword">protected</strong> String getTextContent()
<a class="jxr_linenumber" name="L336" href="#L336">336</a>    {
<a class="jxr_linenumber" name="L337" href="#L337">337</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getText().trim();
<a class="jxr_linenumber" name="L338" href="#L338">338</a>    }
<a class="jxr_linenumber" name="L339" href="#L339">339</a>    
<a class="jxr_linenumber" name="L340" href="#L340">340</a>    <em class="jxr_javadoccomment">/** </em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_javadoccomment">    * Focus Listener implementation that will select all the text</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> <em class="jxr_javadoccomment">    * in the field if the "select all on focus" property is true. </em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a> <em class="jxr_javadoccomment">    *  </em>
<a class="jxr_linenumber" name="L344" href="#L344">344</a> <em class="jxr_javadoccomment">    * @param e</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a> <em class="jxr_javadoccomment">    *    The focus event which will be for this text field.</em>
<a class="jxr_linenumber" name="L346" href="#L346">346</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L347" href="#L347">347</a>    @Override
<a class="jxr_linenumber" name="L348" href="#L348">348</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> focusGained(FocusEvent e)
<a class="jxr_linenumber" name="L349" href="#L349">349</a>    {
<a class="jxr_linenumber" name="L350" href="#L350">350</a>       <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.selectAllOnFocus)
<a class="jxr_linenumber" name="L351" href="#L351">351</a>       {
<a class="jxr_linenumber" name="L352" href="#L352">352</a>          <strong class="jxr_keyword">this</strong>.selectAll();
<a class="jxr_linenumber" name="L353" href="#L353">353</a>       }
<a class="jxr_linenumber" name="L354" href="#L354">354</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L355" href="#L355">355</a>       {
<a class="jxr_linenumber" name="L356" href="#L356">356</a>          <strong class="jxr_keyword">this</strong>.setCaretPosition(<strong class="jxr_keyword">this</strong>.getText().length());
<a class="jxr_linenumber" name="L357" href="#L357">357</a>       }
<a class="jxr_linenumber" name="L358" href="#L358">358</a>    }
<a class="jxr_linenumber" name="L359" href="#L359">359</a>    
<a class="jxr_linenumber" name="L360" href="#L360">360</a>    <em class="jxr_javadoccomment">/** </em>
<a class="jxr_linenumber" name="L361" href="#L361">361</a> <em class="jxr_javadoccomment">    * Focus Listener implementation that will trim the text </em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> <em class="jxr_javadoccomment">    * in the field when focus is lost from the field.  </em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_javadoccomment">    *  </em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">    * @param e</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_javadoccomment">    *    The focus event which will be for this text field.</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a>    @Override
<a class="jxr_linenumber" name="L368" href="#L368">368</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> focusLost(FocusEvent e)
<a class="jxr_linenumber" name="L369" href="#L369">369</a>    {
<a class="jxr_linenumber" name="L370" href="#L370">370</a>       <strong class="jxr_keyword">super</strong>.setText(<strong class="jxr_keyword">super</strong>.getText().trim()); <em class="jxr_comment">// Always get rid of any extra spaces</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a>       onFocusLost(); <em class="jxr_comment">// Run the method in case there is custom focus lost logic.</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a>    }
<a class="jxr_linenumber" name="L373" href="#L373">373</a>    
<a class="jxr_linenumber" name="L374" href="#L374">374</a>    <em class="jxr_javadoccomment">/** </em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> <em class="jxr_javadoccomment">    * Method to execute when focus is lost from the field</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> <em class="jxr_javadoccomment">    * but without passing the FocusEvent around to avoid</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> <em class="jxr_javadoccomment">    * useless imports.</em>
<a class="jxr_linenumber" name="L378" href="#L378">378</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L379" href="#L379">379</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> onFocusLost()
<a class="jxr_linenumber" name="L380" href="#L380">380</a>    {
<a class="jxr_linenumber" name="L381" href="#L381">381</a>       ; <em class="jxr_comment">// do nothing. </em>
<a class="jxr_linenumber" name="L382" href="#L382">382</a>    }
<a class="jxr_linenumber" name="L383" href="#L383">383</a>    
<a class="jxr_linenumber" name="L384" href="#L384">384</a>    <em class="jxr_javadoccomment">/** </em>
<a class="jxr_linenumber" name="L385" href="#L385">385</a> <em class="jxr_javadoccomment">    * Method to execute when focus is gained in the field</em>
<a class="jxr_linenumber" name="L386" href="#L386">386</a> <em class="jxr_javadoccomment">    * but without passing the FocusEvent around to avoid</em>
<a class="jxr_linenumber" name="L387" href="#L387">387</a> <em class="jxr_javadoccomment">    * useless imports.</em>
<a class="jxr_linenumber" name="L388" href="#L388">388</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> onFocusGained()
<a class="jxr_linenumber" name="L390" href="#L390">390</a>    {
<a class="jxr_linenumber" name="L391" href="#L391">391</a>       ; <em class="jxr_comment">// do nothing. </em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a>    }
<a class="jxr_linenumber" name="L393" href="#L393">393</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
