<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AllowableCharacterDocument xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/swing/AllowableCharacterDocument.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.LinkedHashSet;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.swing.text.AttributeSet;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.swing.text.BadLocationException;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> bjad.swing.InvalidKeyEntryListener.InvalidatedReason;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * Document that contains a list of characters to validate the </em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * insert into a text field if. If the allowable characters are </em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * null or empty, any input is allowed. </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">class</strong> <a name="AllowableCharacterDocument" href="../../bjad/swing/AllowableCharacterDocument.html#AllowableCharacterDocument">AllowableCharacterDocument</a> <strong class="jxr_keyword">extends</strong> <a name="AbstractBJADDocument" href="../../bjad/swing/AbstractBJADDocument.html#AbstractBJADDocument">AbstractBJADDocument</a>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -2895129417418051824L;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>     
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> maxLength = -1;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     <em class="jxr_javadoccomment">/** </em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">    * LinkedHashSet of characters allowed to be in the </em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    * field. Leave blank if any character is to be allowed.  </em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>     <strong class="jxr_keyword">protected</strong> Set&lt;Character&gt; allowedCharacters = <strong class="jxr_keyword">new</strong> LinkedHashSet&lt;Character&gt;();
<a class="jxr_linenumber" name="L30" href="#L30">30</a>     
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    * Constructor, setting the field the document is owned</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    * by so we can fire invalid entry events if needed. </em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">    * @param field</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">    *    The owning field to fire listeners against.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>     <strong class="jxr_keyword">public</strong> <a name="AllowableCharacterDocument" href="../../bjad/swing/AllowableCharacterDocument.html#AllowableCharacterDocument">AllowableCharacterDocument</a>(<a name="AbstractRestrictiveTextField" href="../../bjad/swing/AbstractRestrictiveTextField.html#AbstractRestrictiveTextField">AbstractRestrictiveTextField</a> field)
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>        <strong class="jxr_keyword">super</strong>(field);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    * Returns the set of allowable characters in the field. </em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    *    The set of allowable characters in the field.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>     <strong class="jxr_keyword">public</strong> Set&lt;Character&gt; getAllowableCharacters()
<a class="jxr_linenumber" name="L49" href="#L49">49</a>     {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>        <strong class="jxr_keyword">return</strong> allowedCharacters;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>     }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>     
<a class="jxr_linenumber" name="L53" href="#L53">53</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">    * Overrides the super class's insert string so it will </em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">    * filter out bad characters within the text field if </em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">    * entered by the user by typing or by copying and </em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">    * pasting from the clipboard.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">    * @param offs </em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">    *    the starting offset &gt;= 0</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">    * @param str </em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">    *    the string to insert; does nothing with null/empty strings</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">    * @param a </em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">    *    the attributes for the inserted content</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>     @Override
<a class="jxr_linenumber" name="L67" href="#L67">67</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> insertString(<strong class="jxr_keyword">int</strong> offs, String str, AttributeSet a) <strong class="jxr_keyword">throws</strong> BadLocationException 
<a class="jxr_linenumber" name="L68" href="#L68">68</a>     {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>        <em class="jxr_comment">// Make sure the first character of the string being added is not</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        <em class="jxr_comment">// a space if its being added to the begining of the text field.</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        <strong class="jxr_keyword">if</strong> (offs == 0)
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>           StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder(str);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>           <strong class="jxr_keyword">while</strong> (sb.charAt(0) == ' ' || sb.charAt(0) == '\t')
<a class="jxr_linenumber" name="L75" href="#L75">75</a>           {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              sb.deleteCharAt(0);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>           }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>           str = sb.toString();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        }
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        <em class="jxr_comment">// Check to see if the maximum length property of the field</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        <em class="jxr_comment">// is set, and if so, see if the new text with the existing</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>        <em class="jxr_comment">// text will exceed that length. </em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        <em class="jxr_comment">// </em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        <em class="jxr_comment">// If so, stop the insert, unless the field was empty, in</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        <em class="jxr_comment">// which, insert the substring of the text being entered to</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        <em class="jxr_comment">// match the max length.</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        <strong class="jxr_keyword">if</strong> (maxLength &gt; 0)
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        {         
<a class="jxr_linenumber" name="L90" href="#L90">90</a>           <strong class="jxr_keyword">if</strong> (getFullText(offs, str, a).length() &gt; maxLength)
<a class="jxr_linenumber" name="L91" href="#L91">91</a>           {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              <strong class="jxr_keyword">boolean</strong> finished = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              <em class="jxr_comment">// Add the substring of the text being entered if the </em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              <em class="jxr_comment">// field has no content. </em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              <strong class="jxr_keyword">if</strong> (getFullText(offs, str, a).trim().isEmpty())
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                 str = str.substring(0, maxLength);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                 finished = false;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              }
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             <em class="jxr_comment">// Notify the error occurred. </em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             fireListenersOnOwningField(InvalidatedReason.MAX_LENGTH_EXCEEDED, <span class="jxr_string">"MAx length of "</span> + maxLength + <span class="jxr_string">" exceeded."</span>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             <em class="jxr_comment">// Field had text, nothing will be done, so exit the method. </em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             <strong class="jxr_keyword">if</strong> (finished)
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             }
<a class="jxr_linenumber" name="L108" href="#L108">108</a>          }
<a class="jxr_linenumber" name="L109" href="#L109">109</a>       }
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       
<a class="jxr_linenumber" name="L111" href="#L111">111</a>       <em class="jxr_comment">// If there are restrictions on the field, check to </em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       <em class="jxr_comment">// see if the characters in the new string passed to </em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       <em class="jxr_comment">// to the function are in the restricted list.</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>       <strong class="jxr_keyword">if</strong> (!(allowedCharacters == <strong class="jxr_keyword">null</strong> || allowedCharacters.isEmpty()))
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>          <strong class="jxr_keyword">char</strong>[] newCharacters = str.toCharArray();
<a class="jxr_linenumber" name="L117" href="#L117">117</a>          <strong class="jxr_keyword">for</strong> (Character c : newCharacters)
<a class="jxr_linenumber" name="L118" href="#L118">118</a>          {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             <em class="jxr_comment">// Character in the new string not found in the list? </em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             <em class="jxr_comment">// exit the function without updating the text field.</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             <strong class="jxr_keyword">if</strong> (!(allowedCharacters.contains(c)))
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             {               
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                fireListenersOnOwningField(InvalidatedReason.INVALID_CHARACTER, <span class="jxr_string">"Character \'"</span> + c + <span class="jxr_string">"\' not allowed in field."</span>);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             }
<a class="jxr_linenumber" name="L126" href="#L126">126</a>          }
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       }
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       <em class="jxr_comment">// Validation complete, insert the string into the text field.</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a>       <strong class="jxr_keyword">super</strong>.insertString(offs, str, a);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>    }
<a class="jxr_linenumber" name="L131" href="#L131">131</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
