<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BJADComboBox xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/swing/BJADComboBox.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Component;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.Font;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.awt.event.FocusAdapter;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.awt.event.FocusEvent;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.awt.event.FocusListener;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.function.Consumer;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.swing.ComboBoxEditor;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> javax.swing.ComboBoxModel;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> javax.swing.JComboBox;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.swing.border.Border;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> javax.swing.plaf.basic.BasicComboBoxEditor;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * Combobox extension that includes the restrictive text box</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * and placeholder capabilities.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * @param &lt;T&gt; </em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> *   The type of object to show within the combobox</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> BJADComboBox&lt;T&gt; <strong class="jxr_keyword">extends</strong> JComboBox&lt;T&gt; 
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 2257674315285171013L;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>     <strong class="jxr_keyword">private</strong> <a name="RestrictiveComboBoxEditor" href="../../bjad/swing/BJADComboBox.html#RestrictiveComboBoxEditor">RestrictiveComboBoxEditor</a> editor = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> selectionEnforced = false;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">    * Default Constructor</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     <strong class="jxr_keyword">public</strong> <a name="BJADComboBox" href="../../bjad/swing/BJADComboBox.html#BJADComboBox">BJADComboBox</a>()
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>        <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L42" href="#L42">42</a>        setDefaultsAndCreateEditor();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>     }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    * Constructor, setting the model for the combobox to </em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    * show the items from.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">    * @param aModel</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">    *    The model containing the items to display</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>     <strong class="jxr_keyword">public</strong> <a name="BJADComboBox" href="../../bjad/swing/BJADComboBox.html#BJADComboBox">BJADComboBox</a>(ComboBoxModel&lt;T&gt; aModel)
<a class="jxr_linenumber" name="L53" href="#L53">53</a>     {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        <strong class="jxr_keyword">super</strong>(aModel);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        setDefaultsAndCreateEditor();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>     }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">    * Constructor, setting the array of items </em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">    * to display. </em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">    * @param items</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">    *    The items to add to the list.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     <strong class="jxr_keyword">public</strong> <a name="BJADComboBox" href="../../bjad/swing/BJADComboBox.html#BJADComboBox">BJADComboBox</a>(T[] items)
<a class="jxr_linenumber" name="L66" href="#L66">66</a>     {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        <strong class="jxr_keyword">super</strong>(items);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        setDefaultsAndCreateEditor();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>     }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">    * Constructor, setting the collection of items</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">    * to display. </em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">    * @param items</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">    *    The collection of items to display.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>     <strong class="jxr_keyword">public</strong> <a name="BJADComboBox" href="../../bjad/swing/BJADComboBox.html#BJADComboBox">BJADComboBox</a>(Collection&lt;T&gt; items)
<a class="jxr_linenumber" name="L79" href="#L79">79</a>     {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        <strong class="jxr_keyword">this</strong>();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        <strong class="jxr_keyword">if</strong> (items != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>           Iterator&lt;T&gt; iter = items.iterator();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>           iter.forEachRemaining(<strong class="jxr_keyword">new</strong> Consumer&lt;T&gt;()
<a class="jxr_linenumber" name="L85" href="#L85">85</a>           {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              @Override
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> accept(T t)
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                 addItem(t);               
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>           });
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>     }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">    * Returns the maximum length for the combobox.</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">    *    The maxmium length.</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMaxLength()
<a class="jxr_linenumber" name="L101" href="#L101">101</a>    {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       <strong class="jxr_keyword">return</strong> editor.editor.getMaxLength();
<a class="jxr_linenumber" name="L103" href="#L103">103</a>    }
<a class="jxr_linenumber" name="L104" href="#L104">104</a>    
<a class="jxr_linenumber" name="L105" href="#L105">105</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">    * Sets the maximum length of the text in the combobox</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">    * @param length</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">    *    The max length.</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaxLength(<strong class="jxr_keyword">int</strong> length)
<a class="jxr_linenumber" name="L111" href="#L111">111</a>    {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       editor.editor.setMaxLength(length);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>    }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>    
<a class="jxr_linenumber" name="L115" href="#L115">115</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">    * Adds an allowable character to the text field's</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">    * allowable character set. </em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">    * @param c</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">    *    The character to allow.</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addAllowableCharacter(Character c)
<a class="jxr_linenumber" name="L123" href="#L123">123</a>    {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>       editor.editor.addAllowableCharacter(c);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>    }
<a class="jxr_linenumber" name="L126" href="#L126">126</a>    
<a class="jxr_linenumber" name="L127" href="#L127">127</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">    * Adds the characters in the string provided to the </em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">    * allowable character set for the field. </em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">    * @param str</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">    *    The string containing the characters to add</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">    *    to the allowable character set for the field.</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addAllowableCharactersFromString(String str)
<a class="jxr_linenumber" name="L135" href="#L135">135</a>    {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>       editor.editor.addAllowableCharactersFromString(str);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>    }
<a class="jxr_linenumber" name="L138" href="#L138">138</a>    
<a class="jxr_linenumber" name="L139" href="#L139">139</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">    * Removes an allowable character from the text field's</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">    * allowable character set. </em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">    * @param c</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">    *    The character to no longer allow.</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAllowableCharacter(Character c)
<a class="jxr_linenumber" name="L147" href="#L147">147</a>    {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>       editor.editor.removeAllowableCharacter(c);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>    }
<a class="jxr_linenumber" name="L150" href="#L150">150</a>    
<a class="jxr_linenumber" name="L151" href="#L151">151</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">    * Removes the characters in the string provided from the </em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">    * allowable character set for the field. </em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">    * @param str</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">    *    The string containing the characters to remove</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">    *    from the allowable character set for the field.</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeAllowableCharactersFromString(String str)
<a class="jxr_linenumber" name="L159" href="#L159">159</a>    {
<a class="jxr_linenumber" name="L160" href="#L160">160</a>       editor.editor.removeAllowableCharactersFromString(str);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>    }
<a class="jxr_linenumber" name="L162" href="#L162">162</a>    
<a class="jxr_linenumber" name="L163" href="#L163">163</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">    * Returns the placeholder text, which will be shown to the user </em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">    * when the field is empty, but enabled and editable. </em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">    *    The placeholder text currently in use by the field.</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a>    <strong class="jxr_keyword">public</strong> String getPlaceholderText()
<a class="jxr_linenumber" name="L171" href="#L171">171</a>    {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>       <strong class="jxr_keyword">return</strong> editor.editor.placeholderText;
<a class="jxr_linenumber" name="L173" href="#L173">173</a>    }
<a class="jxr_linenumber" name="L174" href="#L174">174</a>    
<a class="jxr_linenumber" name="L175" href="#L175">175</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">    * Sets the placeholder text to display in the field when its</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">    * empty, but enabled and editable. </em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">    * @param text</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">    *    The text to display.</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPlaceholderText(String text)
<a class="jxr_linenumber" name="L182" href="#L182">182</a>    {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>       editor.editor.placeholderText = text;
<a class="jxr_linenumber" name="L184" href="#L184">184</a>    }
<a class="jxr_linenumber" name="L185" href="#L185">185</a>    
<a class="jxr_linenumber" name="L186" href="#L186">186</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">    * Returns the value of the BJADComboBox instance's </em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">    * placeholderColor property.</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">    *   The value of placeholderColor</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>    <strong class="jxr_keyword">public</strong> Color getPlaceholderColor()
<a class="jxr_linenumber" name="L194" href="#L194">194</a>    {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>       <strong class="jxr_keyword">return</strong> editor.editor.placeholderColor;
<a class="jxr_linenumber" name="L196" href="#L196">196</a>    }
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 
<a class="jxr_linenumber" name="L198" href="#L198">198</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">    * Sets the value of the BJADComboBox instance's </em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">    * placeholderColor property.</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">    * @param placeholderColor </em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">    *   placeholderColor property</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPlaceholderColor(Color placeholderColor)
<a class="jxr_linenumber" name="L207" href="#L207">207</a>    {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>       editor.editor.placeholderColor = placeholderColor;
<a class="jxr_linenumber" name="L209" href="#L209">209</a>    }
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 
<a class="jxr_linenumber" name="L211" href="#L211">211</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">    * Returns the value of the BJADComboBox instance's </em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">    * placeholderFont property.</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">    *   The value of placeholderFont</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a>    <strong class="jxr_keyword">public</strong> Font getPlaceholderFont()
<a class="jxr_linenumber" name="L219" href="#L219">219</a>    {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>       <strong class="jxr_keyword">return</strong> editor.editor.placeholderFont;
<a class="jxr_linenumber" name="L221" href="#L221">221</a>    }
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 
<a class="jxr_linenumber" name="L223" href="#L223">223</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">    * Sets the value of the BJADComboBox instance's </em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">    * placeholderFont property.</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">    * @param placeholderFont </em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">    *   placeholderFont property</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPlaceholderFont(Font placeholderFont)
<a class="jxr_linenumber" name="L232" href="#L232">232</a>    {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       editor.editor.placeholderFont = placeholderFont;
<a class="jxr_linenumber" name="L234" href="#L234">234</a>    }
<a class="jxr_linenumber" name="L235" href="#L235">235</a> 
<a class="jxr_linenumber" name="L236" href="#L236">236</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">    * Sets whether the text in the field will be selected when focus</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">    * is gained in the text box (default), or if the caret position </em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">    * will be moved to the end of the text in the field. </em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">    * @param val</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">    *    True to select all text when focus is gained, false to move</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">    *    the caret to the end of the text content.</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSelectAllOnFocus(<strong class="jxr_keyword">boolean</strong> val)
<a class="jxr_linenumber" name="L246" href="#L246">246</a>    {
<a class="jxr_linenumber" name="L247" href="#L247">247</a>       editor.editor.selectAllOnFocus = val;
<a class="jxr_linenumber" name="L248" href="#L248">248</a>    }
<a class="jxr_linenumber" name="L249" href="#L249">249</a>    
<a class="jxr_linenumber" name="L250" href="#L250">250</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">    * Returns the value of the BJADComboBox instance's </em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">    * beepOnInvalidKeyEntry property.</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> <em class="jxr_javadoccomment">    *   The value of beepOnInvalidKeyEntry</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isBeepOnInvalidKeyEntry()
<a class="jxr_linenumber" name="L258" href="#L258">258</a>    {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>       <strong class="jxr_keyword">return</strong> editor.editor.beepOnInvalidKeyEntry;
<a class="jxr_linenumber" name="L260" href="#L260">260</a>    }
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="#L262">262</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">    * Sets the value of the BJADComboBox instance's </em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">    * beepOnInvalidKeyEntry property.</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">    * @param beepOnInvalidKeyEntry </em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">    *   beepOnInvalidKeyEntry property</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBeepOnInvalidKeyEntry(<strong class="jxr_keyword">boolean</strong> beepOnInvalidKeyEntry)
<a class="jxr_linenumber" name="L271" href="#L271">271</a>    {
<a class="jxr_linenumber" name="L272" href="#L272">272</a>       editor.editor.beepOnInvalidKeyEntry = beepOnInvalidKeyEntry;
<a class="jxr_linenumber" name="L273" href="#L273">273</a>    }
<a class="jxr_linenumber" name="L274" href="#L274">274</a>    
<a class="jxr_linenumber" name="L275" href="#L275">275</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">    * Adds the invalid entry listener to the field so it will</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">    * be registered for the events. </em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_javadoccomment">    * @param listener</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> <em class="jxr_javadoccomment">    *    The listener to register</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addInvalidEntryListener(<a name="InvalidKeyEntryListener" href="../../bjad/swing/InvalidKeyEntryListener.html#InvalidKeyEntryListener">InvalidKeyEntryListener</a> listener)
<a class="jxr_linenumber" name="L283" href="#L283">283</a>    {
<a class="jxr_linenumber" name="L284" href="#L284">284</a>       editor.editor.addInvalidEntryListener(listener);
<a class="jxr_linenumber" name="L285" href="#L285">285</a>    }
<a class="jxr_linenumber" name="L286" href="#L286">286</a>    
<a class="jxr_linenumber" name="L287" href="#L287">287</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">    * Returns the text in the editor portion of the combobox.</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">    *    The text in the editor text field.</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a>    <strong class="jxr_keyword">public</strong> String getText()
<a class="jxr_linenumber" name="L293" href="#L293">293</a>    {
<a class="jxr_linenumber" name="L294" href="#L294">294</a>       String text = editor.editor.getText();
<a class="jxr_linenumber" name="L295" href="#L295">295</a>       <em class="jxr_comment">// Selection not enforced, return the text right away</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a>       <strong class="jxr_keyword">if</strong> (!<strong class="jxr_keyword">this</strong>.selectionEnforced)
<a class="jxr_linenumber" name="L297" href="#L297">297</a>       {
<a class="jxr_linenumber" name="L298" href="#L298">298</a>          <strong class="jxr_keyword">return</strong> text;
<a class="jxr_linenumber" name="L299" href="#L299">299</a>       }
<a class="jxr_linenumber" name="L300" href="#L300">300</a>       <em class="jxr_comment">// Selection enforced, see if the text matches any of the</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a>       <em class="jxr_comment">// items in the dropdown's list (case-insensitive) and </em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a>       <em class="jxr_comment">// if a match is found, set the selected index to the match</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a>       <em class="jxr_comment">// (if it hasn't been set already) and return the text. </em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L305" href="#L305">305</a>       {
<a class="jxr_linenumber" name="L306" href="#L306">306</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> index = 0; index != <strong class="jxr_keyword">this</strong>.getItemCount(); ++index)
<a class="jxr_linenumber" name="L307" href="#L307">307</a>          {
<a class="jxr_linenumber" name="L308" href="#L308">308</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.getItemAt(index).toString().equalsIgnoreCase(text))
<a class="jxr_linenumber" name="L309" href="#L309">309</a>             {
<a class="jxr_linenumber" name="L310" href="#L310">310</a>                <strong class="jxr_keyword">if</strong> (index != <strong class="jxr_keyword">this</strong>.getSelectedIndex())
<a class="jxr_linenumber" name="L311" href="#L311">311</a>                {
<a class="jxr_linenumber" name="L312" href="#L312">312</a>                   <strong class="jxr_keyword">this</strong>.setSelectedIndex(index);
<a class="jxr_linenumber" name="L313" href="#L313">313</a>                }
<a class="jxr_linenumber" name="L314" href="#L314">314</a>                <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.getItemAt(index).toString();
<a class="jxr_linenumber" name="L315" href="#L315">315</a>             }
<a class="jxr_linenumber" name="L316" href="#L316">316</a>          }
<a class="jxr_linenumber" name="L317" href="#L317">317</a>          <em class="jxr_comment">// No matches and selection enforced, return empty string. </em>
<a class="jxr_linenumber" name="L318" href="#L318">318</a>          <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L319" href="#L319">319</a>       }
<a class="jxr_linenumber" name="L320" href="#L320">320</a>    }
<a class="jxr_linenumber" name="L321" href="#L321">321</a>    
<a class="jxr_linenumber" name="L322" href="#L322">322</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> <em class="jxr_javadoccomment">    * Sets the text within the editor portion of the combobox.</em>
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_javadoccomment">    * @param text</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a> <em class="jxr_javadoccomment">    *    The text to set in the field.</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setText(String text)
<a class="jxr_linenumber" name="L328" href="#L328">328</a>    {
<a class="jxr_linenumber" name="L329" href="#L329">329</a>       editor.editor.setText(text);
<a class="jxr_linenumber" name="L330" href="#L330">330</a>    }
<a class="jxr_linenumber" name="L331" href="#L331">331</a>    
<a class="jxr_linenumber" name="L332" href="#L332">332</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L333" href="#L333">333</a> <em class="jxr_javadoccomment">    * Removes the invalid entry listener from the field so it</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a> <em class="jxr_javadoccomment">    * will no longer be registered for events.</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_javadoccomment">    * @param listener</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_javadoccomment">    *    The listener to remove.</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeInvalidEntryListener(<a name="InvalidKeyEntryListener" href="../../bjad/swing/InvalidKeyEntryListener.html#InvalidKeyEntryListener">InvalidKeyEntryListener</a> listener)
<a class="jxr_linenumber" name="L340" href="#L340">340</a>    {
<a class="jxr_linenumber" name="L341" href="#L341">341</a>       editor.editor.removeInvalidEntryListener(listener);
<a class="jxr_linenumber" name="L342" href="#L342">342</a>    }
<a class="jxr_linenumber" name="L343" href="#L343">343</a>    
<a class="jxr_linenumber" name="L344" href="#L344">344</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a> <em class="jxr_javadoccomment">    * Provides direct access to the text field acting as the </em>
<a class="jxr_linenumber" name="L346" href="#L346">346</a> <em class="jxr_javadoccomment">    * editor for the combobox.</em>
<a class="jxr_linenumber" name="L347" href="#L347">347</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L348" href="#L348">348</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a> <em class="jxr_javadoccomment">    *    The TextField acting as the editor for the combobox.</em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a>    <strong class="jxr_keyword">public</strong> <a name="TextField" href="../../bjad/swing/TextField.html#TextField">TextField</a> getEditorTextField()
<a class="jxr_linenumber" name="L352" href="#L352">352</a>    {
<a class="jxr_linenumber" name="L353" href="#L353">353</a>       <strong class="jxr_keyword">return</strong> editor.editor;
<a class="jxr_linenumber" name="L354" href="#L354">354</a>    }
<a class="jxr_linenumber" name="L355" href="#L355">355</a>    
<a class="jxr_linenumber" name="L356" href="#L356">356</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L357" href="#L357">357</a> <em class="jxr_javadoccomment">    * Returns the flag specifying if a selection from the </em>
<a class="jxr_linenumber" name="L358" href="#L358">358</a> <em class="jxr_javadoccomment">    * combobox options is required to be made in order to get</em>
<a class="jxr_linenumber" name="L359" href="#L359">359</a> <em class="jxr_javadoccomment">    * the text from the dropdown. </em>
<a class="jxr_linenumber" name="L360" href="#L360">360</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L361" href="#L361">361</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> <em class="jxr_javadoccomment">    *    True if the text in the dropdown needs to match with </em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_javadoccomment">    *    an item in the dropdown or not. </em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isSelectionEnforced()
<a class="jxr_linenumber" name="L366" href="#L366">366</a>    {
<a class="jxr_linenumber" name="L367" href="#L367">367</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.selectionEnforced;
<a class="jxr_linenumber" name="L368" href="#L368">368</a>    }
<a class="jxr_linenumber" name="L369" href="#L369">369</a>    
<a class="jxr_linenumber" name="L370" href="#L370">370</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a> <em class="jxr_javadoccomment">    * Sets whether or not the text in the dropdown must match an</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a> <em class="jxr_javadoccomment">    * entry in the dropdown in order for getText to return the </em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a> <em class="jxr_javadoccomment">    * text in the dropdown. </em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> <em class="jxr_javadoccomment">    * @param enforceSelection</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> <em class="jxr_javadoccomment">    *    True if the text needs to match an item in the dropdown for</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> <em class="jxr_javadoccomment">    *    getText() to return the text, false for the text to be returned </em>
<a class="jxr_linenumber" name="L378" href="#L378">378</a> <em class="jxr_javadoccomment">    *    with or without a match. </em>
<a class="jxr_linenumber" name="L379" href="#L379">379</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L380" href="#L380">380</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSelectionEnforced(<strong class="jxr_keyword">boolean</strong> enforceSelection)
<a class="jxr_linenumber" name="L381" href="#L381">381</a>    {
<a class="jxr_linenumber" name="L382" href="#L382">382</a>       <strong class="jxr_keyword">this</strong>.selectionEnforced = enforceSelection;
<a class="jxr_linenumber" name="L383" href="#L383">383</a>    }
<a class="jxr_linenumber" name="L384" href="#L384">384</a>    
<a class="jxr_linenumber" name="L385" href="#L385">385</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L386" href="#L386">386</a> <em class="jxr_javadoccomment">    * Creates the default editor for the combobox with the default</em>
<a class="jxr_linenumber" name="L387" href="#L387">387</a> <em class="jxr_javadoccomment">    * max length of 500.</em>
<a class="jxr_linenumber" name="L388" href="#L388">388</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setDefaultsAndCreateEditor()
<a class="jxr_linenumber" name="L390" href="#L390">390</a>    {
<a class="jxr_linenumber" name="L391" href="#L391">391</a>       <em class="jxr_comment">// Make sure no items are selected by default. Developer using </em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a>       <em class="jxr_comment">// the dropdown can add a default selection if they wish.</em>
<a class="jxr_linenumber" name="L393" href="#L393">393</a>       setSelectedIndex(-1);
<a class="jxr_linenumber" name="L394" href="#L394">394</a>       
<a class="jxr_linenumber" name="L395" href="#L395">395</a>       <em class="jxr_comment">// add the focus listener as we make the editor so we can </em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a>       <em class="jxr_comment">// reset bad selections to blank if selection is enforced and </em>
<a class="jxr_linenumber" name="L397" href="#L397">397</a>       <em class="jxr_comment">// the focus is lost when a non-matching selection is in the </em>
<a class="jxr_linenumber" name="L398" href="#L398">398</a>       <em class="jxr_comment">// text field. </em>
<a class="jxr_linenumber" name="L399" href="#L399">399</a>       addFocusListener(<strong class="jxr_keyword">new</strong> FocusAdapter() {
<a class="jxr_linenumber" name="L400" href="#L400">400</a>          @Override
<a class="jxr_linenumber" name="L401" href="#L401">401</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> focusLost(FocusEvent e)
<a class="jxr_linenumber" name="L402" href="#L402">402</a>          {
<a class="jxr_linenumber" name="L403" href="#L403">403</a>             <strong class="jxr_keyword">if</strong> (selectionEnforced)
<a class="jxr_linenumber" name="L404" href="#L404">404</a>             {
<a class="jxr_linenumber" name="L405" href="#L405">405</a>                <strong class="jxr_keyword">if</strong> (getText().isEmpty())
<a class="jxr_linenumber" name="L406" href="#L406">406</a>                {
<a class="jxr_linenumber" name="L407" href="#L407">407</a>                   setText(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L408" href="#L408">408</a>                   setSelectedIndex(-1);
<a class="jxr_linenumber" name="L409" href="#L409">409</a>                }
<a class="jxr_linenumber" name="L410" href="#L410">410</a>             }
<a class="jxr_linenumber" name="L411" href="#L411">411</a>          }
<a class="jxr_linenumber" name="L412" href="#L412">412</a>       });
<a class="jxr_linenumber" name="L413" href="#L413">413</a>       
<a class="jxr_linenumber" name="L414" href="#L414">414</a>       editor = <strong class="jxr_keyword">new</strong> <a name="RestrictiveComboBoxEditor" href="../../bjad/swing/BJADComboBox.html#RestrictiveComboBoxEditor">RestrictiveComboBoxEditor</a>();
<a class="jxr_linenumber" name="L415" href="#L415">415</a>       editor.editor.setMaxLength(500);
<a class="jxr_linenumber" name="L416" href="#L416">416</a>       setEditor(editor);
<a class="jxr_linenumber" name="L417" href="#L417">417</a>    }
<a class="jxr_linenumber" name="L418" href="#L418">418</a>    
<a class="jxr_linenumber" name="L419" href="#L419">419</a>    
<a class="jxr_linenumber" name="L420" href="#L420">420</a> }
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 
<a class="jxr_linenumber" name="L422" href="#L422">422</a> <strong class="jxr_keyword">class</strong> <a name="RestrictiveComboBoxEditor" href="../../bjad/swing/BJADComboBox.html#RestrictiveComboBoxEditor">RestrictiveComboBoxEditor</a> <strong class="jxr_keyword">implements</strong> ComboBoxEditor, FocusListener
<a class="jxr_linenumber" name="L423" href="#L423">423</a> {
<a class="jxr_linenumber" name="L424" href="#L424">424</a>    <strong class="jxr_keyword">protected</strong> <a name="TextField" href="../../bjad/swing/TextField.html#TextField">TextField</a> editor;
<a class="jxr_linenumber" name="L425" href="#L425">425</a>    <strong class="jxr_keyword">private</strong> Object oldValue;
<a class="jxr_linenumber" name="L426" href="#L426">426</a> 
<a class="jxr_linenumber" name="L427" href="#L427">427</a>    <strong class="jxr_keyword">public</strong> <a name="RestrictiveComboBoxEditor" href="../../bjad/swing/BJADComboBox.html#RestrictiveComboBoxEditor">RestrictiveComboBoxEditor</a>() {
<a class="jxr_linenumber" name="L428" href="#L428">428</a>        editor = createEditorComponent();
<a class="jxr_linenumber" name="L429" href="#L429">429</a>    }
<a class="jxr_linenumber" name="L430" href="#L430">430</a> 
<a class="jxr_linenumber" name="L431" href="#L431">431</a>    <strong class="jxr_keyword">public</strong> Component getEditorComponent() {
<a class="jxr_linenumber" name="L432" href="#L432">432</a>        <strong class="jxr_keyword">return</strong> editor;
<a class="jxr_linenumber" name="L433" href="#L433">433</a>    }
<a class="jxr_linenumber" name="L434" href="#L434">434</a> 
<a class="jxr_linenumber" name="L435" href="#L435">435</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L436" href="#L436">436</a> <em class="jxr_javadoccomment">    * Creates the internal editor component. Override this to provide</em>
<a class="jxr_linenumber" name="L437" href="#L437">437</a> <em class="jxr_javadoccomment">    * a custom implementation.</em>
<a class="jxr_linenumber" name="L438" href="#L438">438</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L439" href="#L439">439</a> <em class="jxr_javadoccomment">    * @return a new editor component</em>
<a class="jxr_linenumber" name="L440" href="#L440">440</a> <em class="jxr_javadoccomment">    * @since 1.6</em>
<a class="jxr_linenumber" name="L441" href="#L441">441</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L442" href="#L442">442</a>    <strong class="jxr_keyword">protected</strong> <a name="TextField" href="../../bjad/swing/TextField.html#TextField">TextField</a> createEditorComponent() {
<a class="jxr_linenumber" name="L443" href="#L443">443</a>        <a name="TextField" href="../../bjad/swing/TextField.html#TextField">TextField</a> editor = <strong class="jxr_keyword">new</strong> BorderlessTextField();
<a class="jxr_linenumber" name="L444" href="#L444">444</a>        <em class="jxr_comment">//editor.setBorder(null);</em>
<a class="jxr_linenumber" name="L445" href="#L445">445</a>        <strong class="jxr_keyword">return</strong> editor;
<a class="jxr_linenumber" name="L446" href="#L446">446</a>    }
<a class="jxr_linenumber" name="L447" href="#L447">447</a> 
<a class="jxr_linenumber" name="L448" href="#L448">448</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L449" href="#L449">449</a> <em class="jxr_javadoccomment">    * Sets the item that should be edited.</em>
<a class="jxr_linenumber" name="L450" href="#L450">450</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L451" href="#L451">451</a> <em class="jxr_javadoccomment">    * @param anObject the displayed value of the editor</em>
<a class="jxr_linenumber" name="L452" href="#L452">452</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L453" href="#L453">453</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setItem(Object anObject) {
<a class="jxr_linenumber" name="L454" href="#L454">454</a>        String text;
<a class="jxr_linenumber" name="L455" href="#L455">455</a> 
<a class="jxr_linenumber" name="L456" href="#L456">456</a>        <strong class="jxr_keyword">if</strong> ( anObject != <strong class="jxr_keyword">null</strong> )  {
<a class="jxr_linenumber" name="L457" href="#L457">457</a>            text = anObject.toString();
<a class="jxr_linenumber" name="L458" href="#L458">458</a>            <strong class="jxr_keyword">if</strong> (text == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L459" href="#L459">459</a>                text = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L460" href="#L460">460</a>            }
<a class="jxr_linenumber" name="L461" href="#L461">461</a>            oldValue = anObject;
<a class="jxr_linenumber" name="L462" href="#L462">462</a>        } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L463" href="#L463">463</a>            text = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L464" href="#L464">464</a>        }
<a class="jxr_linenumber" name="L465" href="#L465">465</a>        <em class="jxr_comment">// workaround for 4530952</em>
<a class="jxr_linenumber" name="L466" href="#L466">466</a>        <strong class="jxr_keyword">if</strong> (! text.equals(editor.getText())) {
<a class="jxr_linenumber" name="L467" href="#L467">467</a>            editor.setText(text);
<a class="jxr_linenumber" name="L468" href="#L468">468</a>        }
<a class="jxr_linenumber" name="L469" href="#L469">469</a>    }
<a class="jxr_linenumber" name="L470" href="#L470">470</a> 
<a class="jxr_linenumber" name="L471" href="#L471">471</a>    <strong class="jxr_keyword">public</strong> Object getItem() {
<a class="jxr_linenumber" name="L472" href="#L472">472</a>        Object newValue = editor.getText();
<a class="jxr_linenumber" name="L473" href="#L473">473</a> 
<a class="jxr_linenumber" name="L474" href="#L474">474</a>        <strong class="jxr_keyword">if</strong> (oldValue != <strong class="jxr_keyword">null</strong> &amp;&amp; !(oldValue instanceof String))  {
<a class="jxr_linenumber" name="L475" href="#L475">475</a>            <em class="jxr_comment">// The original value is not a string. Should return the value in it's</em>
<a class="jxr_linenumber" name="L476" href="#L476">476</a>            <em class="jxr_comment">// original type.</em>
<a class="jxr_linenumber" name="L477" href="#L477">477</a>            <strong class="jxr_keyword">if</strong> (newValue.equals(oldValue.toString()))  {
<a class="jxr_linenumber" name="L478" href="#L478">478</a>                <strong class="jxr_keyword">return</strong> oldValue;
<a class="jxr_linenumber" name="L479" href="#L479">479</a>            } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L480" href="#L480">480</a>                <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L481" href="#L481">481</a> <em class="jxr_comment">               // Must take the value from the editor and get the value and cast it to the new type.</em>
<a class="jxr_linenumber" name="L482" href="#L482">482</a> <em class="jxr_comment">               Class&lt;?&gt; cls = oldValue.getClass();</em>
<a class="jxr_linenumber" name="L483" href="#L483">483</a> <em class="jxr_comment">               try {                   </em>
<a class="jxr_linenumber" name="L484" href="#L484">484</a> <em class="jxr_comment">                  Method method = sun.reflect.misc.MethodUtil.getMethod(cls, "valueOf", new Class[]{String.class});</em>
<a class="jxr_linenumber" name="L485" href="#L485">485</a> <em class="jxr_comment">                   newValue = sun.reflect.misc.MethodUtil.invoke(method, oldValue, new Object[] { editor.getText()});</em>
<a class="jxr_linenumber" name="L486" href="#L486">486</a> <em class="jxr_comment">               } catch (Exception ex) {</em>
<a class="jxr_linenumber" name="L487" href="#L487">487</a> <em class="jxr_comment">                   // Fail silently and return the newValue (a String object)</em>
<a class="jxr_linenumber" name="L488" href="#L488">488</a> <em class="jxr_comment">               }</em>
<a class="jxr_linenumber" name="L489" href="#L489">489</a> <em class="jxr_comment">               */</em>
<a class="jxr_linenumber" name="L490" href="#L490">490</a>               ;
<a class="jxr_linenumber" name="L491" href="#L491">491</a>            }
<a class="jxr_linenumber" name="L492" href="#L492">492</a>        }
<a class="jxr_linenumber" name="L493" href="#L493">493</a>        <strong class="jxr_keyword">return</strong> newValue;
<a class="jxr_linenumber" name="L494" href="#L494">494</a>    }
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 
<a class="jxr_linenumber" name="L496" href="#L496">496</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> selectAll() {
<a class="jxr_linenumber" name="L497" href="#L497">497</a>        editor.selectAll();
<a class="jxr_linenumber" name="L498" href="#L498">498</a>        editor.requestFocus();
<a class="jxr_linenumber" name="L499" href="#L499">499</a>    }
<a class="jxr_linenumber" name="L500" href="#L500">500</a> 
<a class="jxr_linenumber" name="L501" href="#L501">501</a>    <em class="jxr_comment">// This used to do something but now it doesn't.  It couldn't be</em>
<a class="jxr_linenumber" name="L502" href="#L502">502</a>    <em class="jxr_comment">// removed because it would be an API change to do so.</em>
<a class="jxr_linenumber" name="L503" href="#L503">503</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> focusGained(FocusEvent e) {}
<a class="jxr_linenumber" name="L504" href="#L504">504</a> 
<a class="jxr_linenumber" name="L505" href="#L505">505</a>    <em class="jxr_comment">// This used to do something but now it doesn't.  It couldn't be</em>
<a class="jxr_linenumber" name="L506" href="#L506">506</a>    <em class="jxr_comment">// removed because it would be an API change to do so.</em>
<a class="jxr_linenumber" name="L507" href="#L507">507</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> focusLost(FocusEvent e) {}
<a class="jxr_linenumber" name="L508" href="#L508">508</a> 
<a class="jxr_linenumber" name="L509" href="#L509">509</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addActionListener(ActionListener l) {
<a class="jxr_linenumber" name="L510" href="#L510">510</a>        editor.addActionListener(l);
<a class="jxr_linenumber" name="L511" href="#L511">511</a>    }
<a class="jxr_linenumber" name="L512" href="#L512">512</a> 
<a class="jxr_linenumber" name="L513" href="#L513">513</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeActionListener(ActionListener l) {
<a class="jxr_linenumber" name="L514" href="#L514">514</a>        editor.removeActionListener(l);
<a class="jxr_linenumber" name="L515" href="#L515">515</a>    }
<a class="jxr_linenumber" name="L516" href="#L516">516</a> 
<a class="jxr_linenumber" name="L517" href="#L517">517</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> BorderlessTextField <strong class="jxr_keyword">extends</strong> <a name="TextField" href="../../bjad/swing/TextField.html#TextField">TextField</a>
<a class="jxr_linenumber" name="L518" href="#L518">518</a>    {
<a class="jxr_linenumber" name="L519" href="#L519">519</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -2092030076472151063L;
<a class="jxr_linenumber" name="L520" href="#L520">520</a> 
<a class="jxr_linenumber" name="L521" href="#L521">521</a>       <strong class="jxr_keyword">public</strong> BorderlessTextField()
<a class="jxr_linenumber" name="L522" href="#L522">522</a>       {
<a class="jxr_linenumber" name="L523" href="#L523">523</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L524" href="#L524">524</a>       }
<a class="jxr_linenumber" name="L525" href="#L525">525</a> 
<a class="jxr_linenumber" name="L526" href="#L526">526</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setText(String s)
<a class="jxr_linenumber" name="L527" href="#L527">527</a>       {
<a class="jxr_linenumber" name="L528" href="#L528">528</a>          <strong class="jxr_keyword">if</strong> (getText().equals(s))
<a class="jxr_linenumber" name="L529" href="#L529">529</a>          {
<a class="jxr_linenumber" name="L530" href="#L530">530</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L531" href="#L531">531</a>          }
<a class="jxr_linenumber" name="L532" href="#L532">532</a>          <strong class="jxr_keyword">super</strong>.setText(s);
<a class="jxr_linenumber" name="L533" href="#L533">533</a>       }
<a class="jxr_linenumber" name="L534" href="#L534">534</a> 
<a class="jxr_linenumber" name="L535" href="#L535">535</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBorder(Border b)
<a class="jxr_linenumber" name="L536" href="#L536">536</a>       {
<a class="jxr_linenumber" name="L537" href="#L537">537</a>          <strong class="jxr_keyword">super</strong>.setBorder(b);
<a class="jxr_linenumber" name="L538" href="#L538">538</a>       }
<a class="jxr_linenumber" name="L539" href="#L539">539</a>    }
<a class="jxr_linenumber" name="L540" href="#L540">540</a> 
<a class="jxr_linenumber" name="L541" href="#L541">541</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L542" href="#L542">542</a> <em class="jxr_javadoccomment">    * A subclass of BasicComboBoxEditor that implements UIResource.</em>
<a class="jxr_linenumber" name="L543" href="#L543">543</a> <em class="jxr_javadoccomment">    * BasicComboBoxEditor doesn't implement UIResource</em>
<a class="jxr_linenumber" name="L544" href="#L544">544</a> <em class="jxr_javadoccomment">    * directly so that applications can safely override the</em>
<a class="jxr_linenumber" name="L545" href="#L545">545</a> <em class="jxr_javadoccomment">    * cellRenderer property with BasicListCellRenderer subclasses.</em>
<a class="jxr_linenumber" name="L546" href="#L546">546</a> <em class="jxr_javadoccomment">    * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L547" href="#L547">547</a> <em class="jxr_javadoccomment">    * &lt;strong&gt;Warning:&lt;/strong&gt;</em>
<a class="jxr_linenumber" name="L548" href="#L548">548</a> <em class="jxr_javadoccomment">    * Serialized objects of this class will not be compatible with</em>
<a class="jxr_linenumber" name="L549" href="#L549">549</a> <em class="jxr_javadoccomment">    * future Swing releases. The current serialization support is</em>
<a class="jxr_linenumber" name="L550" href="#L550">550</a> <em class="jxr_javadoccomment">    * appropriate for short term storage or RMI between applications running</em>
<a class="jxr_linenumber" name="L551" href="#L551">551</a> <em class="jxr_javadoccomment">    * the same version of Swing. As of 1.4, support for long term storage</em>
<a class="jxr_linenumber" name="L552" href="#L552">552</a> <em class="jxr_javadoccomment">    * of all JavaBeans&amp;trade;</em>
<a class="jxr_linenumber" name="L553" href="#L553">553</a> <em class="jxr_javadoccomment">    * has been added to the &lt;code&gt;java.beans&lt;/code&gt; package.</em>
<a class="jxr_linenumber" name="L554" href="#L554">554</a> <em class="jxr_javadoccomment">    * Please see {@link java.beans.XMLEncoder}.</em>
<a class="jxr_linenumber" name="L555" href="#L555">555</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L556" href="#L556">556</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> UIResource <strong class="jxr_keyword">extends</strong> BasicComboBoxEditor <strong class="jxr_keyword">implements</strong> javax.swing.plaf.UIResource
<a class="jxr_linenumber" name="L557" href="#L557">557</a>    {
<a class="jxr_linenumber" name="L558" href="#L558">558</a>    }
<a class="jxr_linenumber" name="L559" href="#L559">559</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
