<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DateEntryField xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/swing/DateEntryField.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.text.DateFormat;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.text.ParseException;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.swing.text.Document;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> bjad.swing.InvalidKeyEntryListener.InvalidatedReason;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * Field for entering a date value into and </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * then show as a formatted string once </em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * focus is lost in the field.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DateEntryField" href="../../bjad/swing/DateEntryField.html#DateEntryField">DateEntryField</a> <strong class="jxr_keyword">extends</strong> <a name="AbstractRestrictiveTextField" href="../../bjad/swing/AbstractRestrictiveTextField.html#AbstractRestrictiveTextField">AbstractRestrictiveTextField</a>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -4673002871494096631L;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> SimpleDateFormat YYYYMMDD_FORMAT = <strong class="jxr_keyword">new</strong> SimpleDateFormat(<span class="jxr_string">"yyyyMMdd"</span>);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> SimpleDateFormat YYMMDD_FORMAT = <strong class="jxr_keyword">new</strong> SimpleDateFormat(<span class="jxr_string">"yyMMdd"</span>);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     
<a class="jxr_linenumber" name="L28" href="#L28">28</a>     <strong class="jxr_keyword">private</strong> Document baseDoc;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>     <strong class="jxr_keyword">private</strong> <a name="NumericFieldDocument" href="../../bjad/swing/NumericFieldDocument.html#NumericFieldDocument">NumericFieldDocument</a> numDoc;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>     
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    * The datw formatter used to format the date entered in the</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    * field to a more readable format. </em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     <strong class="jxr_keyword">protected</strong> DateFormat displayFormat = <strong class="jxr_keyword">new</strong> SimpleDateFormat(<span class="jxr_string">"MMM d, yyyy"</span>);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">    * The date entered in the field. </em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     <strong class="jxr_keyword">protected</strong> Date enteredDate = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">    * Default constructor, setting up the field without a </em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    * prefilled date. </em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>     <strong class="jxr_keyword">public</strong> <a name="DateEntryField" href="../../bjad/swing/DateEntryField.html#DateEntryField">DateEntryField</a>()
<a class="jxr_linenumber" name="L46" href="#L46">46</a>     {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>     }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>     
<a class="jxr_linenumber" name="L50" href="#L50">50</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">    * Constructor setting the date within the field. </em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">    * @param defaultDate</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">    *    The default to show in the field.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>     <strong class="jxr_keyword">public</strong> <a name="DateEntryField" href="../../bjad/swing/DateEntryField.html#DateEntryField">DateEntryField</a>(Date defaultDate)
<a class="jxr_linenumber" name="L57" href="#L57">57</a>     {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        setPlaceholderText(<span class="jxr_string">"CCYYMMDD"</span>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        baseDoc = getDocument();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        <strong class="jxr_keyword">if</strong> (defaultDate != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>           enteredDate = defaultDate;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>           updateDateDisplay();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        }      
<a class="jxr_linenumber" name="L65" href="#L65">65</a>        numDoc = <strong class="jxr_keyword">new</strong> <a name="NumericFieldDocument" href="../../bjad/swing/NumericFieldDocument.html#NumericFieldDocument">NumericFieldDocument</a>(<strong class="jxr_keyword">this</strong>, <strong class="jxr_keyword">new</strong> BigDecimal(99_000_000L), false, false);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>     }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>     
<a class="jxr_linenumber" name="L68" href="#L68">68</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">    * Returns the date in the the field, or null if blank </em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">    * or an invalid date has been entered. </em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">    * @return  </em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">    *    The date entered, which is validated if the field </em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">    *    currently has focus. </em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>     <strong class="jxr_keyword">public</strong> Date getEnteredDate()
<a class="jxr_linenumber" name="L77" href="#L77">77</a>     {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        <em class="jxr_comment">// Field has focus? Trigger the validation and update</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        <em class="jxr_comment">// logic we do when focus is losted to ensure the </em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        <em class="jxr_comment">// date is properly set. </em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        <strong class="jxr_keyword">if</strong> (hasFocus())
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>           onFocusLost();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>        <strong class="jxr_keyword">return</strong> enteredDate;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>     }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>     
<a class="jxr_linenumber" name="L88" href="#L88">88</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">    * Sets the date value in the field</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">    * @param value</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">    *    The date to show in the field.</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setEnteredDate(Date value)
<a class="jxr_linenumber" name="L94" href="#L94">94</a>     {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        enteredDate = value;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        updateDateDisplay();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>     }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>     
<a class="jxr_linenumber" name="L99" href="#L99">99</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">    * Throws an exception right away, as you should use the </em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">    * getEnteredDate method to get the date contained in the field.</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">    * @see javax.swing.text.JTextComponent#setText(java.lang.String)</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>    @Override
<a class="jxr_linenumber" name="L106" href="#L106">106</a>    <strong class="jxr_keyword">public</strong> String getText()
<a class="jxr_linenumber" name="L107" href="#L107">107</a>    {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Please use getEnteredDate() from the field."</span>);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>    }
<a class="jxr_linenumber" name="L110" href="#L110">110</a>    
<a class="jxr_linenumber" name="L111" href="#L111">111</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">    * Throws an exception right away, as you should use the </em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">    * setEnteredDate(Date) function to set the date in the field.</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>    @Override
<a class="jxr_linenumber" name="L116" href="#L116">116</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setText(String val)
<a class="jxr_linenumber" name="L117" href="#L117">117</a>    {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Please use setEnteredDate(Date) to set the date in the field"</span>);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>    }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>    
<a class="jxr_linenumber" name="L121" href="#L121">121</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">    * Returns the date formatter used to display the date</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">    * once entered by the user.</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">    *    The date formatter used to display the date to</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">    *    the user once the date is enetered and focus </em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">    *    is lost.</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>    <strong class="jxr_keyword">public</strong> DateFormat getDisplayFormat()
<a class="jxr_linenumber" name="L131" href="#L131">131</a>    {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.displayFormat;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>    }
<a class="jxr_linenumber" name="L134" href="#L134">134</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">    * Sets the format to display the date in the field with</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">    * once a date is entered and focus on lost within the </em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">    * field.</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">    * @param formatter</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">    *    The formatter to use to display the entered date </em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">    *    with. If null is passed, the existing formatter </em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">    *    will be used. </em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDisplayFormat(DateFormat formatter)
<a class="jxr_linenumber" name="L145" href="#L145">145</a>    {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>       <strong class="jxr_keyword">if</strong> (formatter != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L147" href="#L147">147</a>       {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>          displayFormat = formatter;
<a class="jxr_linenumber" name="L149" href="#L149">149</a>          <strong class="jxr_keyword">if</strong> (enteredDate != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L150" href="#L150">150</a>          {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             updateDateDisplay();
<a class="jxr_linenumber" name="L152" href="#L152">152</a>          }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       }
<a class="jxr_linenumber" name="L154" href="#L154">154</a>    }
<a class="jxr_linenumber" name="L155" href="#L155">155</a>    
<a class="jxr_linenumber" name="L156" href="#L156">156</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">    * When focus is lost on the field, the user entry </em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">    * will be validated. If a date is found, the entered</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">    * value is formatted into the readable format.</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a>    @Override
<a class="jxr_linenumber" name="L162" href="#L162">162</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> onFocusLost()
<a class="jxr_linenumber" name="L163" href="#L163">163</a>    {
<a class="jxr_linenumber" name="L164" href="#L164">164</a>       <em class="jxr_comment">// Attempt to convert the entry into a </em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       <em class="jxr_comment">// date object. </em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>       <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>          <strong class="jxr_keyword">switch</strong> (getTextContent().length())
<a class="jxr_linenumber" name="L169" href="#L169">169</a>          {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>          <strong class="jxr_keyword">case</strong> 0:
<a class="jxr_linenumber" name="L171" href="#L171">171</a>             enteredDate = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>          <strong class="jxr_keyword">case</strong> 6:
<a class="jxr_linenumber" name="L173" href="#L173">173</a>             enteredDate = YYMMDD_FORMAT.parse(getTextContent());
<a class="jxr_linenumber" name="L174" href="#L174">174</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>          <strong class="jxr_keyword">case</strong> 8:
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             enteredDate = YYYYMMDD_FORMAT.parse(getTextContent());
<a class="jxr_linenumber" name="L177" href="#L177">177</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>          <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L179" href="#L179">179</a>             fireInvalidEntryListeners(InvalidatedReason.INVALID_DATE, getTextContent() + <span class="jxr_string">" is an invalid date."</span>);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>             enteredDate = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             <strong class="jxr_keyword">super</strong>.setText(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>          }
<a class="jxr_linenumber" name="L183" href="#L183">183</a>       }
<a class="jxr_linenumber" name="L184" href="#L184">184</a>       <strong class="jxr_keyword">catch</strong> (ParseException ex)
<a class="jxr_linenumber" name="L185" href="#L185">185</a>       {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>          fireInvalidEntryListeners(InvalidatedReason.INVALID_DATE, getTextContent() + <span class="jxr_string">" is an invalid date."</span>);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>          enteredDate = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L188" href="#L188">188</a>          <strong class="jxr_keyword">super</strong>.setText(<span class="jxr_string">""</span>);         
<a class="jxr_linenumber" name="L189" href="#L189">189</a>       }
<a class="jxr_linenumber" name="L190" href="#L190">190</a>       <em class="jxr_comment">// Update the display in the field.</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a>       updateDateDisplay();
<a class="jxr_linenumber" name="L192" href="#L192">192</a>    }
<a class="jxr_linenumber" name="L193" href="#L193">193</a>    
<a class="jxr_linenumber" name="L194" href="#L194">194</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">    * When focus is gained in the field, the document</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">    * supporting numeric entry only is applied, and </em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">    * the entered date is returned to the int key </em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">    * format.</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>    @Override
<a class="jxr_linenumber" name="L201" href="#L201">201</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> onFocusGained()
<a class="jxr_linenumber" name="L202" href="#L202">202</a>    {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>       <strong class="jxr_keyword">if</strong> (enteredDate != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L204" href="#L204">204</a>       {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>          <strong class="jxr_keyword">super</strong>.setText(YYYYMMDD_FORMAT.format(enteredDate));
<a class="jxr_linenumber" name="L206" href="#L206">206</a>       }
<a class="jxr_linenumber" name="L207" href="#L207">207</a>       setDocument(numDoc);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>    }
<a class="jxr_linenumber" name="L209" href="#L209">209</a>    
<a class="jxr_linenumber" name="L210" href="#L210">210</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">    * Updates the field's contents by removing the </em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">    * character restricting document and then formatted</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">    * the entered date if one is found. </em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> updateDateDisplay()
<a class="jxr_linenumber" name="L216" href="#L216">216</a>    {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>       setDocument(baseDoc);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>       <strong class="jxr_keyword">if</strong> (enteredDate != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L219" href="#L219">219</a>       {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>          <strong class="jxr_keyword">super</strong>.setText(displayFormat.format(enteredDate));
<a class="jxr_linenumber" name="L221" href="#L221">221</a>       }
<a class="jxr_linenumber" name="L222" href="#L222">222</a>    }
<a class="jxr_linenumber" name="L223" href="#L223">223</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
