<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DateTimeTextField xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/swing/DateTimeTextField.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Point;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.event.FocusEvent;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.awt.event.FocusListener;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.awt.event.KeyEvent;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.awt.event.KeyListener;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Calendar;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.swing.SwingUtilities;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * A date/time entry field that can be used within </em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * swing applications. </em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> *  Ben Dougall</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DateTimeTextField" href="../../bjad/swing/DateTimeTextField.html#DateTimeTextField">DateTimeTextField</a> <strong class="jxr_keyword">extends</strong> <a name="AbstractRestrictiveTextField" href="../../bjad/swing/AbstractRestrictiveTextField.html#AbstractRestrictiveTextField">AbstractRestrictiveTextField</a> <strong class="jxr_keyword">implements</strong> KeyListener, FocusListener
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong>            serialVersionUID    = 7905086211679479493L;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> SimpleDateFormat FIELD_DATE_FORMAT   = <strong class="jxr_keyword">new</strong> SimpleDateFormat(<span class="jxr_string">"yyyy/MM/dd hh:mm a"</span>);
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Point[]         DATE_SECTION_RANGES = { 
<a class="jxr_linenumber" name="L28" href="#L28">28</a>           <strong class="jxr_keyword">new</strong> Point(0, 4), 
<a class="jxr_linenumber" name="L29" href="#L29">29</a>           <strong class="jxr_keyword">new</strong> Point(5, 7), 
<a class="jxr_linenumber" name="L30" href="#L30">30</a>           <strong class="jxr_keyword">new</strong> Point(8, 10), 
<a class="jxr_linenumber" name="L31" href="#L31">31</a>           <strong class="jxr_keyword">new</strong> Point(11, 13), 
<a class="jxr_linenumber" name="L32" href="#L32">32</a>           <strong class="jxr_keyword">new</strong> Point(14, 16), 
<a class="jxr_linenumber" name="L33" href="#L33">33</a>           <strong class="jxr_keyword">new</strong> Point(17, 19) 
<a class="jxr_linenumber" name="L34" href="#L34">34</a>        };
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     <strong class="jxr_keyword">private</strong> Date                         selectedDate        = <strong class="jxr_keyword">new</strong> Date();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     
<a class="jxr_linenumber" name="L38" href="#L38">38</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">    * Creates the field, setting the default </em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">    * value for the field.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">    * @param defaultValue</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    *    The default date to show in the field.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>     <strong class="jxr_keyword">public</strong> <a name="DateTimeTextField" href="../../bjad/swing/DateTimeTextField.html#DateTimeTextField">DateTimeTextField</a>(Date defaultValue)
<a class="jxr_linenumber" name="L46" href="#L46">46</a>     {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>        
<a class="jxr_linenumber" name="L49" href="#L49">49</a>        <strong class="jxr_keyword">this</strong>.selectedDate = defaultValue;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>        
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        Color c = <strong class="jxr_keyword">this</strong>.getBackground();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>        
<a class="jxr_linenumber" name="L53" href="#L53">53</a>        <strong class="jxr_keyword">this</strong>.addKeyListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        <strong class="jxr_keyword">this</strong>.setBounds(10, 32, 200, 26);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        <strong class="jxr_keyword">this</strong>.setEditable(false);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>        <strong class="jxr_keyword">this</strong>.setBackground(c);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        <strong class="jxr_keyword">this</strong>.addFocusListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        <strong class="jxr_keyword">this</strong>.setSelectionColor(Color.yellow);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        <strong class="jxr_keyword">this</strong>.setSelectedTextColor(Color.black);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        <strong class="jxr_keyword">this</strong>.setText(FIELD_DATE_FORMAT.format(<strong class="jxr_keyword">this</strong>.selectedDate));
<a class="jxr_linenumber" name="L61" href="#L61">61</a>     }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>     
<a class="jxr_linenumber" name="L63" href="#L63">63</a>     @Override
<a class="jxr_linenumber" name="L64" href="#L64">64</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyPressed(KeyEvent keyEvent)
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>       <strong class="jxr_keyword">switch</strong> (keyEvent.getKeyCode())
<a class="jxr_linenumber" name="L67" href="#L67">67</a>       {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>       <strong class="jxr_keyword">case</strong> KeyEvent.VK_LEFT: 
<a class="jxr_linenumber" name="L69" href="#L69">69</a>       <strong class="jxr_keyword">case</strong> KeyEvent.VK_RIGHT: 
<a class="jxr_linenumber" name="L70" href="#L70">70</a>         shiftFocus(keyEvent.getKeyCode(), <strong class="jxr_keyword">this</strong>.getCaretPosition());
<a class="jxr_linenumber" name="L71" href="#L71">71</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>       <strong class="jxr_keyword">case</strong> KeyEvent.VK_UP: 
<a class="jxr_linenumber" name="L73" href="#L73">73</a>       <strong class="jxr_keyword">case</strong> KeyEvent.VK_DOWN: 
<a class="jxr_linenumber" name="L74" href="#L74">74</a>         updateSelectedDate(keyEvent.getKeyCode(), <strong class="jxr_keyword">this</strong>.getCaretPosition());
<a class="jxr_linenumber" name="L75" href="#L75">75</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>       }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>     }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>     
<a class="jxr_linenumber" name="L79" href="#L79">79</a>     @Override
<a class="jxr_linenumber" name="L80" href="#L80">80</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> focusGained(FocusEvent focusEvent)
<a class="jxr_linenumber" name="L81" href="#L81">81</a>     {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>       setSelectedTextForPoint(DATE_SECTION_RANGES[findFocusedSection(<strong class="jxr_keyword">this</strong>.getCaretPosition())]);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>     }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>     
<a class="jxr_linenumber" name="L85" href="#L85">85</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> focusLost(FocusEvent arg0) {}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>     
<a class="jxr_linenumber" name="L87" href="#L87">87</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyReleased(KeyEvent arg0) {}
<a class="jxr_linenumber" name="L88" href="#L88">88</a>     
<a class="jxr_linenumber" name="L89" href="#L89">89</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> keyTyped(KeyEvent arg0) {}
<a class="jxr_linenumber" name="L90" href="#L90">90</a>     
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setSelectedTextForPoint(<strong class="jxr_keyword">final</strong> Point selectedRange)
<a class="jxr_linenumber" name="L93" href="#L93">93</a>     {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        <strong class="jxr_keyword">final</strong> <a name="DateTimeTextField" href="../../bjad/swing/DateTimeTextField.html#DateTimeTextField">DateTimeTextField</a> me = <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        SwingUtilities.invokeLater(<strong class="jxr_keyword">new</strong> Runnable()
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        {         
<a class="jxr_linenumber" name="L97" href="#L97">97</a>           @Override
<a class="jxr_linenumber" name="L98" href="#L98">98</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run()
<a class="jxr_linenumber" name="L99" href="#L99">99</a>           {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>            me.select(selectedRange.x, selectedRange.y);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>          }
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       });
<a class="jxr_linenumber" name="L103" href="#L103">103</a>    }
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> findFocusedSection(<strong class="jxr_keyword">int</strong> caretPosition)
<a class="jxr_linenumber" name="L106" href="#L106">106</a>    {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> index = 0; index &lt; DATE_SECTION_RANGES.length; index++)
<a class="jxr_linenumber" name="L108" href="#L108">108</a>       {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>          <strong class="jxr_keyword">if</strong> ((caretPosition &gt;= DATE_SECTION_RANGES[index].x) &amp;&amp; (caretPosition &lt;= DATE_SECTION_RANGES[index].y))
<a class="jxr_linenumber" name="L110" href="#L110">110</a>          {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             <strong class="jxr_keyword">return</strong> index;
<a class="jxr_linenumber" name="L112" href="#L112">112</a>          }
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>       <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>    }
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> shiftFocus(<strong class="jxr_keyword">int</strong> keyCode, <strong class="jxr_keyword">int</strong> caretPosition)
<a class="jxr_linenumber" name="L118" href="#L118">118</a>    {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       <strong class="jxr_keyword">int</strong> index = 0;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>       <strong class="jxr_keyword">switch</strong> (keyCode)
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       <strong class="jxr_keyword">case</strong> KeyEvent.VK_LEFT:
<a class="jxr_linenumber" name="L123" href="#L123">123</a>          index = findFocusedSection(caretPosition);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>          <strong class="jxr_keyword">if</strong> (index == 0)
<a class="jxr_linenumber" name="L125" href="#L125">125</a>          {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             setSelectedTextForPoint(DATE_SECTION_RANGES[(DATE_SECTION_RANGES.length - 1)]);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>          }
<a class="jxr_linenumber" name="L128" href="#L128">128</a>          <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L129" href="#L129">129</a>          {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             setSelectedTextForPoint(DATE_SECTION_RANGES[(index - 1)]);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>          }
<a class="jxr_linenumber" name="L132" href="#L132">132</a>          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>       <strong class="jxr_keyword">case</strong> KeyEvent.VK_RIGHT:
<a class="jxr_linenumber" name="L134" href="#L134">134</a>          index = findFocusedSection(caretPosition);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>          <strong class="jxr_keyword">if</strong> (index == DATE_SECTION_RANGES.length - 1)
<a class="jxr_linenumber" name="L136" href="#L136">136</a>          {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             setSelectedTextForPoint(DATE_SECTION_RANGES[0]);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>          }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>          <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>          {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>             setSelectedTextForPoint(DATE_SECTION_RANGES[(index + 1)]);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>          }
<a class="jxr_linenumber" name="L143" href="#L143">143</a>          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       }
<a class="jxr_linenumber" name="L145" href="#L145">145</a>    }
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> updateSelectedDate(Date newSelectedDate)
<a class="jxr_linenumber" name="L148" href="#L148">148</a>    {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       <strong class="jxr_keyword">this</strong>.selectedDate = newSelectedDate;
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       <strong class="jxr_keyword">int</strong> selectedIndex = findFocusedSection(<strong class="jxr_keyword">this</strong>.getCaretPosition());
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       <strong class="jxr_keyword">this</strong>.setText(FIELD_DATE_FORMAT.format(<strong class="jxr_keyword">this</strong>.selectedDate));
<a class="jxr_linenumber" name="L152" href="#L152">152</a>       setSelectedTextForPoint(DATE_SECTION_RANGES[selectedIndex]);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>    }
<a class="jxr_linenumber" name="L154" href="#L154">154</a>    
<a class="jxr_linenumber" name="L155" href="#L155">155</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> updateSelectedDate(<strong class="jxr_keyword">int</strong> keyCode, <strong class="jxr_keyword">int</strong> caretPosition)
<a class="jxr_linenumber" name="L156" href="#L156">156</a>    {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       <strong class="jxr_keyword">int</strong> direction = keyCode == KeyEvent.VK_UP ? 1 : -1;
<a class="jxr_linenumber" name="L158" href="#L158">158</a>       Calendar c = Calendar.getInstance();
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       c.setTime(<strong class="jxr_keyword">this</strong>.selectedDate);
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       <strong class="jxr_keyword">int</strong> index = findFocusedSection(caretPosition);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>       <strong class="jxr_keyword">switch</strong> (index)
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       {
<a class="jxr_linenumber" name="L164" href="#L164">164</a>       <strong class="jxr_keyword">case</strong> 0:
<a class="jxr_linenumber" name="L165" href="#L165">165</a>          c.add(Calendar.YEAR, direction);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       <strong class="jxr_keyword">case</strong> 1:
<a class="jxr_linenumber" name="L168" href="#L168">168</a>          c.add(Calendar.MONTH, direction);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       <strong class="jxr_keyword">case</strong> 2:
<a class="jxr_linenumber" name="L171" href="#L171">171</a>          c.add(Calendar.DATE, direction);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       <strong class="jxr_keyword">case</strong> 3:
<a class="jxr_linenumber" name="L174" href="#L174">174</a>          c.add(Calendar.HOUR_OF_DAY, direction);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       <strong class="jxr_keyword">case</strong> 4:
<a class="jxr_linenumber" name="L177" href="#L177">177</a>          c.add(Calendar.MINUTE, direction);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L179" href="#L179">179</a>       <strong class="jxr_keyword">case</strong> 5:
<a class="jxr_linenumber" name="L180" href="#L180">180</a>          c.add(Calendar.HOUR_OF_DAY, direction * 12);
<a class="jxr_linenumber" name="L181" href="#L181">181</a>       }
<a class="jxr_linenumber" name="L182" href="#L182">182</a>       updateSelectedDate(c.getTime());
<a class="jxr_linenumber" name="L183" href="#L183">183</a>    }
<a class="jxr_linenumber" name="L184" href="#L184">184</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
