<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>WrappedLabel xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/swing/WrappedLabel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> javax.swing.JTextArea;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> javax.swing.UIManager;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * Wrapped label control that will wrap text</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * as needed but look like a JLabel.</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * &lt;b&gt;Note&lt;/b&gt;: Due to using a JTextArea as </em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * the base of the class, html formatting is </em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * not available for these "labels".</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="WrappedLabel" href="../../bjad/swing/WrappedLabel.html#WrappedLabel">WrappedLabel</a> <strong class="jxr_keyword">extends</strong> JTextArea
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -3438081053300107388L;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">    * Default constructor making a text-less wrapped label.</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     <strong class="jxr_keyword">public</strong> <a name="WrappedLabel" href="../../bjad/swing/WrappedLabel.html#WrappedLabel">WrappedLabel</a>()
<a class="jxr_linenumber" name="L28" href="#L28">28</a>     {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>        <strong class="jxr_keyword">this</strong>(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>     }
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    * Constructor setting the text to display in the </em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    * wrapped label. </em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">    * @param text</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">    *    The text to show in the Wrapped Label.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     <strong class="jxr_keyword">public</strong> <a name="WrappedLabel" href="../../bjad/swing/WrappedLabel.html#WrappedLabel">WrappedLabel</a>(String text)
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>        <strong class="jxr_keyword">super</strong>(text);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      
<a class="jxr_linenumber" name="L43" href="#L43">43</a>        <em class="jxr_comment">// Turn on wrapping by default.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>        <strong class="jxr_keyword">this</strong>.setWrapStyleWord(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>        <strong class="jxr_keyword">this</strong>.setLineWrap(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>        
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        <em class="jxr_comment">// Make the text area super class act like</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>        <em class="jxr_comment">// like a label by making it transparent,</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>        <em class="jxr_comment">// not editable, and not focusable.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>        <strong class="jxr_keyword">this</strong>.setOpaque(false);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        <strong class="jxr_keyword">this</strong>.setEditable(false);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>        <strong class="jxr_keyword">this</strong>.setFocusable(false);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>        
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        <em class="jxr_comment">// Make the text area super class look</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        <em class="jxr_comment">// like a label by stealing all the </em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>        <em class="jxr_comment">// label properties from the UIManager</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        <strong class="jxr_keyword">this</strong>.setBackground(UIManager.getColor(<span class="jxr_string">"Label.background"</span>));
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        <strong class="jxr_keyword">this</strong>.setFont(UIManager.getFont(<span class="jxr_string">"Label.font"</span>));
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        <strong class="jxr_keyword">this</strong>.setBorder(UIManager.getBorder(<span class="jxr_string">"Label.border"</span>));
<a class="jxr_linenumber" name="L60" href="#L60">60</a>     }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
