<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Oct 29 08:53:36 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bjad.swing.wizard.testapp.model (BJAD Web Component 1.0.3 API)</title>
<meta name="date" content="2023-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../bjad/swing/wizard/testapp/model/package-summary.html" target="classFrame">bjad.swing.wizard.testapp.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressBean.html" title="class in bjad.swing.wizard.testapp.model" target="classFrame">AddressBean</a></li>
<li><a href="DemographicBean.html" title="class in bjad.swing.wizard.testapp.model" target="classFrame">DemographicBean</a></li>
<li><a href="IndividualBean.html" title="class in bjad.swing.wizard.testapp.model" target="classFrame">IndividualBean</a></li>
</ul>
</div>
</body>
</html>
