<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Sep 17 07:43:22 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class bjad.swing.wizard.testapp.model.DemographicBean (BJAD Web Component 1.0.0 API)</title>
<meta name="date" content="2023-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bjad.swing.wizard.testapp.model.DemographicBean (BJAD Web Component 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bjad/swing/wizard/testapp/model/class-use/DemographicBean.html" target="_top">Frames</a></li>
<li><a href="DemographicBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class bjad.swing.wizard.testapp.model.DemographicBean" class="title">Uses of Class<br>bjad.swing.wizard.testapp.model.DemographicBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">DemographicBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#bjad.swing.wizard.testapp.model">bjad.swing.wizard.testapp.model</a></td>
<td class="colLast">
<div class="block">Data model objects for the wizard framework test application</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bjad.swing.wizard.testapp.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">DemographicBean</a> in <a href="../../../../../../bjad/swing/wizard/testapp/model/package-summary.html">bjad.swing.wizard.testapp.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../bjad/swing/wizard/testapp/model/package-summary.html">bjad.swing.wizard.testapp.model</a> declared as <a href="../../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">DemographicBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">DemographicBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndividualBean.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#demographicInformation">demographicInformation</a></span></code>
<div class="block">The demographic information of the individual</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../bjad/swing/wizard/testapp/model/package-summary.html">bjad.swing.wizard.testapp.model</a> that return <a href="../../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">DemographicBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">DemographicBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndividualBean.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#getDemographicInformation--">getDemographicInformation</a></span>()</code>
<div class="block">Returns the value of the IndividualBean instance's 
 demographicInformation property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../bjad/swing/wizard/testapp/model/package-summary.html">bjad.swing.wizard.testapp.model</a> with parameters of type <a href="../../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">DemographicBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndividualBean.</span><code><span class="memberNameLink"><a href="../../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#setDemographicInformation-bjad.swing.wizard.testapp.model.DemographicBean-">setDemographicInformation</a></span>(<a href="../../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">DemographicBean</a>&nbsp;demographicInformation)</code>
<div class="block">Sets the value of the IndividualBean instance's 
 demographicInformation property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?bjad/swing/wizard/testapp/model/class-use/DemographicBean.html" target="_top">Frames</a></li>
<li><a href="DemographicBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
