<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>URLStreamFactoryTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/bjad/common/URLStreamFactoryTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.common;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.io.BufferedInputStream;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.jupiter.api.Assertions.*;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.junit.jupiter.api.Test;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * Test cases for the URLStreamFactory class.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *  Ben Dougall</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  @SuppressWarnings(<span class="jxr_string">"javadoc"</span>)
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="URLStreamFactoryTest" href="../../bjad/common/URLStreamFactoryTest.html#URLStreamFactoryTest">URLStreamFactoryTest</a>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CP_TEST_FILE_NAME = <span class="jxr_string">"URLSteamFactory.cp.sample.txt"</span>;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     @Test
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testClassPathFile()
<a class="jxr_linenumber" name="L26" href="#L26">26</a>     {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>        <em class="jxr_comment">// Stupid coverage expects the CTOR to be called for some stupid</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>        <em class="jxr_comment">// reason, so here is a call for no reason whatsoever.</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>        <strong class="jxr_keyword">new</strong> URLStreamFactory();
<a class="jxr_linenumber" name="L30" href="#L30">30</a>        
<a class="jxr_linenumber" name="L31" href="#L31">31</a>        <strong class="jxr_keyword">try</strong> (InputStream is = URLStreamFactory.getStream(<span class="jxr_string">"classpath:///"</span> + CP_TEST_FILE_NAME))
<a class="jxr_linenumber" name="L32" href="#L32">32</a>        {         
<a class="jxr_linenumber" name="L33" href="#L33">33</a>           assertEquals(BufferedInputStream.<strong class="jxr_keyword">class</strong>, is.getClass(), <span class="jxr_string">"Classpath resource should return BufferedInputStream"</span>);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>        }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>        <strong class="jxr_keyword">catch</strong> (IOException ex)
<a class="jxr_linenumber" name="L36" href="#L36">36</a>        {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>           fail(CP_TEST_FILE_NAME + <span class="jxr_string">" with the classpath url prefix should have returned something"</span>);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>        }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>        
<a class="jxr_linenumber" name="L40" href="#L40">40</a>        <strong class="jxr_keyword">try</strong> (InputStream is = URLStreamFactory.getStream(CP_TEST_FILE_NAME))
<a class="jxr_linenumber" name="L41" href="#L41">41</a>        {    
<a class="jxr_linenumber" name="L42" href="#L42">42</a>           assertEquals(BufferedInputStream.<strong class="jxr_keyword">class</strong>, is.getClass(), <span class="jxr_string">"Classpath resource should return BufferedInputStream"</span>);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>        }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>        <strong class="jxr_keyword">catch</strong>(IOException ex)
<a class="jxr_linenumber" name="L45" href="#L45">45</a>        {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>           fail(CP_TEST_FILE_NAME + <span class="jxr_string">" without the classpath url prefix should have returned something"</span>);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>        
<a class="jxr_linenumber" name="L49" href="#L49">49</a>        <strong class="jxr_keyword">try</strong> (InputStream is = URLStreamFactory.getStream(<span class="jxr_string">"classpath:///superfakefile.classpathfailure"</span>))
<a class="jxr_linenumber" name="L50" href="#L50">50</a>        {    
<a class="jxr_linenumber" name="L51" href="#L51">51</a>           fail(<span class="jxr_string">"classpath:///superfakefile.classpathfailure should have caused an IOException."</span>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>        }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>        <strong class="jxr_keyword">catch</strong>(IOException ex)
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        {        
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>     }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>     
<a class="jxr_linenumber" name="L58" href="#L58">58</a>     @Test
<a class="jxr_linenumber" name="L59" href="#L59">59</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFileStream()
<a class="jxr_linenumber" name="L60" href="#L60">60</a>     {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        File tempDir = <strong class="jxr_keyword">new</strong> File(System.getenv(<span class="jxr_string">"TEMP"</span>));
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        File tempFile = <strong class="jxr_keyword">new</strong> File(tempDir, <span class="jxr_string">"URLTest.sample."</span> + System.currentTimeMillis());
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>           tempFile.createNewFile();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>        }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        <strong class="jxr_keyword">catch</strong> (IOException ex1)
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>           fail(<span class="jxr_string">"Could not create test file: "</span> + tempFile.getAbsolutePath());
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        {         
<a class="jxr_linenumber" name="L74" href="#L74">74</a>           <strong class="jxr_keyword">try</strong> (InputStream is = URLStreamFactory.getStream(tempFile.toURI().toString()))
<a class="jxr_linenumber" name="L75" href="#L75">75</a>           {    
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              assertEquals(BufferedInputStream.<strong class="jxr_keyword">class</strong>, is.getClass(), <span class="jxr_string">"File resource using URL should return FileInputStream"</span>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>           }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>           <strong class="jxr_keyword">catch</strong>(IOException ex)
<a class="jxr_linenumber" name="L79" href="#L79">79</a>           {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              ex.printStackTrace();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              fail(<span class="jxr_string">"A file the test case creates should be available to the Stream Factory"</span>);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>           }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>           
<a class="jxr_linenumber" name="L84" href="#L84">84</a>           <strong class="jxr_keyword">try</strong> (InputStream is = URLStreamFactory.getStream(tempFile.getAbsolutePath()))
<a class="jxr_linenumber" name="L85" href="#L85">85</a>           {    
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              assertEquals(FileInputStream.<strong class="jxr_keyword">class</strong>, is.getClass(), <span class="jxr_string">"File resource should return FileInputStream"</span>);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>           }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>           <strong class="jxr_keyword">catch</strong>(IOException ex)
<a class="jxr_linenumber" name="L89" href="#L89">89</a>           {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              fail(<span class="jxr_string">"A file the test case creates should be available to the Stream Factory"</span>);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>           }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        <strong class="jxr_keyword">finally</strong>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>           tempFile.delete();
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>     }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>     @Test
<a class="jxr_linenumber" name="L100" href="#L100">100</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testHTTPConnection()
<a class="jxr_linenumber" name="L101" href="#L101">101</a>    {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       <strong class="jxr_keyword">try</strong> (InputStream is = URLStreamFactory.getStream(<span class="jxr_string">"http://www.google.com"</span>))
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       {         
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       }
<a class="jxr_linenumber" name="L105" href="#L105">105</a>       <strong class="jxr_keyword">catch</strong> (IOException ex)
<a class="jxr_linenumber" name="L106" href="#L106">106</a>       {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>          fail(<span class="jxr_string">"Should be able to open http stream to http://www.google.com"</span>);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>          ex.printStackTrace();
<a class="jxr_linenumber" name="L109" href="#L109">109</a>       }
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       
<a class="jxr_linenumber" name="L111" href="#L111">111</a>       <strong class="jxr_keyword">try</strong> (InputStream is = URLStreamFactory.getStream(<span class="jxr_string">"http://localhost:34567"</span>))
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       {   
<a class="jxr_linenumber" name="L113" href="#L113">113</a>          fail(<span class="jxr_string">"Stream to localhost, port 34567 should fail."</span>);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>       }
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       <strong class="jxr_keyword">catch</strong> (IOException ex)
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       }
<a class="jxr_linenumber" name="L118" href="#L118">118</a>    }
<a class="jxr_linenumber" name="L119" href="#L119">119</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
