<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DelimitedStringParser xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/common/string/DelimitedStringParser.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.common.string;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * Parser utility to parse a string by a delimiter, with or </em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * without quotes surrounding the sections.</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * @author Ben Dougall</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DelimitedStringParser" href="../../../bjad/common/string/DelimitedStringParser.html#DelimitedStringParser">DelimitedStringParser</a>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>     <strong class="jxr_keyword">private</strong> List&lt;String&gt; sections = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L15" href="#L15">15</a>     
<a class="jxr_linenumber" name="L16" href="#L16">16</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">    * Creates a delimited string parser object that will</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">    * separate the string passed by the delimiter provided</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">    * regardless of the string sections being surrounded </em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">    * by quotes or not.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">    * @param line</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">    *    The string to parse. </em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">    *    </em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">    * @param delimiter</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">    *    The delimiting character that splits the string </em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    *    into various sections.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>     <strong class="jxr_keyword">public</strong> <a name="DelimitedStringParser" href="../../../bjad/common/string/DelimitedStringParser.html#DelimitedStringParser">DelimitedStringParser</a>(String line, <strong class="jxr_keyword">char</strong> delimiter)
<a class="jxr_linenumber" name="L30" href="#L30">30</a>     {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>        <strong class="jxr_keyword">boolean</strong> quoteFound = false;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>        StringBuilder fieldBuilder = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>        
<a class="jxr_linenumber" name="L34" href="#L34">34</a>        <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; line.length(); i++)
<a class="jxr_linenumber" name="L35" href="#L35">35</a>        {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>           <strong class="jxr_keyword">char</strong> c = line.charAt(i);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>           fieldBuilder.append(c);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>           <strong class="jxr_keyword">if</strong> (c == '&quot;')
<a class="jxr_linenumber" name="L39" href="#L39">39</a>           {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>              quoteFound = !quoteFound;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>           }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>           <strong class="jxr_keyword">if</strong> ((!quoteFound &amp;&amp; c == delimiter) || i + 1 == line.length())
<a class="jxr_linenumber" name="L43" href="#L43">43</a>           {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              sections.add(
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                    fieldBuilder.toString().replaceAll(delimiter + <span class="jxr_string">"$"</span>, <span class="jxr_string">""</span>)
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                       .replaceAll(<span class="jxr_string">"^\&quot;|\&quot;$"</span>, <span class="jxr_string">""</span>).
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                          replace(<span class="jxr_string">"\&quot;\&quot;"</span>, <span class="jxr_string">"\&quot;"</span>).trim());
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              fieldBuilder.setLength(0);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>           }
<a class="jxr_linenumber" name="L50" href="#L50">50</a>           <strong class="jxr_keyword">if</strong> (c == ',' &amp;&amp; i + 1 == line.length())
<a class="jxr_linenumber" name="L51" href="#L51">51</a>           {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              sections.add(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>           }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>     }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>     
<a class="jxr_linenumber" name="L57" href="#L57">57</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">    * Returns a section of the string as is.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">    * @param index</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">    *    The index of the section to retrieve.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">    *    The string found at the index passed.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     <strong class="jxr_keyword">public</strong> String section(<strong class="jxr_keyword">int</strong> index)
<a class="jxr_linenumber" name="L66" href="#L66">66</a>     {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        <strong class="jxr_keyword">return</strong> sections.get(index);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>     }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>     
<a class="jxr_linenumber" name="L70" href="#L70">70</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">    * Gets the section count. </em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">    *    The number of sections following the </em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">    *    delimiter option.</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getNumberOfSections()
<a class="jxr_linenumber" name="L78" href="#L78">78</a>     {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        <strong class="jxr_keyword">return</strong> sections.size();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>     }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
