<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SecureString xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/bjad/common/string/SecureString.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.common.string;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.security.spec.KeySpec;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Base64;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.UUID;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.crypto.Cipher;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.crypto.SecretKey;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.crypto.SecretKeyFactory;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.crypto.spec.IvParameterSpec;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.crypto.spec.PBEKeySpec;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.crypto.spec.SecretKeySpec;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * Wrapper for keeping strings secured by encrypting them in memory, or </em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * to decrypt/encrypt strings from setting files or other external sources.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="SecureString" href="../../../bjad/common/string/SecureString.html#SecureString">SecureString</a>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  {   
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">    * The Algorithm to use for generating the secret key to</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">    * encrypt the string in the object.</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">char</strong>[] secretKeyFactoryAlgorithm = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>     
<a class="jxr_linenumber" name="L29" href="#L29">29</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    * The Algorithm used for the encryption base.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">char</strong>[] encryptionAlgorithm = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>     
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">    * The Algorithm to use as the cipher for encrypting the data.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">char</strong>[] cipherAlgorithm = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>     
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     <strong class="jxr_keyword">private</strong> IvParameterSpec ivspec = <strong class="jxr_keyword">new</strong> IvParameterSpec(
<a class="jxr_linenumber" name="L40" href="#L40">40</a>           <strong class="jxr_keyword">new</strong> byte[] {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0});
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     <strong class="jxr_keyword">private</strong> byte[] encryptedValue;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>     
<a class="jxr_linenumber" name="L44" href="#L44">44</a>     <strong class="jxr_keyword">private</strong> SecretKeySpec secretKey = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>     
<a class="jxr_linenumber" name="L46" href="#L46">46</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    * Creates an empty secure string with a randomized</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    * key and salt value. </em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>     <strong class="jxr_keyword">public</strong> <a name="SecureString" href="../../../bjad/common/string/SecureString.html#SecureString">SecureString</a>()
<a class="jxr_linenumber" name="L51" href="#L51">51</a>     {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>        <strong class="jxr_keyword">this</strong>(<span class="jxr_string">""</span>, <span class="jxr_string">""</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>     }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>     
<a class="jxr_linenumber" name="L55" href="#L55">55</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">    * Creates a securestring for the value passed using </em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">    * a randomized key and salt value. Useful for securely</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">    * storing a password or sensitive information during </em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">    * the runtime for the application. </em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">    * @param value</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">    *    The string to encrypt.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>     <strong class="jxr_keyword">public</strong> <a name="SecureString" href="../../../bjad/common/string/SecureString.html#SecureString">SecureString</a>(String value)
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>        <strong class="jxr_keyword">this</strong>(<span class="jxr_string">""</span>, <span class="jxr_string">""</span>, value);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>     }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>     
<a class="jxr_linenumber" name="L69" href="#L69">69</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">    * Creates an empty Secure String but sets the encryption</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">    * key and the salting value for future operations. </em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">    * @param key</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">    *    The encryption key to use. If empty, the key will be</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">    *    randomized.</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">    * @param salt</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">    *    The salting value to use. If empty, the salt value will be</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">    *    randomized.      </em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>     <strong class="jxr_keyword">public</strong> <a name="SecureString" href="../../../bjad/common/string/SecureString.html#SecureString">SecureString</a>(String key, String salt)
<a class="jxr_linenumber" name="L81" href="#L81">81</a>     {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        <strong class="jxr_keyword">this</strong>(key, salt, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>     }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>     
<a class="jxr_linenumber" name="L85" href="#L85">85</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">    * Creates the secure string with the key, salt, and initial</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">    * value set within it. </em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">    * @param key</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">    *    The encryption key to use. If empty, the key will be</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">    *    randomized.</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">    * @param salt</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">    *    The salting value to use. If empty, the salt value will be</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">    *    randomized.</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">    * @param value</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">    *    The string to store securely within the object.</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>     <strong class="jxr_keyword">public</strong> <a name="SecureString" href="../../../bjad/common/string/SecureString.html#SecureString">SecureString</a>(String key, String salt, String value)
<a class="jxr_linenumber" name="L99" href="#L99">99</a>     {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       initializeCryptoObjects(key, salt);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>       setString(value);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>    }
<a class="jxr_linenumber" name="L103" href="#L103">103</a>    
<a class="jxr_linenumber" name="L104" href="#L104">104</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">    * Provides the string stored securely within the object. </em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">    *  </em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">    *    The actual string stored in the object. </em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">    * @throws SecureStringException</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">    *    Any encryption exceptions will be thrown. If the value </em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">    *    if coming from an external source, the calling function </em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">    *    should be catching for this exception in case the value</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">    *    set was invalid. </em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>    <strong class="jxr_keyword">public</strong> String getString() <strong class="jxr_keyword">throws</strong> <a name="SecureStringException" href="../../../bjad/common/string/SecureStringException.html#SecureStringException">SecureStringException</a>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>    {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       <strong class="jxr_keyword">if</strong> (encryptedValue == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>          <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>       }
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>          Cipher cipher = Cipher.getInstance(getStringFromCharArray(cipherAlgorithm, <span class="jxr_string">"AES/CBC/PKCS5PADDING"</span>));
<a class="jxr_linenumber" name="L125" href="#L125">125</a>          cipher.init(Cipher.DECRYPT_MODE, secretKey, ivspec);
<a class="jxr_linenumber" name="L126" href="#L126">126</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(cipher.doFinal(encryptedValue));
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       }      
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       <strong class="jxr_keyword">catch</strong> (Exception ex)
<a class="jxr_linenumber" name="L129" href="#L129">129</a>       {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="SecureStringException" href="../../../bjad/common/string/SecureStringException.html#SecureStringException">SecureStringException</a>(ex);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       }
<a class="jxr_linenumber" name="L132" href="#L132">132</a>    }
<a class="jxr_linenumber" name="L133" href="#L133">133</a>    
<a class="jxr_linenumber" name="L134" href="#L134">134</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">    * Sets the string value that is to be stored securely </em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">    * in the object. </em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">    * @param value</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">    *    The value to store securely. </em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">    * @throws SecureStringException</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">    *    Any encryption exceptions will be thrown.</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setString(String value) <strong class="jxr_keyword">throws</strong> <a name="SecureStringException" href="../../../bjad/common/string/SecureStringException.html#SecureStringException">SecureStringException</a>
<a class="jxr_linenumber" name="L143" href="#L143">143</a>    {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong> || value.trim().isEmpty())
<a class="jxr_linenumber" name="L145" href="#L145">145</a>       {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>          encryptedValue = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L147" href="#L147">147</a>          <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L148" href="#L148">148</a>       }
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>          Cipher cipher = Cipher.getInstance(getStringFromCharArray(cipherAlgorithm, <span class="jxr_string">"AES/CBC/PKCS5PADDING"</span>));
<a class="jxr_linenumber" name="L153" href="#L153">153</a>          cipher.init(Cipher.ENCRYPT_MODE, secretKey, ivspec);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>          encryptedValue = cipher.doFinal(value.getBytes(<span class="jxr_string">"UTF-8"</span>));
<a class="jxr_linenumber" name="L155" href="#L155">155</a>       }      
<a class="jxr_linenumber" name="L156" href="#L156">156</a>       <strong class="jxr_keyword">catch</strong> (Exception ex)
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="SecureStringException" href="../../../bjad/common/string/SecureStringException.html#SecureStringException">SecureStringException</a>(ex);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       }
<a class="jxr_linenumber" name="L160" href="#L160">160</a>    }
<a class="jxr_linenumber" name="L161" href="#L161">161</a>    
<a class="jxr_linenumber" name="L162" href="#L162">162</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">    * Returns the base64 string for the encrypted string </em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">    * in the object. </em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">    *    The base 64 string of the encrypted value, or empty</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">    *    string if nothing is stored. </em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a>    <strong class="jxr_keyword">public</strong> String getBase64String()
<a class="jxr_linenumber" name="L171" href="#L171">171</a>    {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>       <strong class="jxr_keyword">if</strong> (encryptedValue == <strong class="jxr_keyword">null</strong> || encryptedValue.length == 0)
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>          <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       }
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       <strong class="jxr_keyword">return</strong> Base64.getEncoder().encodeToString(encryptedValue);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>    }
<a class="jxr_linenumber" name="L178" href="#L178">178</a>    
<a class="jxr_linenumber" name="L179" href="#L179">179</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">    * Sets the encrypted value within the object from the </em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">    * base 64 value passed to the function. </em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">    * @param base64String  </em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">    *    The base 64 to decode and store in the object</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">    *    True if the base 64 string could be decoded and </em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">    *    stored, false otherwise.</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> setFromBase64String(String base64String)
<a class="jxr_linenumber" name="L190" href="#L190">190</a>    {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>       <strong class="jxr_keyword">if</strong> (base64String == <strong class="jxr_keyword">null</strong> || base64String.trim().isEmpty())
<a class="jxr_linenumber" name="L192" href="#L192">192</a>       {
<a class="jxr_linenumber" name="L193" href="#L193">193</a>          encryptedValue = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L194" href="#L194">194</a>       }
<a class="jxr_linenumber" name="L195" href="#L195">195</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L196" href="#L196">196</a>       {
<a class="jxr_linenumber" name="L197" href="#L197">197</a>          <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L198" href="#L198">198</a>          {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>             encryptedValue = Base64.getDecoder().decode(base64String);
<a class="jxr_linenumber" name="L200" href="#L200">200</a>          }
<a class="jxr_linenumber" name="L201" href="#L201">201</a>          <strong class="jxr_keyword">catch</strong> (Exception ex)
<a class="jxr_linenumber" name="L202" href="#L202">202</a>          {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>             encryptedValue = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L204" href="#L204">204</a>          }
<a class="jxr_linenumber" name="L205" href="#L205">205</a>       }
<a class="jxr_linenumber" name="L206" href="#L206">206</a>       <strong class="jxr_keyword">return</strong> encryptedValue != <strong class="jxr_keyword">null</strong> &amp;&amp; encryptedValue.length &gt; 0;
<a class="jxr_linenumber" name="L207" href="#L207">207</a>    }
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a>    <strong class="jxr_keyword">private</strong> String getStringFromCharArray(<strong class="jxr_keyword">char</strong>[] val, String defaultValue)
<a class="jxr_linenumber" name="L210" href="#L210">210</a>    {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>       String result = defaultValue;
<a class="jxr_linenumber" name="L212" href="#L212">212</a>       <strong class="jxr_keyword">if</strong> (val != <strong class="jxr_keyword">null</strong> &amp;&amp; val.length &gt; 0)
<a class="jxr_linenumber" name="L213" href="#L213">213</a>       {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>          result = <strong class="jxr_keyword">new</strong> String(val);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>       }
<a class="jxr_linenumber" name="L216" href="#L216">216</a>       <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L217" href="#L217">217</a>    }
<a class="jxr_linenumber" name="L218" href="#L218">218</a>    
<a class="jxr_linenumber" name="L219" href="#L219">219</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">    * Initializes the crypto objects for the secured string</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">    * with the key and salt to use. </em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">    * @param key</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">    *    The encryption key to use.</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">    * @param salt</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">    *    The salting value to use.</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">    * @throws SecureStringException</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">    *    Any exceptions initializing the encryption objects will be thrown.</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initializeCryptoObjects(String key, String salt)
<a class="jxr_linenumber" name="L230" href="#L230">230</a>    {
<a class="jxr_linenumber" name="L231" href="#L231">231</a>       <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L232" href="#L232">232</a>       {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>          <strong class="jxr_keyword">char</strong>[] keyArray;
<a class="jxr_linenumber" name="L234" href="#L234">234</a>          
<a class="jxr_linenumber" name="L235" href="#L235">235</a>          <strong class="jxr_keyword">if</strong> (key == <strong class="jxr_keyword">null</strong> || key.trim().isEmpty())
<a class="jxr_linenumber" name="L236" href="#L236">236</a>          {
<a class="jxr_linenumber" name="L237" href="#L237">237</a>             keyArray = UUID.randomUUID().toString().toCharArray();
<a class="jxr_linenumber" name="L238" href="#L238">238</a>          }
<a class="jxr_linenumber" name="L239" href="#L239">239</a>          <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L240" href="#L240">240</a>          {
<a class="jxr_linenumber" name="L241" href="#L241">241</a>             keyArray = key.toCharArray();
<a class="jxr_linenumber" name="L242" href="#L242">242</a>          }
<a class="jxr_linenumber" name="L243" href="#L243">243</a>          
<a class="jxr_linenumber" name="L244" href="#L244">244</a>          String saltValue = 
<a class="jxr_linenumber" name="L245" href="#L245">245</a>                (salt == <strong class="jxr_keyword">null</strong> || salt.trim().isEmpty()) ? 
<a class="jxr_linenumber" name="L246" href="#L246">246</a>                      String.valueOf(System.nanoTime()) : 
<a class="jxr_linenumber" name="L247" href="#L247">247</a>                      salt;
<a class="jxr_linenumber" name="L248" href="#L248">248</a>          
<a class="jxr_linenumber" name="L249" href="#L249">249</a>          String method = getStringFromCharArray(secretKeyFactoryAlgorithm, <span class="jxr_string">"PBKDF2WithHmacSHA256"</span>);
<a class="jxr_linenumber" name="L250" href="#L250">250</a>       
<a class="jxr_linenumber" name="L251" href="#L251">251</a>          SecretKeyFactory factory = SecretKeyFactory.getInstance(method);
<a class="jxr_linenumber" name="L252" href="#L252">252</a>          KeySpec spec = <strong class="jxr_keyword">new</strong> PBEKeySpec(keyArray, saltValue.getBytes(), 65536, 256);
<a class="jxr_linenumber" name="L253" href="#L253">253</a>          SecretKey temp = factory.generateSecret(spec);
<a class="jxr_linenumber" name="L254" href="#L254">254</a>          
<a class="jxr_linenumber" name="L255" href="#L255">255</a>          method = getStringFromCharArray(encryptionAlgorithm, <span class="jxr_string">"AES"</span>);
<a class="jxr_linenumber" name="L256" href="#L256">256</a>          secretKey = <strong class="jxr_keyword">new</strong> SecretKeySpec(temp.getEncoded(), method);
<a class="jxr_linenumber" name="L257" href="#L257">257</a>          
<a class="jxr_linenumber" name="L258" href="#L258">258</a>          <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L259" href="#L259">259</a>          {
<a class="jxr_linenumber" name="L260" href="#L260">260</a>             <strong class="jxr_keyword">if</strong> (!temp.isDestroyed())
<a class="jxr_linenumber" name="L261" href="#L261">261</a>             {
<a class="jxr_linenumber" name="L262" href="#L262">262</a>                temp.destroy();
<a class="jxr_linenumber" name="L263" href="#L263">263</a>             }
<a class="jxr_linenumber" name="L264" href="#L264">264</a>          }
<a class="jxr_linenumber" name="L265" href="#L265">265</a>          <strong class="jxr_keyword">catch</strong> (Exception ignore) 
<a class="jxr_linenumber" name="L266" href="#L266">266</a>          {
<a class="jxr_linenumber" name="L267" href="#L267">267</a>             <em class="jxr_comment">// Do nothing, purely cleanup.</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a>          }
<a class="jxr_linenumber" name="L269" href="#L269">269</a>       } 
<a class="jxr_linenumber" name="L270" href="#L270">270</a>       <strong class="jxr_keyword">catch</strong> (Exception ex)
<a class="jxr_linenumber" name="L271" href="#L271">271</a>       {
<a class="jxr_linenumber" name="L272" href="#L272">272</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="SecureStringException" href="../../../bjad/common/string/SecureStringException.html#SecureStringException">SecureStringException</a>(ex);
<a class="jxr_linenumber" name="L273" href="#L273">273</a>       }
<a class="jxr_linenumber" name="L274" href="#L274">274</a>    }
<a class="jxr_linenumber" name="L275" href="#L275">275</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
