<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Sep 17 07:43:21 EDT 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndividualBean (BJAD Web Component 1.0.0 API)</title>
<meta name="date" content="2023-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndividualBean (BJAD Web Component 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndividualBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bjad/swing/wizard/testapp/model/IndividualBean.html" target="_top">Frames</a></li>
<li><a href="IndividualBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bjad.swing.wizard.testapp.model</div>
<h2 title="Class IndividualBean" class="title">Class IndividualBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>bjad.swing.wizard.testapp.model.IndividualBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndividualBean</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The data model for an individual that is used within
 the test application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Dougall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../bjad/swing/wizard/testapp/model/AddressBean.html" title="class in bjad.swing.wizard.testapp.model">AddressBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#address">address</a></span></code>
<div class="block">The address of the individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">DemographicBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#demographicInformation">demographicInformation</a></span></code>
<div class="block">The demographic information of the individual</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#familyName">familyName</a></span></code>
<div class="block">The family (last) name of the individual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#givenName">givenName</a></span></code>
<div class="block">The given (first) name of the individual</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#key">key</a></span></code>
<div class="block">The unique key for the individual</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#IndividualBean--">IndividualBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../bjad/swing/wizard/testapp/model/AddressBean.html" title="class in bjad.swing.wizard.testapp.model">AddressBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the value of the IndividualBean instance's 
 address property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">DemographicBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#getDemographicInformation--">getDemographicInformation</a></span>()</code>
<div class="block">Returns the value of the IndividualBean instance's 
 demographicInformation property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#getFamilyName--">getFamilyName</a></span>()</code>
<div class="block">Returns the value of the IndividualBean instance's 
 familyName property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#getGivenName--">getGivenName</a></span>()</code>
<div class="block">Returns the value of the IndividualBean instance's 
 givenName property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the value of the IndividualBean instance's 
 key property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#setAddress-bjad.swing.wizard.testapp.model.AddressBean-">setAddress</a></span>(<a href="../../../../../bjad/swing/wizard/testapp/model/AddressBean.html" title="class in bjad.swing.wizard.testapp.model">AddressBean</a>&nbsp;address)</code>
<div class="block">Sets the value of the IndividualBean instance's 
 address property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#setDemographicInformation-bjad.swing.wizard.testapp.model.DemographicBean-">setDemographicInformation</a></span>(<a href="../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">DemographicBean</a>&nbsp;demographicInformation)</code>
<div class="block">Sets the value of the IndividualBean instance's 
 demographicInformation property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#setFamilyName-java.lang.String-">setFamilyName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName)</code>
<div class="block">Sets the value of the IndividualBean instance's 
 familyName property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#setGivenName-java.lang.String-">setGivenName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;givenName)</code>
<div class="block">Sets the value of the IndividualBean instance's 
 givenName property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../bjad/swing/wizard/testapp/model/IndividualBean.html#setKey-java.lang.String-">setKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the value of the IndividualBean instance's 
 key property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
<div class="block">The unique key for the individual</div>
</li>
</ul>
<a name="givenName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>givenName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> givenName</pre>
<div class="block">The given (first) name of the individual</div>
</li>
</ul>
<a name="familyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>familyName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> familyName</pre>
<div class="block">The family (last) name of the individual</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>protected&nbsp;<a href="../../../../../bjad/swing/wizard/testapp/model/AddressBean.html" title="class in bjad.swing.wizard.testapp.model">AddressBean</a> address</pre>
<div class="block">The address of the individual.</div>
</li>
</ul>
<a name="demographicInformation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>demographicInformation</h4>
<pre>protected&nbsp;<a href="../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">DemographicBean</a> demographicInformation</pre>
<div class="block">The demographic information of the individual</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndividualBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndividualBean</h4>
<pre>public&nbsp;IndividualBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Returns the value of the IndividualBean instance's 
 key property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of key</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the value of the IndividualBean instance's 
 key property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The value to set within the instance's 
   key property</dd>
</dl>
</li>
</ul>
<a name="getGivenName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGivenName()</pre>
<div class="block">Returns the value of the IndividualBean instance's 
 givenName property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of givenName</dd>
</dl>
</li>
</ul>
<a name="setGivenName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGivenName</h4>
<pre>public&nbsp;void&nbsp;setGivenName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;givenName)</pre>
<div class="block">Sets the value of the IndividualBean instance's 
 givenName property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>givenName</code> - The value to set within the instance's 
   givenName property</dd>
</dl>
</li>
</ul>
<a name="getFamilyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamilyName()</pre>
<div class="block">Returns the value of the IndividualBean instance's 
 familyName property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of familyName</dd>
</dl>
</li>
</ul>
<a name="setFamilyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyName</h4>
<pre>public&nbsp;void&nbsp;setFamilyName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;familyName)</pre>
<div class="block">Sets the value of the IndividualBean instance's 
 familyName property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyName</code> - The value to set within the instance's 
   familyName property</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../../bjad/swing/wizard/testapp/model/AddressBean.html" title="class in bjad.swing.wizard.testapp.model">AddressBean</a>&nbsp;getAddress()</pre>
<div class="block">Returns the value of the IndividualBean instance's 
 address property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of address</dd>
</dl>
</li>
</ul>
<a name="setAddress-bjad.swing.wizard.testapp.model.AddressBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../../../../bjad/swing/wizard/testapp/model/AddressBean.html" title="class in bjad.swing.wizard.testapp.model">AddressBean</a>&nbsp;address)</pre>
<div class="block">Sets the value of the IndividualBean instance's 
 address property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The value to set within the instance's 
   address property</dd>
</dl>
</li>
</ul>
<a name="getDemographicInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemographicInformation</h4>
<pre>public&nbsp;<a href="../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">DemographicBean</a>&nbsp;getDemographicInformation()</pre>
<div class="block">Returns the value of the IndividualBean instance's 
 demographicInformation property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of demographicInformation</dd>
</dl>
</li>
</ul>
<a name="setDemographicInformation-bjad.swing.wizard.testapp.model.DemographicBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDemographicInformation</h4>
<pre>public&nbsp;void&nbsp;setDemographicInformation(<a href="../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model">DemographicBean</a>&nbsp;demographicInformation)</pre>
<div class="block">Sets the value of the IndividualBean instance's 
 demographicInformation property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demographicInformation</code> - The value to set within the instance's 
   demographicInformation property</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndividualBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../bjad/swing/wizard/testapp/model/DemographicBean.html" title="class in bjad.swing.wizard.testapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?bjad/swing/wizard/testapp/model/IndividualBean.html" target="_top">Frames</a></li>
<li><a href="IndividualBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</body>
</html>
