<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>URLStreamFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/common/URLStreamFactory.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.common;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Input Stream factory provider that will</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * attempt to provide input streams based </em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * on the string passed to the factory.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> *  Ben Dougall</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a name="URLStreamFactory" href="../../bjad/common/URLStreamFactory.html#URLStreamFactory">URLStreamFactory</a>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CLASSPATH_PREFIX = <span class="jxr_string">"classpath:///"</span>;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>     
<a class="jxr_linenumber" name="L21" href="#L21">21</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">    * Default scope constructor, used to prevent</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">    * non-static instances from being created.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     <strong class="jxr_keyword">protected</strong> <a name="URLStreamFactory" href="../../bjad/common/URLStreamFactory.html#URLStreamFactory">URLStreamFactory</a>() {}
<a class="jxr_linenumber" name="L26" href="#L26">26</a>     
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    * Primary factory function that will return an </em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    * inputstream based on the string passed. </em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    * &lt;/p&gt; </em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    * HTTP://, file:/, and classpath:/// will directly</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">    * attempt to gather the resource. </em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">    * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">    * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">    * No prefix will be handled by attempting to find a </em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">    * file with the name/path specified in the string, </em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">    * and if the file is not found, the classpath will</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">    * be searched. If nothing is found in the classpath</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    * matching the string, IOException will be thrown.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    * &lt;/p&gt; </em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    * @param url</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    *    The url/string to get the stream for. </em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">    *    The stream based on the string passed, see </em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">    *    description for further details.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">    * @throws IOException</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">    *    Any stream opening issues from HTTP, File, or </em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">    *    classpath resources will be thrown, or if the </em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">    *    protocol is not stated, IOException will be </em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">    *    thrown if the string passed is not a valid file</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">    *    path or a valid classpath resource.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> InputStream getStream(String url) <strong class="jxr_keyword">throws</strong> IOException
<a class="jxr_linenumber" name="L59" href="#L59">59</a>     {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        String lcURL = url.toLowerCase();
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        InputStream is = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        <strong class="jxr_keyword">if</strong> (lcURL.startsWith(<span class="jxr_string">"http://"</span>) || lcURL.startsWith(<span class="jxr_string">"file:/"</span>))
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>           is = <strong class="jxr_keyword">new</strong> URL(url).openStream();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>        }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (lcURL.startsWith(CLASSPATH_PREFIX))
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>           is = ClassLoader.getSystemResourceAsStream(url.substring(CLASSPATH_PREFIX.length()));
<a class="jxr_linenumber" name="L70" href="#L70">70</a>           <strong class="jxr_keyword">if</strong> (is != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L71" href="#L71">71</a>           {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              <strong class="jxr_keyword">return</strong> is;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>           }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>        }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        <strong class="jxr_keyword">else</strong> 
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>           <em class="jxr_comment">// check to see if the string represents a file </em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>           <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">new</strong> File(url).exists())
<a class="jxr_linenumber" name="L79" href="#L79">79</a>           {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              is = <strong class="jxr_keyword">new</strong> FileInputStream(url);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>           }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>           <em class="jxr_comment">// not a file, lets try classpath.</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>           <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>           {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              is = ClassLoader.getSystemResourceAsStream(url);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>           }            
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        <strong class="jxr_keyword">if</strong> (is == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>           <em class="jxr_comment">// no streamable resource found, throw exception</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>           <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Could not find a source for "</span> + url + <span class="jxr_string">" to open a stream from"</span>);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>           <strong class="jxr_keyword">return</strong> is;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>        }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>     }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
