<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>InvalidKeyEntryListener xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/swing/InvalidKeyEntryListener.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.EventListener;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> * Listener interface which will be triggered if invalid</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * text or values are entered into one of the customzied</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * UI elements contained in the library.</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ben Dougall</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a name="InvalidKeyEntryListener" href="../../bjad/swing/InvalidKeyEntryListener.html#InvalidKeyEntryListener">InvalidKeyEntryListener</a> <strong class="jxr_keyword">extends</strong> EventListener
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">    * The various reasons text may be invalid </em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">    * within the text field.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">    * @author </em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">    *  Ben Dougall</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>     <strong class="jxr_keyword">public</strong> enum InvalidatedReason
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>        <em class="jxr_javadoccomment">/** Non-numeric text in number fields */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>        NON_NUMERIC,
<a class="jxr_linenumber" name="L26" href="#L26">26</a>        <em class="jxr_javadoccomment">/** Non-integer text in number fields */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>        NON_INTEGER,
<a class="jxr_linenumber" name="L28" href="#L28">28</a>        <em class="jxr_javadoccomment">/** Negative value entered into a non-negative number field */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>        NEGATIVE_VALUE,
<a class="jxr_linenumber" name="L30" href="#L30">30</a>        <em class="jxr_javadoccomment">/** Value entered surpasses the defined maximum limit of the field */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>        MAXIMUM_VALUE_PASSED,
<a class="jxr_linenumber" name="L32" href="#L32">32</a>        <em class="jxr_javadoccomment">/** Characters that are marked invalid */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>        INVALID_CHARACTER,
<a class="jxr_linenumber" name="L34" href="#L34">34</a>        <em class="jxr_javadoccomment">/** Too many decimal places in the field */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>        TOO_MANY_DECIMALS,
<a class="jxr_linenumber" name="L36" href="#L36">36</a>        <em class="jxr_javadoccomment">/** Maximum length of field is exceeded */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>        MAX_LENGTH_EXCEEDED,
<a class="jxr_linenumber" name="L38" href="#L38">38</a>        <em class="jxr_javadoccomment">/** An invalid date is entered into the date field */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>        INVALID_DATE
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    * The method that will be fired when invalid entry is detected within </em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    * a restrictive text field implementation.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    * @param field</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    *    The field the invalid text was entered into.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    * @param reason</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">    *    The reason the text was invalid.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">    * @param input</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">    *    The invalid text.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> invalidKeyEntryDetected(<a name="AbstractRestrictiveTextField" href="../../bjad/swing/AbstractRestrictiveTextField.html#AbstractRestrictiveTextField">AbstractRestrictiveTextField</a> field, InvalidatedReason reason, String input);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
