<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LinkButton xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/swing/LinkButton.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.awt.Font;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.awt.Insets;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.awt.event.MouseEvent;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.awt.event.MouseListener;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.awt.font.TextAttribute;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.swing.Action;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.swing.Icon;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.swing.SwingConstants;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * Clickable link button that hides the normal</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * button's background, border, and hover behaviour</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * and shows the link with an underline when the </em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * mouse is over the button.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> *   Ben Dougall</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="LinkButton" href="../../bjad/swing/LinkButton.html#LinkButton">LinkButton</a> <strong class="jxr_keyword">extends</strong> JButton <strong class="jxr_keyword">implements</strong> MouseListener
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -6293334168864202320L;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>     <em class="jxr_javadoccomment">/** </em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    * Flag that when true will suppress the underline </em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    * of the text when the mouse hovers over the button. </em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> suppressUnderlineOnHover = false;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">    * Default constructor.  </em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>     <strong class="jxr_keyword">public</strong> <a name="LinkButton" href="../../bjad/swing/LinkButton.html#LinkButton">LinkButton</a>()
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>        <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L41" href="#L41">41</a>        setDefaultProperties();
<a class="jxr_linenumber" name="L42" href="#L42">42</a>     }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    * Constructor setting the action for the button</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    * to invoke.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    * @param a</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    *    The action for the button.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>     <strong class="jxr_keyword">public</strong> <a name="LinkButton" href="../../bjad/swing/LinkButton.html#LinkButton">LinkButton</a>(Action a)
<a class="jxr_linenumber" name="L51" href="#L51">51</a>     {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>        <strong class="jxr_keyword">super</strong>(a);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>        setDefaultProperties();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>     }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">    * Constructor setting the icon for the </em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">    * button to display.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">    * @param icon</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">    *    The icon to display in the button.</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>     <strong class="jxr_keyword">public</strong> <a name="LinkButton" href="../../bjad/swing/LinkButton.html#LinkButton">LinkButton</a>(Icon icon)
<a class="jxr_linenumber" name="L63" href="#L63">63</a>     {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        <strong class="jxr_keyword">super</strong>(icon);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>        setDefaultProperties();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>     }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">    * Constructor setting the text and icon to </em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">    * display within the button.</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">    * @param text</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">    *    The text to display in the link</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">    * @param icon</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">    *    The icon to display in the link</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>     <strong class="jxr_keyword">public</strong> <a name="LinkButton" href="../../bjad/swing/LinkButton.html#LinkButton">LinkButton</a>(String text, Icon icon)
<a class="jxr_linenumber" name="L77" href="#L77">77</a>     {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        <strong class="jxr_keyword">super</strong>(text, icon);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        setDefaultProperties();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>     }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">    * Constructor setting the text to display</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">    * within the link button.</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">    * @param text</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">    *    The text to display.</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>     <strong class="jxr_keyword">public</strong> <a name="LinkButton" href="../../bjad/swing/LinkButton.html#LinkButton">LinkButton</a>(String text)
<a class="jxr_linenumber" name="L89" href="#L89">89</a>     {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        <strong class="jxr_keyword">super</strong>(text);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>        setDefaultProperties();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>     }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">    * Returns the value of the LinkButton instance's </em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">    * suppressUnderlineOnHover property.</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">    * @return </em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">    *   The value of suppressUnderlineOnHover</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isSuppressUnderlineOnHover()
<a class="jxr_linenumber" name="L102" href="#L102">102</a>    {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.suppressUnderlineOnHover;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>    }
<a class="jxr_linenumber" name="L105" href="#L105">105</a>    
<a class="jxr_linenumber" name="L106" href="#L106">106</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">    * Sets the value of the LinkButton instance's </em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">    * suppressUnderlineOnHover property.</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">    * @param suppressUnderlineOnHover </em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">    *   suppressUnderlineOnHover property</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSuppressUnderlineOnHover(<strong class="jxr_keyword">boolean</strong> suppressUnderlineOnHover)
<a class="jxr_linenumber" name="L115" href="#L115">115</a>    {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       <strong class="jxr_keyword">this</strong>.suppressUnderlineOnHover = suppressUnderlineOnHover;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>    }
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">    * Sets all the properties within the button </em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">    * to make the button appear as a text link </em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">    * instead of a full button.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setDefaultProperties()
<a class="jxr_linenumber" name="L125" href="#L125">125</a>    {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       <em class="jxr_comment">// Remove the shading logic when the mouse is hovering the button.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       <strong class="jxr_keyword">this</strong>.setRolloverEnabled(false);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       <em class="jxr_comment">// Remove the border</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a>       <strong class="jxr_keyword">this</strong>.setBorderPainted(false);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>       <em class="jxr_comment">// Remove the extra padding from the button.</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       <strong class="jxr_keyword">this</strong>.setMargin(<strong class="jxr_keyword">new</strong> Insets(0, 1, 0, 0));
<a class="jxr_linenumber" name="L132" href="#L132">132</a>       <em class="jxr_comment">// Remove the filling of the button so the background is shown.</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>       <strong class="jxr_keyword">this</strong>.setContentAreaFilled(false);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>       <em class="jxr_comment">// Align the text to the left of the control by default. </em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>       <strong class="jxr_keyword">this</strong>.setHorizontalAlignment(SwingConstants.LEFT);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>       <em class="jxr_comment">// Add the mouse listener that will add the underline or remove it</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       <em class="jxr_comment">// when the user's mouse is above the button.</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a>       <strong class="jxr_keyword">this</strong>.addMouseListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>    }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>    @Override
<a class="jxr_linenumber" name="L142" href="#L142">142</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mouseClicked(MouseEvent e)
<a class="jxr_linenumber" name="L143" href="#L143">143</a>    {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       ; <em class="jxr_comment">//unused  </em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>    }
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>    @Override
<a class="jxr_linenumber" name="L148" href="#L148">148</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mousePressed(MouseEvent e)
<a class="jxr_linenumber" name="L149" href="#L149">149</a>    {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       ; <em class="jxr_comment">//unused</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a>    }
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>    @Override
<a class="jxr_linenumber" name="L154" href="#L154">154</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mouseReleased(MouseEvent e)
<a class="jxr_linenumber" name="L155" href="#L155">155</a>    {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>       ; <em class="jxr_comment">//unused</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>    }
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">    * Adds the underline to the text in the </em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">    * button when the mouse is over the</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">    * button. </em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">    * @param e</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">    *    The mouse event triggered by the </em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">    *    swing library when the mouse is </em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">    *    moved over the button.</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a>    @Override
<a class="jxr_linenumber" name="L170" href="#L170">170</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mouseEntered(MouseEvent e)
<a class="jxr_linenumber" name="L171" href="#L171">171</a>    {  
<a class="jxr_linenumber" name="L172" href="#L172">172</a>       <strong class="jxr_keyword">if</strong> (!suppressUnderlineOnHover)
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>          adjustUnderline(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       }
<a class="jxr_linenumber" name="L176" href="#L176">176</a>    }
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">    * Removes the underline to the text in the </em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">    * button when the mouse is moved away</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">    * from the button. </em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">    * @param e</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">    *    The mouse event triggered by the </em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">    *    swing library when the mouse is </em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">    *    moved away from the button.</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a>    @Override
<a class="jxr_linenumber" name="L189" href="#L189">189</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mouseExited(MouseEvent e)
<a class="jxr_linenumber" name="L190" href="#L190">190</a>    {  
<a class="jxr_linenumber" name="L191" href="#L191">191</a>       <strong class="jxr_keyword">if</strong> (!suppressUnderlineOnHover)
<a class="jxr_linenumber" name="L192" href="#L192">192</a>       {
<a class="jxr_linenumber" name="L193" href="#L193">193</a>          adjustUnderline(false);
<a class="jxr_linenumber" name="L194" href="#L194">194</a>       }
<a class="jxr_linenumber" name="L195" href="#L195">195</a>    }
<a class="jxr_linenumber" name="L196" href="#L196">196</a>    
<a class="jxr_linenumber" name="L197" href="#L197">197</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">    * Adjusts the underline attribute for the font </em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">    * within the button. </em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">    * @param underlineOn</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">    *    True to underline the text, false to </em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">    *    suppress the underline.</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> adjustUnderline(<strong class="jxr_keyword">boolean</strong> underlineOn)
<a class="jxr_linenumber" name="L206" href="#L206">206</a>    {
<a class="jxr_linenumber" name="L207" href="#L207">207</a>       Font buttonFont = <strong class="jxr_keyword">this</strong>.getFont();
<a class="jxr_linenumber" name="L208" href="#L208">208</a>       Map&lt;TextAttribute, Object&gt; attributes = <strong class="jxr_keyword">new</strong> HashMap&lt;&gt;(buttonFont.getAttributes());
<a class="jxr_linenumber" name="L209" href="#L209">209</a>       attributes.put(TextAttribute.UNDERLINE, underlineOn ? TextAttribute.UNDERLINE_ON : -1);
<a class="jxr_linenumber" name="L210" href="#L210">210</a>       <strong class="jxr_keyword">this</strong>.setFont(buttonFont.deriveFont(attributes));
<a class="jxr_linenumber" name="L211" href="#L211">211</a>    }
<a class="jxr_linenumber" name="L212" href="#L212">212</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
