<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>NumericFieldDocument xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/bjad/swing/NumericFieldDocument.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.swing;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.math.BigDecimal;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> javax.swing.text.AttributeSet;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> javax.swing.text.BadLocationException;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> bjad.swing.InvalidKeyEntryListener.InvalidatedReason;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Numeric value document that will allow the integer </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * and decimal text fields to filter out invalid</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * input from the user.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> *  Ben Dougall</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">class</strong> <a name="NumericFieldDocument" href="../../bjad/swing/NumericFieldDocument.html#NumericFieldDocument">NumericFieldDocument</a> <strong class="jxr_keyword">extends</strong> <a name="AbstractBJADDocument" href="../../bjad/swing/AbstractBJADDocument.html#AbstractBJADDocument">AbstractBJADDocument</a>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -3409138035297440726L;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>     
<a class="jxr_linenumber" name="L21" href="#L21">21</a>     <strong class="jxr_keyword">private</strong> BigDecimal maximumValue;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> allowNegatives;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> allowDecimals;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     
<a class="jxr_linenumber" name="L26" href="#L26">26</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> numberOfDecimalPlaces = -1;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     
<a class="jxr_linenumber" name="L28" href="#L28">28</a>     <em class="jxr_javadoccomment">/** </em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">    * Applies new number of decimal place limit, or removes</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">    * if the value is less than 0 </em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">    * @param decimalPlaces</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">    *    Maximum number of decimal places, or remove the </em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">    *    limit with a value less than 1.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setNumberOfDecimalPlaces(<strong class="jxr_keyword">int</strong> decimalPlaces)
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>        <strong class="jxr_keyword">this</strong>.numberOfDecimalPlaces = decimalPlaces;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>     
<a class="jxr_linenumber" name="L41" href="#L41">41</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">    * Sets the value of the NumericFieldDocument instance's </em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">    * maximumValue property.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">    * @param maximumValue </em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">    *   maximumValue property</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaximumValue(BigDecimal maximumValue)
<a class="jxr_linenumber" name="L50" href="#L50">50</a>     {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        <strong class="jxr_keyword">this</strong>.maximumValue = maximumValue;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>     }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>     
<a class="jxr_linenumber" name="L54" href="#L54">54</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">    * Sets the value of the NumericFieldDocument instance's </em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">    * allowNegatives property.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">    * @param allowNegatives </em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">    *   allowNegatives property</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAllowNegatives(<strong class="jxr_keyword">boolean</strong> allowNegatives)
<a class="jxr_linenumber" name="L63" href="#L63">63</a>     {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        <strong class="jxr_keyword">this</strong>.allowNegatives = allowNegatives;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>     }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">    * Sets the value of the NumericFieldDocument instance's </em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">    * allowDecimals property.</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">    * @param allowDecimals </em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">    *   The value to set within the instance's </em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">    *   allowDecimals property</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAllowDecimals(<strong class="jxr_keyword">boolean</strong> allowDecimals)
<a class="jxr_linenumber" name="L76" href="#L76">76</a>     {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>        <strong class="jxr_keyword">this</strong>.allowDecimals = allowDecimals;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>     }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">    * Constructor, lays out the parameters for the document's filters.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">    * @param owningField</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">    *    The field the document is owned by.</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">    * @param maximumValue</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">    *    The maximum value allowed within the field.</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">    * @param allowDecimals</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">    *    Flag to allow or disallow decimal values in the field.</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">    * @param allowNegatives</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">    *    Flag to allow or disallow negative values in the field.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>     <strong class="jxr_keyword">public</strong> <a name="NumericFieldDocument" href="../../bjad/swing/NumericFieldDocument.html#NumericFieldDocument">NumericFieldDocument</a>(<a name="AbstractRestrictiveTextField" href="../../bjad/swing/AbstractRestrictiveTextField.html#AbstractRestrictiveTextField">AbstractRestrictiveTextField</a> owningField, BigDecimal maximumValue, <strong class="jxr_keyword">boolean</strong> allowDecimals, <strong class="jxr_keyword">boolean</strong> allowNegatives)
<a class="jxr_linenumber" name="L93" href="#L93">93</a>     {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        <strong class="jxr_keyword">super</strong>(owningField);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        <strong class="jxr_keyword">this</strong>.maximumValue = maximumValue;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        <strong class="jxr_keyword">this</strong>.allowDecimals = allowDecimals;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>        <strong class="jxr_keyword">this</strong>.allowNegatives = allowNegatives;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>     }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">    * Verifys the content of the string passed to check that </em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">    * the input is valid based on the allow negatives and</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">    * allow decimals settings. </em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">    * @param newTextValue</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">    *    The text to verify</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">    *    The value of the text with the modifications needed for </em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">    *    verification, or null if bad input is found.</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>    <strong class="jxr_keyword">private</strong> BigDecimal checkForDefaultValues(String newTextValue)
<a class="jxr_linenumber" name="L112" href="#L112">112</a>    {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       BigDecimal val = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>       <em class="jxr_comment">// If the negative sign is the only text in the field, </em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       <em class="jxr_comment">// treat it as minus one.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>       <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"-"</span>.equals(newTextValue))         
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>          <strong class="jxr_keyword">if</strong> (!allowNegatives)
<a class="jxr_linenumber" name="L119" href="#L119">119</a>          {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             fireListenersOnOwningField(InvalidatedReason.NEGATIVE_VALUE, <span class="jxr_string">"Negative value not allowed."</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>          }
<a class="jxr_linenumber" name="L122" href="#L122">122</a>          val = <strong class="jxr_keyword">new</strong> BigDecimal(<span class="jxr_string">"-1"</span>);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       }
<a class="jxr_linenumber" name="L124" href="#L124">124</a>       <em class="jxr_comment">// if a decimal point is the only thing in the </em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       <em class="jxr_comment">// text field, treat the value as .1</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (newTextValue.endsWith(<span class="jxr_string">"."</span>))
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>          <strong class="jxr_keyword">if</strong> (allowDecimals)
<a class="jxr_linenumber" name="L129" href="#L129">129</a>          {         
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                val = <strong class="jxr_keyword">new</strong> BigDecimal(newTextValue + <span class="jxr_string">"1"</span>);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             }
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             <strong class="jxr_keyword">catch</strong> (NumberFormatException ex)
<a class="jxr_linenumber" name="L135" href="#L135">135</a>             {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                fireListenersOnOwningField(InvalidatedReason.NON_NUMERIC, <span class="jxr_string">"Invalid number."</span>);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             }
<a class="jxr_linenumber" name="L138" href="#L138">138</a>          }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>          <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>          {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>             fireListenersOnOwningField(InvalidatedReason.NON_INTEGER, <span class="jxr_string">"Decimal value not allowed"</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>          }
<a class="jxr_linenumber" name="L143" href="#L143">143</a>       }
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       
<a class="jxr_linenumber" name="L145" href="#L145">145</a>       <strong class="jxr_keyword">return</strong> val;
<a class="jxr_linenumber" name="L146" href="#L146">146</a>    }
<a class="jxr_linenumber" name="L147" href="#L147">147</a>    
<a class="jxr_linenumber" name="L148" href="#L148">148</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">    * Verifying the value in the field once all the invalid character </em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">    * input is found. </em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">    * @param valToCheck</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">    *    The value to check</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">    *    The value within the field if the input is valid with the </em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">    *    rules in the field, or null if the input breaks the </em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">    *    validation rules. </em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>    <strong class="jxr_keyword">private</strong> BigDecimal verifyRangeInformation(BigDecimal valToCheck)
<a class="jxr_linenumber" name="L160" href="#L160">160</a>    {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       BigDecimal retValue = valToCheck;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>           
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       <strong class="jxr_keyword">if</strong> (valToCheck != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L164" href="#L164">164</a>       {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>          <em class="jxr_comment">// Invalid input due to negatives not being allowed.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>          <strong class="jxr_keyword">if</strong> (!allowNegatives &amp;&amp; BigDecimal.ZERO.compareTo(valToCheck) == 1)
<a class="jxr_linenumber" name="L167" href="#L167">167</a>          {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             retValue = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             fireListenersOnOwningField(InvalidatedReason.NEGATIVE_VALUE, <span class="jxr_string">"Negative value not allowed."</span>);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>          }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>          <em class="jxr_comment">// Invalid input due to the amount being more than the max amount setting. </em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a>          <strong class="jxr_keyword">if</strong> (maximumValue != <strong class="jxr_keyword">null</strong> &amp;&amp; maximumValue.compareTo(valToCheck) == -1)
<a class="jxr_linenumber" name="L173" href="#L173">173</a>          {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>             retValue = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>             fireListenersOnOwningField(InvalidatedReason.MAXIMUM_VALUE_PASSED, <span class="jxr_string">"Maximum amount exceeded."</span>);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>          }
<a class="jxr_linenumber" name="L177" href="#L177">177</a>          
<a class="jxr_linenumber" name="L178" href="#L178">178</a>          <em class="jxr_comment">// Check for invalid input due to the number of decimal places</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a>          <em class="jxr_comment">// of the value being more than the max allowed in the field. </em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a>          <strong class="jxr_keyword">if</strong> (allowDecimals &amp;&amp; numberOfDecimalPlaces &gt; 0)
<a class="jxr_linenumber" name="L181" href="#L181">181</a>          {
<a class="jxr_linenumber" name="L182" href="#L182">182</a>             String str = valToCheck.toPlainString();            
<a class="jxr_linenumber" name="L183" href="#L183">183</a>             <strong class="jxr_keyword">int</strong> decimalPosition = str.indexOf('.') + 1;
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             <strong class="jxr_keyword">if</strong> (decimalPosition != 0 &amp;&amp; !str.endsWith(<span class="jxr_string">"."</span>))
<a class="jxr_linenumber" name="L185" href="#L185">185</a>             {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                String decimalPortion = str.substring(decimalPosition);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                <strong class="jxr_keyword">if</strong> (decimalPortion.length() &gt; numberOfDecimalPlaces)
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                   retValue = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                   fireListenersOnOwningField(InvalidatedReason.TOO_MANY_DECIMALS, <span class="jxr_string">"Decimal Precision exceeded."</span>);
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                }
<a class="jxr_linenumber" name="L193" href="#L193">193</a>             }
<a class="jxr_linenumber" name="L194" href="#L194">194</a>          }
<a class="jxr_linenumber" name="L195" href="#L195">195</a>       }
<a class="jxr_linenumber" name="L196" href="#L196">196</a>       
<a class="jxr_linenumber" name="L197" href="#L197">197</a>       <strong class="jxr_keyword">return</strong> retValue;
<a class="jxr_linenumber" name="L198" href="#L198">198</a>    }
<a class="jxr_linenumber" name="L199" href="#L199">199</a>    
<a class="jxr_linenumber" name="L200" href="#L200">200</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">    * Validates the content for the field's potential </em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">    * new value.</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">    * @param newTextValue</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">    *    The value to verify.</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">    * @return</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">    *    The value as a number, or null if the </em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">    *    text value is invalid.</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a>    <strong class="jxr_keyword">public</strong> BigDecimal verifyContents(String newTextValue)
<a class="jxr_linenumber" name="L211" href="#L211">211</a>    {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>       BigDecimal val = checkForDefaultValues(newTextValue);
<a class="jxr_linenumber" name="L213" href="#L213">213</a>       <strong class="jxr_keyword">if</strong> (val == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L214" href="#L214">214</a>       {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>          <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L216" href="#L216">216</a>          {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             val = <strong class="jxr_keyword">new</strong> BigDecimal(newTextValue);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>          }
<a class="jxr_linenumber" name="L219" href="#L219">219</a>          <strong class="jxr_keyword">catch</strong> (Exception ex)
<a class="jxr_linenumber" name="L220" href="#L220">220</a>          {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             fireListenersOnOwningField(InvalidatedReason.NON_NUMERIC, <span class="jxr_string">"Non numeric value entered."</span>);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>          }
<a class="jxr_linenumber" name="L223" href="#L223">223</a>          <strong class="jxr_keyword">if</strong> (!allowDecimals) 
<a class="jxr_linenumber" name="L224" href="#L224">224</a>          {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L226" href="#L226">226</a>             {
<a class="jxr_linenumber" name="L227" href="#L227">227</a>                val.toBigIntegerExact();
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             }
<a class="jxr_linenumber" name="L229" href="#L229">229</a>             <strong class="jxr_keyword">catch</strong> (Exception ex)
<a class="jxr_linenumber" name="L230" href="#L230">230</a>             {
<a class="jxr_linenumber" name="L231" href="#L231">231</a>                fireListenersOnOwningField(InvalidatedReason.NON_INTEGER, <span class="jxr_string">"Non-integer value entered."</span>);
<a class="jxr_linenumber" name="L232" href="#L232">232</a>             }
<a class="jxr_linenumber" name="L233" href="#L233">233</a>          }
<a class="jxr_linenumber" name="L234" href="#L234">234</a>       }
<a class="jxr_linenumber" name="L235" href="#L235">235</a>       
<a class="jxr_linenumber" name="L236" href="#L236">236</a>       <strong class="jxr_keyword">return</strong> verifyRangeInformation(val);
<a class="jxr_linenumber" name="L237" href="#L237">237</a>    }
<a class="jxr_linenumber" name="L238" href="#L238">238</a>    
<a class="jxr_linenumber" name="L239" href="#L239">239</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">    * Overrides the super class's insert string so it will </em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">    * filter out bad characters within the text field if </em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">    * entered by the user by typing or by copying and </em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">    * pasting from the clipboard.</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">    * </em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> <em class="jxr_javadoccomment">    * @param offs </em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">    *    the starting offset &gt;= 0</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">    * @param str </em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">    *    the string to insert; does nothing with null/empty strings</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">    * @param a </em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">    *    the attributes for the inserted content</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a>    @Override
<a class="jxr_linenumber" name="L253" href="#L253">253</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> insertString(<strong class="jxr_keyword">int</strong> offs, String str, AttributeSet a) <strong class="jxr_keyword">throws</strong> BadLocationException 
<a class="jxr_linenumber" name="L254" href="#L254">254</a>    {           
<a class="jxr_linenumber" name="L255" href="#L255">255</a>       String newTextValue = getFullText(offs, str, a);
<a class="jxr_linenumber" name="L256" href="#L256">256</a>       
<a class="jxr_linenumber" name="L257" href="#L257">257</a>       <em class="jxr_comment">// Empty string, pass it up to the super class to place in the field.</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a>       <strong class="jxr_keyword">if</strong> (newTextValue.isEmpty())
<a class="jxr_linenumber" name="L259" href="#L259">259</a>       {
<a class="jxr_linenumber" name="L260" href="#L260">260</a>          <strong class="jxr_keyword">super</strong>.insertString(offs, str, a);
<a class="jxr_linenumber" name="L261" href="#L261">261</a>       }
<a class="jxr_linenumber" name="L262" href="#L262">262</a>       
<a class="jxr_linenumber" name="L263" href="#L263">263</a>       <em class="jxr_comment">// If the new string contains a decimal point but decimals</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a>       <em class="jxr_comment">// are not allowed, prevent the text entry.</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a>       <strong class="jxr_keyword">if</strong> (!allowDecimals &amp;&amp; str.contains(<span class="jxr_string">"."</span>))
<a class="jxr_linenumber" name="L266" href="#L266">266</a>       {
<a class="jxr_linenumber" name="L267" href="#L267">267</a>          fireListenersOnOwningField(InvalidatedReason.NON_INTEGER, <span class="jxr_string">"Non-integer value entered."</span>);
<a class="jxr_linenumber" name="L268" href="#L268">268</a>       }
<a class="jxr_linenumber" name="L269" href="#L269">269</a>       <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L270" href="#L270">270</a>       {
<a class="jxr_linenumber" name="L271" href="#L271">271</a>          BigDecimal val = verifyContents(newTextValue);
<a class="jxr_linenumber" name="L272" href="#L272">272</a>          <strong class="jxr_keyword">if</strong> (val != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L273" href="#L273">273</a>          {
<a class="jxr_linenumber" name="L274" href="#L274">274</a>             <strong class="jxr_keyword">super</strong>.insertString(offs, str, a);
<a class="jxr_linenumber" name="L275" href="#L275">275</a>          }
<a class="jxr_linenumber" name="L276" href="#L276">276</a>       }
<a class="jxr_linenumber" name="L277" href="#L277">277</a>    }
<a class="jxr_linenumber" name="L278" href="#L278">278</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
