<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DelimitedStringParserTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/bjad/common/string/DelimitedStringParserTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> bjad.common.string;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.jupiter.api.Assertions.*;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.junit.jupiter.api.Test;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> * Test cases for the Delimited String Parser </em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * object.</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * @author </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *  Ben Dougall</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  @SuppressWarnings(<span class="jxr_string">"javadoc"</span>)
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DelimitedStringParserTest" href="../../../bjad/common/string/DelimitedStringParserTest.html#DelimitedStringParserTest">DelimitedStringParserTest</a>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> DelimitedStringParser parser = <strong class="jxr_keyword">new</strong> DelimitedStringParser
<a class="jxr_linenumber" name="L17" href="#L17">17</a>           (<span class="jxr_string">"a,\&quot;fir,st\&quot;,second,,3"</span>, ',');
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>     @Test
<a class="jxr_linenumber" name="L20" href="#L20">20</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testNumberOfSections()
<a class="jxr_linenumber" name="L21" href="#L21">21</a>     {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>        assertEquals(5, parser.getNumberOfSections(), <span class="jxr_string">"Number of sections"</span>);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     @Test
<a class="jxr_linenumber" name="L26" href="#L26">26</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSections()
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>        assertEquals(<span class="jxr_string">"fir,st"</span>, parser.section(1), <span class="jxr_string">"Section 2"</span>);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>        assertEquals(<span class="jxr_string">"second"</span>, parser.section(2), <span class="jxr_string">"Section 3"</span>);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>        assertEquals(<strong class="jxr_keyword">true</strong>, parser.section(3).isEmpty(), <span class="jxr_string">"Section 4 empty?"</span>);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>     
<a class="jxr_linenumber" name="L33" href="#L33">33</a>     @Test
<a class="jxr_linenumber" name="L34" href="#L34">34</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSectionsAgain()
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>        DelimitedStringParser parser = <strong class="jxr_keyword">new</strong> DelimitedStringParser(<span class="jxr_string">"a,\&quot;fir,st\&quot;,second,,"</span>, ',');
<a class="jxr_linenumber" name="L37" href="#L37">37</a>        assertEquals(5, parser.getNumberOfSections(), <span class="jxr_string">"Number of sections"</span>);      
<a class="jxr_linenumber" name="L38" href="#L38">38</a>     }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2023. All rights reserved.</div>
</body>
</html>
